Standard (EADGBE)

[Amp: 3Green]

[Intro - very fast ×2]
C

F

G

G

C

F

G

G

[Verse]
C
All the sma
G
ll things

F
True care, t
G
ruth brings

C
I'll take on
G
e lift

F
Your ride,
G
 best trip

C
Always i kno
G
w

F
You'll be at
G
 my show

C
Watching, wai
G
ting

F
Commiserati
G
ng

[Pre-Chorus]
C
Say it ain't so, i will not g
G
o

Turn the lights 
F
off, carry me hom
C
e

[Chorus ×2]
C
Nana nana nana nana na na

G
Nana nana nana 
F
nana na na

[Verse]
C
Late night, come h
G
ome

F
Work sucks, i
G
 know

C
She left me roses by the
G
 stairs

F
Surprises let me know she 
G
cares

[Pre-Chorus]
C
Say it ain't so, i will not 
G
go

F
Turn the lights off, carry me 
C
home

[Chorus ×2]
C
Nana nana nana nana na na

G
Nana nana nana 
F
nana na na

[Interlude - single strums]
C

F

G

G

[Interlude - muted octaves, little slow]
e-|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|
G-|5---5---5---5---|5---5---5---5---|4---4---4---4---|5---5---5---5---|
D-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|
A-|----------------|----------------|----------------|----------------|
E-|----------------|----------------|----------------|----------------|

e-|----------------|----------------|
B-|----------------|----------------|
G-|5---5---5---5---|4---4---4---4---|
D-|--5---5---5---5-|--5---5---5---5-|
A-|----------------|----------------|
E-|----------------|----------------|

[Pre-Chorus]
C
Say it ain't so, i will not g
G
o

Turn the lights of
F
f, carry me home
C

[Bridge]
C
Keep your head still, I'll be your 
G
thrill

The night will go 
F
on, my little windmill

[Pre-Chorus]
C
Say it ain't so, i will not go 
G

Turn the lights off
F
, carry me home
C

[Outro]
C
Keep your head still, i'll be your t
G
hrill

The night will go 
F
on, the night w
F
ill go on

A lit
F
tle bit lon
C
g...
