Standard (EADGBE)

[Amp: 3Green]

[Intro - very fast ×2]
C5

F5

G5

G5

C5

F5

G5

G5

[Verse]
C5
All the sma
G5
ll things

F5
True care, t
G5
ruth brings

C5
I'll take on
G5
e lift

F5
Your ride,
G5
 best trip

C5
Always i kno
G5
w

F5
You'll be at
G5
 my show

C5
Watching, wai
G5
ting

F5
Commiserati
G5
ng

[Pre-Chorus]
C5
Say it ain't so, i will not g
G5
o

Turn the lights 
F5
off, carry me hom
C5
e

[Chorus ×2]
C5
Nana nana nana nana na na

G5
Nana nana nana 
F5
nana na na

[Verse]
C5
Late night, come h
G5
ome

F5
Work sucks, i
G5
 know

C5
She left me roses by the
G5
 stairs

F5
Surprises let me know she 
G5
cares

[Pre-Chorus]
C5
Say it ain't so, i will not 
G5
go

F5
Turn the lights off, carry me 
C5
home

[Chorus ×2]
C5
Nana nana nana nana na na

G5
Nana nana nana 
F5
nana na na

[Interlude - single strums]
C5

F5

G5

G5

[Interlude - muted octaves, little slow]
e-|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|
G-|5---5---5---5---|5---5---5---5---|4---4---4---4---|5---5---5---5---|
D-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|
A-|----------------|----------------|----------------|----------------|
E-|----------------|----------------|----------------|----------------|

e-|----------------|----------------|
B-|----------------|----------------|
G-|5---5---5---5---|4---4---4---4---|
D-|--5---5---5---5-|--5---5---5---5-|
A-|----------------|----------------|
E-|----------------|----------------|

[Pre-Chorus]
C5
Say it ain't so, i will not g
G5
o

Turn the lights of
F5
f, carry me home
C5

[Bridge]
C5
Keep your head still, I'll be your 
G5
thrill

The night will go 
F5
on, my little windmill

[Pre-Chorus]
C5
Say it ain't so, i will not go 
G5

Turn the lights off
F5
, carry me home
C5

[Outro]
C5
Keep your head still, i'll be your t
G5
hrill

The night will go 
F5
on, the night w
F5
ill go on

A lit
F5
tle bit lon
C5
g...
