All The Small Things — blink-182
Track: Tom DeLonge | Les paul "Billabong" | Guitar (Songsterr s258t5, rev 7065352)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (149 bpm)  [Intro]
                                                                    . . . .
E-|--|--------|----------------|----------------|----------------|----------------|----------------|
B-|--|--------|----------------|6-6-6-6-6-6-6-6-|----------------|----------------|----------------|
G-|--|--------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|5-5-5-5-5-5-5-5-|
D-|--|----5-3-|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5---------3-3-3-|5-5-5-5-5-5-5-5-|
A-|--|----5-3-|3-3-3-3-3-3-3-3-|----------------|5-5-5-5-5-5-5-5-|5-0-0-0-0-3-3-3-|3-3-3-3-3-3-3-3-|
E-|--|----3-1-|----------------|----------------|3-3-3-3-3-3-3-3-|3---------1-1-1-|----------------|

m8                                                    [Verse 1]
                                       . . . .        . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|6-6-6-6-6-6-6-6-|----------------|----------------|----------------|----------------|
G-|5-5-5-5-5-5-5-5-|----------------|----------------|----------------|----------------|
D-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5---------3-3-3-|5-5-5-5-5-5-5-5-|----------------|
A-|----------------|5-5-5-5-5-5-5-5-|5-0-0-0-0-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|
E-|----------------|3-3-3-3-3-3-3-3-|3---------1-1-1-|----------------|3-3-3-3-3-3-3-3-|

m13
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|5-5-5-5-5-5-5---|----------------|----------------|
A-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-0-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3---|
E-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-0-|

m18
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|5-5-5-5-5-5-5-5-|----------------|----------------|----------------|
A-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|
E-|3-3-3-3-3-3-3-0-|----------------|3-3-3-3-3-3-3-3-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|

m23                                                                      [Pre-Chorus 1]
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . .
E-|----------------|----------------|----------------|------------------|--|----|----|----|
B-|----------------|----------------|----------------|------------------|--|----|----|----|
G-|----------------|----------------|----------------|--------------5-5-|5-|(5)-|(5)-|(5)-|
D-|5-5-5-5-5-5-5---|----------------|----------------|--------------5-5-|5-|(5)-|(5)-|(5)-|
A-|3-3-3-3-3-3-3-0-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3---|5-5-5-5-5-5-5-3-3-|3-|(3)-|(3)-|(3)-|
E-|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-0-|3-3-3-3-3-3-3-----|--|----|----|----|

m31 [Chorus 1]
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|5-5-5-5-5-5-5-5-|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3---|5-5-5-5-5-5-5-5-|
A-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-0-|3-3-3-3-3-3-3-0-|3-3-3-3-3-3-3-3-|
E-|----------------|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-0-|----------------|

m36                                                   [Instrumental]
E-|----------------|----------------|----------------|-----------------|--------------------|
B-|----------------|----------------|----------------|-----------------|--------------------|
G-|5-5-5-5-5-5-5---|----------------|----------------|5-5-5-5-5-5-5-5/-|10-10-10-10-9-9-9-9-|
D-|5-5-5-5-5-5-5-0-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3---|x-x-x-x-x-x-x-x--|x--x--x--x--x-x-x-x-|
A-|3-3-3-3-3-3-3-0-|5-5-5-5-5-5-5-0-|3-3-3-3-3-3-3-0-|3-3-3-3-3-3-3-3/-|8--8--8--8--7-7-7-7-|
E-|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-0-|-----------------|--------------------|

m41
                      . . . .
E-|----------------|----------------|-----------------|--------------------|----------------|
B-|----------------|----------------|-----------------|--------------------|----------------|
G-|7-7-7-7-7-7-7-7-|7---------------|5-5-5-5-5-5-5-5/-|10-10-10-10-9-9-9-9-|7-7-7-7-7-7-7-7-|
D-|x-x-x-x-x-x-x-x-|x---------3-3-3-|x-x-x-x-x-x-x-x--|x--x--x--x--x-x-x-x-|x-x-x-x-x-x-x-x-|
A-|5-5-5-5-5-5-5-5-|5-0-0-0-0-3-3-3-|3-3-3-3-3-3-3-3/-|8--8--8--8--7-7-7-7-|5-5-5-5-5-5-5-5-|
E-|----------------|----------1-1-1-|-----------------|--------------------|----------------|

m46                 [Verse 2]
     . . . .        . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|7---------------|----------------|----------------|----------------|----------------|
D-|x---------3-3-3-|5-5-5-5-5-5-5-5-|----------------|----------------|----------------|
A-|5-0-0-0-0-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|
E-|----------1-1-1-|----------------|3-3-3-3-3-3-3-3-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|

m51                                                                      [Pre-Chorus 2]
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . .
E-|----------------|----------------|----------------|------------------|--|----|----|----|
B-|----------------|----------------|----------------|------------------|--|----|----|----|
G-|----------------|----------------|----------------|--------------5-5-|5-|(5)-|(5)-|(5)-|
D-|5-5-5-5-5-5-5-5-|----------------|----------------|--------------5-5-|5-|(5)-|(5)-|(5)-|
A-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-3-3-|3-|(3)-|(3)-|(3)-|
E-|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-----|--|----|----|----|

m59 [Chorus 2]
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|5-5-5-5-5-5-5-5-|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3---|5-5-5-5-5-5-5-5-|
A-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-0-|3-3-3-3-3-3-3-0-|3-3-3-3-3-3-3-3-|
E-|----------------|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-0-|----------------|

m64                                                   [Breakdown]
                                                                        . . . . . . . .
E-|----------------|----------------|----------------|--|----|----|----|----------------|
B-|----------------|----------------|----------------|--|----|----|----|----------------|
G-|5-5-5-5-5-5-5-5-|----------------|----------------|5-|(5)-|(5)-|(5)-|5---5---5---5---|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3---|x-|----|----|----|--5---5---5---5-|
A-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-0-|3-3-3-3-3-3-3-0-|3-|(3)-|(3)-|(3)-|----------------|
E-|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-0-|--|----|----|----|----------------|

m72
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|5---5---5---5---|5---5---5---5---|4---4---4---4---|5---5---5---5---|5---5---5---5---|
D-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|
A-|----------------|----------------|----------------|----------------|----------------|
E-|----------------|----------------|----------------|----------------|----------------|

m77
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|5---5---5---5---|4---4---4---4---|----------------|----------------|----------------|
D-|--5---5---5---5-|--5---5---5---5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5---|----------------|
A-|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-0-|3-3-3-3-3-3-3---|
E-|----------------|----------------|----------------|----------------|1-1-1-1-1-1-1-0-|

m82                 [Chorus 3]
   . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
D-|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3---|
A-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-0-|3-3-3-3-3-3-3-0-|
E-|3-3-3-3-3-3-3-0-|----------------|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-0-|

m87
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|5-5-5-5-5-5-5-5-|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5---|3-3-3-3-3-3-3---|5-5-5-5-5-5-5-5-|
A-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-0-|3-3-3-3-3-3-3-0-|3-3-3-3-3-3-3-3-|
E-|----------------|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-1-0-|----------------|

m92
                                     . .   . .
E-|----------------|----------------|------------|----------------|----------------|----------------|
B-|----------------|----------------|------------|----------------|----------------|----------------|
G-|5-5-5-5-5-5-5-5-|----------------|------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5---|----3-----3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5---|
A-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-0-|3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-0-|
E-|----------------|3-3-3-3-3-3-3-0-|1-1-1-1-1-1-|----------------|----------------|3-3-3-3-3-3-3-0-|

m98
   . .   . .    . .   . .
E-|------------|------------|--|----|----|
B-|------------|------------|--|----|----|
G-|------------|------------|5-|(5)-|(5)-|
D-|----3-----3-|----3-----3-|5-|(5)-|(5)-|
A-|3-3-3-3-3-3-|3-3-3-3-3-3-|3-|(3)-|(3)-|
E-|1-1-1-1-1-1-|1-1-1-1-1-1-|--|----|----|

