I Believe In A Thing Called Love — The Darkness
Track: Main Guitar (Dan Hawkins) (Songsterr s522t1, rev 5063929)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (128 bpm)
E-|------------|------------|------------|-------------|------------|------------|------------|
B-|------------|------------|------------|-------------|------------|------------|------------|
G-|------2-2-4-|4---x-4-4---|----4-4-x-2-|2------------|------2-2-4-|4---x-4-4---|----4-4-x-2-|
D-|4---x-2-2-4-|4---x-4-4-2-|2-x-4-4-x-2-|2------------|4---x-2-2-4-|4---x-4-4-2-|2-x-4-4-x-2-|
A-|4---x-0-0-2-|2---x-2-2-2-|2-x-2-2-x-0-|0----0-2-4---|4---x-0-0-2-|2---x-2-2-2-|2-x-2-2-x-0-|
E-|2---x-------|----------0-|0-x---------|--4~-------0-|2---x-------|----------0-|0-x---------|

m8               [Verse 1]
E-|-------------|------------|------------|------------|-------------|------------|------------|
B-|-------------|------------|------------|------------|-------------|------------|------------|
G-|2------------|------2-2-4-|4---x-4-4---|----4-4-x-2-|2------------|------2-2-4-|4---x-4-4---|
D-|2------------|4---x-2-2-4-|4---x-4-4-2-|2-x-4-4-x-2-|2------------|4---x-2-2-4-|4---x-4-4-2-|
A-|0----0-2-4---|4---x-0-0-2-|2---x-2-2-2-|2-x-2-2-x-0-|0----0-2-4---|4---x-0-0-2-|2---x-2-2-2-|
E-|--4~-------0-|2---x-------|----------0-|0-x---------|--4~-------0-|2---x-------|----------0-|

m15                           [Bridge 1]
                                          . .  . . . . . . . .              . .  . . . . . . . .
E-|------------|-------------|----------------|----------------|----------------|----------------|
B-|------------|-------------|----------------|----------------|----------------|----------------|
G-|----4-4-x-2-|2------------|----------------|----------------|----------------|----------------|
D-|2-x-4-4-x-2-|2------------|2-(2)-4-(4)-----|----------------|2-(2)-4-(4)-----|----------------|
A-|2-x-2-2-x-0-|0----0-------|2-(2)-4-(4)-4-4-|4-4-4-4-4-4-4-4-|2-(2)-4-(4)-4-4-|4-4-4-4-4-4-4-4-|
E-|0-x---------|--4~---4-2-0-|0-(0)-2-(2)-2-2-|2-2-2-2-2-2-2-2-|0-(0)-2-(2)-2-2-|2-2-2-2-2-2-2-2-|

m21                                                                     [Chorus 1]
E-|------------0---(0)-|--------------|------------------|-------------|------------------|
B-|----------------0---|--------------|------------------|-------------|------------------|
G-|--------------------|--------------|------------------|-------------|------------------|
D-|2-2-2-4-(4)-(4)-(4)-|7-7-8-(8)-8-9-|(9)-9-9-9-9-9-9-9-|9-9-9-9-9-9/-|------2-(2)-------|
A-|2-2-2-4-(4)-(4)-(4)-|7-7-8-(8)-8-9-|(9)-9-9-9-9-9-9-9-|9-9-9-9-9-9/-|2-----0-(0)-----4-|
E-|0-0-0-2-(2)-(2)-(2)-|5-5-6-(6)-6-7-|(7)-7-7-7-7-7-7-7-|7-7-7-7-7-7/-|0-2-4-------4-0-2-|

m26
E-|------------------|------------------|------------------|------------------|------------------|
B-|------------------|------------------|------------------|------------------|------------------|
G-|------------------|------------------|------------------|------------------|------------------|
D-|--------4-(4)-6-4-|------2-(2)-------|--------4-(4)-6-4-|------2-(2)-------|--------4-(4)-6-4-|
A-|(4)---0-2-(2)-4-2-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|
E-|(2)-4-------------|0-2-4-------4-0-2-|(2)-4-------------|0-2-4-------4-0-2-|(2)-4-------------|

m31                              [Guitar Solo 1]                                      [Verse 2]
E-|------------|----------------|------------|------------|------------|-------------|----|--|
B-|------------|----------------|------------|------------|------------|-------------|----|--|
G-|6-6-6-4-6-7-|(7)-7-7-7-7-7-7-|------2-2-4-|4---x-4-4---|----4-4-x-2-|2------------|----|--|
D-|6-6-6-4-6-7-|(7)-7-7-7-7-7-7-|4---x-2-2-4-|4---x-4-4-2-|2-x-4-4-x-2-|2------------|4---|--|
A-|4-4-4-2-4-5-|(5)-5-5-5-5-5-5-|4---x-0-0-2-|2---x-2-2-2-|2-x-2-2-x-0-|0----0-2-4---|4---|--|
E-|------------|----------------|2---x-------|----------0-|0-x---------|--4~-------0-|2---|--|

m39                                                              [Bridge 2]
                                                                             . .  . . . . . . . .
E-|------------|-------------|----|--|------------|-------------|----------------|----------------|
B-|------------|-------------|----|--|------------|-------------|----------------|----------------|
G-|----4-4-x-2-|2------------|----|--|----4-4-x-2-|2------------|----------------|----------------|
D-|2-x-4-4-x-2-|2------------|4---|--|2-x-4-4-x-2-|2------------|2-(2)-4-(4)-----|----------------|
A-|2-x-2-2-x-0-|0----0-2-4---|4---|--|2-x-2-2-x-0-|0----0-------|2-(2)-4-(4)-4-4-|4-4-4-4-4-4-4-4-|
E-|0-x---------|--4~-------0-|2---|--|0-x---------|--4~---4-2-0-|0-(0)-2-(2)-2-2-|2-2-2-2-2-2-2-2-|

m47
               . .  . . . . . . . .
E-|----------------|----------------|------------0---(0)-|--------------|------------------|
B-|----------------|----------------|----------------0---|--------------|------------------|
G-|----------------|----------------|--------------------|--------------|------------------|
D-|2-(2)-4-(4)-----|----------------|2-2-2-4-(4)-(4)-(4)-|7-7-8-(8)-8-9-|(9)-9-9-9-9-9-9-9-|
A-|2-(2)-4-(4)-4-4-|4-4-4-4-4-4-4-4-|2-2-2-4-(4)-(4)-(4)-|7-7-8-(8)-8-9-|(9)-9-9-9-9-9-9-9-|
E-|0-(0)-2-(2)-2-2-|2-2-2-2-2-2-2-2-|0-0-0-2-(2)-(2)-(2)-|5-5-6-(6)-6-7-|(7)-7-7-7-7-7-7-7-|

m52              [Chorus 2]
E-|-------------|------------------|------------------|------------------|------------------|
B-|-------------|------------------|------------------|------------------|------------------|
G-|-------------|------------------|------------------|------------------|------------------|
D-|9-9-9-9-9-9/-|------2-(2)-------|--------4-(4)-6-4-|------2-(2)-------|--------4-(4)-6-4-|
A-|9-9-9-9-9-9/-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|
E-|7-7-7-7-7-7/-|0-2-4-------4-0-2-|(2)-4-------------|0-2-4-------4-0-2-|(2)-4-------------|

m57                                                                    [Guitar Solo 2]
E-|------------------|------------------|------------|----------------|------------|------------|
B-|------------------|------------------|------------|----------------|------------|------------|
G-|------------------|------------------|6-6-6-4-6-7-|(7)-7-7-7-7-7-7-|------2-2-4-|4---x-4-4---|
D-|------2-(2)-------|--------4-(4)-6-4-|6-6-6-4-6-7-|(7)-7-7-7-7-7-7-|4---x-2-2-4-|4---x-4-4-2-|
A-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|4-4-4-2-4-5-|(5)-5-5-5-5-5-5-|4---x-0-0-2-|2---x-2-2-2-|
E-|0-2-4-------4-0-2-|(2)-4-------------|------------|----------------|2---x-------|----------0-|

m63
E-|------------|-------------|------------|------------|------------|-------------|------------|
B-|------------|-------------|------------|------------|------------|-------------|------------|
G-|----4-4-x-2-|2------------|------2-2-4-|4---x-4-4---|----4-4-x-2-|2------------|------2-2-4-|
D-|2-x-4-4-x-2-|2------------|4---x-2-2-4-|4---x-4-4-2-|2-x-4-4-x-2-|2------------|4---x-2-2-4-|
A-|2-x-2-2-x-0-|0----0-2-4---|4---x-0-0-2-|2---x-2-2-2-|2-x-2-2-x-0-|0----0-2-4---|4---x-0-0-2-|
E-|0-x---------|--4~-------0-|2---x-------|----------0-|0-x---------|--4~-------0-|2---x-------|

m70
E-|------------|------------|-------------|------------|------------|------------|-------------|
B-|------------|------------|-------------|------------|------------|------------|-------------|
G-|4---x-4-4---|----4-4-x-2-|2------------|------2-2-4-|4---x-4-4---|----4-4-x-2-|2------------|
D-|4---x-4-4-2-|2-x-4-4-x-2-|2------------|4---x-2-2-4-|4---x-4-4-2-|2-x-4-4-x-2-|2------------|
A-|2---x-2-2-2-|2-x-2-2-x-0-|0----0-2-4---|4---x-0-0-2-|2---x-2-2-2-|2-x-2-2-x-0-|0----0-------|
E-|----------0-|0-x---------|--4~-------0-|2---x-------|----------0-|0-x---------|--4~---4-2-0-|

m77 [Bridge 3]
               . .  . . . . . . . .              . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|------------0---(0)-|
B-|----------------|----------------|----------------|----------------|----------------0---|
G-|----------------|----------------|----------------|----------------|--------------------|
D-|2-(2)-4-(4)-----|----------------|2-(2)-4-(4)-----|----------------|2-2-2-4-(4)-(4)-(4)-|
A-|2-(2)-4-(4)-4-4-|4-4-4-4-4-4-4-4-|2-(2)-4-(4)-4-4-|4-4-4-4-4-4-4-4-|2-2-2-4-(4)-(4)-(4)-|
E-|0-(0)-2-(2)-2-2-|2-2-2-2-2-2-2-2-|0-(0)-2-(2)-2-2-|2-2-2-2-2-2-2-2-|0-0-0-2-(2)-(2)-(2)-|

m82                                                [Chorus 3]
E-|--------------|------------------|-------------|--|--|--|--|--|--|------------|----------------|
B-|--------------|------------------|-------------|--|--|--|--|--|--|------------|----------------|
G-|--------------|------------------|-------------|--|--|--|--|--|--|6-6-6-4-6-7-|(7)-7-7-7-7-7-7-|
D-|7-7-8-(8)-8-9-|(9)-9-9-9-9-9-9-9-|9-9-9-9-9-9/-|--|--|--|--|--|--|6-6-6-4-6-7-|(7)-7-7-7-7-7-7-|
A-|7-7-8-(8)-8-9-|(9)-9-9-9-9-9-9-9-|9-9-9-9-9-9/-|--|--|--|--|--|--|4-4-4-2-4-5-|(5)-5-5-5-5-5-5-|
E-|5-5-6-(6)-6-7-|(7)-7-7-7-7-7-7-7-|7-7-7-7-7-7/-|--|--|--|--|--|--|------------|----------------|

m93 [Guitar Solo 3]
E-|------------------|------------------|------------------|------------------|------------------|
B-|------------------|------------------|------------------|------------------|------------------|
G-|------------------|------------------|------------------|------------------|------------------|
D-|------2-(2)-------|--------4-(4)-6-4-|------2-(2)-------|--------4-(4)-6-4-|------2-(2)-------|
A-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|2-----0-(0)-----4-|
E-|0-2-4-------4-0-2-|(2)-4-------------|0-2-4-------4-0-2-|(2)-4-------------|0-2-4-------4-0-2-|

m98                                                         [Outro]
E-|------------------|------------------|------------------|------------------|------------------|
B-|------------------|------------------|------------------|------------------|------------------|
G-|------------------|------------------|------------------|------------------|------------------|
D-|--------4-(4)-6-4-|------2-(2)-------|--------4-(4)-6-4-|------2-(2)-------|--------4-(4)-6-4-|
A-|(4)---0-2-(2)-4-2-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|
E-|(2)-4-------------|0-2-4-------4-0-2-|(2)-4-------------|0-2-4-------4-0-2-|(2)-4-------------|

m103
E-|------------------|------------------|------------------|------------------|------------------|
B-|------------------|------------------|------------------|------------------|------------------|
G-|------------------|------------------|------------------|------------------|------------------|
D-|------2-(2)-------|--------4-(4)-6-4-|------2-(2)-------|--------4-(4)-6-4-|------2-(2)-------|
A-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|2-----0-(0)-----4-|(4)---0-2-(2)-4-2-|2-----0-(0)-----4-|
E-|0-2-4-------4-0-2-|(2)-4-------------|0-2-4-------4-0-2-|(2)-4-------------|0-2-4-------4-0-2-|

m108                  (96 bpm)
E-|------------------|--------------------------|------------|------------|----------------|----|
B-|------------------|--------------------------|------------|------------|----------------|----|
G-|------------------|--------------------------|------------|------------|----------------|----|
D-|--------4-(4)-6-4-|2-------------------------|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2---|
A-|(4)---0-2-(2)-4-2-|2-2-2-2-2-2-2-2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2---|
E-|(2)-4-------------|0-0-0-0-0-0-0-0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0---|

