Thunderstruck — AC/DC
Track: Malcolm Young | Gretsch Jet Firebird | Rhythm Guitar (Songsterr s1352t4, rev 7679951)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [[A] Intro] (134 bpm)                             [[B] Drums Enter] [[C] Bass Enters]
E-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
B-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
G-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
D-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
A-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
E-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

m30 [[D] Rhythm Guitar Enters]
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m34
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m38 [[E] Verse 1]
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m42
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m46
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m50
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m54 [[F] Riff Change]
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m58
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m62                                                  [[G] Interlude]
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m66                                                  [[H] Verse 2]
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m70
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m74
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m78
   . . . . . . .   . . . .  . . . . . . .   . . . .  . . . . . . .   . . . .      .   . .     . .   .
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|
A-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|----2---2---------2---2-|
E-|------------------------|------------------------|------------------------|------------------------|

m82                                                  [[I] Pre-Chorus 1]
   . . . . . . .   . . . .  . . . . . . .   . . . .
E-|------------------------|------------------------|--------|------|--------|------|--------|------|
B-|------------------------|------------------------|--------|------|--------|------|--------|------|
G-|--4---4---4-(4)-4---4---|--4---4---4-(4)-4---4---|4-2-----|----2-|4-2-----|----2-|4-2-----|----2-|
D-|4-----4---4-(4)-4---4---|4-----4---4-(4)-4---4---|4-2-2---|----2-|4-2-2---|----2-|4-2-2---|----2-|
A-|----2---2---------2---2-|----2---2---------2---2-|2-0-2---|----0-|2-0-2---|----0-|2-0-2---|----0-|
E-|------------------------|------------------------|----0---|------|----0---|------|----0---|------|

m90            [[J] Chorus 1]
E-|--------|--|-------------------|--------|-------------------|--------|-------------------|--------|
B-|--------|--|-------------------|--------|-------------------|--------|-------------------|--------|
G-|4-2-----|--|4-(4)-2-(2)--------|2-------|4-(4)-2-(2)--------|2-------|4-(4)-2-(2)--------|2-------|
D-|4-2-2---|--|4-(4)-2-(2)-0h-2---|2-2-(2)-|4-(4)-2-(2)-0h-2---|2-2-(2)-|4-(4)-2-(2)-0h-2---|2-2-(2)-|
A-|2-0-2---|--|2-(2)-0-(0)-0h-2---|0-2-(2)-|2-(2)-0-(0)-0h-2---|0-2-(2)-|2-(2)-0-(0)-0h-2---|0-2-(2)-|
E-|----0---|--|------------0--(0)-|--0-(0)-|------------0--(0)-|--0-(0)-|------------0--(0)-|--0-(0)-|

m98                                             [[K] Pre-Solo]                  [[L] Guitar Solo 1]
                                                                                            . .
E-|-------------------|--------|--|----|--|----|----------|----|----------|----|------------------|
B-|-------------------|--------|--|----|--|----|----------|----|----------|----|------------------|
G-|4-(4)-2-(2)--------|2-------|4-|(4)-|4-|(4)-|----4-(4)-|(4)-|----4-(4)-|(4)-|------------------|
D-|4-(4)-2-(2)-0h-2---|2-2-(2)-|4-|(4)-|4-|(4)-|----4-(4)-|(4)-|----4-(4)-|(4)-|------4-(4)-------|
A-|2-(2)-0-(0)-0h-2---|0-2-(2)-|2-|(2)-|2-|(2)-|----2-(2)-|(2)-|----2-(2)-|(2)-|2-(2)-2-(2)-----0-|
E-|------------0--(0)-|--0-(0)-|--|----|--|----|----------|----|----------|----|0-(0)-------0-2---|

m109                                                                                            [[M] Interlude]
                        . .                         . .                         . .
E-|--------|------------------|--------|------------------|--------|------------------|--------|------|
B-|--------|------------------|--------|------------------|--------|------------------|--------|------|
G-|--------|------------------|--------|------------------|--------|------------------|--------|4-2---|
D-|2-------|------4-(4)-------|2-------|------4-(4)-------|2-------|------4-(4)-------|2-------|4-2---|
A-|0-2-(2)-|2-(2)-2-(2)-----0-|0-2-(2)-|2-(2)-2-(2)-----0-|0-2-(2)-|2-(2)-2-(2)-----0-|0-2-(2)-|2-0---|
E-|--0-(0)-|0-(0)-------0-2---|--0-(0)-|0-(0)-------0-2---|--0-(0)-|0-(0)-------0-2---|--0-(0)-|------|

m117                                      [[N] Chorus 2]
E-|--|------|--|------|--|------|--|--|--|--------------|--------|--------------|--------|
B-|--|------|--|------|--|------|--|--|--|--------------|--------|--------------|--------|
G-|--|4-2---|--|4-2---|--|4-2---|--|--|--|4-(4)-2-(2)---|2-------|4-(4)-2-(2)---|2-------|
D-|--|4-2---|--|4-2---|--|4-2---|--|--|--|4-(4)-2-(2)-2-|2-2-(2)-|4-(4)-2-(2)-2-|2-2-(2)-|
A-|--|2-0---|--|2-0---|--|2-0---|--|--|--|2-(2)-0-(0)-2-|0-2-(2)-|2-(2)-0-(0)-2-|0-2-(2)-|
E-|--|------|--|------|--|------|--|--|--|------------0-|--0-(0)-|------------0-|--0-(0)-|

m130
E-|--------------|--------|--------------|--------|------------|----|------------|----|------------|
B-|--------------|--------|--------------|--------|------------|----|------------|----|------------|
G-|4-(4)-2-(2)---|2-------|4-(4)-2-(2)---|2-------|4-(4)-------|----|4-(4)-------|----|4-(4)-------|
D-|4-(4)-2-(2)-2-|2-2-(2)-|4-(4)-2-(2)-2-|2-2-(2)-|4-(4)-----2-|(2)-|4-(4)-----2-|(2)-|4-(4)-----2-|
A-|2-(2)-0-(0)-2-|0-2-(2)-|2-(2)-0-(0)-2-|0-2-(2)-|2-(2)-----2-|(2)-|2-(2)-----2-|(2)-|2-(2)-----2-|
E-|------------0-|--0-(0)-|------------0-|--0-(0)-|------2-4-0-|(0)-|------2-4-0-|(0)-|------2-4-0-|

m139                      [[O] Guitar Solo 2]
E-|----|------------|----|-------------------|--------|-------------------|--------|-------------------|
B-|----|------------|----|-------------------|--------|-------------------|--------|-------------------|
G-|----|4-(4)-------|----|-------------------|2-------|-------------------|2-------|-------------------|
D-|(2)-|4-(4)-----2-|(2)-|4-(4)-2-(2)--------|2-2-(2)-|4-(4)-2-(2)--------|2-2-(2)-|4-(4)-2-(2)--------|
A-|(2)-|2-(2)-----2-|(2)-|2-(2)-0-(0)-0h-2---|0-2-(2)-|2-(2)-0-(0)-0h-2---|0-2-(2)-|2-(2)-0-(0)-0h-2---|
E-|(0)-|------2-4-0-|(0)-|------------0--(0)-|--0-(0)-|------------0--(0)-|--0-(0)-|------------0--(0)-|

m147
E-|--------|-------------------|--------|-------------------|--------|-------------------|--------|
B-|--------|-------------------|--------|-------------------|--------|-------------------|--------|
G-|2-------|-------------------|2-------|-------------------|2-------|-------------------|2-------|
D-|2-2-(2)-|4-(4)-2-(2)--------|2-2-(2)-|4-(4)-2-(2)--------|2-2-(2)-|4-(4)-2-(2)--------|2-2-(2)-|
A-|0-2-(2)-|2-(2)-0-(0)-0h-2---|0-2-(2)-|2-(2)-0-(0)-0h-2---|0-2-(2)-|2-(2)-0-(0)-0h-2---|0-2-(2)-|
E-|--0-(0)-|------------0--(0)-|--0-(0)-|------------0--(0)-|--0-(0)-|------------0--(0)-|--0-(0)-|

m154                                                         [[P] Outro] (126 bpm) (118 bpm) (108 bpm) (100 bpm) (96 bpm)
E-|-------------------|--------|-------------------|--------|--|----|--|----|-----------|
B-|-------------------|--------|-------------------|--------|--|----|--|----|-----------|
G-|-------------------|2-------|-------------------|2-------|4-|(4)-|4-|(4)-|-----------|
D-|4-(4)-2-(2)--------|2-2-(2)-|4-(4)-2-(2)--------|2-2-(2)-|4-|(4)-|4-|(4)-|9/---------|
A-|2-(2)-0-(0)-0h-2---|0-2-(2)-|2-(2)-0-(0)-0h-2---|0-2-(2)-|2-|(2)-|2-|(2)-|9/---------|
E-|------------0--(0)-|--0-(0)-|------------0--(0)-|--0-(0)-|--|----|--|----|7/---------|

