Don't Stop Believin' — Journey
Track: Neal Schon | 1977 Gibson Les Paul Pro Deluxe | Rhythm Guitar (Songsterr s10681t7, rev 7522412)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (119 bpm)      [Verse 1]                                       [Break]                 [Verse 2]
E-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
B-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
G-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
D-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
A-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
E-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

m34                     [Chorus]                                          [Break]
                                                                          . . . . . . .
E-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|----|----------------|
B-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--5-|----------------|
G-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--4-|--------------4-|
D-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--2-|--------------4-|
A-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|----|2-2-4-2-2-2-2-2-|
E-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|----|0-0-0-0-0-0-0---|

m58                                                    [Verse 3]
   . . . . . . .    . .   . . . .    . .   . . . .     . . . . . . .    . . . . . . .
E-|----------------|----------------|-----------------|----------------|----------------|
B-|----------------|----------------|--------------5/-|----------------|----------------|
G-|--------------6-|--------------2-|----2-------4-4/-|--------------4-|--------------6-|
D-|4-4-6-4-4-4-6-6-|6-6-7-6-6-6-7-2-|2-2-4-2-2-2-4-2/-|--------------4-|4-4-6-4-4-4-6-6-|
A-|2-2-2-2-2-2-2-4-|4-4-4-4-4-4-4-0-|0-0-0-0-0-0-2----|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-4-|
E-|----------------|----------------|-----------------|0-0-0-0-0-0-0---|----------------|

m63
   . .   . . . .    . .   . . . .    . . . . . . .    . . . . . . .    . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|--------------5-|----------------|----------------|----------------|
G-|--------------2-|----2---------4-|--------------4-|----------------|--------------2-|
D-|6-6-7-6-6-6-7-2-|2-2-4-2-2-2-4-2-|--------------4-|4-4-6-4-4-4-6-6-|--------------2-|
A-|4-4-4-4-4-4-4-0-|0-0-0-0-0-0-2---|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-6-|6-6-7-6-6-6-6-0-|
E-|----------------|----------------|0-0-0-0-0-0-0---|--------------4-|4-4-4-4-4-4-4---|

m68                 [Verse 4]
   . . . . . . .    . .   . . . .    . . . . . . .    . .   . . . .    . .   . . . .
E-|----------------|----------------|----------------|----------------|-----------------|
B-|--------------5-|----------------|----------------|----------------|--------------5/-|
G-|--------------4-|--------------4-|--------------6-|--------------2-|----2-------4-4/-|
D-|2-2-4-2-2-2-2-2-|--------------4-|4-4-6-4-4-4-6-6-|6-6-7-6-6-6-7-2-|2-2-4-2-2-2-4-2/-|
A-|0-0-0-0-0-0-0---|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-4-|4-4-4-4-4-4-4-0-|0-0-0-0-0-0-2----|
E-|----------------|0-0-0-0-0-0-0---|----------------|----------------|-----------------|

m73                                                                   [Chorus]
   . .   . . . .    . . . . . . .    . . . . . . . .  . . . . . .     . . . . . . . .  . . . . . . .
E-|----------------|----------------|----------------|---------------|----------------|----------------|
B-|----------------|----------------|----------------|---------------|----------------|--------------5-|
G-|--------------4-|----------------|--------------2-|------------2/-|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-4-4-|
D-|--------------4-|4-4-6-4-4-4-6-6-|--------------2-|2-2-4-2-2-2-4/-|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-2-2-|
A-|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-6-|6-6-7-6-6-6-7-0-|0-0-0-0-0-0-0/-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-----|
E-|0-0-0-0-0-0-0---|--------------4-|4-4-4-4-4-4-4---|---------------|----------------|----------------|

m79
   . . . . . . . .  . . . . . . .    . . . . . . . .  . . . . . . .    . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|--------------5-|----------------|
G-|----------------|--------------2-|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-4-4-|----------------|
D-|----------------|--------------2-|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-2-2-|----------------|
A-|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-4-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-----|2-2-4-4-2-2-4-4-|
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0---|----------------|----------------|0-0-0-0-0-0-0-0-|

m84
   . . . . . . .    . . . . . . . .  . . . . . . .    . . . . . . . .  . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|--------------5-|----------------|----------------|
G-|--------------2-|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-4-4-|----------------|--------------2-|
D-|--------------2-|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-2-2-|----------------|--------------2-|
A-|2-2-4-4-2-2-4-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-----|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-4-0-|
E-|0-0-0-0-0-0-0---|----------------|----------------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0---|

m89                                                            [Solo]
   . . . . . . . .  . . . . . . . .                            . . . . . . .    . . . . . . .
E-|----------------|----------------|-------------|-----------|----------------|----------------|
B-|----------------|----------------|-------------|-----------|----------------|----------------|
G-|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-4-4-|8-9---9-(9)~-|-----------|--------------4-|--------------6-|
D-|2-2-4-4-2-2-4-4-|2-2-4-4-2-2-4-4-|9-(9)-9-(9)~-|7b-7-7-----|--------------4-|4-4-6-4-4-4-6-6-|
A-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|9-(9)-7-(7)~-|7b-7-7-----|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-4-|
E-|----------------|----------------|-------------|5b-5-5-16/-|0-0-0-0-0-0-0---|----------------|

m95
   . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|--------------5-|----------------|----------------|----------------|
G-|--------------2-|--------------4-|--------------4-|----------------|--------------2-|
D-|6-6-7-6-6-6-7-2-|2-2-4-2-2-2-4-2-|--------------4-|4-4-6-4-4-4-6-6-|--------------2-|
A-|4-4-4-4-4-4-4-0-|0-0-0-0-0-0-0---|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-6-|6-6-7-6-6-6-7-0-|
E-|----------------|----------------|0-0-0-0-0-0-0---|--------------4-|4-4-4-4-4-4-4---|

m100                [Outro]
   . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .    . . . . . .  .
E-|----------------|----------------|----------------|----------------|-----------------|
B-|--------------5-|----------------|----------------|----------------|---------------5-|
G-|--------------4-|--------------4-|--------------6-|--------------2-|---------------4-|
D-|2-2-4-2-2-2-4-2-|--------------4-|4-4-6-4-4-4-6-6-|6-6-7-6-6-6-7-2-|2-2-4-2-2-2/-4-2-|
A-|0-0-0-0-0-0-0---|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-4-|4-4-4-4-4-4-4-0-|0-0-0-0-0-0/-2---|
E-|----------------|0-0-0-0-0-0-0---|----------------|----------------|-----------------|

m105
   . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|--------------5-|----------------|
G-|--------------4-|----------------|--------------2-|--------------4-|--------------4-|
D-|--------------4-|4-4-6-4-4-4-6-6-|--------------2-|2-2-4-2-2-2-2-2-|--------------4-|
A-|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-6-|6-6-7-6-6-6-7-0-|0-0-0-0-0-0-0---|2-2-4-2-2-2-4-2-|
E-|0-0-0-0-0-0-0---|--------------4-|4-4-4-4-4-4-4---|----------------|0-0-0-0-0-0-0---|

m110
   . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|--------------5-|----------------|----------------|
G-|--------------6-|--------------2-|--------------4-|--------------4-|----------------|
D-|4-4-6-4-4-4-6-6-|6-6-7-6-6-6-7-2-|2-2-4-2-2-2-4-2-|--------------4-|4-4-6-4-4-4-6-6-|
A-|2-2-2-2-2-2-2-4-|4-4-4-4-4-4-4-0-|0-0-0-0-0-0-0---|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-6-|
E-|----------------|----------------|----------------|0-0-0-0-0-0-0---|--------------4-|

m115                                 [Fade Out]
   . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .    . . . . .   .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|--------------5-|----------------|----------------|----------------|
G-|--------------2-|--------------4-|--------------4-|--------------6-|--------------2-|
D-|--------------2-|2-2-4-2-2-2-4-2-|--------------4-|4-4-6-4-4-4-6-6-|6-6-7-6-6-6-7-2-|
A-|6-6-7-6-6-6-7-0-|0-0-0-0-0-0-0---|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-4-|4-4-4-4-4-4-4-0-|
E-|4-4-4-4-4-4-4---|----------------|0-0-0-0-0-0-0---|----------------|----------------|

m120
   . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .    . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|--------------5-|----------------|----------------|----------------|--------------5-|
G-|--------------4-|--------------4-|----------------|--------------2-|--------------4-|
D-|2-2-4-2-2-2-4-2-|--------------4-|4-4-6-4-4-4-4-6-|--------------2-|2-2-4-2-2-2-4-2-|
A-|0-0-0-0-0-0-0---|2-2-4-2-2-2-4-2-|2-2-2-2-2-2-2-6-|6-6-7-6-6-6-7-0-|0-0-0-0-0-0-0---|
E-|----------------|0-0-0-0-0-0-0---|--------------4-|4-4-4-4-4-4-4---|----------------|

