Standard (EADGBE)

[Amp: 4Amber]

This is the greatest and best song in the world...   Tribute.

Long time ago me and my brother Kyle here,

We was hitchhikin' down a long and lonesome road.

All of a sudden, there shined a shiny demon...

In the middle of the road.

[Fill]
E-|-------|-------|--0-------|--------|
B-|5--(5)-|-------|--0-0-(0)-|(0)-----|
G-|7b-(7)-|-------|--5-------|--------|
D-|-------|6b-(6)-|----------|--------|
A-|-------|-------|----------|--------|
E-|-------|-------|----------|--------|

And he said:

"Play the best song in the world, or I'll eat your souls."

Well me and Kyle, we looked at each other,

And we each said...   "Okay"

Am
And we played the first thing that 
G
came to our heads,

F
Just so happened to be,

Am
The Best Song in the 
G
World, it was 
F
The Best Song in the World.

[Fill]
E-|-------------|-------------|---------|-------------|--------|
B-|-------------|-------------|---------|----3-0---3-3-|1-------|
G-|----12-12-14-|14-----12----|12h-14---|14--2--------|--------|
D-|-------------|--12/-14--14-|---------|--------3-----|--------|
A-|-------------|-------------|---------|-------------|--------|
E-|-------------|-------------|-----15/-|-------------|--------|

D
Look into my eyes and it's 
F
easy to see

One and 
C
one make two, two and 
G
one make three,

It was 
F
destiny.

D
Once every hundred-thousand 
F
years or so,

When the 
C
sun doth shine and the 
G
moon doth glow

And the 
F
grass don't grow...

Needless to say, the beast was stunned.

Whip-crack went his schwumpy tail,

And the beast was done.

He asked us: "Be you angels?"

And we said, "Nay. We are but men!"

[Amp: 5Amber]
ROCK!

D
Ahhh, 
F
ahhh, 
C
ahhh-ah-
G
ah,

F
Ohhh, whoah, ah-whoah-oh!

Am
This is not The 
G
Greatest Song in the 
Am
World.

Am
No, this is just a 
G
tribute. 
Am

Am
Couldn't remember The 
G
Greatest Song in the 
Am
World.

Am
No, this is a 
G
tribute, 
Am
oh.

Am
   
G
To The Greatest 
D
Song in the 
F
World, All right!

Am
   
G
It was The Greatest 
D
Song in the 
F
World, All right!

Am
It was the 
G
best muthafuckin' song

D
The greatest song in the 
F
world.

Am
   
G
   
D
   
F

Am
And the peculiar 
G
thing is this my friends:

D
The song we sang on that 
F
fateful night,

Am
It didn't actually sound 
G
anything like this 
D
song.  
F

This is just a 
Am
tribute! You 
G
gotta' belie
D
ve me! 
F

And I wish you were 
Am
there! J
G
ust a matter of op
D
inion. 
F

Ah, fuck! 
Am
Good God, 
G
God lovin',

D
So surprised to find 
F
you can't stop it.

Am
   
G
   
D
   
F

E
      
F
      
G
All right!
E
      
F
    All right!
E
      
F

Am

Chords used:

- 
Am
   - x02210

- 
A5
   - x022xx

- G    - 320033

- F    - 133211

- 
D
    - xx0232

- 
C
    - x32010

- E    - 022100

[Ryan tab: Clean t1 through m44, Distortion t2 from m45]
Track: Ryan stitch - Clean t1 through m44, Distortion t2 from m45 (Songsterr s458t1+t2, rev 2402680)
Tuning (high→low): E B G D A E - 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Clean t1 until ROCK] (86 bpm)                                         (88 bpm)
E-|--|--|--|--|--|--|--|--|--|--|--|--|-------|-------|--0-------|--------|------|------|------|------|
B-|--|--|--|--|--|--|--|--|--|--|--|--|5--(5)-|-------|--0-0-(0)-|(0)-----|------|------|------|------|
G-|--|--|--|--|--|--|--|--|--|--|--|--|7b-(7)-|-------|--5-------|--------|------|------|------|------|
D-|--|--|--|--|--|--|--|--|--|--|--|--|-------|6b-(6)-|----------|--------|------|------|------|------|
A-|--|--|--|--|--|--|--|--|--|--|--|--|-------|-------|----------|--------|------|------|------|------|
E-|--|--|--|--|--|--|--|--|--|--|--|--|-------|-------|----------|--------|------|------|------|------|

m21 (92 bpm)                                           (94 bpm)
E-|------|------|-------------|-----------------------|---------|--------------|--------|--|--|--|--|--|
B-|------|------|-------------|-----------------------|---------|----3-0---3-3-|1-------|--|--|--|--|--|
G-|------|------|----12-12-14-|14--------12----12h-14-|14-------|--2-----------|--------|--|--|--|--|--|
D-|------|------|-------------|---12/-14----14--------|---------|--------3-----|--------|--|--|--|--|--|
A-|------|------|-------------|-----------------------|---------|--------------|--------|--|--|--|--|--|
E-|------|------|-------------|-----------------------|-----15/-|--------------|--------|--|--|--|--|--|

m33                                 (98 bpm)
E-|--|--|--|--|--|--|--|--|--|--|--|--|
B-|--|--|--|--|--|--|--|--|--|--|--|--|
G-|--|--|--|--|--|--|--|--|--|--|--|--|
D-|--|--|--|--|--|--|--|--|--|--|--|--|
A-|--|--|--|--|--|--|--|--|--|--|--|--|
E-|--|--|--|--|--|--|--|--|--|--|--|--|

m45 [ROCK - Distortion t2]                          (100 bpm)
E-|2-2-2-2-1-1-1-1-|0-0-3-3-3-3-|1-1-(1)-1-(1)-(1)-|1-1-(1)-1-(1)-(1)-|----0-0-0-0-|
B-|3-3-3-3-1-1-1-1-|1-1-0-0-0-0-|1-1-(1)-1-(1)-(1)-|1-1-(1)-1-(1)-(1)-|----1-1-1-1-|
G-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-(2)-2-(2)-(2)-|2-2-(2)-2-(2)-(2)-|----2-2-2-2-|
D-|0-0-0-0-3-3-3-3-|2-2-0-0-0-0-|3-3-(3)-3-(3)-(3)-|3-3-(3)-3-(3)-(3)-|--2-2-2-2-2-|
A-|--------3-3-3-3-|3-3-x-x-x-x-|3-3-(3)-3-(3)-(3)-|3-3-(3)-3-(3)-(3)-|0---0-0-0-0-|
E-|--------1-1-1-1-|3-3-3-3-3-3-|1-1-(1)-1-(1)-(1)-|1-1-(1)-1-(1)-(1)-|------------|

m50
E-|3-3-(3)-3-3-0-0-0-----------|----0-0-0-0-|3-3-(3)-3-3-0-0-0-----------|----0-0-0-0-|
B-|0-0-(0)-0-0-1-1-1-----------|----1-1-1-1-|0-0-(0)-0-0-1-1-1-----------|----1-1-1-1-|
G-|0-0-(0)-0-0-2-2-2------0h-2-|----2-2-2-2-|0-0-(0)-0-0-2-2-2------0h-2-|----2-2-2-2-|
D-|0-0-(0)-0-0-2-2-2-0h-2------|--2-2-2-2-2-|0-0-(0)-0-0-2-2-2-0h-2------|--2-2-2-2-2-|
A-|x-x-----x-x-0-0-0-----------|0---0-0-0-0-|x-x-----x-x-0-0-0-----------|0---0-0-0-0-|
E-|3-3-(3)-3-3-----------------|------------|3-3-(3)-3-3-----------------|------------|

m54
E-|3-3-(3)-3-3-0-0-0-----------|----0-0-0-0-|3-3-(3)-3-3-0-0-0-----------|--0-0-0-----0-0-0-|
B-|0-0-(0)-0-0-1-1-1-----------|----1-1-1-1-|0-0-(0)-0-0-1-1-1-----------|--0-0-0-----0-0-0-|
G-|0-0-(0)-0-0-2-2-2------0h-2-|----2-2-2-2-|0-0-(0)-0-0-2-2-2------0h-2-|--2-2-2-----2-2-2-|
D-|0-0-(0)-0-0-2-2-2-0h-2------|--2-2-2-2-2-|0-0-(0)-0-0-2-2-2-0h-2------|--2-2-2-----2-2-2-|
A-|x-x-----x-x-0-0-0-----------|0---0-0-0-0-|x-x-----x-x-0-0-0-----------|0-0-0-0-----x-x-x-|
E-|3-3-(3)-3-3-----------------|------------|3-3-(3)-3-3-----------------|--------3-3-3-3-3-|

m58
E-|----------1-1-1-1-1-1-|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|--0-0-0-----0-0-0-|
B-|3-3-(3)-3-1-1-1-1-1-1-|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|--0-0-0-----0-0-0-|
G-|2-2-(2)-2-0-0-0-0-0-0-|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|--2-2-2-----2-2-2-|
D-|0-0-(0)-0-3-3-3-3-3-3-|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|--2-2-2-----2-2-2-|
A-|x-x-----x-3-3-3-3-3-3-|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|0-0-0-0-----x-x-x-|
E-|2-2-(2)-2-1-1-1-1-1-1-|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|--------3-3-3-3-3-|

m62 (102 bpm)                                        (103 bpm)
E-|----------1-1-1-1-1-1-|--------|--------|--------|--------|----|-----------------------------|
B-|3-3-(3)-3-1-1-1-1-1-1-|--------|--------|--------|----5---|----|-------------------------0-x-|
G-|2-2-(2)-2-0-0-0-0-0-0-|--------|--------|--5-(5)-|(5)-----|----|---------5~-(5)~-------5-0-x-|
D-|0-0-(0)-0-3-3-3-3-3-3-|--------|--------|--------|--------|----|----5h-7---------0-5-7-------|
A-|x-x-----x-3-3-3-3-3-3-|--------|--------|--------|--------|----|--8--------------------------|
E-|2-2-(2)-2-1-1-1-1-1-1-|--------|--------|--------|--------|----|-----------------------------|

m69                                (102 bpm)                                     (103 bpm)
E-|-------------------------------|---5-----------------|---------|------|------|------------|
B-|-------------------------------|-----8-5-8b-(8)b-(8)-|(8)b-----|------|------|------0-(0)-|
G-|5b-(5)b---x---------x-5b-------|7b-------------------|---------|------|------|------0-(0)-|
D-|--------7---x-----x------7-0-0-|---------------------|---------|------|------|----x-------|
A-|--------------x-x--------------|---------------------|---------|------|------|------------|
E-|-------------------------------|---------------------|---------|------|------|------------|

m75                                                                       (106 bpm)
E-|------------------------------|-----------------|---------------------|--------------------|
B-|------------------------------|----------5----5-|8b-8~-8-8-6-5-6h-5---|---5---------6--(6)-|
G-|------------------------------|-------7b---7b---|-------------------6-|7b---7b-(7)b-8b-(8)-|
D-|5-7-5-7-5-7-5-7-7~-7~-5h-7-7~-|(7)~-------------|---------------------|--------------------|
A-|------------------------------|-----------------|---------------------|--------------------|
E-|------------------------------|-----------------|---------------------|--------------------|

m79
E-|-----------------------------------------------------------|
B-|17h-13----17h-13----------18h-13----13----13------------14-|
G-|-------14--------14-14-12--------14----14----14-(14)-12----|
D-|-----------------------------------------------------------|
A-|-----------------------------------------------------------|
E-|-----------------------------------------------------------|

m80
E-|---------------------------------15----------|-------------------------|-------------------------|
B-|17h-13----17h-13-------15b-(15)b----15-15-15-|5-6---5------------------|-------------------------|
G-|-------14--------14-14-----------------------|----7---5-7~-(7)~--------|--------------------5-7~-|
D-|---------------------------------------------|------------------7-5-7~-|5-5-5-5-5---5-5-5-7------|
A-|---------------------------------------------|-------------------------|----------7--------------|
E-|---------------------------------------------|-------------------------|-------------------------|

m83
E-|---------------|-----------------------------20--------------|
B-|--20b-20b-(20)-|18b-(18)b-(18)b-17-18-17-----20--------------|
G-|---------------|-------------------------19b----19b-19-19-19-|
D-|---------------|---------------------------------------------|
A-|---------------|---------------------------------------------|
E-|---------------|---------------------------------------------|

m85
E-|----------------------------------------|-----------------------------------|
B-|----------------------------------------|-----------------------------------|
G-|17~-17-17-17-16-16-14-14-14-14-12-12-12-|12-12-12-10---10-10-10-x-x-x-x-----|
D-|----------------------------------------|--------------x--x--x--x-x-x-x-----|
A-|----------------------------------------|--------------8--8--8--x-x-x-x-----|
E-|----------------------------------------|-------------------------------0-0-|

m87 (110 bpm)
E-|-----------------5-------|------------------------------|
B-|-------------------5-8-5-|6--6--(6)--6--(6)--6--(6)--6--|
G-|----------7-5-7b---------|8b-8b-(8)b-8b-(8)b-8b-(8)b-8b-|
D-|------5------------------|------------------------------|
A-|--5-7---7----------------|------------------------------|
E-|0------------------------|------------------------------|

m89
E-|-----------------------------------------------|
B-|13--13--(13)--13--(13)--13--13--13--13--(13)---|
G-|15b-15b-(15)b-15b-(15)b-15b-15b-15b-15b-(15)---|
D-|-----------------------------------------------|
A-|-----------------------------------------------|
E-|-----------------------------------------------|

m90
E-|13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--|
B-|16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-|
G-|--------------------------------------------------------------------------------------------------------------------|
D-|--------------------------------------------------------------------------------------------------------------------|
A-|--------------------------------------------------------------------------------------------------------------------|
E-|--------------------------------------------------------------------------------------------------------------------|

m91
E-|13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--13--|
B-|16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-16b-|
G-|--------------------------------------------------------------------------------------------------------------------------------|
D-|--------------------------------------------------------------------------------------------------------------------------------|
A-|--------------------------------------------------------------------------------------------------------------------------------|
E-|--------------------------------------------------------------------------------------------------------------------------------|

m92                                         (85 bpm)
E-|13--------|--------------|--------------|--------------|--------------|--------------|----|
B-|16b-------|--------------|--------------|--------------|--------------|--------------|----|
G-|----------|--------------|--------------|--------------|--------------|--------------|----|
D-|----------|--------------|--------------|--------------|--------------|--------------|----|
A-|----------|--------------|--------------|--------------|--------------|--------------|----|
E-|----------|--------------|--------------|--------------|--------------|--------------|----|

