Tribute — Tenacious D
Track:  (Songsterr s458t0, rev 2402680)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (86 bpm)
E-|----------|----0-0-0-0-0-0-0----0----|----0-0-0-0-0-0-----------|----0-0-0-0-0-0-0----0----|
B-|----------|----1-1-1-1-1-1-1h-3-0h-1-|----1-1-1-1-1-1-----------|----1-1-1-1-1-1-1h-3-0h-1-|
G-|-----0h-2-|----2-2-2-2-2-2-2----2----|----2-2-2-2-2-2------0h-2-|----2-2-2-2-2-2-2----2----|
D-|0h-2------|--2-2-2-2-2-2-2-2----2----|--2-2-2-2-2-2-2-0h-2------|--2-2-2-2-2-2-2-2----2----|
A-|----------|0---0-0-0-0-0-0-0----0----|0---0-0-0-0-0-0-----------|0---0-0-0-0-0-0-0----0----|
E-|----------|--------------------------|--------------------------|--------------------------|

m5
E-|----0-0-0-0-0-0-----------|----0-0-0-0-0-0-0----0----|----0-0-0-0-0-0-----------|
B-|----1-1-1-1-1-1-----------|----1-1-1-1-1-1-1h-3-0h-1-|----1-1-1-1-1-1-----------|
G-|----2-2-2-2-2-2------0h-2-|----2-2-2-2-2-2-2----2----|----2-2-2-2-2-2------0h-2-|
D-|--2-2-2-2-2-2-2-0h-2------|--2-2-2-2-2-2-2-2----2----|--2-2-2-2-2-2-2-0h-2------|
A-|0---0-0-0-0-0-0-----------|0---0-0-0-0-0-0-0----0----|0---0-0-0-0-0-0-----------|
E-|--------------------------|--------------------------|--------------------------|

m8
E-|----0-0-0-0-0-0-0----0----|----0-0-0-0-0-0-----------|----0-0-0-0-0-0-0----0----|
B-|----1-1-1-1-1-1-1h-3-0h-1-|----1-1-1-1-1-1-----------|----1-1-1-1-1-1-1h-3-0h-1-|
G-|----2-2-2-2-2-2-2----2----|----2-2-2-2-2-2------0h-2-|----2-2-2-2-2-2-2----2----|
D-|--2-2-2-2-2-2-2-2----2----|--2-2-2-2-2-2-2-0h-2------|--2-2-2-2-2-2-2-2----2----|
A-|0---0-0-0-0-0-0-0----0----|0---0-0-0-0-0-0-----------|0---0-0-0-0-0-0-0----0----|
E-|--------------------------|--------------------------|--------------------------|

m11
E-|----0-0-0-0-0-0-----------|----0-0-0-0-0-0-0----0----|----0-0-0-0-0-0-----------|
B-|----1-1-1-1-1-1-----------|----1-1-1-1-1-1-1h-3-0h-1-|----1-1-1-1-1-1-----------|
G-|----2-2-2-2-2-2------0h-2-|----2-2-2-2-2-2-2----2----|----2-2-2-2-2-2------0h-2-|
D-|--2-2-2-2-2-2-2-0h-2------|--2-2-2-2-2-2-2-2----2----|--2-2-2-2-2-2-2-0h-2------|
A-|0---0-0-0-0-0-0-----------|0---0-0-0-0-0-0-0----0----|0---0-0-0-0-0-0-----------|
E-|--------------------------|--------------------------|--------------------------|

m14
E-|----0-0-0-0-0-0-0----0----|----0-0-0-0-0-0-----------|----0-0-0-0-0-0-0----0----|
B-|----1-1-1-1-1-1-1h-3-0h-1-|----1-1-1-1-1-1-----------|----1-1-1-1-1-1-1h-3-0h-1-|
G-|----2-2-2-2-2-2-2----2----|----2-2-2-2-2-2------0h-2-|----2-2-2-2-2-2-2----2----|
D-|--2-2-2-2-2-2-2-2----2----|--2-2-2-2-2-2-2-0h-2------|--2-2-2-2-2-2-2-2----2----|
A-|0---0-0-0-0-0-0-0----0----|0---0-0-0-0-0-0-----------|0---0-0-0-0-0-0-0----0----|
E-|--------------------------|--------------------------|--------------------------|

m17 (88 bpm)                                                                     (92 bpm)
E-|----0-0-0-0-0-0-0----0----|----------------|----------------|----------------|----------------------|
B-|----1-1-1-1-1-1-1h-3-0h-1-|----------------|----------------|----------------|----------------------|
G-|----2-2-2-2-2-2-2----2----|----------------|----------------|----------------|----------2------0h-2-|
D-|--2-2-2-2-2-2-2-2----2----|----------------|----------------|--------------2-|2-2-2-2-2-2-0h-2------|
A-|0---0-0-0-0-0-0-0----0----|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-----------|
E-|--------------------------|----------------|----------------|----------------|----------------------|

m22
E-|----0-0-0-0-0-0-0----0----|----0-0-0-0-0-0-----------|----0-0-0-0-0-0-0----0----|
B-|----1-1-1-1-1-1-1h-3-0h-1-|----1-1-1-1-1-1-----------|----1-1-1-1-1-1-1h-3-0h-1-|
G-|----2-2-2-2-2-2-2----2----|----2-2-2-2-2-2------0h-2-|----2-2-2-2-2-2-2----2----|
D-|--2-2-2-2-2-2-2-2----2----|--2-2-2-2-2-2-2-0h-2------|--2-2-2-2-2-2-2-2----2----|
A-|0---0-0-0-0-0-0-0----0----|0---0-0-0-0-0-0-----------|0---0-0-0-0-0-0-0----0----|
E-|--------------------------|--------------------------|--------------------------|

m25 (94 bpm)
E-|----0-0-0-0-0-0-----------|0-0-0-0-3-3-3-3-|1-1-1-1-1-1-1-1-1-1-|0-0-0-0-3-3-3-3-|
B-|----1-1-1-1-1-1-----------|1-1-1-1-0-0-0-3-|1-1-1-1-1-1-1-1-1-1-|1-1-1-1-0-0-0-3-|
G-|----2-2-2-2-2-2------0h-2-|2-2-2-2-0-0-0-0-|2-2-2-2-2-2-2-2-2-2-|2-2-2-2-0-0-0-0-|
D-|--2-2-2-2-2-2-2-0h-2------|2-2-2-2-0-0-0-0-|3-3-3-3-3-3-3-3-3-3-|2-2-2-2-0-0-0-0-|
A-|0---0-0-0-0-0-0-----------|0-0-0-0-x-x-x-x-|3-3-3-3-3-3-3-3-3-3-|0-0-0-0-x-x-x-x-|
E-|--------------------------|--------3-3-3-3-|1-1-1-1-1-1-1-1-1-1-|--------3-3-3-3-|

m29
E-|1-1-1-1-1-1-1-1-1-1-|2-2-0-1-1-1-1-|0-0-0-0-0-3-3-|------------------|2-2-0-1-1-1-1-|0-0-0-0-0-3-3-|
B-|1-1-1-1-1-1-1-1-1-1-|3-3-0-1-1-1-1-|1-1-1-1-1-0-0-|1-1-(1)-1-(1)-(1)-|3-3-0-1-1-1-1-|1-1-1-1-1-0-0-|
G-|2-2-2-2-2-2-2-2-2-2-|2-2-0-2-2-2-2-|0-0-0-0-0-0-0-|2-2-(2)-2-(2)-(2)-|2-2-0-2-2-2-2-|0-0-0-0-0-0-0-|
D-|3-3-3-3-3-3-3-3-3-3-|0-0-0-3-3-3-3-|2-2-2-2-2-0-0-|3-3-(3)-3-(3)-(3)-|0-0-0-3-3-3-3-|2-2-2-2-2-0-0-|
A-|3-3-3-3-3-3-3-3-3-3-|------3-3-3-3-|3-3-3-3-3-x-x-|3-3-(3)-3-(3)-(3)-|------3-3-3-3-|3-3-3-3-3-x-x-|
E-|1-1-1-1-1-1-1-1-1-1-|------1-1-1-1-|3-3-3-3-3-3-3-|1-1-(1)-1-(1)-(1)-|------1-1-1-1-|3-3-3-3-3-3-3-|

m35
E-|--------------------|0---------------------------|----0-0-0-0-0-0-0----0----|
B-|----------------1---|--1-----1-1-1-1-1-----------|----1-1-1-1-1-1-1h-3-0h-1-|
G-|--------------2-----|----0-0-0-0-0-0-0------0h-2-|----2-2-2-2-2-2-2----2----|
D-|3-3-(3)-3-(3)-----3-|--------3-3-3-3-3-0h-2------|--2-2-2-2-2-2-2-2----2----|
A-|3-3-(3)-3-(3)-------|----------------------------|0---0-0-0-0-0-0-0----0----|
E-|1-1-(1)-1-(1)-------|----------------------------|--------------------------|

m38
E-|----0-0-0-0-0-0-----------|----0-0-0-0-0-0-0----0----|----0-0-0-0-0-0-----------|
B-|----1-1-1-1-1-1-----------|----1-1-1-1-1-1-1h-3-0h-1-|----1-1-1-1-1-1-----------|
G-|----2-2-2-2-2-2------0h-2-|----2-2-2-2-2-2-2----2----|----2-2-2-2-2-2------0h-2-|
D-|--2-2-2-2-2-2-2-0h-2------|--2-2-2-2-2-2-2-2----2----|--2-2-2-2-2-2-2-0h-2------|
A-|0---0-0-0-0-0-0-----------|0---0-0-0-0-0-0-0----0----|0---0-0-0-0-0-0-----------|
E-|--------------------------|--------------------------|--------------------------|

m41
E-|----0-0-0-0-0-0-0----0----|----0-0-0-0-0-0-----------|----0-0-0-0-0-0-0----0----|
B-|----1-1-1-1-1-1-1h-3-0h-1-|----1-1-1-1-1-1-----------|----1-1-1-1-1-1-1h-3-0h-1-|
G-|----2-2-2-2-2-2-2----2----|----2-2-2-2-2-2------0h-2-|----2-2-2-2-2-2-2----2----|
D-|--2-2-2-2-2-2-2-2----2----|--2-2-2-2-2-2-2-0h-2------|--2-2-2-2-2-2-2-2----2----|
A-|0---0-0-0-0-0-0-0----0----|0---0-0-0-0-0-0-----------|0---0-0-0-0-0-0-0----0----|
E-|--------------------------|--------------------------|--------------------------|

m44 (98 bpm)                                                             (100 bpm)
E-|----0-0-0-0-0-------|2-2-2-2-1-1-1-1-|0-0-3-3-3-3-|1-1-(1)-1-(1)-(1)-|1-1-(1)-1-(1)-(1)-|
B-|----1-1-1-1-1-------|3-3-3-3-1-1-1-1-|1-1-0-0-0-0-|1-1-(1)-1-(1)-(1)-|1-1-(1)-1-(1)-(1)-|
G-|----2-2-2-2-2-------|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-(2)-2-(2)-(2)-|2-2-(2)-2-(2)-(2)-|
D-|--2-2-2-2-2-2-------|0-0-0-0-3-3-3-3-|2-2-0-0-0-0-|3-3-(3)-3-(3)-(3)-|3-3-(3)-3-(3)-(3)-|
A-|0---0-0-0-0-0-------|--------3-3-3-3-|3-3-x-x-x-x-|3-3-(3)-3-(3)-(3)-|3-3-(3)-3-(3)-(3)-|
E-|--------------------|--------1-1-1-1-|3-3-3-3-3-3-|1-1-(1)-1-(1)-(1)-|1-1-(1)-1-(1)-(1)-|

m49
E-|----0-0-0-0-|3-3-(3)-3-3-0-0-0-----------|----0-0-0-0-|3-3-(3)-3-3-0-0-0-----------|----0-0-0-0-|
B-|----1-1-1-1-|0-0-(0)-0-0-1-1-1-----------|----1-1-1-1-|0-0-(0)-0-0-1-1-1-----------|----1-1-1-1-|
G-|----2-2-2-2-|0-0-(0)-0-0-2-2-2------0h-2-|----2-2-2-2-|0-0-(0)-0-0-2-2-2------0h-2-|----2-2-2-2-|
D-|--2-2-2-2-2-|0-0-(0)-0-0-2-2-2-0h-2------|--2-2-2-2-2-|0-0-(0)-0-0-2-2-2-0h-2------|--2-2-2-2-2-|
A-|0---0-0-0-0-|x-x-----x-x-0-0-0-----------|0---0-0-0-0-|x-x-----x-x-0-0-0-----------|0---0-0-0-0-|
E-|------------|3-3-(3)-3-3-----------------|------------|3-3-(3)-3-3-----------------|------------|

m54
E-|3-3-(3)-3-3-0-0-0-----------|----0-0-0-0-|3-3-(3)-3-3-0-0-0-----------|--0-0-0-----0-0-0-|
B-|0-0-(0)-0-0-1-1-1-----------|----1-1-1-1-|0-0-(0)-0-0-1-1-1-----------|--0-0-0-----0-0-0-|
G-|0-0-(0)-0-0-2-2-2------0h-2-|----2-2-2-2-|0-0-(0)-0-0-2-2-2------0h-2-|--2-2-2-----2-2-2-|
D-|0-0-(0)-0-0-2-2-2-0h-2------|--2-2-2-2-2-|0-0-(0)-0-0-2-2-2-0h-2------|--2-2-2-----2-2-2-|
A-|x-x-----x-x-0-0-0-----------|0---0-0-0-0-|x-x-----x-x-0-0-0-----------|0-0-0-0-----x-x-x-|
E-|3-3-(3)-3-3-----------------|------------|3-3-(3)-3-3-----------------|--------3-3-3-3-3-|

m58
E-|----------1-1-1-1-1-1-|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|--0-0-0-----0-0-0-|
B-|3-3-(3)-3-1-1-1-1-1-1-|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|--0-0-0-----0-0-0-|
G-|2-2-(2)-2-0-0-0-0-0-0-|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|--2-2-2-----2-2-2-|
D-|0-0-(0)-0-3-3-3-3-3-3-|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|--2-2-2-----2-2-2-|
A-|x-x-----x-3-3-3-3-3-3-|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|0-0-0-0-----x-x-x-|
E-|2-2-(2)-2-1-1-1-1-1-1-|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|--------3-3-3-3-3-|

m62 (102 bpm)                                        (103 bpm)
E-|----------1-1-1-1-1-1-|--------|--------|--------|--------|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|
B-|3-3-(3)-3-1-1-1-1-1-1-|--------|--------|--------|--------|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|
G-|2-2-(2)-2-0-0-0-0-0-0-|--------|--------|--------|--------|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|
D-|0-0-(0)-0-3-3-3-3-3-3-|--------|--------|--------|--------|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|
A-|x-x-----x-3-3-3-3-3-3-|--------|--------|--------|--------|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|
E-|2-2-(2)-2-1-1-1-1-1-1-|--------|--------|--------|--------|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|

m69                   (102 bpm)
E-|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|
B-|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|
G-|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|
D-|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|
A-|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|
E-|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|

m73                   (103 bpm)
E-|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|
B-|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|
G-|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|
D-|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|
A-|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|
E-|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|

m77                   (106 bpm)
E-|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|
B-|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|
G-|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|
D-|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|
A-|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|
E-|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|

m81
E-|--0-0-0-----0-0-0-|----------1-1-1-1-1-1-|--------------------|----------------------------|
B-|--0-0-0-----0-0-0-|3-3-(3)-3-1-1-1-1-1-1-|--------------------|----------------------------|
G-|--2-2-2-----2-2-2-|2-2-(2)-2-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-1-1-|2-x-2-x-x-2-x-2-2-2-2-4-4-4-|
D-|--2-2-2-----2-2-2-|0-0-(0)-0-3-3-3-3-3-3-|2-2-2-2-2-2-2-2-2-2-|3-x-3-x-x-3-x-3-3-3-3-5-5-5-|
A-|0-0-0-0-----x-x-x-|x-x-----x-3-3-3-3-3-3-|2-2-2-2-2-2-2-2-2-2-|3-x-3-x-x-3-x-3-3-3-3-5-5-5-|
E-|--------3-3-3-3-3-|2-2-(2)-2-1-1-1-1-1-1-|0-0-0-0-0-0-0-0-0-0-|1-x-1-x-x-1-x-1-1-1-1-3-3-3-|

m85                                                  (110 bpm)
E-|--------------------|----------------------------|--------------------|----------------------------|
B-|--------------------|----------------------------|--------------------|----------------------------|
G-|1-1-1-1-1-1-1-1-1-1-|2-2-2---2-2-2-2-2-2-2-4-4-4-|1-1-1-1-1-1-1-1-1-1-|2-2-2-(2)-2-2-2-2-2-(2)-2-2-|
D-|2-2-2-2-2-2-2-2-2-2-|3-3-3---3-3-3-3-3-3-3-5-5-5-|2-2-2-2-2-2-2-2-2-2-|3-3-3-(3)-3-3-3-3-3-(3)-3-3-|
A-|2-2-2-2-2-2-2-2-2-2-|3-3-3---3-3-3-3-3-3-3-5-5-5-|2-2-2-2-2-2-2-2-2-2-|3-3-3-(3)-3-3-3-3-3-(3)-3-3-|
E-|0-0-0-0-0-0-0-0-0-0-|1-1-1---1-1-1-1-1-1-1-3-3-3-|0-0-0-0-0-0-0-0-0-0-|1-1-1-(1)-1-1-1-1-1-(1)-1-1-|

m89
E-|----------------------------|----------------------------|
B-|----------------------------|----------------------------|
G-|2-2-2-(2)-2-2-2-2-2-(2)-2-2-|2-2-2-(2)-2-2-2-2-2-(2)-2-2-|
D-|3-3-3-(3)-3-3-3-3-3-(3)-3-3-|3-3-3-(3)-3-3-3-3-3-(3)-3-3-|
A-|3-3-3-(3)-3-3-3-3-3-(3)-3-3-|3-3-3-(3)-3-3-3-3-3-(3)-3-3-|
E-|1-1-1-(1)-1-1-1-1-1-(1)-1-1-|1-1-1-(1)-1-1-1-1-1-(1)-1-1-|

m91                                                                                    (85 bpm)
E-|----------------------------------------------------------------|--------|----|----|----0---0-----0-|
B-|----------------------------------------------------------------|--------|----|----|------0-----0---|
G-|2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|2-------|----|----|--5-------5-----|
D-|3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|3-------|----|----|----------------|
A-|3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|3-------|----|----|0---------------|
E-|1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|1-------|----|----|----------------|

m96
E-|--0-------0---|----------|----|
B-|----0---0-----|----------|----|
G-|5-----5-----5-|----------|----|
D-|--------------|0-<7>-(7)-|(7)-|
A-|--------------|----------|----|
E-|--------------|----------|----|

