While My Guitar Gently Weeps — The Beatles
Track: George Harrison | Gibson J-200 | Rhythm Guitar (Songsterr s373t8, rev 7668764)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (116 bpm)
E-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-2-|
B-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|3-3-3-3-3-3-3-|
G-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-2-2-2-2-2-|
D-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-0-0-|
A-|0-0-0-0-0-0-|x-x-x-x-x-x-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|0-0-0-0-0-0-0-|
E-|------------|3-3-3-3-3-3-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|--------------|

m8              [Verse 1]
E-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|
B-|0-0-0-0-0-0-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|
G-|1-1-1-1-1-1-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|
D-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|
A-|2-2-2-2-2-2-|0-0-0-0-0-0-|x-x-x-x-x-x-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|
E-|0-0-0-0-0-0-|------------|3-3-3-3-3-3-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|

m15
E-|2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|
B-|3-3-3-3-3-3-|0-0-0-0-0-0-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|
G-|2-2-2-2-2-2-|1-1-1-1-1-1-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|
D-|0-0-0-0-0-0-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|
A-|0-0-0-0-0-0-|2-2-2-2-2-2-|0-0-0-0-0-0-|x-x-x-x-x-x-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|
E-|------------|0-0-0-0-0-0-|------------|3-3-3-3-3-3-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|

m22                                       [Bridge 1]
E-|3-3-3-3-3-3-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-0-|4-4-4-4-4-4-4-|2-2-2-2-2-2-|4-4-4-4-4-4-4-|
B-|3-3-3-3-3-3-|1-1-1-1-1-1-|0-0-0-0-0-0-|2-2-2-2-2-2-2-|5-5-5-5-5-5-5-|2-2-2-2-2-2-|5-5-5-5-5-5-5-|
G-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|2-2-2-2-2-2-2-|6-6-6-6-6-6-6-|2-2-2-2-2-2-|6-6-6-6-6-6-6-|
D-|0-0-0-0-0-0-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-2-|6-6-6-6-6-6-6-|4-4-4-4-4-4-|6-6-6-6-6-6-6-|
A-|2-2-2-2-2-2-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-0-|4-4-4-4-4-4-4-|4-4-4-4-4-4-|4-4-4-4-4-4-4-|
E-|3-3-3-3-3-3-|3-3-3-3-3-3-|0-0-0-0-0-0-|--------------|--------------|2-2-2-2-2-2-|--------------|

m29
E-|2-2-2-2-2-2-2-|2-2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-0-|4-4-4-4-4-4-4-|2-2-2-2-2-2-|
B-|3-3-3-3-3-3-3-|3-3-3-3-3-3-3-|0-0-0-0-0-0-|0-0-0-0-0-0-|2-2-2-2-2-2-2-|5-5-5-5-5-5-5-|2-2-2-2-2-2-|
G-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-|1-1-1-1-1-1-|1-1-1-1-1-1-|2-2-2-2-2-2-2-|6-6-6-6-6-6-6-|2-2-2-2-2-2-|
D-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-2-|6-6-6-6-6-6-6-|4-4-4-4-4-4-|
A-|2-2-2-2-2-2-2-|2-2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-0-|4-4-4-4-4-4-4-|4-4-4-4-4-4-|
E-|--------------|--------------|0-0-0-0-0-0-|0-0-0-0-0-0-|--------------|--------------|2-2-2-2-2-2-|

m36                                                                           [Verse 2]
E-|4-4-4-4-4-4-4-|2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|
B-|5-5-5-5-5-5-5-|3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|0-0-0-0-0-0-|0-0-0-0-0-0-0-|1-1-1-1-1-1-|1-1-1-1-1-1-|
G-|6-6-6-6-6-6-6-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|1-1-1-1-1-1-|1-1-1-1-1-1-1-|2-2-2-2-2-2-|2-2-2-2-2-2-|
D-|6-6-6-6-6-6-6-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|2-2-2-2-2-2-|2-2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|
A-|4-4-4-4-4-4-4-|2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-2-|0-0-0-0-0-0-|x-x-x-x-x-x-|
E-|--------------|--------------|----------------|0-0-0-0-0-0-|0-0-0-0-0-0-0-|------------|3-3-3-3-3-3-|

m43
E-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-0-|(0)-0-0-0-0-0-0-|0-0-0-0-0-0-|
B-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|3-3-3-3-3-0-|(0)-0-0-0-0-0-0-|1-1-1-1-1-1-|
G-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-2-2-2-1-|(1)-1-1-1-1-1-1-|2-2-2-2-2-2-|
D-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-2-|(2)-2-2-2-2-2-2-|2-2-2-2-2-2-|
A-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|0-0-0-0-0-2-|(2)-2-2-2-2-2-2-|0-0-0-0-0-0-|
E-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|----------0-|(0)-0-0-0-0-0-0-|------------|

m50
E-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
B-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|1-1-1-1-1-1-|0-0-0-0-0-0-0-0-|
G-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|
D-|2-2-2-2-2-2-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
A-|x-x-x-x-x-x-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|3-3-3-3-3-3-|2-2-2-2-2-2-2-2-|
E-|3-3-3-3-3-3-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|3-3-3-3-3-3-|0-0-0-0-0-0-0-0-|

m57 [Solo]
E-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|
B-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|3-3-3-3-3-3-|
G-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-2-2-2-2-|
D-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-0-|
A-|0-0-0-0-0-0-|x-x-x-x-x-x-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|0-0-0-0-0-0-|
E-|------------|3-3-3-3-3-3-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|------------|

m64
E-|0-0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|
B-|0-0-0-0-0-0-0-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|
G-|1-1-1-1-1-1-1-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|
D-|2-2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|
A-|2-2-2-2-2-2-2-|0-0-0-0-0-0-|x-x-x-x-x-x-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|
E-|0-0-0-0-0-0-0-|------------|3-3-3-3-3-3-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|

m71                              [Bridge 2]
E-|0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-(0)-0-0-0-|4-4-4-4-4-4-4-|2-2-2-2-2-2-2-|4-4-4-4-4-4-4-|
B-|1-1-1-1-1-1-|0-0-0-0-0-0-0-0-|2-2-(2)-2-2-2-|5-5-5-5-5-5-5-|2-2-2-2-2-2-2-|5-5-5-5-5-5-5-|
G-|0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|2-2-(2)-2-2-2-|6-6-6-6-6-6-6-|2-2-2-2-2-2-2-|6-6-6-6-6-6-6-|
D-|2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-(2)-2-2-2-|6-6-6-6-6-6-6-|4-4-4-4-4-4-4-|6-6-6-6-6-6-6-|
A-|3-3-3-3-3-3-|2-2-2-2-2-2-2-2-|0-0-(0)-0-0-0-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-|
E-|3-3-3-3-3-3-|0-0-0-0-0-0-0-0-|--------------|--------------|2-2-2-2-2-2-2-|--------------|

m77
E-|2-2-2-2-2-2-2-|2-2-2-2-2-2-2-|0-0-0-0-0-|0-0-0-0-0-0-0-|0-0-0-0-0-0-0-|4-4-4-4-4-4-4-|2-2-2-2-2-2-2-|
B-|3-3-3-3-3-3-3-|3-3-3-3-3-3-3-|0-0-0-0-0-|0-0-0-0-0-0-0-|2-2-2-2-2-2-2-|5-5-5-5-5-5-5-|2-2-2-2-2-2-2-|
G-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-|1-1-1-1-1-|1-1-1-1-1-1-1-|2-2-2-2-2-2-2-|6-6-6-6-6-6-6-|2-2-2-2-2-2-2-|
D-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-|2-2-2-2-2-|2-2-2-2-2-2-2-|2-2-2-2-2-2-2-|6-6-6-6-6-6-6-|4-4-4-4-4-4-4-|
A-|2-2-2-2-2-2-2-|2-2-2-2-2-2-2-|2-2-2-2-2-|2-2-2-2-2-2-2-|0-0-0-0-0-0-0-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-|
E-|--------------|--------------|0-0-0-0-0-|0-0-0-0-0-0-0-|--------------|--------------|2-2-2-2-2-2-2-|

m84                                                                     [Verse 3]
E-|4-4-4-4-4-4-4-|2-2-2-2-2-2-2-|2-2-2-2-2-2-2-|0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|
B-|5-5-5-5-5-5-5-|3-3-3-3-3-3-3-|3-3-3-3-3-3-3-|0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|1-1-1-1-1-1-|
G-|6-6-6-6-6-6-6-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-|1-1-1-1-1-|1-1-1-1-1-1-|2-2-2-2-2-2-|2-2-2-2-2-2-|
D-|6-6-6-6-6-6-6-|4-4-4-4-4-4-4-|4-4-4-4-4-4-4-|2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|
A-|4-4-4-4-4-4-4-|2-2-2-2-2-2-2-|2-2-2-2-2-2-2-|2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|x-x-x-x-x-x-|
E-|--------------|--------------|--------------|0-0-0-0-0-|0-0-0-0-0-0-|------------|3-3-3-3-3-3-|

m91
E-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-0-|(0)-0-0-0-0-0-0-|0-0-0-0-0-0-|
B-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|3-3-3-3-3-0-|(0)-0-0-0-0-0-0-|1-1-1-1-1-1-|
G-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-2-2-2-1-|(1)-1-1-1-1-1-1-|2-2-2-2-2-2-|
D-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-2-|(2)-2-2-2-2-2-2-|2-2-2-2-2-2-|
A-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|0-0-0-0-0-2-|(2)-2-2-2-2-2-2-|0-0-0-0-0-0-|
E-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|----------0-|(0)-0-0-0-0-0-0-|------------|

m98
E-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
B-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|1-1-1-1-1-1-|0-0-0-0-0-0-0-0-|
G-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|
D-|2-2-2-2-2-2-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
A-|x-x-x-x-x-x-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|3-3-3-3-3-3-|2-2-2-2-2-2-2-2-|
E-|3-3-3-3-3-3-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|3-3-3-3-3-3-|0-0-0-0-0-0-0-0-|

m105 [Outro]
E-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|
B-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|3-3-3-3-3-3-|
G-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-2-2-2-2-|
D-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-0-|
A-|0-0-0-0-0-0-|x-x-x-x-x-x-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|0-0-0-0-0-0-|
E-|------------|3-3-3-3-3-3-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|------------|

m112
E-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-(1)-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|
B-|0-0-0-0-0-0-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-(1)-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|
G-|1-1-1-1-1-1-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-(2)-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|
D-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|3-3-(3)-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|
A-|2-2-2-2-2-2-|0-0-0-0-0-0-|x-x-x-x-x-x-|x-x-x-x-x-x-|3-3-(3)-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|
E-|0-0-0-0-0-0-|------------|3-3-3-3-3-3-|2-2-2-2-2-2-|1-1-(1)-1-1-1-|------------|3-3-3-3-3-3-|

m119
E-|2-2-2-2-2-2-|0-0-0-(0)-0-0-0-(0)-0-0-0-(0)-0-0-0-(0)-|0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|
B-|3-3-3-3-3-3-|0-0-0-(0)-0-0-0-(0)-0-0-0-(0)-0-0-0-(0)-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|
G-|2-2-2-2-2-2-|1-1-1-(1)-1-1-1-(1)-1-1-1-(1)-1-1-1-(1)-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|
D-|0-0-0-0-0-0-|2-2-2-(2)-2-2-2-(2)-2-2-2-(2)-2-2-2-(2)-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|
A-|0-0-0-0-0-0-|2-2-2-(2)-2-2-2-(2)-2-2-2-(2)-2-2-2-(2)-|0-0-0-0-0-0-|x-x-x-x-x-x-|x-x-x-x-x-x-|
E-|------------|0-0-0-(0)-0-0-0-(0)-0-0-0-(0)-0-0-0-(0)-|------------|3-3-3-3-3-3-|2-2-2-2-2-2-|

m124                                                                        [Fade Out]
E-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-3-|2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-|0-0-0-0-0-0-|
B-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-3-|3-3-3-3-3-3-3-|0-0-0-0-0-0-0-0-|1-1-1-1-1-1-|1-1-1-1-1-1-|
G-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-0-|2-2-2-2-2-2-2-|1-1-1-1-1-1-1-1-|2-2-2-2-2-2-|2-2-2-2-2-2-|
D-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-0-|0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|
A-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-2-|0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-|x-x-x-x-x-x-|
E-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-3-|--------------|0-0-0-0-0-0-0-0-|------------|3-3-3-3-3-3-|

m131
E-|0-0-0-0-0-0-|1-1-1-1-1-1-|0-0-0-0-0-0-|3-3-3-3-3-3-|0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
B-|1-1-1-1-1-1-|1-1-1-1-1-1-|1-1-1-1-1-1-|3-3-3-3-3-3-|1-1-1-1-1-1-|0-0-0-0-0-0-0-0-|
G-|2-2-2-2-2-2-|2-2-2-2-2-2-|2-2-2-2-2-2-|0-0-0-0-0-0-|0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|
D-|0-0-0-0-0-0-|3-3-3-3-3-3-|2-2-2-2-2-2-|0-0-0-0-0-0-|2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
A-|x-x-x-x-x-x-|3-3-3-3-3-3-|0-0-0-0-0-0-|2-2-2-2-2-2-|3-3-3-3-3-3-|2-2-2-2-2-2-2-2-|
E-|2-2-2-2-2-2-|1-1-1-1-1-1-|------------|3-3-3-3-3-3-|3-3-3-3-3-3-|0-0-0-0-0-0-0-0-|

