Pride And Joy — Stevie Ray Vaughan & Double Trouble
Track: Stevie Ray Vaughan | 1959 Fender Stratocaster "Number One" | Lead Guitar (Songsterr s240t1, rev 7383864)
Tuning (high→low): D# A# F# C# G# D# — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (126 bpm)
D#|-----0-(0)-0-0-0-0---|7-7-7-7-7-7-7/---|-----0-0-0-0-0-0-0-|0/------------------0-|--0----0---0---0-|
A#|--3/-5-(5)-5-5-5-5---|8-8-8-8-8-8-8/---|3/-5-5-5-5-5-5-5-5-|5/------------------0-|--0----0---0---0-|
F#|---------------------|-----------------|-------------------|---0-2b-(2)-2bh-0---0-|--0----0---0---0-|
C#|-------------------0-|-----------------|-------------------|---0--------------2---|-----------------|
G#|-------------------0-|---------------0-|-------------------|---0------------------|2--------2---4---|
D#|-------------------0-|---------------0-|-------------------|----------------------|0---3h-4---------|

m6
D#|--0----0---0-----|--0----0---0---0-|--0----0---0-2-0-|--0----0---0---0-|--0----0---0-2---|
A#|--0----0---0-2-0-|0-0----0---0---0-|--0----0---0-2-0-|--0----0---0---0-|--0----0---0-2-0-|
F#|--0----0---0-2-0-|1-0----0---0---0-|--0----0---0-2-0-|--0----0---0---0-|2-0----0---0-2-0-|
C#|2------------2-0-|2----------------|2----------------|2--------2---4---|---------2-0-2-0-|
G#|---------2-------|2--------2---4---|---------2-------|0---3h-4---------|----3h-4---------|
D#|----3h-4---------|----3h-4---------|----3h-4---------|-----------------|-----------------|

m11
D#|0-0----0---0---0-|--0----0---0--------|-------------------------------|----------------------------|
A#|0-0----0---0---0-|--0----0---0------3-|-----3------3------------------|----------------------------|
F#|1-0----0---0---0-|--0----0---0-2/-4---|2/-4-4-3/-4---4/-2h-0----------|----------------------------|
C#|2----------------|2-------------------|----------------------2--------|0-1-2---------------------2-|
G#|2--------2---4---|---------2----------|------------------------0h-2-2-|------0-2-1-0h-1h-0---0-----|
D#|0---3h-4---------|----3h-4------------|-------------------------------|--------------------3---3---|

m15                                                      [Verse 1]
D#|--0-------------------------|------------------0-x-0-|x-0-x-0-x-0-x-0-|--0---0---------------|
A#|--0-2/-3-3-3-3-3-3----------|------------------0-x-0-|x-0-x-0-x-0-x-0-|--0---0---------------|
F#|--0-3/-4-4-4-4-4-4-4/-2-0---|------------------0-x-0-|x-0-x-1-x-1-x-1-|--1---1---2b-(2)b-0---|
C#|--------------------------2-|(2)---------------------|----------------|--------------------2-|
G#|2---------------------------|------0-1-2~-(2)~-------|----------------|--------------------2-|
D#|0---------------------------|0---3-------------------|----------------|--------------------0-|

m19
D#|0-0-------------|------------0---|------------3-3-|(3)b---3-3-(3)b-----0-|--0---0---0---0-|
A#|0-0---0---0---0-|--0---0---0-0---|--2---2---2-2-2-|(2)--2-2-2-(2)--0---0-|--0---0---0---0-|
F#|1-1---0---0---0-|--0---0---0-0---|--2---2---2-2-2-|(2)--2-2-2-(2)--0---1-|--1---1---1---1-|
C#|------0---0---0-|--0---0---0-----|--2---2---2-----|-----2----------0-----|----------------|
G#|----------------|----------------|----------------|----------------------|----------------|
D#|----------------|--------------0-|----------------|----------------------|----------------|

m24
D#|--0---0---0--------|---------------0-|--0--------0-----|0-0--------0----------|
A#|--0---0---0--------|--0------------0-|--0----0-0-0-2---|0-0------3-3----------|
F#|--1---1---1--------|--4--------4---0-|--0----0-x-0-2---|1-0-2/-4-4-4-4/-2-0---|
C#|--------------2h-0-|--4------4-4-6---|2--------2-----2-|2-------------------2-|
G#|--------------0----|2---5h-6-0---0---|0---3h-4-------2-|----------------------|
D#|0---0---0---0------|-----------------|---------------0-|----------------------|

m28                         [Verse 2]
D#|------------------0---0-|--0---0---0---0-|--0---0---0---0-|(0)-0---0---0-0-0-|--0---0-0-------|
A#|------------------0---0-|--0---0---0---0-|--0---0---0---0-|----0---0---0---0-|--0---0---0-----|
F#|------------------0---0-|--0---1---1---1-|--1---1---1---1-|----1---1---1---1-|--1---1---1-----|
C#|(2)---------------------|----------------|----------------|------------------|----------2-----|
G#|------0-1-2~-(2)~-------|----------------|----------------|------------------|----------2-----|
D#|0---3-------------------|----------------|----------------|------------------|----------0-3-4-|

m33
D#|----3-3-(3)b---3-3-|(3)b----------0---0--|--0-2---0-0-2-0-|--0-2---0-0-2---|2-2-------------|
A#|------2-(2)----2-2-|(2)--0--------0---0--|--0-2---0-0-2-0-|--0-2---0-0-2-0-|----------------|
F#|------2-(2)--2-2-2-|(2)--0--------0---0h-|1-1-2---1-1-2-1-|--1-2---1-1-2-1-|2-2-----------4-|
C#|-------------2-----|-----0---------------|--2-2-2---------|--2-2-2-------2-|--------4-4-6---|
G#|0-0----------0-----|------------2---4----|----------------|----------------|2-2-5-6-0---0---|
D#|-------------------|-------3h-4----------|0---------------|0---------------|----------------|

m38                                                                          [Verse 3]
D#|-------------------|------------------------------|----------------------|0-----0-------------|
A#|-------------------|----0-2/-3-3-3-3-3-3------0---|----------------0-2-0-|0-----0-------------|
F#|-------------------|----0-3/-4-4-4-4-4-4-4/-2-0---|----------------0-2-1-|1-----0-2b-(2)b-0---|
C#|2-2-----2-2-5h-0-2-|(2)-------------------------2-|----------------0-2-2-|2-----------------2-|
G#|0-0-3-4-0-0--------|------------------------------|----0-1-2~-(2)~-------|2-------------------|
D#|-------------------|0-----------------------------|0-3-------------------|0-------------------|

m42
D#|0-----0-------------|0-----0-|-----0-0-0-0-0-0-0-0------0---|----------------|3b-0-------0-2---|
A#|0-----0-------------|0-----0-|2/-3-3-3-3-3-3-3-3-3------0---|----------------|2--0-------0-2---|
F#|1-----0-2b-(2)b-0---|1-----0-|3/-4-4-4-4-4-4-4-4-4-4/-2-0---|----------------|2--0-------0-2-1-|
C#|2-----------------2-|2-----0-|----------------------------2-|2-2-----2-2-4-2-|---------2-----2-|
G#|2-------------------|2-------|------------------------------|0---3-4-0-0-0-0-|-----3-4-------2-|
D#|0-------------------|0-------|------------------------------|----------------|-----------------|

m47
D#|0--------0----------------|--0-----------0-----------0-------|--------2-----2-2-2h-0-|
A#|0-0----0---3h-0-----------|--0-0-3b-(3)b-0-----------0-------|--0-(0)-0-----0-0-0----|
F#|1-0-2b----------2b-2h-0---|----1-----------0b~-(0)b~-0-------|--2-(2)-----2-2-2-2----|
C#|--0---------------------2-|--------------------------0-------|------------1----------|
G#|--------------------------|2-----------------------------0-1-|2-----------2--------0-|
D#|--------------------------|0---------------------------3-----|----------2------------|

m50
D#|3b-0--------0----------------|-------------0-0-0---------|----------------0-----0--0--0--|
A#|---0-3------3----------------|----0------3-3-3-3---------|----------------0-10/-12-12-12-|
F#|---0---2/-4---4/-2-0---------|----0-3/-4-------4/-2h-0---|----------------0-11/-13-13-13-|
C#|---------------------2-0-1-2-|(2)----------------------2-|(2)-------------0--------------|
G#|-----------------------------|---------------------------|------0-1-2-(2)----------------|
D#|-----------------------------|0--------------------------|0---3--------------------------|

m53 [Solo]
D#|----0--0--0--0--0--0--0--0--0--0--0--0--|----0--0--0--0--0--0--0--0--0--0--0--0--|
A#|10/-12-12-12-12-12-12-12-12-12-12-12-12-|14/-15-15-15-15-15-15-15-15-15-15-15-15-|
F#|11/-13-13-13-13-13-13-13-13-13-13-13-13-|15/-16-16-16-16-16-16-16-16-16-16-16-16-|
C#|----------------------------------------|----------------------------------------|
G#|----------------------------------------|----------------------------------------|
D#|----------------------------------------|----------------------------------------|

m55
D#|----0--0--0--0--0--0--x--x--x--x--x--|----12-12-----12-12-----12-12-----12-12-|
A#|12/-12-12-12-12-12-12-12-12-12-12-12-|----12-12-15b-12-12-15b-12-12-15b-12-12-|
F#|13/-13-13-13-13-13-13-13-13-13-13----|14b-------------------------------------|
C#|-------------------------------------|----------------------------------------|
G#|-------------------------------------|----------------------------------------|
D#|-------------------------------------|----------------------------------------|

m57
D#|15b-12--------12-12------------------------|------------------------------|
A#|----12-12-----12-12-15---------------------|------------------------------|
F#|----------14b----------14b-(14)-14bh-12----|12b-14b-14b-14b-14b-14h-12----|
C#|----------------------------------------14-|---------------------------14-|
G#|-------------------------------------------|------------------------------|
D#|-------------------------------------------|------------------------------|

m59
D#|---------------------------------------12-12-|-------------------------0-------|
A#|------------------------------------12-12-12-|15--------------0---0----0-------|
F#|12b~-(12)b~-(12)b~--------------14b----------|---2/-(2)b-(2)b-0---0h-1---------|
C#|-------------------14h-12-14/-0--------------|------------------2--------------|
G#|--------------------------14/-0--------------|-----------------------------0-1-|
D#|---------------------------------------------|---------------------------3-----|

m61
D#|--------2-----2-------|5/-18/-0-3b-0------------------|----0--------0-0------------|
A#|--------0-----0---0-0-|-------0-3b-0-3----------------|---------3-3-3---3----------|
F#|--2-(2)-----2-2-2-0-0-|--------------3-2-3/-2-(2)-0---|------4/-4-4-4---4-4/-2-0---|
C#|--1-(1)---1-1---------|-----------------------------2-|(2)-----------------------2-|
G#|2-----------2---------|-------------------------------|----------------------------|
D#|----------------------|-------------------------------|0---------------------------|

m64
D#|-------3-2-(2)-0------0-0-|0-0-0-0-0-0-0-0-0-0-0-0-|--7-7--7--7------------|-----0-0---0-0-(0)-0---|
A#|---0---3-2-(2)-0-3/-5---5-|5-5-5-5-5-5-5-5-5-5-5-5-|--8-8b-8b-8b-----------|--3/-5-5---5-5-(5)-5---|
F#|0h-1---3-2-(2)-0----------|------------------------|-------------9/-2h-0---|-------------5-(5)-----|
C#|---2----------------------|------------------------|0--------------------2-|0--------0-----------0-|
G#|-----0--------------------|------------------------|0----------------------|0--------0-----------0-|
D#|-----0--------------------|------------------------|-----------------------|---------0-----------0-|

m68
D#|7-7b-7b-7b-7b-7h-0-|-----0-0-0-0-0-|0-0-0-0-0-----------|-----0----0--------------------|
A#|8-8b-8b-8b-8b-8b-0-|7/-8-8-8-8-8-8-|8-8-8-8-8-----------|-----0-3b-0-3--------3---------|
F#|-----------------0-|8/-9-9-9-9-9-9-|9-9-9-9-9-9/-2h-0---|0h-1----------2/-4-4---4-2-0---|
C#|-------------------|---------------|------------------2-|2----------------------------2-|
G#|-------------------|---------------|--------------------|-------------------------------|
D#|-------------------|---------------|--------------------|-------------------------------|

m72
D#|----0-0--------0----------0-------|--------2-----2-2h-0-|3b-0-x------0------------------|
A#|----0-0-3b-(3)-0----------0-------|--------0---0-0-0--0-|-----3------3-3----------------|
F#|-----------------0h-1h-0~-0-------|--2-(2)-----2---2h-0-|-------2/-4---4-4/-2-0---------|
C#|(2)-------------------------------|--1-(1)---1-1--------|-----------------------2-0-1-2-|
G#|------------------------------0-1-|2---------2----------|-------------------------------|
D#|0---------------------------3-----|---------------------|-------------------------------|

m75                                                  [Verse 4]
D#|----0--------0-0------------|--------------------|------------|--------------0-|0-----|----------|
A#|----0------3-3---3----------|--------------0---0-|------0---0-|--------------0-|0-----|----3---3-|
F#|----0-2/-4---4-----4/-2-0---|--------------0---0-|------0---0-|----2b-(2)b-0-0-|1-----|----2---2-|
C#|(2)-----------------------2-|--------------0---0-|------0---0-|--------------0-|2-----|----2---2-|
G#|----------------------------|----0-1-2-(2)-------|------------|----------------|------|----------|
D#|0---------------------------|0-3-----------------|0-------0---|----------------|------|----------|

m81
D#|------------3-3-|(3)b---3-3-(3)b-0---0-|--0---0---0---0-|--0---0-(0)-0-(0)---|
A#|------------2-2-|(2)----2-2-(2)--0---0-|--0---0---0---0-|--0---0-----0-----0-|
F#|--x---x-x---2-2-|(2)--2-2-2-(2)--0---0-|--1---1---1---1-|--1---1-----1-----0-|
C#|--x---x-x-2---2-|(2)--2---2-(2)--------|--2-------------|------------------0-|
G#|x---x-----0-----|----------------------|----------------|--------------------|
D#|----------------|----------------------|0---0---0---0---|--------------------|

m85
D#|---------2-(2)-2-2-2h-0-|----3---3-3------|----------------------------|----------------0-0-0-|
A#|---------0-(0)-0-0-0--0-|--2-2---2-2------|----0------3-3-3-3-3----0---|----------------0-0-0-|
F#|-------2-2-(2)-2-2-2h-0-|2-2-2-2-2--------|----0-2/-4-4-4-4-4-4-2h-0---|----------------0-1-1-|
C#|-----1-1----------------|2-2---2--------2-|(2)-----------------------2-|------------------2-2-|
G#|1/-2--------------------|0-----0----------|----------------------------|----0-1-2~-(2)~---2---|
D#|------------------------|------------3b---|0---------------------------|0-3---------------0---|

m89 [Verse 2]
D#|--0---0---0---0-|--0---0-(0)-0-(0)-0-|(0)-0---0---0-0-0-|--0---0-(0)-0-----|----3-3-(3)b---3-3-|
A#|--0---0---0---0-|--0---0-----0-----0-|----0---0---0---0-|--0---0-----0-----|----2-2-(2)----2-2-|
F#|--1---1---1---1-|--1---1-----1-----1-|----1---1---1---1-|--1---1-----1-----|----2-2-(2)--2-2-2-|
C#|--2---2---2---2-|--2---2-----2-----2-|----2---2---2---2-|--2---2-----2-----|-------------2-----|
G#|----------------|------------------2-|------------------|------------------|0-0----------------|
D#|0---------------|--------------------|0-----------------|0-------------3-4-|-------------------|

m94
D#|(3)b-0-------------|----2------0---2---|0---2---0-0-(0)-0---|------2-(2)-2-2-2---|
A#|(2)--0-------------|--0-2------0-0-2---|0---2---0-0-(0)-0-3-|----3-0-(0)-0-0-0---|
F#|(2)--0-------------|--1-2-1-0h-1-1-2-2-|1---2---1-1-(1)-----|----2-2-(2)-2-2-----|
C#|-----------2-2-4-2-|--2-2-2------2-2-2-|2-2-2---2-----------|--1-1-1-(1)-1-1---2-|
G#|-----------0-0-0-0-|------2------------|2-2---2-------------|2-2---------------0-|
D#|-------3-4---0-----|0------------------|0-0---0-------------|--------------------|

m98
D#|--3-3b-0--------------------|----------------------------|------------------0----------|
A#|2-2-2--0-3--------3---------|----0-2/-3-3-3-3-3-3----0---|------------------0------3-3-|
F#|2-2-2------2/-4-4---4-2-0---|----0-3/-4-4-4-4-4-4-2h-0---|------------------0-2/-4-4-4-|
C#|2-------------------------2-|(2)-----------------------2-|(2)--------------------------|
G#|----------------------------|----------------------------|------0-1-2~-(2)~------------|
D#|----------------------------|0---------------------------|0---3------------------------|

m101 [Solo]
D#|------------------0-0-0-|-----0-0-0-0-0-0-0-0-0-0-0-|------0--0--0--0--0--0--0--0--0--0--0--|
A#|3-3-3-3-3-3-3-3-3-3-3-3-|3/-5-5-5-5-5-5-5-5-5-5-5-5-|5/-12-12-12-12-12-12-12-12-12-12-12-12-|
F#|4-4-4-4-4-4-4-4-4-4-4-4-|4/-6-6-6-6-6-6-6-6-6-6-6-6-|6/-13-13-13-13-13-13-13-13-13-13-13-13-|
C#|------------------------|---------------------------|---------------------------------------|
G#|------------------------|---------------------------|---------------------------------------|
D#|------------------------|---------------------------|---------------------------------------|

m104
D#|-------0--0--0--0--0--0--0--0--0--0--0--|------------------14-15-14-12-------|
A#|12/-15-15-15-15-15-15-15-15-15-15-15-15-|---12----12----12-14-15-14-12-------|
F#|13/-16-16-16-16-16-16-16-16-16-16-16-16-|14-12----12----12-14-15-14-12----12-|
C#|----------------------------------------|------14----14----------------14-14-|
G#|----------------------------------------|------------------------------------|
D#|----------------------------------------|------------------------------------|

m106
D#|-------12-15b-(15)b-15b-15b-15b-|15b~-12-----------------------------12-|
A#|----12--------------------------|--------15-12-----------------------12-|
F#|14b-----------------------------|--------------14b-(14)-12----12-14b----|
C#|--------------------------------|--------------------------14-----------|
G#|--------------------------------|---------------------------------------|
D#|--------------------------------|---------------------------------------|

m108
D#|--------------------------------12-12-|----12-12h-14---13h-12------------------|
A#|----12-----------------------12-12-12-|15b-12-12--(12)-12--(12)-15b-12---------|
F#|12~-12--------------14b-(14)----------|--------------------------------14h~-12-|
C#|-------14h-12----12-------------------|----------------------------------------|
G#|--------------14----------------------|----------------------------------------|
D#|--------------------------------------|----------------------------------------|

m110                                  [Outro]
D#|-------12-------------------------|--3b-0----0--------|--0---------|----|--------|--|
A#|----12----15-15-------------------|-------3b-0--------|--0-7-8-(8)-|(8)-|(8)-----|--|
F#|14b----------14b-14bh-12----------|------------2b-0-1-|--0-6-7-(7)-|(7)-|(7)-----|--|
C#|-------------------------14-12-14-|-------------------|2---7-6-(6)-|(6)-|(6)-----|--|
G#|----------------------------------|-------------------|----6-7-(7)-|(7)-|(7)-----|--|
D#|----------------------------------|0------------------|--------0---|(0)-|(0)-0---|--|

