Pride And Joy — Stevie Ray Vaughan & Double Trouble
Track: Stevie Ray Vaughan | 1959 Fender Stratocaster "Number One" | Lead Guitar (Songsterr s240t1, rev 7383864)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: source tab was E-flat (record tuned ½ step down); play these frets in Standard to match the chord sheet.

m1  [Intro] (126 bpm)
E-|-----0-(0)-0-0-0-0---|7-7-7-7-7-7-7/---|-----0-0-0-0-0-0-0-|0/------------------0-|--0----0---0---0-|
B-|--3/-5-(5)-5-5-5-5---|8-8-8-8-8-8-8/---|3/-5-5-5-5-5-5-5-5-|5/------------------0-|--0----0---0---0-|
G-|---------------------|-----------------|-------------------|---0-2b-(2)-2bh-0---0-|--0----0---0---0-|
D-|-------------------0-|-----------------|-------------------|---0--------------2---|-----------------|
A-|-------------------0-|---------------0-|-------------------|---0------------------|2--------2---4---|
E-|-------------------0-|---------------0-|-------------------|----------------------|0---3h-4---------|

m6
E-|--0----0---0-----|--0----0---0---0-|--0----0---0-2-0-|--0----0---0---0-|--0----0---0-2---|
B-|--0----0---0-2-0-|0-0----0---0---0-|--0----0---0-2-0-|--0----0---0---0-|--0----0---0-2-0-|
G-|--0----0---0-2-0-|1-0----0---0---0-|--0----0---0-2-0-|--0----0---0---0-|2-0----0---0-2-0-|
D-|2------------2-0-|2----------------|2----------------|2--------2---4---|---------2-0-2-0-|
A-|---------2-------|2--------2---4---|---------2-------|0---3h-4---------|----3h-4---------|
E-|----3h-4---------|----3h-4---------|----3h-4---------|-----------------|-----------------|

m11
E-|0-0----0---0---0-|--0----0---0--------|-------------------------------|----------------------------|
B-|0-0----0---0---0-|--0----0---0------3-|-----3------3------------------|----------------------------|
G-|1-0----0---0---0-|--0----0---0-2/-4---|2/-4-4-3/-4---4/-2h-0----------|----------------------------|
D-|2----------------|2-------------------|----------------------2--------|0-1-2---------------------2-|
A-|2--------2---4---|---------2----------|------------------------0h-2-2-|------0-2-1-0h-1h-0---0-----|
E-|0---3h-4---------|----3h-4------------|-------------------------------|--------------------3---3---|

m15                                                      [Verse 1]
E-|--0-------------------------|------------------0-x-0-|x-0-x-0-x-0-x-0-|--0---0---------------|
B-|--0-2/-3-3-3-3-3-3----------|------------------0-x-0-|x-0-x-0-x-0-x-0-|--0---0---------------|
G-|--0-3/-4-4-4-4-4-4-4/-2-0---|------------------0-x-0-|x-0-x-1-x-1-x-1-|--1---1---2b-(2)b-0---|
D-|--------------------------2-|(2)---------------------|----------------|--------------------2-|
A-|2---------------------------|------0-1-2~-(2)~-------|----------------|--------------------2-|
E-|0---------------------------|0---3-------------------|----------------|--------------------0-|

m19
E-|0-0-------------|------------0---|------------3-3-|(3)b---3-3-(3)b-----0-|--0---0---0---0-|
B-|0-0---0---0---0-|--0---0---0-0---|--2---2---2-2-2-|(2)--2-2-2-(2)--0---0-|--0---0---0---0-|
G-|1-1---0---0---0-|--0---0---0-0---|--2---2---2-2-2-|(2)--2-2-2-(2)--0---1-|--1---1---1---1-|
D-|------0---0---0-|--0---0---0-----|--2---2---2-----|-----2----------0-----|----------------|
A-|----------------|----------------|----------------|----------------------|----------------|
E-|----------------|--------------0-|----------------|----------------------|----------------|

m24
E-|--0---0---0--------|---------------0-|--0--------0-----|0-0--------0----------|
B-|--0---0---0--------|--0------------0-|--0----0-0-0-2---|0-0------3-3----------|
G-|--1---1---1--------|--4--------4---0-|--0----0-x-0-2---|1-0-2/-4-4-4-4/-2-0---|
D-|--------------2h-0-|--4------4-4-6---|2--------2-----2-|2-------------------2-|
A-|--------------0----|2---5h-6-0---0---|0---3h-4-------2-|----------------------|
E-|0---0---0---0------|-----------------|---------------0-|----------------------|

m28                         [Verse 2]
E-|------------------0---0-|--0---0---0---0-|--0---0---0---0-|(0)-0---0---0-0-0-|--0---0-0-------|
B-|------------------0---0-|--0---0---0---0-|--0---0---0---0-|----0---0---0---0-|--0---0---0-----|
G-|------------------0---0-|--0---1---1---1-|--1---1---1---1-|----1---1---1---1-|--1---1---1-----|
D-|(2)---------------------|----------------|----------------|------------------|----------2-----|
A-|------0-1-2~-(2)~-------|----------------|----------------|------------------|----------2-----|
E-|0---3-------------------|----------------|----------------|------------------|----------0-3-4-|

m33
E-|----3-3-(3)b---3-3-|(3)b----------0---0--|--0-2---0-0-2-0-|--0-2---0-0-2---|2-2-------------|
B-|------2-(2)----2-2-|(2)--0--------0---0--|--0-2---0-0-2-0-|--0-2---0-0-2-0-|----------------|
G-|------2-(2)--2-2-2-|(2)--0--------0---0h-|1-1-2---1-1-2-1-|--1-2---1-1-2-1-|2-2-----------4-|
D-|-------------2-----|-----0---------------|--2-2-2---------|--2-2-2-------2-|--------4-4-6---|
A-|0-0----------0-----|------------2---4----|----------------|----------------|2-2-5-6-0---0---|
E-|-------------------|-------3h-4----------|0---------------|0---------------|----------------|

m38                                                                          [Verse 3]
E-|-------------------|------------------------------|----------------------|0-----0-------------|
B-|-------------------|----0-2/-3-3-3-3-3-3------0---|----------------0-2-0-|0-----0-------------|
G-|-------------------|----0-3/-4-4-4-4-4-4-4/-2-0---|----------------0-2-1-|1-----0-2b-(2)b-0---|
D-|2-2-----2-2-5h-0-2-|(2)-------------------------2-|----------------0-2-2-|2-----------------2-|
A-|0-0-3-4-0-0--------|------------------------------|----0-1-2~-(2)~-------|2-------------------|
E-|-------------------|0-----------------------------|0-3-------------------|0-------------------|

m42
E-|0-----0-------------|0-----0-|-----0-0-0-0-0-0-0-0------0---|----------------|3b-0-------0-2---|
B-|0-----0-------------|0-----0-|2/-3-3-3-3-3-3-3-3-3------0---|----------------|2--0-------0-2---|
G-|1-----0-2b-(2)b-0---|1-----0-|3/-4-4-4-4-4-4-4-4-4-4/-2-0---|----------------|2--0-------0-2-1-|
D-|2-----------------2-|2-----0-|----------------------------2-|2-2-----2-2-4-2-|---------2-----2-|
A-|2-------------------|2-------|------------------------------|0---3-4-0-0-0-0-|-----3-4-------2-|
E-|0-------------------|0-------|------------------------------|----------------|-----------------|

m47
E-|0--------0----------------|--0-----------0-----------0-------|--------2-----2-2-2h-0-|
B-|0-0----0---3h-0-----------|--0-0-3b-(3)b-0-----------0-------|--0-(0)-0-----0-0-0----|
G-|1-0-2b----------2b-2h-0---|----1-----------0b~-(0)b~-0-------|--2-(2)-----2-2-2-2----|
D-|--0---------------------2-|--------------------------0-------|------------1----------|
A-|--------------------------|2-----------------------------0-1-|2-----------2--------0-|
E-|--------------------------|0---------------------------3-----|----------2------------|

m50
E-|3b-0--------0----------------|-------------0-0-0---------|----------------0-----0--0--0--|
B-|---0-3------3----------------|----0------3-3-3-3---------|----------------0-10/-12-12-12-|
G-|---0---2/-4---4/-2-0---------|----0-3/-4-------4/-2h-0---|----------------0-11/-13-13-13-|
D-|---------------------2-0-1-2-|(2)----------------------2-|(2)-------------0--------------|
A-|-----------------------------|---------------------------|------0-1-2-(2)----------------|
E-|-----------------------------|0--------------------------|0---3--------------------------|

m53 [Solo]
E-|----0--0--0--0--0--0--0--0--0--0--0--0--|----0--0--0--0--0--0--0--0--0--0--0--0--|
B-|10/-12-12-12-12-12-12-12-12-12-12-12-12-|14/-15-15-15-15-15-15-15-15-15-15-15-15-|
G-|11/-13-13-13-13-13-13-13-13-13-13-13-13-|15/-16-16-16-16-16-16-16-16-16-16-16-16-|
D-|----------------------------------------|----------------------------------------|
A-|----------------------------------------|----------------------------------------|
E-|----------------------------------------|----------------------------------------|

m55
E-|----0--0--0--0--0--0--x--x--x--x--x--|----12-12-----12-12-----12-12-----12-12-|
B-|12/-12-12-12-12-12-12-12-12-12-12-12-|----12-12-15b-12-12-15b-12-12-15b-12-12-|
G-|13/-13-13-13-13-13-13-13-13-13-13----|14b-------------------------------------|
D-|-------------------------------------|----------------------------------------|
A-|-------------------------------------|----------------------------------------|
E-|-------------------------------------|----------------------------------------|

m57
E-|15b-12--------12-12------------------------|------------------------------|
B-|----12-12-----12-12-15---------------------|------------------------------|
G-|----------14b----------14b-(14)-14bh-12----|12b-14b-14b-14b-14b-14h-12----|
D-|----------------------------------------14-|---------------------------14-|
A-|-------------------------------------------|------------------------------|
E-|-------------------------------------------|------------------------------|

m59
E-|---------------------------------------12-12-|-------------------------0-------|
B-|------------------------------------12-12-12-|15--------------0---0----0-------|
G-|12b~-(12)b~-(12)b~--------------14b----------|---2/-(2)b-(2)b-0---0h-1---------|
D-|-------------------14h-12-14/-0--------------|------------------2--------------|
A-|--------------------------14/-0--------------|-----------------------------0-1-|
E-|---------------------------------------------|---------------------------3-----|

m61
E-|--------2-----2-------|5/-18/-0-3b-0------------------|----0--------0-0------------|
B-|--------0-----0---0-0-|-------0-3b-0-3----------------|---------3-3-3---3----------|
G-|--2-(2)-----2-2-2-0-0-|--------------3-2-3/-2-(2)-0---|------4/-4-4-4---4-4/-2-0---|
D-|--1-(1)---1-1---------|-----------------------------2-|(2)-----------------------2-|
A-|2-----------2---------|-------------------------------|----------------------------|
E-|----------------------|-------------------------------|0---------------------------|

m64
E-|-------3-2-(2)-0------0-0-|0-0-0-0-0-0-0-0-0-0-0-0-|--7-7--7--7------------|-----0-0---0-0-(0)-0---|
B-|---0---3-2-(2)-0-3/-5---5-|5-5-5-5-5-5-5-5-5-5-5-5-|--8-8b-8b-8b-----------|--3/-5-5---5-5-(5)-5---|
G-|0h-1---3-2-(2)-0----------|------------------------|-------------9/-2h-0---|-------------5-(5)-----|
D-|---2----------------------|------------------------|0--------------------2-|0--------0-----------0-|
A-|-----0--------------------|------------------------|0----------------------|0--------0-----------0-|
E-|-----0--------------------|------------------------|-----------------------|---------0-----------0-|

m68
E-|7-7b-7b-7b-7b-7h-0-|-----0-0-0-0-0-|0-0-0-0-0-----------|-----0----0--------------------|
B-|8-8b-8b-8b-8b-8b-0-|7/-8-8-8-8-8-8-|8-8-8-8-8-----------|-----0-3b-0-3--------3---------|
G-|-----------------0-|8/-9-9-9-9-9-9-|9-9-9-9-9-9/-2h-0---|0h-1----------2/-4-4---4-2-0---|
D-|-------------------|---------------|------------------2-|2----------------------------2-|
A-|-------------------|---------------|--------------------|-------------------------------|
E-|-------------------|---------------|--------------------|-------------------------------|

m72
E-|----0-0--------0----------0-------|--------2-----2-2h-0-|3b-0-x------0------------------|
B-|----0-0-3b-(3)-0----------0-------|--------0---0-0-0--0-|-----3------3-3----------------|
G-|-----------------0h-1h-0~-0-------|--2-(2)-----2---2h-0-|-------2/-4---4-4/-2-0---------|
D-|(2)-------------------------------|--1-(1)---1-1--------|-----------------------2-0-1-2-|
A-|------------------------------0-1-|2---------2----------|-------------------------------|
E-|0---------------------------3-----|---------------------|-------------------------------|

m75                                                  [Verse 4]
E-|----0--------0-0------------|--------------------|------------|--------------0-|0-----|----------|
B-|----0------3-3---3----------|--------------0---0-|------0---0-|--------------0-|0-----|----3---3-|
G-|----0-2/-4---4-----4/-2-0---|--------------0---0-|------0---0-|----2b-(2)b-0-0-|1-----|----2---2-|
D-|(2)-----------------------2-|--------------0---0-|------0---0-|--------------0-|2-----|----2---2-|
A-|----------------------------|----0-1-2-(2)-------|------------|----------------|------|----------|
E-|0---------------------------|0-3-----------------|0-------0---|----------------|------|----------|

m81
E-|------------3-3-|(3)b---3-3-(3)b-0---0-|--0---0---0---0-|--0---0-(0)-0-(0)---|
B-|------------2-2-|(2)----2-2-(2)--0---0-|--0---0---0---0-|--0---0-----0-----0-|
G-|--x---x-x---2-2-|(2)--2-2-2-(2)--0---0-|--1---1---1---1-|--1---1-----1-----0-|
D-|--x---x-x-2---2-|(2)--2---2-(2)--------|--2-------------|------------------0-|
A-|x---x-----0-----|----------------------|----------------|--------------------|
E-|----------------|----------------------|0---0---0---0---|--------------------|

m85
E-|---------2-(2)-2-2-2h-0-|----3---3-3------|----------------------------|----------------0-0-0-|
B-|---------0-(0)-0-0-0--0-|--2-2---2-2------|----0------3-3-3-3-3----0---|----------------0-0-0-|
G-|-------2-2-(2)-2-2-2h-0-|2-2-2-2-2--------|----0-2/-4-4-4-4-4-4-2h-0---|----------------0-1-1-|
D-|-----1-1----------------|2-2---2--------2-|(2)-----------------------2-|------------------2-2-|
A-|1/-2--------------------|0-----0----------|----------------------------|----0-1-2~-(2)~---2---|
E-|------------------------|------------3b---|0---------------------------|0-3---------------0---|

m89 [Verse 2]
E-|--0---0---0---0-|--0---0-(0)-0-(0)-0-|(0)-0---0---0-0-0-|--0---0-(0)-0-----|----3-3-(3)b---3-3-|
B-|--0---0---0---0-|--0---0-----0-----0-|----0---0---0---0-|--0---0-----0-----|----2-2-(2)----2-2-|
G-|--1---1---1---1-|--1---1-----1-----1-|----1---1---1---1-|--1---1-----1-----|----2-2-(2)--2-2-2-|
D-|--2---2---2---2-|--2---2-----2-----2-|----2---2---2---2-|--2---2-----2-----|-------------2-----|
A-|----------------|------------------2-|------------------|------------------|0-0----------------|
E-|0---------------|--------------------|0-----------------|0-------------3-4-|-------------------|

m94
E-|(3)b-0-------------|----2------0---2---|0---2---0-0-(0)-0---|------2-(2)-2-2-2---|
B-|(2)--0-------------|--0-2------0-0-2---|0---2---0-0-(0)-0-3-|----3-0-(0)-0-0-0---|
G-|(2)--0-------------|--1-2-1-0h-1-1-2-2-|1---2---1-1-(1)-----|----2-2-(2)-2-2-----|
D-|-----------2-2-4-2-|--2-2-2------2-2-2-|2-2-2---2-----------|--1-1-1-(1)-1-1---2-|
A-|-----------0-0-0-0-|------2------------|2-2---2-------------|2-2---------------0-|
E-|-------3-4---0-----|0------------------|0-0---0-------------|--------------------|

m98
E-|--3-3b-0--------------------|----------------------------|------------------0----------|
B-|2-2-2--0-3--------3---------|----0-2/-3-3-3-3-3-3----0---|------------------0------3-3-|
G-|2-2-2------2/-4-4---4-2-0---|----0-3/-4-4-4-4-4-4-2h-0---|------------------0-2/-4-4-4-|
D-|2-------------------------2-|(2)-----------------------2-|(2)--------------------------|
A-|----------------------------|----------------------------|------0-1-2~-(2)~------------|
E-|----------------------------|0---------------------------|0---3------------------------|

m101 [Solo]
E-|------------------0-0-0-|-----0-0-0-0-0-0-0-0-0-0-0-|------0--0--0--0--0--0--0--0--0--0--0--|
B-|3-3-3-3-3-3-3-3-3-3-3-3-|3/-5-5-5-5-5-5-5-5-5-5-5-5-|5/-12-12-12-12-12-12-12-12-12-12-12-12-|
G-|4-4-4-4-4-4-4-4-4-4-4-4-|4/-6-6-6-6-6-6-6-6-6-6-6-6-|6/-13-13-13-13-13-13-13-13-13-13-13-13-|
D-|------------------------|---------------------------|---------------------------------------|
A-|------------------------|---------------------------|---------------------------------------|
E-|------------------------|---------------------------|---------------------------------------|

m104
E-|-------0--0--0--0--0--0--0--0--0--0--0--|------------------14-15-14-12-------|
B-|12/-15-15-15-15-15-15-15-15-15-15-15-15-|---12----12----12-14-15-14-12-------|
G-|13/-16-16-16-16-16-16-16-16-16-16-16-16-|14-12----12----12-14-15-14-12----12-|
D-|----------------------------------------|------14----14----------------14-14-|
A-|----------------------------------------|------------------------------------|
E-|----------------------------------------|------------------------------------|

m106
E-|-------12-15b-(15)b-15b-15b-15b-|15b~-12-----------------------------12-|
B-|----12--------------------------|--------15-12-----------------------12-|
G-|14b-----------------------------|--------------14b-(14)-12----12-14b----|
D-|--------------------------------|--------------------------14-----------|
A-|--------------------------------|---------------------------------------|
E-|--------------------------------|---------------------------------------|

m108
E-|--------------------------------12-12-|----12-12h-14---13h-12------------------|
B-|----12-----------------------12-12-12-|15b-12-12--(12)-12--(12)-15b-12---------|
G-|12~-12--------------14b-(14)----------|--------------------------------14h~-12-|
D-|-------14h-12----12-------------------|----------------------------------------|
A-|--------------14----------------------|----------------------------------------|
E-|--------------------------------------|----------------------------------------|

m110                                  [Outro]
E-|-------12-------------------------|--3b-0----0--------|--0---------|----|--------|--|
B-|----12----15-15-------------------|-------3b-0--------|--0-7-8-(8)-|(8)-|(8)-----|--|
G-|14b----------14b-14bh-12----------|------------2b-0-1-|--0-6-7-(7)-|(7)-|(7)-----|--|
D-|-------------------------14-12-14-|-------------------|2---7-6-(6)-|(6)-|(6)-----|--|
A-|----------------------------------|-------------------|----6-7-(7)-|(7)-|(7)-----|--|
E-|----------------------------------|0------------------|--------0---|(0)-|(0)-0---|--|

