Zombie — The Cranberries
Track: Dolores O'Riordan | Gibson ES-335 | Rhythm Guitar (Songsterr s431t3, rev 7541423)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (72 bpm)            (74 bpm)                     (75 bpm)                     (77 bpm)
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|3-3-3-3-3-|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|2-2-2-2-2-|
D-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-|
A-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|0-0-0-0-0-|
E-|----------------------------|----------------------------|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-|

m5  (79 bpm)        (83 bpm)
E-|(0)-0-0-0-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
B-|(3)-3-3-3-3-3-3-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
G-|(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
D-|(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|
A-|(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|
E-|(2)-2-2-2-2-2-2-|----------------------------|----------------------------|

m8
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|3-3-3-3-3-(3)-3-3-3-3-3-3-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
D-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|
A-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|
E-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-2-2-2-2-|----------------------------|

m11
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|--|------|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|3-3-3-3-3-(3)-3-3-3-3-3-3-|--|------|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|2-2-2-2-2-(2)-2-2-2-2-2-2-|--|------|
D-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-|(2)---|
A-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-|(2)---|
E-|----------------------------|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-|(0)---|

m16                                    [Verse 1]                   [Pre-Chorus 1]
E-|7h-8---5h-7---3h-5-|--2h-3h-2------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
B-|-------------------|----------3-3h-|0-(0)-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
G-|-------------------|---------------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
D-|-------------------|---------------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
A-|-------------------|---------------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
E-|-------------------|---------------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

m34 [Chorus]
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|
D-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
A-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|----------------------------|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|

m37
E-|0-0-0-0-0-(0)-0-0-0-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
B-|3-3-3-3-3-(3)-3-3-3-3-3-3-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
G-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
D-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|
A-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|
E-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|----------------------------|

m40                                                        [Post-Chorus]
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|3-3-3-3-3-(3)-3-3-3-3-3-3-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
D-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|
A-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|
E-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|

m43
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-0-0-0-0-0-0-0-|--|------|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|3-3-3-3-3-3-3-3-3-3-3-3-|--|------|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|2-2-2-2-2-2-2-2-2-2-2-2-|--|------|
D-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-0-0-0-0-0-0-0-|2-|(2)---|
A-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|0-0-0-0-0-0-0-0-0-0-0-0-|2-|(2)---|
E-|----------------------------|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-2-2-2-2-2-2-2-|0-|(0)---|

m48                                    [Verse 2]                   [Pre-Chorus 2] (84 bpm)
E-|7h-8---5h-7---3h-5-|--2h-3h-2------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
B-|-------------------|----------3-3h-|0-(0)-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
G-|-------------------|---------------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
D-|-------------------|---------------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
A-|-------------------|---------------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
E-|-------------------|---------------|------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

m66 [Chorus]
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|
D-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
A-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|----------------------------|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|

m69
E-|0-0-0-0-0-(0)-0-0-0-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
B-|3-3-3-3-3-(3)-3-3-3-3-3-3-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
G-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
D-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|
A-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|
E-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|----------------------------|

m72
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|3-3-3-3-3-(3)-3-3-3-3-3-3-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
D-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|
A-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|0-0-0-0-0-(0)-0-0-0-0-0-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|
E-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-2-2-2-2-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|

m75
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|3-3-3-3-3-(3)-3-3-3-3-3-3-|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|2-2-2-2-2-(2)-2-2-2-2-2-2-|
D-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-0-0-0-0-|
A-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|0-0-0-0-0-(0)-0-0-0-0-0-0-|
E-|----------------------------|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-2-2-2-2-|

m78 [Instrumental]
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
B-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
G-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-2-|
D-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|
A-|2-2-2-2-2-(2)-2-2-(2)-2-2-0-|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|2-2-2-2-2-(2)-2-2-(2)-2-2-2-|
E-|0-0-0-0-0-(0)-0-0-(0)-0-0-0-|----------------------------|3-3-3-3-3-(3)-3-3-(3)-3-3-0-|

m81                         [Breakdown] (88 bpm)
E-|0-0-0-0-0-0-0-0-0-0-0-0-|--|----|----|--|7h-8-(8)-5h-7-|7h-8-(8)-5h-7-7-7-7-|7h-8-(8)-5h-7-7-7-7-|
B-|3-3-3-3-3-3-3-3-3-3-3-3-|--|----|----|--|--------------|--------------------|--------------------|
G-|2-2-2-2-2-2-2-2-2-2-2-2-|--|----|----|--|--------------|--------------------|--------------------|
D-|0-0-0-0-0-0-0-0-0-0-0-0-|2-|(2)-|(2)-|--|--------------|--------------------|--------------------|
A-|0-0-0-0-0-0-0-0-0-0-0-0-|2-|(2)-|(2)-|--|--------------|--------------------|--------------------|
E-|2-2-2-2-2-2-2-2-2-2-2-2-|0-|(0)-|(0)-|--|--------------|--------------------|--------------------|

m89                           [Solo]
E-|7h-8-(8)-5h-7-7-7-7-7-7-7-|7/-8-(8)-5/-7---7-----7---|7/-8-(8)-5/-7---7-----7---|7/-8-(8)-5/-7-|
B-|--------------7-7-7-7-7-7-|7/-8-(8)-5/-7-7-(7)-7-(7)-|7/-8-(8)-5/-7-7-(7)-7-(7)-|7/-8-(8)-5/-7-|
G-|--------------------------|--------------------------|--------------------------|--------------|
D-|--------------------------|--------------------------|--------------------------|--------------|
A-|--------------------------|--------------------------|--------------------------|--------------|
E-|--------------------------|--------------------------|--------------------------|--------------|

m93
E-|7/-5-(5)-5-(5)-5/-7-7/-10-(10)-|10/-12-(12)-12-(12)----10------10---|
B-|7/-5-(5)-5-(5)-5/-7-7/-10-(10)-|10/-12-(12)-12-(12)-10-(10)-10-(10)-|
G-|-------------------------------|------------------------------------|
D-|-------------------------------|------------------------------------|
A-|-------------------------------|------------------------------------|
E-|-------------------------------|------------------------------------|

m95
E-|10/-12-(12)-12-(12)----10------10---|10/-7-(7)-7-(7)-|7/-5-(5)-5/-7---7-----7---|
B-|10/-12-(12)-12-(12)-10-(10)-10-(10)-|10/-7-(7)-7-(7)-|7/-5-(5)-5/-7-7-(7)-7-(7)-|
G-|------------------------------------|----------------|--------------------------|
D-|------------------------------------|----------------|--------------------------|
A-|------------------------------------|----------------|--------------------------|
E-|------------------------------------|----------------|--------------------------|

m98                                                                                        [Outro]
E-|7/-8-(8)-5/-7---7-----7---|7/-8-(8)-5/-7---7-----7---|7/-8-(8)-5/-7-|7/-5-(5)-5-(5)-5/-|7-|--|--|--|
B-|7/-8-(8)-5/-7-7-(7)-7-(7)-|7/-8-(8)-5/-7-7-(7)-7-(7)-|7/-8-(8)-5/-7-|7/-5-(5)-5-(5)-5/-|7-|--|--|--|
G-|--------------------------|--------------------------|--------------|------------------|--|--|--|--|
D-|--------------------------|--------------------------|--------------|------------------|--|--|--|--|
A-|--------------------------|--------------------------|--------------|------------------|--|--|--|--|
E-|--------------------------|--------------------------|--------------|------------------|--|--|--|--|

m106
E-|------|----|--|
B-|------|----|--|
G-|------|----|--|
D-|------|----|--|
A-|--<5>-|(5)-|--|
E-|------|----|--|

