Standard (EADGBE)

[Amp: 1Red]

[Intro 1 - clean Em C G D]
Em

C

G

D

[Stomp: 2Red]
[Intro 2 - dirt Em C G D]
Em

C

G

D

[Intro 3 - dirt Em C G D]
Em

C

G

D

[Intro 4 - dirt; one strum Em ring, then fill]
Em

[Fill ^1]
e|7h-8---5h-7---3h-5-|
B|-------------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|

e|--2h-3h-2------|
B|----------3-3h-|
G|---------------|
D|---------------|
A|---------------|
E|---------------|

[Stomp: 1Red]
[Verse 1 - clean / quiet]
Em
Another h
C
ead hangs lowly 
G
child is slowly t
D
aken

Em
And the violence 
C
caused such silence 
G
who are we mista
D
ken

[Pre - clean]
But you 
Em
see it's not me, it's not 
C
my family,

In your 
G
head, in your head, they are fig
D
hting

With their 
Em
tanks and their bombs and their bombs and their 
C
guns,

In your 
G
head, in your head, they are c
D
rying.

[Stomp: 2Red]
[Chorus - dirt]
In your 
Em
head, in your 
C
head, zombie,
G
 zombie, zombi
D
e

What's in your 
Em
head, in your 
C
head, zombie,
G
 zombie, zombi
D
e

[Post - dirt Em C G D]
Em

C

G

D

[Post - dirt; Em ring, then fill]
Em

[Fill ^1]

[Stomp: 1Red]
[Verse 2 - clean / quiet]
Em
Another m
C
other's breaking, h
G
eart is taking 
D
over.

Em
When the violence 
C
causes silence, 
G
we must be mi
D
staken.

[Pre - clean]
It's the 
Em
same old theme since 
C
1916,

in your 
G
head, in your head, they're still f
D
ighting

With their 
Em
tanks and their bombs and their bombs and their 
C
guns,

In your 
G
head, in your head, they are d
D
ying.

[Stomp: 2Red]
[Chorus - dirt]
In your 
Em
head, in your 
C
head, zombie,
G
 zombie, zombi
D
e

What's in your 
Em
head, in your 
C
head, zombie,
G
 zombie, zombi
D
e

[SOLO/OUTRO - Em C G D vamp; cold on Em]
Em

C

G

D
