Hunger Strike — Temple Of The Dog
Track: Stone Gossard | Gibson Les Paul | Rhythm Guitar (Songsterr s20288t3, rev 7328602)
Tuning (high→low): E B G D A D — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (139 bpm)              [Verse]                                            [Pre-Chorus]
E-|3-|0-|3-|3-|3-|0-|3-|3-|3-|0-|3-|3-|3-|0-|3-|3-|3-|0-|3-|3-|3-|0-|3-|3-|3-|0-|3-|3-|3-|0-|3-|3-|3-|
B-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|1-|3-|
G-|4-|0-|0-|0-|4-|0-|0-|0-|4-|0-|0-|0-|4-|0-|0-|0-|4-|0-|0-|0-|4-|0-|0-|0-|4-|0-|0-|0-|4-|0-|0-|0-|4-|
D-|5-|2-|0-|0-|5-|2-|0-|0-|5-|2-|0-|0-|5-|2-|0-|0-|5-|2-|0-|0-|5-|2-|0-|0-|5-|2-|0-|0-|5-|2-|0-|0-|5-|
A-|--|3-|2-|2-|--|3-|2-|2-|--|3-|2-|2-|--|3-|2-|2-|--|3-|2-|2-|--|3-|2-|2-|--|3-|2-|2-|--|3-|2-|2-|--|
D-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

m34         [Chorus]    [Verse]
E-|0-|3-|3-|3-|0-|3-|3-|----------------|----------------|----------------|------------------|
B-|1-|3-|1-|3-|1-|3-|1-|----0---3-----3-|----0---3-----3-|----0---3---0-3-|(3)---3---0-3---0-|
G-|0-|0-|0-|4-|0-|0-|0-|--0---0---0-----|--0---0---0-----|--0---0---0-----|------------------|
D-|2-|0-|0-|5-|2-|0-|0-|0-----------0---|2-----------2---|0---------------|----0---0-----0---|
A-|3-|2-|2-|--|3-|2-|2-|----------------|----------------|----------------|------------------|
D-|--|--|--|--|--|--|--|----------------|----------------|----------------|------------------|

m45
E-|----------------|----------------|----------------|------------------|----------------|
B-|----0---3-----3-|----0---3-----3-|----0---3---0-3-|(3)---3---0-3---0-|----0---3-----3-|
G-|--0---0---0-----|--0---0---0-----|--0---0---0-----|------------------|--0---0---0-----|
D-|0-----------0---|2-----------2---|0---------------|----0---0-----0---|0-----------0---|
A-|----------------|----------------|----------------|------------------|----------------|
D-|----------------|----------------|----------------|------------------|----------------|

m50
E-|----------------|----------------|------------------|----------------|----------------|
B-|----0---3-----3-|----0---3---0-3-|(3)---3---0-3---0-|----0---3-----3-|----0---3-----3-|
G-|--0---0---0-----|--0---0---0-----|------------------|--0---0---0-----|--0---0---0-----|
D-|2-----------2---|0---------------|----0---0-----0---|0-----------0---|2-----------2---|
A-|----------------|----------------|------------------|----------------|----------------|
D-|----------------|----------------|------------------|----------------|----------------|

m55                                    [Pre-Chorus]
E-|----------------|------------------|----------------|----------------|----------------|
B-|----0---3---0-3-|(3)---3---0-3---0-|----0---3-----3-|----0---3-----3-|----0---3-----3-|
G-|--0---0---0-----|------------------|--0---0---0-----|--0---0---0-----|--0---0---0-----|
D-|0---------------|----0---0-----0---|0-----------0---|2-----------2---|0-----------0---|
A-|----------------|------------------|----------------|----------------|----------------|
D-|----------------|------------------|----------------|----------------|----------------|

m60
E-|----------------|----------------|----------------|----------------|------------------|
B-|----0---3-----3-|----0---3-----3-|----0---3-----3-|----0---3---0-3-|(3)---3---0-3---0-|
G-|--0---0---0-----|--0---0---0-----|--0---0---0-----|--0---0---0-----|------------------|
D-|0-----------0---|0-----------0---|2-----------2---|0---------------|----0---0-----0---|
A-|----------------|----------------|----------------|----------------|------------------|
D-|----------------|----------------|----------------|----------------|------------------|

m65                                                                    [Chorus]
E-|----------------|----------------|----------------|----------------|----------------|
B-|----0---3-----3-|----0---3-----3-|----0---3-----3-|----0---3-----3-|----0---3-----3-|
G-|--0---0---0-----|--0---0---0-----|--0---0---0-----|--0---0---0-----|--0---0---0-----|
D-|0-----------0---|2-----------2---|0-----------0---|0-----------0---|0-----------0---|
A-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|

m70
E-|----------------|----------------|------------------|----------------|----------------|
B-|----0---3-----3-|----0---3---0-3-|(3)---3---0-3---0-|----0---3-----3-|----0---3-----3-|
G-|--0---0---0-----|--0---0---0-----|------------------|--0---0---0-----|--0---0---0-----|
D-|2-----------2---|0---------------|----0---0-----0---|0-----------0---|2-----------2---|
A-|----------------|----------------|------------------|----------------|----------------|
D-|----------------|----------------|------------------|----------------|----------------|

m75
E-|----------------|------------------|----------------|----------------|----------------|
B-|----0---3---0-3-|(3)---3---0-3---0-|----0---3-----3-|----0---3-----3-|----0---3---0-3-|
G-|--0---0---0-----|------------------|--0---0---0-----|--0---0---0-----|--0---0---0-----|
D-|0---------------|----0---0-----0---|0-----------0---|2-----------2---|0---------------|
A-|----------------|------------------|----------------|----------------|----------------|
D-|----------------|------------------|----------------|----------------|----------------|

m80
E-|------------------|----------------|------------------|----------------|----------------|
B-|(3)---3---0-3---0-|----0---3---0-3-|(3)---3---0-3---0-|----0---3-----3-|----0---3-----3-|
G-|------------------|--0---0---0-----|------------------|--0---0---0-----|--0---0---0-----|
D-|----0---0-----0---|0---------------|----0---0-----0---|0-----------0---|0-----------0---|
A-|------------------|----------------|------------------|----------------|----------------|
D-|------------------|----------------|------------------|----------------|----------------|

m85 [Bridge]
E-|------------|------------------|------------|------------------|------------|------------------|
B-|------------|------------------|------------|------------------|------------|------------------|
G-|------------|------------------|------------|------------------|------------|------------------|
D-|0-2-x-0-2-4-|(4)-(4)b-(4)b-----|0-2-x-0-2-4-|(4)-(4)b-(4)b-----|0-2-x-0-2-4-|(4)-(4)b-(4)b-----|
A-|0-2-x-0-2---|--------------x-x-|0-2-x-0-2---|--------------x-x-|0-2-x-0-2---|--------------x-x-|
D-|0-2-x-0-2---|--------------x-x-|0-2-x-0-2---|--------------x-x-|0-2-x-0-2---|--------------x-x-|

m91
                                   . . . .     . .  . . . .     . .   .  .  .  .       .  .
E-|------------|------------------|----------------|-----------------|-----------------------|
B-|------------|------------------|----------------|-----------------|-----------------------|
G-|------------|------------------|--------<5>-----|--------<7>------|------------<12>-------|
D-|0-2-x-0-2-4-|(4)-(4)b-(4)b-----|----------------|-----------------|-----------------------|
A-|0-2-x-0-2---|--------------x-x-|----------------|-----------------|-----------------------|
D-|0-2-x-0-2---|--------------x-x-|5-5-5-5-----5-5-|7-7-7-7-----7-7/-|12-12-12-12------12-12-|

m96
   .  .  .  .       .  .   . . . .     . .  . . . .     . .   .  .  .  .       .  .
E-|-----------------------|----------------|-----------------|-----------------------|
B-|-----------------------|----------------|-----------------|-----------------------|
G-|------------<12>-------|--------<5>-----|--------<7>------|------------<12>-------|
D-|-----------------------|----------------|-----------------|-----------------------|
A-|-----------------------|----------------|-----------------|-----------------------|
D-|12-12-12-12------12-12-|5-5-5-5-----5-5-|7-7-7-7-----7-7/-|12-12-12-12------12-12-|

m100                       [Chorus]
   .  .  .  .       .  .   . . . .     . .  . . . .     . .   .  .  .  .       .  .
E-|-----------------------|----------------|-----------------|-----------------------|
B-|-----------------------|----------------|-----------------|-----------------------|
G-|------------<12>-------|--------<5>-----|--------<7>------|------------<12>-------|
D-|-----------------------|----------------|-----------------|-----------------------|
A-|-----------------------|----------------|-----------------|-----------------------|
D-|12-12-12-12------12-12-|5-5-5-5-----5-5-|7-7-7-7-----7-7/-|12-12-12-12------12-12-|

m104
   .  .  .  .       .  .   . . . .     . .  . . . .     . .   .  .  .  .       .  .
E-|-----------------------|----------------|-----------------|-----------------------|
B-|-----------------------|----------------|-----------------|-----------------------|
G-|------------<12>-------|--------<5>-----|--------<7>------|------------<12>-------|
D-|-----------------------|----------------|-----------------|-----------------------|
A-|-----------------------|----------------|-----------------|-----------------------|
D-|12-12-12-12------12-12-|5-5-5-5-----5-5-|7-7-7-7-----7-7/-|12-12-12-12------12-12-|

m108                        [Bridge]
   .  .  .  .       .
E-|------------------------|------------|------------------|------------|------------------|
B-|------------------------|------------|------------------|------------|------------------|
G-|------------<12>--------|------------|------------------|------------|------------------|
D-|------------------------|0-2-x-0-2-4-|(4)-(4)b-(4)b-----|0-2-x-0-2-4-|(4)-(4)b-(4)b-----|
A-|------------------------|0-2-x-0-2---|--------------x-x-|0-2-x-0-2---|--------------x-x-|
D-|12-12-12-12------12-12/-|0-2-x-0-2---|--------------x-x-|0-2-x-0-2---|--------------x-x-|

m113                                                               [Chorus]
                                                                   . . . .     . .  . . . .     . .
E-|------------|------------------|------------|------------------|----------------|-----------------|
B-|------------|------------------|------------|------------------|----------------|-----------------|
G-|------------|------------------|------------|------------------|--------<5>-----|--------<7>------|
D-|0-2-x-0-2-4-|(4)-(4)b-(4)b-----|0-2-x-0-2-4-|(4)-(4)b-(4)b-----|----------------|-----------------|
A-|0-2-x-0-2---|--------------x-x-|0-2-x-0-2---|--------------x-x-|----------------|-----------------|
D-|0-2-x-0-2---|--------------x-x-|0-2-x-0-2---|--------------x-x-|5-5-5-5-----5-5-|7-7-7-7-----7-7/-|

m119
   .  .  .  .       .  .   .  .  .  .       .  .   . . . .     . .  . . . .     . .
E-|-----------------------|-----------------------|----------------|-----------------|
B-|-----------------------|-----------------------|----------------|-----------------|
G-|------------<12>-------|------------<12>-------|--------<5>-----|--------<7>------|
D-|-----------------------|-----------------------|----------------|-----------------|
A-|-----------------------|-----------------------|----------------|-----------------|
D-|12-12-12-12------12-12-|12-12-12-12------12-12-|5-5-5-5-----5-5-|7-7-7-7-----7-7/-|

m123
   .  .  .  .       .  .   .  .  .  .       .  .   . . . .     . .  . . . .     . .
E-|-----------------------|-----------------------|----------------|-----------------|
B-|-----------------------|-----------------------|----------------|-----------------|
G-|------------<12>-------|------------<12>-------|--------<5>-----|--------<7>------|
D-|-----------------------|-----------------------|----------------|-----------------|
A-|-----------------------|-----------------------|----------------|-----------------|
D-|12-12-12-12------12-12-|12-12-12-12------12-12-|5-5-5-5-----5-5-|7-7-7-7-----7-7/-|

m127
   .  .  .  .       .  .   .  .  .  .       .  .   . . . .     . .  . . . .     . .
E-|-----------------------|-----------------------|----------------|-----------------|
B-|-----------------------|-----------------------|----------------|-----------------|
G-|------------<12>-------|------------<12>-------|--------<5>-----|--------<7>------|
D-|-----------------------|-----------------------|----------------|-----------------|
A-|-----------------------|-----------------------|----------------|-----------------|
D-|12-12-12-12------12-12-|12-12-12-12------12-12-|5-5-5-5-----5-5-|7-7-7-7-----7-7/-|

m131                                                [Outro]
   .  .  .  .       .  .   .  .  .  .       .
E-|-----------------------|------------------------|-------------|-----|-----|-------|-------|
B-|-----------------------|------------------------|-------------|-----|-----|-------|-------|
G-|------------<12>-------|------------<12>--------|-------------|-----|-----|-------|-------|
D-|-----------------------|------------------------|0-2-x-0-2-4b-|(4)b-|(4)b-|(<4>)~-|(<4>)~-|
A-|-----------------------|------------------------|0-2-x-0-2----|-----|-----|-------|-------|
D-|12-12-12-12------12-12-|12-12-12-12------12-12/-|0-2-x-0-2----|-----|-----|-------|-------|

