S.O.B. — Nathaniel Rateliff and The Night Sweats
Track:  (Songsterr s1531135t0, rev 2036223)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (110 bpm)
E-|--|--|--|--|--|--|--|--|------------|------|------------|------|--|--|--|--|--|--|--|--|--|--|--|--|
B-|--|--|--|--|--|--|--|--|------------|----3-|------------|----3-|--|--|--|--|--|--|--|--|--|--|--|--|
G-|--|--|--|--|--|--|--|--|2-2-0-------|------|2-2-0-------|------|--|--|--|--|--|--|--|--|--|--|--|--|
D-|--|--|--|--|--|--|--|--|------3-3-2-|(2)---|------3-3-2-|(2)---|--|--|--|--|--|--|--|--|--|--|--|--|
A-|--|--|--|--|--|--|--|--|------------|------|------------|------|--|--|--|--|--|--|--|--|--|--|--|--|
E-|--|--|--|--|--|--|--|--|------------|------|------------|------|--|--|--|--|--|--|--|--|--|--|--|--|

m25
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|------------------------|------------------------|------------------------|------------------------|
D-|------------------------|--1-1-1-1-4---1-1-1-1-4-|------------------------|--3-3-3-3-6---3-3-3-3-6-|
A-|--1-1-1-1-4---1-1-1-1-4-|2-----------2-----------|--1-1-1-1-4---1-1-1-1-4-|4-----------4-----------|
E-|2-----------2-----------|------------------------|2-----------2-----------|------------------------|

m29
E-|--2-2-2-2-2-2-|--7-7-7-7-7-7-|--9--9--9--9--9--7-|--2-2-2-2-2-2-|1-------|1-------|1---------|--|--|
B-|--2-2-2-2-2-2-|--7-7-7-7-7-7-|--9--9--9--9--9--7-|--2-2-2-2-2-2-|--3-1-3-|--3-1-3-|--3-1-3-1-|--|--|
G-|--3-3-3-3-3-3-|--8-8-8-8-8-8-|--10-10-10-10-10-8-|--3-3-3-3-3-3-|--------|--------|----------|2-|--|
D-|--4-4-4-4-4-4-|--9-9-9-9-9-9-|--11-11-11-11-11-9-|--4-4-4-4-4-4-|--------|--------|----------|--|--|
A-|--4-4-4-4-4-4-|--9-9-9-9-9-9-|--11-11-11-11-11-9-|--4-4-4-4-4-4-|--------|--------|----------|--|--|
E-|--2-2-2-2-2-2-|--7-7-7-7-7-7-|--9--9--9--9--9--7-|--2-2-2-2-2-2-|--------|--------|----------|--|--|

m38
E-|--|--|--|--|--|--|--|--|--|--|--|--------------------|--------------------|--------------------|
B-|--|--|--|--|--|--|--|--|--|--|--|--------------------|--------------------|--------------------|
G-|--|--|--|--|--|--|--|--|--|--|--|--------------------|--------------------|--------------------|
D-|--|--|--|--|--|--|--|--|--|--|--|--------------------|----1-1-4-----1-1-4-|--------------------|
A-|--|--|--|--|--|--|--|--|--|--|--|----1-1-4-----1-1-4-|2-2-------2-2-------|----1-1-4-----1-1-4-|
E-|--|--|--|--|--|--|--|--|--|--|--|2-2-------2-2-------|--------------------|2-2-------2-2-------|

m52
E-|--------------------|--2-2-2-2-2-|--2-2-2-2-2-|--4-4-2-2-2-|--2-2-2-|--|--|--|--|--|--|--|--|--|--|
B-|--------------------|--2-2-2-2-2-|--4-4-4-4-4-|--6-6-4-4-4-|--2-2-2-|--|--|--|--|--|--|--|--|--|--|
G-|--------------------|--3-3-3-3-3-|--4-4-4-4-4-|--6-6-4-4-4-|--3-3-3-|--|--|--|--|--|--|--|--|--|--|
D-|----3-3-6-----3-3-6-|--4-4-4-4-4-|--4-4-4-4-4-|--6-6-4-4-4-|--4-4-4-|--|--|--|--|--|--|--|--|--|--|
A-|4-4-------4-4-------|--4-4-4-4-4-|--2-2-2-2-2-|--4-4-2-2-2-|--4-4-4-|--|--|--|--|--|--|--|--|--|--|
E-|--------------------|--2-2-2-2-2-|------------|------------|--2-2-2-|--|--|--|--|--|--|--|--|--|--|

m67
E-|--|--|--|--|--|--|------------|------------|------------|------------|--------------------------|
B-|--|--|--|--|--|--|------------|------------|------------|------------|--------------------------|
G-|--|--|--|--|--|--|2-(2)-------|2-(2)-------|2-(2)-------|2-(2)-------|2-(2)-(2)-(2)-(2)-(2)-(2)-|
D-|--|--|--|--|--|--|------3-(3)-|------3-(3)-|------3-(3)-|------3-(3)-|--------------------------|
A-|--|--|--|--|--|--|------------|------------|------------|------------|--------------------------|
E-|--|--|--|--|--|--|------------|------------|------------|------------|--------------------------|

m78
E-|--------------------------|--------------------------|--------------------------|
B-|--------------------------|--------------------------|--------------------------|
G-|2-(2)-(2)-(2)-(2)-(2)-(2)-|2-(2)-(2)-(2)-(2)-(2)-(2)-|2-(2)-(2)-(2)-(2)-(2)-(2)-|
D-|--------------------------|--------------------------|--------------------------|
A-|--------------------------|--------------------------|--------------------------|
E-|--------------------------|--------------------------|--------------------------|

m81
E-|--------------------|--------------------|--------------------|--------------------|
B-|--------------------|--------------------|--------------------|--------------------|
G-|--------------------|--------------------|--------------------|--------------------|
D-|--------------------|----1-1-4-----1-1-4-|--------------------|----3-3-6-----3-3-6-|
A-|----1-1-4-----1-1-4-|2-2-------2-2-------|----1-1-4-----1-1-4-|4-4-------4-4-------|
E-|2-2-------2-2-------|--------------------|2-2-------2-2-------|--------------------|

m85
E-|--------------------|--------------------|--------------------|--------------------|
B-|--------------------|--------------------|--------------------|--------------------|
G-|--------------------|--------------------|--------------------|--------------------|
D-|--------------------|----1-1-4-----1-1-4-|----3-3-6-----1-1-4-|--------------------|
A-|----1-1-4-----1-1-4-|2-2-------2-2-------|4-4-------2-2-------|----1-1-4-----1-1-4-|
E-|2-2-------2-2-------|--------------------|--------------------|2-2-------2-2-------|

m89
E-|14-14-14-14-14-14-14-14-14-14-|14-14-14-14-14-14-14-14-14-14-|14-14-14-14-14-14-14-14-14-14-|
B-|14-14-14-14-14-14-14-14-14-14-|16-16-16-16-16-16-16-16-16-16-|14-14-14-14-14-14-14-14-14-14-|
G-|15-15-15-15-15-15-15-15-15-15-|16-16-16-16-16-16-16-16-16-16-|15-15-15-15-15-15-15-15-15-15-|
D-|16-16-16-16-16-16-16-16-16-16-|16-16-16-16-16-16-16-16-16-16-|16-16-16-16-16-16-16-16-16-16-|
A-|16-16-16-16-16-16-16-16-16-16-|14-14-14-14-14-14-14-14-14-14-|16-16-16-16-16-16-16-16-16-16-|
E-|14-14-14-14-14-14-14-14-14-14-|------------------------------|14-14-14-14-14-14-14-14-14-14-|

m92
E-|9--9--9--9--9--9--9--9--9--9--|--------------------|--------------------|--------------------|
B-|9--9--9--9--9--9--9--9--9--9--|--------------------|--------------------|--------------------|
G-|10-10-10-10-10-10-10-10-10-10-|--------------------|--------------------|--------------------|
D-|11-11-11-11-11-11-11-11-11-11-|--------------------|----1-1-4-----1-1-4-|----3-3-6-----1-1-4-|
A-|11-11-11-11-11-11-11-11-11-11-|----1-1-4-----1-1-4-|2-2-------2-2-------|4-4-------2-2-------|
E-|9--9--9--9--9--9--9--9--9--9--|2-2-------2-2-------|--------------------|--------------------|

m96
E-|------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
B-|------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
G-|------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
D-|------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
A-|----1-1-4---|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
E-|2-2-------2-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

