S.O.B. — Nathaniel Rateliff and The Night Sweats
Track:  (Songsterr s1531135t0, rev 2036223)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: transposed down a whole step from the Songsterr source (F#, record key) to match the band arrangement in E.

m1  (110 bpm)
E-|--|--|--|--|--|--|--|--|------------|------|------------|------|--|--|--|--|--|--|--|--|--|--|--|--|
B-|--|--|--|--|--|--|--|--|------------|----1-|------------|----1-|--|--|--|--|--|--|--|--|--|--|--|--|
G-|--|--|--|--|--|--|--|--|0-0---------|------|0-0---------|------|--|--|--|--|--|--|--|--|--|--|--|--|
D-|--|--|--|--|--|--|--|--|----3-1-1-0-|(2)---|----3-1-1-0-|(2)---|--|--|--|--|--|--|--|--|--|--|--|--|
A-|--|--|--|--|--|--|--|--|------------|------|------------|------|--|--|--|--|--|--|--|--|--|--|--|--|
E-|--|--|--|--|--|--|--|--|------------|------|------------|------|--|--|--|--|--|--|--|--|--|--|--|--|

m25
E-|------------------------|------------------------|------------------------|------------------------|
B-|------------------------|------------------------|------------------------|------------------------|
G-|------------------------|------------------------|------------------------|------------------------|
D-|------------------------|----------2-----------2-|------------------------|--1-1-1-1-4---1-1-1-1-4-|
A-|----------2-----------2-|0-4-4-4-4---0-4-4-4-4---|----------2-----------2-|2-----------2-----------|
E-|0-4-4-4-4---0-4-4-4-4---|------------------------|0-4-4-4-4---0-4-4-4-4---|------------------------|

m29
E-|--0-0-0-0-0-0-|--5-5-5-5-5-5-|--7--7--7--7--7--5-|--0-0-0-0-0-0-|--------|--------|----------|--|--|
B-|--0-0-0-0-0-0-|--5-5-5-5-5-5-|--7--7--7--7--7--5-|--0-0-0-0-0-0-|4-1---1-|4-1---1-|4-1---1---|--|--|
G-|--1-1-1-1-1-1-|--6-6-6-6-6-6-|--8--8--8--8--8--6-|--1-1-1-1-1-1-|----4---|----4---|----4---4-|0-|--|
D-|--2-2-2-2-2-2-|--7-7-7-7-7-7-|--9--9--9--9--9--7-|--2-2-2-2-2-2-|--------|--------|----------|--|--|
A-|--2-2-2-2-2-2-|--7-7-7-7-7-7-|--9--9--9--9--9--7-|--2-2-2-2-2-2-|--------|--------|----------|--|--|
E-|--0-0-0-0-0-0-|--5-5-5-5-5-5-|--7--7--7--7--7--5-|--0-0-0-0-0-0-|--------|--------|----------|--|--|

m38
E-|--|--|--|--|--|--|--|--|--|--|--|--------------------|--------------------|--------------------|
B-|--|--|--|--|--|--|--|--|--|--|--|--------------------|--------------------|--------------------|
G-|--|--|--|--|--|--|--|--|--|--|--|--------------------|--------------------|--------------------|
D-|--|--|--|--|--|--|--|--|--|--|--|--------------------|--------2---------2-|--------------------|
A-|--|--|--|--|--|--|--|--|--|--|--|--------2---------2-|0-0-4-4---0-0-4-4---|--------2---------2-|
E-|--|--|--|--|--|--|--|--|--|--|--|0-0-4-4---0-0-4-4---|--------------------|0-0-4-4---0-0-4-4---|

m52
E-|--------------------|--0-0-0-0-0-|--0-0-0-0-0-|--2-2-0-0-0-|--0-0-0-|--|--|--|--|--|--|--|--|--|--|
B-|--------------------|--0-0-0-0-0-|--2-2-2-2-2-|--4-4-2-2-2-|--0-0-0-|--|--|--|--|--|--|--|--|--|--|
G-|--------------------|--1-1-1-1-1-|--2-2-2-2-2-|--4-4-2-2-2-|--1-1-1-|--|--|--|--|--|--|--|--|--|--|
D-|----1-1-4-----1-1-4-|--2-2-2-2-2-|--2-2-2-2-2-|--4-4-2-2-2-|--2-2-2-|--|--|--|--|--|--|--|--|--|--|
A-|2-2-------2-2-------|--2-2-2-2-2-|--0-0-0-0-0-|--2-2-0-0-0-|--2-2-2-|--|--|--|--|--|--|--|--|--|--|
E-|--------------------|--0-0-0-0-0-|------------|------------|--0-0-0-|--|--|--|--|--|--|--|--|--|--|

m67
E-|--|--|--|--|--|--|------------|------------|------------|------------|--------------------------|
B-|--|--|--|--|--|--|------------|------------|------------|------------|--------------------------|
G-|--|--|--|--|--|--|0-(2)-------|0-(2)-------|0-(2)-------|0-(2)-------|0-(2)-(2)-(2)-(2)-(2)-(2)-|
D-|--|--|--|--|--|--|------1-(3)-|------1-(3)-|------1-(3)-|------1-(3)-|--------------------------|
A-|--|--|--|--|--|--|------------|------------|------------|------------|--------------------------|
E-|--|--|--|--|--|--|------------|------------|------------|------------|--------------------------|

m78
E-|--------------------------|--------------------------|--------------------------|
B-|--------------------------|--------------------------|--------------------------|
G-|0-(2)-(2)-(2)-(2)-(2)-(2)-|0-(2)-(2)-(2)-(2)-(2)-(2)-|0-(2)-(2)-(2)-(2)-(2)-(2)-|
D-|--------------------------|--------------------------|--------------------------|
A-|--------------------------|--------------------------|--------------------------|
E-|--------------------------|--------------------------|--------------------------|

m81
E-|--------------------|--------------------|--------------------|--------------------|
B-|--------------------|--------------------|--------------------|--------------------|
G-|--------------------|--------------------|--------------------|--------------------|
D-|--------------------|--------2---------2-|--------------------|----1-1-4-----1-1-4-|
A-|--------2---------2-|0-0-4-4---0-0-4-4---|--------2---------2-|2-2-------2-2-------|
E-|0-0-4-4---0-0-4-4---|--------------------|0-0-4-4---0-0-4-4---|--------------------|

m85
E-|--------------------|--------------------|--------------------|--------------------|
B-|--------------------|--------------------|--------------------|--------------------|
G-|--------------------|--------------------|--------------------|--------------------|
D-|--------------------|--------2---------2-|----1-1-4---------2-|--------------------|
A-|--------2---------2-|0-0-4-4---0-0-4-4---|2-2-------0-0-4-4---|--------2---------2-|
E-|0-0-4-4---0-0-4-4---|--------------------|--------------------|0-0-4-4---0-0-4-4---|

m89
E-|12-12-12-12-12-12-12-12-12-12-|12-12-12-12-12-12-12-12-12-12-|12-12-12-12-12-12-12-12-12-12-|
B-|12-12-12-12-12-12-12-12-12-12-|14-14-14-14-14-14-14-14-14-14-|12-12-12-12-12-12-12-12-12-12-|
G-|13-13-13-13-13-13-13-13-13-13-|14-14-14-14-14-14-14-14-14-14-|13-13-13-13-13-13-13-13-13-13-|
D-|14-14-14-14-14-14-14-14-14-14-|14-14-14-14-14-14-14-14-14-14-|14-14-14-14-14-14-14-14-14-14-|
A-|14-14-14-14-14-14-14-14-14-14-|12-12-12-12-12-12-12-12-12-12-|14-14-14-14-14-14-14-14-14-14-|
E-|12-12-12-12-12-12-12-12-12-12-|------------------------------|12-12-12-12-12-12-12-12-12-12-|

m92
E-|7--7--7--7--7--7--7--7--7--7--|--------------------|--------------------|--------------------|
B-|7--7--7--7--7--7--7--7--7--7--|--------------------|--------------------|--------------------|
G-|8--8--8--8--8--8--8--8--8--8--|--------------------|--------------------|--------------------|
D-|9--9--9--9--9--9--9--9--9--9--|--------------------|--------2---------2-|----1-1-4---------2-|
A-|9--9--9--9--9--9--9--9--9--9--|--------2---------2-|0-0-4-4---0-0-4-4---|2-2-------0-0-4-4---|
E-|7--7--7--7--7--7--7--7--7--7--|0-0-4-4---0-0-4-4---|--------------------|--------------------|

m96
E-|------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
B-|------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
G-|------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
D-|------------|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
A-|--------2---|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
E-|0-0-4-4---0-|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

