Save A Horse (Ride A Cowboy) — Big & Rich
Track:  (Songsterr s666374t3, rev 4713915)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (102 bpm)          [Intro]
E-|--|--|--|----------|----------------|--------------------|------------|----------------------------|
B-|--|--|--|----------|----------------|--------------------|------------|----------------------------|
G-|--|--|--|----------|--------x-------|0-2-2-0-2-0-2-0-2-0-|------------|2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
D-|--|--|--|--0-2-(2)-|0-2-0-2-x-0-2-0-|0-2-2-0-2-0-2-0-2-0-|2-2-2-2-2-2-|2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
A-|--|--|--|--0-2-(2)-|0-2-0-2-x-0-2-0-|0-0-0-0-0-0-0-0-0-0-|2-2-2-2-2-2-|0-0-0-0-0-0-0-0-0-0-0-0-0-0-|
E-|--|--|--|--0-0-(0)-|0-0-0---x-----0-|--------------------|0-0-0-0-0-0-|----------------------------|

m9                                                                                   [Verse]
E-|--------------------------|--------------|--------|------5-5---------------------|--------|
B-|3-5-5-5-3-5-x-5-5-3-5-5-5-|--------------|--------|----5-5-5-----7-8-7-5-5---7-5-|--------|
G-|2-4-4-4-2-4-x-4-4-2-4-4-4-|--------------|------2-|4-6-6-6-6-4-6-7-9-7-6-6-7-7-6-|--------|
D-|0-2-2-2-0-2-x-2-2-0-2-2-2-|5-7-5-7-5-7-5-|2-2-2-2-|5-7-7-----5-7-----------5-----|--9-7-5-|
A-|0-2-2-2-0-2-x-2-2-0-2-2-2-|5-7-5-7-5-7-5-|2-2-2-0-|------------------------------|--7-7-7-|
E-|--------------------------|3-5-3-5-3-5-3-|0-0-0---|------------------------------|--------|

m14
E-|----------------|--------|------------------|------------|--------|------------|----------------|
B-|----------------|--------|------------------|------------|--------|------------|----------------|
G-|--2---2---2---2-|--4-2---|--2---------0-----|------------|--2---0-|------2---2-|--2---2-2-2-2-2-|
D-|--2---2---2---2-|--2-2-5-|--2---4-(4)---4-2-|--2---2-0-0-|--2-4-0-|--2-4-2-0-2-|--2---4-2-2-2-2-|
A-|0---0---0---0---|------5-|0---0-------------|--2-4-2-0-0-|0-0-0-0-|--2-4-------|0-0-0-0-0-0-0-0-|
E-|----------------|--------|------------------|0-----------|--------|0-----------|----------------|

m21 [Chorus]
E-|--------------------|--------------------|--------------------|0-0-0-0-0-0-0-0-0-0-|----------|
B-|--------------------|--------------------|--------------------|0-0-0-0-0-0-0-0-0-0-|----------|
G-|7-9-7-9-(9)-7-9-7-9-|--------------------|7-9-9-9-9-9-9-9-9-9-|2-2-2-2-2-2-2-2-2-2-|----------|
D-|7-9-7-9-(9)-7-9-7-9-|5-7-5-7-(7)-5-7-5-7-|7-9-9-9-9-9-9-9-9-9-|2-2-2-2-2-2-2-2-2-2-|2-2-2-2-2-|
A-|5-7-5-7-(7)-5-7-5-7-|5-7-5-7-(7)-5-7-5-7-|5-7-7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-0-0-|2-2-2-2-2-|
E-|--------------------|3-5-3-5-(5)-3-5-3-5-|--------------------|--------------------|0-0-0-0-0-|

m26                                                                                   [Verse]
E-|--------------|--------|------------------|--------|3-----------------------------|--------|
B-|--------------|--------|------------------|------8-|3-----------------------------|--------|
G-|2-2-2-2-2-2-2-|7-9-9---|2-2-2-2-2-2-2-2-2-|7-9-9-7-|2-2-2-x-x-2-2-x-x-2-2-x-x-2-2-|--------|
D-|2-2-2-2-2-2-2-|7-9-9-5-|2-2-2-2-2-2-2-2-2-|7-9-9-5-|0-2-2-x-x-2-2-x-x-2-2-x-x-2-2-|--2-2-0-|
A-|0-0-0-0-0-0-0-|5-7-7-5-|0-0-0-0-0-0-0-0-0-|5-7-7---|--0-0-x-x-0-0-x-x-0-0-x-x-0-0-|--2-4-0-|
E-|--------------|------3-|------------------|--------|------------------------------|--------|

m32
E-|------------------------|----------------|--|----------|----------------------|----------|----------|
B-|------------------------|----------------|--|----------|----------------------|----------|----------|
G-|--2-2---2-2---2-2---2-2-|----------------|--|----------|--2-2---2-2---2-2-----|--9-9-9-9-|--2---2-2-|
D-|--2-2---2-2---2-2---2-2-|--2-2-2-2-2-2-2-|7-|--2-2-2-2-|--2-2---4-4---5-5-----|--9-9-9-9-|--2---2-2-|
A-|0-----------------------|--2-4-4-2-2-4-4-|7-|--2-2-2-2-|0-----0-----0-----0-0-|--7-7-7-7-|0-0-0-0-0-|
E-|------3-----0-----3-----|----------------|5-|--0-0-0-0-|----------------------|----------|----------|

m39 [Chorus]
E-|------------------------|------------------------------------|--------------------|
B-|------------------------|------------------------------------|--------------------|
G-|9-9-9-9-9-9-9-9-9-9-9-9-|(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-|(9)-(9)-(9)-(9)-(9)-|
D-|9-9-9-9-9-9-9-9-9-9-9-9-|5---7---5---7---(7)-5---7---5---7---|2---2---2---2---2---|
A-|7-7-7-7-7-7-7-7-7-7-7-7-|5---7---5---7---(7)-5---7---5---7---|2---2---2---2---2---|
E-|------------------------|3---5---3---5---(5)-3---5---3---5---|0---0---0---0---0---|

m42
E-|------------0---------------0---------------0---------------0---|(0)-|
B-|0---2---3-------0---2---3-------0---2---3-------0---2---3---(3)-|(3)-|
G-|(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-(9)-|(9)-|
D-|(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-|(2)-|
A-|(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-(2)-|(2)-|
E-|(0)-(0)-(0)-(0)-(0)-(0)-(0)-(0)-(0)-(0)-(0)-(0)-(0)-(0)-(0)-(0)-|(0)-|

m44
E-|--------------------------------|--------|3---------------3-|------3-|
B-|--------------------------------|--------|3-2-x-2-2-2-2-2-3-|------3-|
G-|4-2-4-2-4-2-2-2-4-2-4-2-4-2-2-2-|7-9-9---|2-2-x-2-2-2-2-2-2-|7-9-9-0-|
D-|--------------------------------|7-9-9-5-|2-2-x-2-2-2-2-2-2-|7-9-9-0-|
A-|--------------------------------|5-7-7-5-|0-0-x-0-0-0-0-0-0-|5-7-7-x-|
E-|--------------------------------|------3-|------------------|------3-|

m48                                 [Solo]
E-|--------------------------------|------------|----------------------|--------------------------|
B-|----5-5-5-5-----5-5-5-5-5-5-5-5-|------------|3-2-x-x-x-x-x-2-x-x-x-|--------------------------|
G-|4-6---------4-6-----------------|7-9-7-9-9-7-|2-2-x-x-x-x-x-2-x-x-x-|------------------0-------|
D-|--------------------------------|7-9-7-9-9-7-|0-2-x-x-x-x-x-2-x-x-x-|----2-2-----2-0-2---0-2---|
A-|--------------------------------|5-7-5-7-7-5-|0-0-x-x-x-x-x-0-x-x-x-|----2-2-0---2-----------1-|
E-|--------------------------------|------------|----------------------|0-0-------0---------------|

m52                                                                                 [Interlude]
E-|------------|--------------|----------|----------|--------------3---------------|----------------|
B-|------------|--------------|----------|----------|------5---------5-3---3-------|----------------|
G-|------------|--------------|2-2-2-2-2-|9-9-9-9-9-|4-2-4---4-4-2-------4---4-----|----------------|
D-|5-7-5-7-5-7-|2-2-2-2-2-2-2-|2-2-2-2-2-|9-9-9-9-9-|--------------------------5-2-|----------------|
A-|5-7-5-7-5-7-|2-2-2-2-2-2-2-|0-0-0-0-0-|7-7-7-7-7-|------------------------------|--7---7---7---7-|
E-|3-5-3-5-3-5-|0-0-0-0-0-0-0-|----------|----------|------------------------------|0---0---0---0---|

m58
E-|------------------|----------------|------------------------|--|--|0-|----------------------------|
B-|------------------|----------------|------------------------|--|--|0-|----------------------------|
G-|------------------|----------------|----0-----0-----0-----0-|--|--|1-|----0-2-0---2-0---0-2-0-----|
D-|------4-5-5-------|----------------|--2-----2-----2-----2---|--|--|2-|--2-------2-----2-------2-0-|
A-|0-0-3-------0-3-0-|----3-------3---|0-----------------------|--|--|2-|----------------------------|
E-|------------------|0-0---0-0-0---3-|------2-----3-----2-----|--|--|0-|----------------------------|

m65
E-|----------------|----------------|--0-0-0-0-|--|--------------------|0-0-0-0-0-0-0-0-|
B-|----------------|----------------|--0-0-0-0-|--|--------------------|0-0-0-0-0-0-0-0-|
G-|----------------|----------------|--1-1-1-1-|--|--------------------|2-2-2-2-2-2-2-2-|
D-|----------------|----------------|--2-2-2-2-|--|------------5-7-5---|2-2-2-2-2-2-2-2-|
A-|----------------|0-0-------------|--2-2-2-2-|--|7-7-5-7-7-7-------7-|0-0-0-0-0-0-0-0-|
E-|0-0-3-0-0-0-3-0-|----3-2-3-3-2-3-|--0-0-0-0-|--|--------------------|----------------|

m71                    [Chorus]
E-|----------------|--|--------------------|3-5-5-5-5-|----------------------|
B-|----------------|--|--------------------|3-5-5-5-5-|------8-------8-------|
G-|----------------|2-|7-9-9-9-7-9-9-9-7-9-|4-6-6-6-6-|----9-------9-------9-|
D-|----4-4-5-5-7-5-|2-|7-9-9-9-7-9-9-9-7-9-|5-7-7-7-7-|--9-------9-------9---|
A-|7-7-------------|0-|5-7-7-7-5-7-7-7-5-7-|5-7-7-7-7-|7-------7-------7-----|
E-|----------------|--|--------------------|3-5-5-5-5-|----------------------|

m76                                                                     [Outro]
E-|--------------------------------|------------|3-5-3-5-(5)-3-5-3-3-3-|------------------|
B-|--------------------------------|------------|3-5-3-5-(5)-3-5-3-3-3-|------------------|
G-|4-2---2-4-2---2-5-2---2-4-2---2-|------------|4-6-4-6-(6)-4-6-4-4-4-|7-9-9-9-9-9-7-7-7-|
D-|----4-------4-------4-------4---|2-2-2-2-2-2-|5-7-5-7-(7)-5-7-5-5-5-|7-9-9-9-9-9-7-7-7-|
A-|--------------------------------|2-2-2-2-2-2-|5-7-5-7-(7)-5-7-5-5-5-|5-7-7-7-7-7-5-5-5-|
E-|--------------------------------|0-0-0-0-0-0-|3-5-3-5-(5)-3-5-3-3-3-|------------------|

m80
E-|3-----3-------3---3-----3-|------------------------|------------|--------------------|3---------|
B-|3-2-2-3-2-(2)-3-2-3-2-2-3-|------------------------|------------|--------------------|3---------|
G-|2-2-2-2-2-(2)-2-2-2-2-2-2-|7-9-9-9-9-9-9-9-9-9-9-9-|2-2-2-2-2-2-|------------0-2-0---|0-2-0-2-0-|
D-|0-2-2-0-2-(2)-0-2-0-2-2-2-|7-9-9-9-9-9-9-9-9-9-9-9-|2-2-2-2-2-2-|0-2-0-2-0-2-0-2-0-2-|0-2-0-2-0-|
A-|0-0-0-0-0-(0)-0-0-0-0-0-0-|5-7-7-7-7-7-7-7-7-7-7-7-|0-0-0-0-0-0-|0-2-0-2-0-2---------|x-0-x-0-x-|
E-|--------------------------|------------------------|------------|--------------------|3---3---3-|

m85
E-|----|--|
B-|----|--|
G-|7-9-|--|
D-|7-9-|--|
A-|5-7-|--|
E-|----|--|

