Sweet Home Alabama — Lynyrd Skynyrd
Track: Allen Collins - Rhythm Guitar (Songsterr s58984t4, rev 7654921)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (100 bpm)
                  .       .        .                           .       .        .
E-|--|--|--|--|--|----------------|---------------------------|----------------|-----------------------|
B-|--|--|--|--|--|----3-3-----3-3-|----3-3--------------------|----3-3-----3-3-|----3-3----------------|
G-|--|--|--|--|--|----2-2-----0-0-|----0-0---------------2h-0-|----2-2-----0-0-|----0-0--------0~-(0)~-|
D-|--|--|--|--|--|0-0-0---------0-|----0-0------0-2h-0--------|0-0-0---------0-|----0-0------0---------|
A-|--|--|--|--|--|--------3-3-----|--------0h-2--------2------|--------3-3-----|--------0h-2-----------|
E-|--|--|--|--|--|----------------|3-3------------------------|----------------|3-3--------------------|

m10 [Verse 1]
   .       .        .                          .       .        .       .      .       .
E-|----------------|--------------------------|----------------|--------------|----------------|
B-|----3-3-----3-3-|----3-3-------------------|----3-3-----3-3-|----3-3-----3-|----3-3-----3-3-|
G-|----2-2-----0-0-|----0-0--------0---0------|----2-2-----0-0-|----0-0-----0-|----2-2-----0-0-|
D-|0-0-0---------0-|----0-0------0------------|0-0-0---------0-|----0-0-----0-|0-0-0---------0-|
A-|--------3-3-----|--------0h-2---------0h-2-|--------3-3-----|--------------|--------3-3-----|
E-|----------------|3-3-----------------------|----------------|3-3-----3-3---|----------------|

m15                                                           [Interlude]
   .                          .       .        .       .
E-|--------------------------|----------------|--------------|-------------------------------|
B-|----3-3-------------------|----3-3-----3-3-|----3-3-----3-|-------------------------------|
G-|----0-0--------0---0------|----2-2-----0-0-|----0-0-----0-|--------7-(7)-7---------5-5----|
D-|----0-0------0------------|0-0-0---------0-|----0-0-----0-|--------7-(7)-7---------5-5----|
A-|--------0h-2---------0h-2-|--------3-3-----|--------------|7h-8h-9---------9/-5h-7-----7/-|
E-|3-3-----------------------|----------------|3-3-----3-3---|-------------------------------|

m19                                                                                 [Verse 2]
                                                                                    .       .
E-|--------------------|-------------------------------|---------------------------|----------------|
B-|--------------------|-------------------------------|---------------------------|----3-3-----3-3-|
G-|-------0-(0)--------|--------7-(7)-7---------5-5----|-------0-(0)---------------|----2-2-----0-0-|
D-|-----0--------------|--------7-(7)-7---------5-5----|-----0-------------------0-|0-0-0---------0-|
A-|1/-2----------------|7h-8h-9---------9/-5h-7-----7/-|1/-2----------------0h-2---|--------3-3-----|
E-|-------------3~-(3)-|-------------------------------|-------------3~-(3)--------|----------------|

m23
   .                          .       .        .       .      .       .
E-|--------------------------|----------------|--------------|----------------|
B-|----3-3-------------------|----3-3-----3-3-|----3-3-----3-|----3-3-----3-3-|
G-|----0-0--------0---0------|----2-2-----0-0-|----0-0-----0-|----2-2-----0-0-|
D-|----0-0------0------------|0-0-0---------0-|----0-0-----0-|0-0-0---------0-|
A-|--------0h-2---------0h-2-|--------3-3-----|--------------|--------3-3-----|
E-|3-3-----------------------|----------------|3-3-----3-3---|----------------|

m27                                                                        [Chorus]
   .                          .       .        .
E-|--------------------------|----------------|---------------------------|------------------|
B-|----3-3-------------------|----3-3-----3-3-|----3-3--------------------|------------------|
G-|----0-0--------0---0------|----2-2-----0-0-|----0-0--------0-----------|------------------|
D-|----0-0------0------------|0-0-0---------0-|----0-0------0---2h-0------|--7-9-7---5-7-5-5-|
A-|--------0h-2---------0h-2-|--------3-3-----|--------0h-2----------0h-2-|5-5-5-5-3-3-3-3-3-|
E-|3-3-----------------------|----------------|3-3------------------------|------------------|

m31
E-|-------------------------|------------------|-------------------|------------------|
B-|-------------------------|------------------|-------------------|------------------|
G-|-------------------------|------------------|-------------------|------------------|
D-|---------------0-2h-0----|--7-9-7---5-7-5-5-|------------5---5/-|7-7-9-7---5-7-5-5-|
A-|5-5-x-5-7-0h-2--------3b-|5-5-5-5-3-3-3-3-3-|x-5-x-5-5---3---3/-|5-5-5-5-3-3-3-3-3-|
E-|3-3-x---3----------------|------------------|x-3-x-3-3----------|------------------|

m35                                                           [Guitar Solo]
                                                              .       .        .       .
E-|------------------------|------------------|----------1-0-|----------------|--------------|
B-|------------------------|------------------|----------1-1-|----3-3-----3-3-|----3-3-----3-|
G-|------------------------|------------------|----------2-0-|----2-2-----0-0-|----0-0-----0-|
D-|------0--------0-2h-0---|--7-9-7---5-7-5-5-|----------3-2-|0-0-0---------0-|----0-0-----0-|
A-|5-5-x---7-0h-2--------3-|5-5-5-5-3-3-3-3-3-|5-5-5-5-7-3-3-|--------3-3-----|--------------|
E-|3-3-x---3---------------|------------------|3-3-3-3-3-----|----------------|3-3-----3-3---|

m40                                [Verse 3]
   .       .        .       .      .       .        .            .       .        .       .
E-|----------------|--------------|----------------|--------1-0-|----------------|--------------|
B-|----3-3-----3-3-|----3-3-----3-|----3-3-----3-3-|----3---1-1-|----3-3-----3-3-|----3-3-----3-|
G-|----2-2-----0-0-|----0-0-----0-|----2-2-----0-0-|----0---2-0-|----2-2-----0-0-|----0-0-----0-|
D-|0-0-0---------0-|----0-0-----0-|0-0-0---------0-|----0---3-2-|0-0-0---------0-|----0-0-----0-|
A-|--------3-3-----|--------------|--------3-3-----|--------3-3-|--------3-3-----|--------------|
E-|----------------|3-3-----3-3---|----------------|3-3---3-----|----------------|3-3-----3-3---|

m46
   .       .        .                          .       .        .
E-|----------------|--------------------------|----------------|---------------------------|
B-|----3-3-----3-3-|----3-3-------------------|----3-3-----3-3-|----3-3--------------------|
G-|----2-2-----0-0-|----0-0--------0---0------|----2-2-----0-0-|----0-0--------0-----------|
D-|0-0-0---------0-|----0-0------0------------|0-0-0---------0-|----0-0------0---2h-0------|
A-|--------3-3-----|--------0h-2---------0h-2-|--------3-3-----|--------0h-2----------0h-2-|
E-|----------------|3-3-----------------------|----------------|3-3------------------------|

m50 [Chorus]
E-|------------------|-------------------------|------------------|-------------------|
B-|------------------|-------------------------|------------------|-------------------|
G-|------------------|-------------------------|------------------|-------------------|
D-|--7-9-7---5-7-5-5-|---------------0-2h-0----|--7-9-7---5-7-5-5-|------------5---5/-|
A-|5-5-5-5-3-3-3-3-3-|5-5-x-5-7-0h-2--------3b-|5-5-5-5-3-3-3-3-3-|x-5-x-5-5---3---3/-|
E-|------------------|3-3-x---3----------------|------------------|x-3-x-3-3----------|

m54
E-|------------------|------------------------|------------------|------------------------|
B-|------------------|------------------------|------------------|------------------------|
G-|------------------|------------------------|------------------|------------------------|
D-|7-7-9-7---5-7-5-5-|------0--------0-2h-0---|--7-9-7---5-7-5-5-|----------------------0-|
A-|5-5-5-5-3-3-3-3-3-|5-5-x---7-0h-2--------3-|5-5-5-5-3-3-3-3-3-|5-5-5-5-7-x-5-5-5-x-x---|
E-|------------------|3-3-x---3---------------|------------------|3-3-3-3-3-x-3-3-3-x-x---|

m58 [Guitar Solo 2]
E-|------------------|----------------------|------------------|----------------------|
B-|------------------|----------------------|------------------|----------------------|
G-|------------------|----------------------|------------------|----------------------|
D-|7-7-9-7-7-5-5-7-5-|----------------------|7-7-9-7-7-5-5-7-5-|----------------------|
A-|5-5-5-5-5-3-3-5-3-|5-5-x-5-7-x-5-5-5-7-5-|5-5-5-5-5-3-3-5-3-|5-5-x-5-7-x-5-5-5-7-5-|
E-|------------------|3-3-x-3-3-x-3-3-3-3-3-|------------------|3-3-x-3-3-x-3-3-3-3-3-|

m62
E-|------------------|----------------------|------------------|----------------------|
B-|------------------|----------------------|------------------|----------------------|
G-|------------------|----------------------|------------------|----------------------|
D-|7-7-9-7-7-5-5-7-5-|----------------------|7-7-9-7-7-5-5-7-5-|----------------------|
A-|5-5-5-5-5-3-3-5-3-|5-5-x-5-7-x-5-5-5-7-5-|5-5-5-5-5-3-3-5-3-|5-5-x-5-7-x-5-5-5-7-5-|
E-|------------------|3-3-x-3-3-x-3-3-3-3-3-|------------------|3-3-x-3-3-x-3-3-3-3-3-|

m66
E-|------------------|----------------------|------------------|----------------------|
B-|------------------|----------------------|------------------|----------------------|
G-|------------------|----------------------|------------------|----------------------|
D-|7-7-9-7-7-5-5-7-5-|----------------------|7-7-9-7-7-5-5-7-5-|----------------------|
A-|5-5-5-5-5-3-3-5-3-|5-5-x-5-7-x-5-5-5-7-5-|5-5-5-5-5-3-3-5-3-|5-5-x-5-7-x-5-5-5-7-5-|
E-|------------------|3-3-x-3-3-x-3-3-3-3-3-|------------------|3-3-x-3-3-x-3-3-3-3-3-|

m70
E-|------------------|----------------------|------------------|----------------------|
B-|------------------|----------------------|------------------|----------------------|
G-|------------------|----------------------|------------------|----------------------|
D-|7-7-9-7-7-5-5-7-5-|----------------------|7-7-9-7-7-5-5-7-5-|----------------------|
A-|5-5-5-5-5-3-3-5-3-|5-5-x-5-7-x-5-5-5-7-5-|5-5-5-5-5-3-3-5-3-|5-5-x-5-7-x-5-5-5-7-5-|
E-|------------------|3-3-x-3-3-x-3-3-3-3-3-|------------------|3-3-x-3-3-x-3-3-3-3-3-|

m74
E-|-------------------------------|--------------------|-------------------------------|
B-|-------------------------------|--------------------|-------------------------------|
G-|--------7-(7)-7---------5-5----|-------0-(0)--------|--------7-(7)-7---------5-5----|
D-|--------7-(7)-7---------5-5----|-----0--------------|--------7-(7)-7---------5-5----|
A-|7h-8h-9---------9/-5h-7-----7/-|1/-2----------------|7h-8h-9---------9/-5h-7-----7/-|
E-|-------------------------------|-------------3~-(3)-|-------------------------------|

m77                            [Verse 4]
                               .       .        .                          .       .
E-|---------------------------|----------------|--------------------------|----------------|
B-|---------------------------|----3-3-----3-3-|----3-3-------------------|----3-3-----3-3-|
G-|-------0-(0)---------------|----2-2-----0-0-|----0-0--------0---0------|----2-2-----0-0-|
D-|-----0-------------------0-|0-0-0---------0-|----0-0------0------------|0-0-0---------0-|
A-|1/-2----------------0h-2---|--------3-3-----|--------0h-2---------0h-2-|--------3-3-----|
E-|-------------3~-(3)--------|----------------|3-3-----------------------|----------------|

m81
   .       .      .       .        .                          .       .
E-|--------------|----------------|--------------------------|----------------|
B-|----3-3-----3-|----3-3-----3-3-|----3-3-------------------|----3-3-----3-3-|
G-|----0-0-----0-|----2-2-----0-0-|----0-0--------0---0------|----2-2-----0-0-|
D-|----0-0-----0-|0-0-0---------0-|----0-0------0------------|0-0-0---------0-|
A-|--------------|--------3-3-----|--------0h-2---------0h-2-|--------3-3-----|
E-|3-3-----3-3---|----------------|3-3-----------------------|----------------|

m85                            [Chorus]
   .
E-|---------------------------|------------------|-------------------------|------------------|
B-|----3-3--------------------|------------------|-------------------------|------------------|
G-|----0-0--------0-----------|------------------|-------------------------|------------------|
D-|----0-0------0---2h-0------|--7-9-7---5-7-5-5-|---------------0-2h-0----|--7-9-7---5-7-5-5-|
A-|--------0h-2----------0h-2-|5-5-5-5-3-3-3-3-3-|5-5-x-5-7-0h-2--------3b-|5-5-5-5-3-3-3-3-3-|
E-|3-3------------------------|------------------|3-3-x---3----------------|------------------|

m89
E-|-------------------|------------------|------------------------|------------------|----------1-0-|
B-|-------------------|------------------|------------------------|------------------|----------1-1-|
G-|-------------------|------------------|------------------------|------------------|----0-0-0-2-0-|
D-|------------5---5/-|7-7-9-7---5-7-5-5-|------0--------0-2h-0---|--7-9-7---5-7-5-5-|----0-0-0-3-2-|
A-|x-5-x-5-5---3---3/-|5-5-5-5-3-3-3-3-3-|5-5-x---7-0h-2--------3-|5-5-5-5-3-3-3-3-3-|----------3-3-|
E-|x-3-x-3-3----------|------------------|3-3-x---3---------------|------------------|3-3---3-3-----|

m94 [Chorus]
E-|------------------|------------------------|------------------|-------------------|
B-|------------------|------------------------|------------------|-------------------|
G-|------------------|------------------------|------------------|-------------------|
D-|--7-9-7---5-7-5-5-|---------------0-2h-0---|--7-9-7---5-7-5-5-|------------5---5/-|
A-|5-5-5-5-3-3-3-3-3-|5-5-x-5-7-0h-2--------3-|5-5-5-5-3-3-3-3-3-|x-5-x-5-5---3---3/-|
E-|------------------|3-3-x---3---------------|------------------|x-3-x-3-3----------|

m98
E-|------------------|-------------------------|------------------|------------------------|
B-|------------------|-------------------------|------------------|------------------------|
G-|------------------|-------------------------|------------------|------------------------|
D-|7-7-9-7---5-7-5-5-|------0--------0-2h-0----|--7-9-7---5-7-5-5-|----------------------0-|
A-|5-5-5-5-3-3-3-3-3-|5-5-x---7-0h-2--------3b-|5-5-5-5-3-3-3-3-3-|5-5-x-x-7-x-5-5-5-x-x---|
E-|------------------|3-3-x---3----------------|------------------|3-3-x-x-3-x-3-3-3-x-x---|

m102 [Outro/Piano Solo]
E-|--------------------|------------------|--------------------|------------------|--------------------|
B-|--------------------|------------------|--------------------|------------------|--------------------|
G-|--------------------|------------------|--------------------|------------------|--------------------|
D-|7-7-9-7-7-5-5-7-5-5-|------------------|7-7-9-7-7-5-5-7-5-5-|------------------|7-7-9-7-7-5-5-7-5-5-|
A-|5-5-5-5-5-3-3-3-3-3-|5-5-x-7-x-5-5-7-5-|5-5-5-5-5-3-3-3-3-3-|5-5-x-7-x-5-5-7-5-|5-5-5-5-5-3-3-3-3-3-|
E-|--------------------|3-3-x-3-x-3-3-3-3-|--------------------|3-3-x-3-x-3-3-3-3-|--------------------|

m107                                                               [Fade Out]
E-|------------------|--------------------|-----------------------|--------------------|
B-|------------------|--------------------|-----------------------|--------------------|
G-|------------------|--------------------|-----------------------|--------------------|
D-|------------------|7-7-9-7-7-5-5-7-5-5-|-------------0-2h-0----|7-7-9-7-7-5-5-7-5-5-|
A-|5-5-x-7-x-5-5-7-5-|5-5-5-5-5-3-3-3-3-3-|5-5-7-7-0h-2--------3b-|5-5-5-5-5-3-3-3-3-3-|
E-|3-3-x-3-x-3-3-3-3-|--------------------|3-3-3-3----------------|--------------------|

m111
E-|-----------------------|--------------------|-----------------------|--------------------|
B-|-----------------------|--------------------|-----------------------|--------------------|
G-|-----------------------|--------------------|-----------------------|--------------------|
D-|-------------0-2h-0----|7-7-9-7-7-5-5-7-5-5-|-------------0-2h-0----|7-7-9-7-7-5-5-7-5-5-|
A-|5-5-7-7-0h-2--------3b-|5-5-5-5-5-3-3-3-3-3-|5-5-7-7-0h-2--------3b-|5-5-5-5-5-3-3-3-3-3-|
E-|3-3-3-3----------------|--------------------|3-3-3-3----------------|--------------------|

m115
E-|-----------------------|--|--|
B-|-----------------------|--|--|
G-|-----------------------|--|--|
D-|-------------0-2h-0----|--|--|
A-|5-5-7-7-0h-2--------3b-|--|--|
E-|3-3-3-3----------------|--|--|

