Dani California — Red Hot Chili Peppers
Track: Lead Guitar | John Frusciante | Fender Stratocaster (Songsterr s302t4, rev 6905494)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (96 bpm) [Intro] [Pre-Verse 1]                                              [Verse 1]
E-|--|--|--|----5-------3---|------------5---|----5-------3---|------------5---|----5-------3---|
B-|--|--|--|----5-------3---|----6-------5---|----5-------3---|----6-------5---|----5-------3---|
G-|--|--|--|----5-------4---|----7-------5---|----5-------4---|----7-------5---|----5-------4---|
D-|--|--|--|----7-------5---|----7-------7---|----7-------5---|----7-------7---|----7-------5---|
A-|--|--|--|--7---x---5-----|5-5---x---7-----|--7---x---5-----|5-5---x---7-----|--7---x---5-----|
E-|--|--|--|5-5---x-3-3-----|------x-5-5-----|5-5---x-3-3-----|------x-5-5-----|5-5---x-3-3-----|

m9
E-|------------5---|----5-------3---|------------5---|----------------------------------|
B-|----6-------5---|----5-------3---|----6-------5---|----------------------------------|
G-|----7-------5---|----5-------4---|----7-------5---|--x-x-5h-7h-5---x---x---4h-5h-4---|
D-|----7-------7---|----7-------5---|----7-------7---|7-x-x---------7-x-5-x-5---------5-|
A-|5-5---x---7-----|--7---x---5-----|5-5---x---7-----|x---------------------------------|
E-|------x-5-5-----|5-5---x-3-3-----|------x-5-5-----|5---------------------------------|

m13
E-|---------------------------5---------|----------------------------------|
B-|---------6h-8h-6-----------5h-6h-5---|----------------------------------|
G-|-----------------7-x---x-----------5-|--x-x-5h-7h-5---x---x---4h-5h-4---|
D-|-----x-x-----------x-7-x-7-----------|7-x-x---------7-x-5-x-5---------5-|
A-|3/-5-x-x-----------------------------|7---------------------------------|
E-|-------------------------------------|5---------------------------------|

m15                                      [Verse 2]
E-|---------------------------5---------|----5-------3---|------------5---|----5-------3---|
B-|---------6h-8h-6-----------5h-6h-5---|----5-------3---|----6-------5---|----5-------3---|
G-|-----------------7-x---x-------------|----5-------4---|----7-------5---|----5-------4---|
D-|-----x-x-----------x-7-x-7-----------|----7-------5---|----7-------7---|----7-------5---|
A-|3/-5-x-x-----------------------------|--7---x---5-----|5-5---x---7-----|--7---x---5-----|
E-|-------------------------------------|5-5---x-3-3-----|------x-5-5-----|5-5---x-3-3-----|

m19
E-|------------5---|----------------------------------|---------------------------5---------|
B-|----6-------5---|----------------------------------|---------6h-8h-6-----------5h-6h-5---|
G-|----7-------5---|--x-x-5h-7h-5---x---x---4h-5h-4---|-----------------7-x---x-----------5-|
D-|----7-------7---|7-x-x---------7-x-5-x-5---------5-|-----x-x-----------x-7-x-7-----------|
A-|5-5---x---------|x---------------------------------|3/-5-x-x-----------------------------|
E-|------x-5-5-----|5---------------------------------|-------------------------------------|

m22                                     [Pre-Chorus 1]
E-|------------------------------------|--------------------|----------------------------|
B-|------------------------------------|6-6-6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-6-6-6-6-6-----|
G-|--x-x-5h-7h-5---x---x---4h-5h-4---x-|7-7-7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-7-7-7-7-----|
D-|7-x-x---------7-x-5-x-5---------5-x-|7-7-7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-7-7-7-7-----|
A-|7-----------------------------------|5-5-5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-5-5-5-5-----|
E-|5-----------------------------------|--------------------|------------------------0-0-|

m25 [Chorus 1]
E-|----------------------|---------------------------|----------------------|
B-|----------------------|---------------------------|----------------------|
G-|------------5-5-5-5-5-|5/-7-7-7-7-7-7-------------|------------5-5-5-5-5-|
D-|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-7-7-x-5-5-5-----|3-3-3-3-3-x-5-5-5-5-5-|
A-|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-5-5-x-5-5-5-----|3-3-3-3-3-x-3-3-3-3-0-|
E-|1-1-1-1-1-x-----------|---------------x-3-3-3-0-0-|1-1-1-1-1-x-----------|

m28
E-|---------------------------|----------------------|---------------------------|
B-|---------------------------|----------------------|---------------------------|
G-|5/-7-7-7-7-7-7-------------|------------5-5-5-5-5-|5/-7-7-7-7-7-7-------------|
D-|5/-7-7-7-7-7-7-x-5-5-5-----|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-7-7-x-5-5-5-----|
A-|3/-5-5-5-5-5-5-x-5-5-5-----|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-5-5-x-5-5-5-----|
E-|---------------x-3-3-3-0-0-|1-1-1-1-1-x-----------|---------------x-3-3-3-0-0-|

m31                                                                              [Pre-Verse 3]
E-|----------------------|---------------------------|--------------------------|----5-------3---|
B-|----------------------|---------------------------|--------------------------|----5-------3---|
G-|------------5-5-5-5-5-|5/-7-7-7-7---7-7-7-7-----7-|7-7-7-----7---7-7---------|----5-------4---|
D-|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-x-7-7-7-7-x-x-7-|7-7-7-x-x-7-x-7-7-x-------|----7-------5---|
A-|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-x-5-5-5-5-x-x-5-|5-5-5-x-x-5-x-5-5-x-------|--7---x---5-----|
E-|1-1-1-1-1-x-----------|-----------x---------x-x---|------x-x---x-----x-0-3-0-|5-5---x-3-3-----|

m35                                                        [Verse 3]
E-|------------5---|----5-------3---|---------------------|----5-------3---|------------5---|
B-|----6-------5---|----5-------3---|------6--------------|----5-------3---|----6-------5---|
G-|----7-------5---|----5-------4---|------7---------7b-5-|----5-------4---|----7-------5---|
D-|----7-------7---|----7-------5---|------7--------------|----7-------5---|----7-------7---|
A-|5-5---x---7-----|--7---x---5-----|5---5---x-----7------|--7---x---5-----|5-5---x---7-----|
E-|------x-5-5-----|5-5---x-3-3-----|--------x-5---5------|5-5---x-3-3-----|------x-5-5-----|

m40
E-|----5-------3---|------------5---|----------------------------------|
B-|----5-------3---|----6-------5---|----------------------------------|
G-|----5-------4---|----7-------5---|--x-x-5h-7h-5---x---x---4h-5h-4---|
D-|----7-------5---|----7-------7---|7-x-x---------7-x-5-x-5---------5-|
A-|--7---x---5-----|5-5---x---7-----|x---------------------------------|
E-|5-5---x-3-3-----|------x-5-5-----|5---------------------------------|

m43                                                                           [Pre-Chorus 2]
E-|---------------------------5---------|------------------------------------|--------------------|
B-|---------6h-8h-6-----------5h-6h-5---|------------------------------------|6-6-6-6-6-6-6-6-6-6-|
G-|-----------------7-x---x-----------5-|--x-x-5h-7h-5---x---x---4h-5h-4---x-|7-7-7-7-7-7-7-7-7-7-|
D-|-----x-x-----------x-7-x-7-----------|7-x-x---------7-x-5-x-5---------5-x-|7-7-7-7-7-7-7-7-7-7-|
A-|3/-5-x-x-----------------------------|7-----------------------------------|5-5-5-5-5-5-5-5-5-5-|
E-|-------------------------------------|5-----------------------------------|--------------------|

m46                             [Chorus 2]
E-|----------------------------|----------------------|---------------------------|
B-|6-6-6-6-6-6-6-6-6-6-6-6-----|----------------------|---------------------------|
G-|7-7-7-7-7-7-7-7-7-7-7-7-----|------------5-5-5-5-5-|5/-7-7-7-7-7-7-------------|
D-|7-7-7-7-7-7-7-7-7-7-7-7-----|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-7-7-x-5-5-5-----|
A-|5-5-5-5-5-5-5-5-5-5-5-5-----|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-5-5-x-5-5-5-----|
E-|------------------------0-0-|1-1-1-1-1-x-----------|---------------x-3-3-3-0-0-|

m49
E-|----------------------|---------------------------|----------------------|
B-|----------------------|---------------------------|----------------------|
G-|------------5-5-5-5-5-|5/-7-7-7-7-7-7-------------|------------5-5-5-5-5-|
D-|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-7-7-x-5-5-5-----|3-3-3-3-3-x-5-5-5-5-5-|
A-|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-5-5-x-5-5-5-----|3-3-3-3-3-x-3-3-3-3-0-|
E-|1-1-1-1-1-x-----------|---------------x-3-3-3-0-0-|1-1-1-1-1-x-----------|

m52
E-|---------------------------|----------------------|---------------------------|
B-|---------------------------|----------------------|---------------------------|
G-|5/-7-7-7-7-7-7-------------|------------5-5-5-5-5-|5/-7-7-7-7---7---7-7-----7-|
D-|5/-7-7-7-7-7-7-x-5-5-5-----|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-x-7-x-7-7-x-x-7-|
A-|3/-5-5-5-5-5-5-x-5-5-5-----|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-x-5-x-5-5-x-x-5-|
E-|---------------x-3-3-3-0-0-|1-1-1-1-1-x-----------|-----------x---x-----x-x---|

m55                       [Bridge]
E-|----------------------|----7-------7---|----------------------|----7-------7---|
B-|----------------------|----7-------7---|------12---10-10------|----7-------7---|
G-|--7-7-----7---7-7-7-7-|----7-------7---|------12---11-11---11-|----7-------7---|
D-|x-7-7-x-x-7-x-7-7-7-7-|----9-------9---|------12---12-12-x-11-|----9-------9---|
A-|x-5-5-x-x-5-x-5-5-5-5-|----9-x-----9-x-|10-10------9--9--x-9--|----9-x-----9-x-|
E-|x-----x-x---x---------|7-7---x-7-7---x-|----------------------|7-7---x-7-7---x-|

m59
E-|----------------------|----7-------7---|----------------------|----7-------7---|----7------------|
B-|------12---10-10------|----7-------7---|------12---10-10------|----7-------7---|----7------------|
G-|------12---11-11---11-|----7-------7---|------12---11-11---11-|----7-------7---|----7------------|
D-|------12---12-12-x-11-|----9-------9---|------12---12-12-x-11-|----9-------9---|----9------------|
A-|10-10------9--9--x-9--|----9-x-----9-x-|10-10------9--9--x-9--|----9-x-----9-x-|----9-x---5-7----|
E-|----------------------|7-7---x-7-7---x-|----------------------|7-7---x-7-7---x-|7-7---x-7-----7/-|

m64 [Verse 4]
E-|----5-------3---|------------5---|----5-------3---|------------5---|----5-------3---|
B-|----5-------3---|----6-------5---|----5-------3---|----6-------5---|----5-------3---|
G-|----5-------4---|----7-------5---|----5-------4---|----7-------5---|----5-------4---|
D-|----7-------5---|----7-------7---|----7-------5---|----7-------7---|----7-------5---|
A-|--7---x---5-----|5-5---x---7-----|--7---x---5-----|5-5---x---7-----|--7---x---5-----|
E-|5-5---x-3-3-----|------x-5-5-----|5-5---x-3-3-----|------x-5-5-----|5-5---x-3-3-----|

m69                                  [Pre-Chorus 3]
E-|------------5---|----5-------3---|--------------------|------------------------|
B-|----6-------5---|----5-------3---|6-6-6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-6-6-6-----|
G-|----7-------5---|----5-------4---|7-7-7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-7-7-x-x-|
D-|----7-------7---|----7-------5---|7-7-7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-7-7-x-x-|
A-|5-5---x---7-----|--7---x---5-----|5-5-5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-5-5-x-x-|
E-|------x-5-5-----|5-5---x-3-3-----|--------------------|------------------------|

m73                                                                        [Chorus 3]
E-|10-10-10-10-10-10-10-10-10-10-10-|10-10-10-10-10-10-10-10-10-10-10-----|----------------------|
B-|12-12-12-12-12-12-12-12-12-12-12-|12-12-12-12-12-12-12-12-12-12-12-----|----------------------|
G-|13-13-13-13-13-13-13-13-13-13-13-|13-13-13-13-13-13-13-13-13-13-13-----|------------5-5-5-5-5-|
D-|12-12-12-12-12-12-12-12-12-12-12-|12-12-12-12-12-12-12-12-12-12-12-----|3-3-3-3-3-x-5-5-5-5-5-|
A-|---------------------------------|x--x--x--x--x--x--x--x--x--x--x------|3-3-3-3-3-x-3-3-3-3-0-|
E-|---------------------------------|0--0--0--0--0--0--0--0--0--0--0--0-0-|1-1-1-1-1-x-----------|

m76
E-|---------------------------|----------------------|---------------------------|
B-|---------------------------|----------------------|---------------------------|
G-|5/-7-7-7-7-7-7-------------|------------5-5-5-5-5-|5/-7-7-7-7-7-7-------------|
D-|5/-7-7-7-7-7-7-x-5-5-5-----|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-7-7-x-5-5-5-----|
A-|3/-5-5-5-5-5-5-x-5-5-5-----|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-5-5-x-5-5-5-----|
E-|---------------x-3-3-3-0-0-|1-1-1-1-1-x-----------|---------------x-3-3-3-0-0-|

m79
E-|----------------------|---------------------------|----------------------|
B-|----------------------|---------------------------|----------------------|
G-|------------5-5-5-5-5-|5/-7-7-7-7-7-7-------------|------------5-5-5-5-5-|
D-|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-7-7-x-5-5-5-----|3-3-3-3-3-x-5-5-5-5-5-|
A-|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-5-5-x-5-5-5-----|3-3-3-3-3-x-3-3-3-3-0-|
E-|1-1-1-1-1-x-----------|---------------x-3-3-3-0-0-|1-1-1-1-1-x-----------|

m82
E-|---------------------------|------------------------|----------------------|
B-|---------------------------|------------------------|----------------------|
G-|5/-7-7-7-7---7---7-7-----7-|--7-7-----7---7-7-------|------------5-5-5-5-5-|
D-|5/-7-7-7-7-x-7-x-7-7-x-x-7-|x-7-7-x-x-7-x-7-7-------|3-3-3-3-3-x-5-5-5-5-5-|
A-|3/-5-5-5-5-x-5-x-5-5-x-x-5-|x-5-5-x-x-5-x-5-5-5-3---|3-3-3-3-3-x-3-3-3-3-0-|
E-|-----------x---x-----x-x---|x-----x-x---x---------5-|1-1-1-1-1-x-----------|

m85
E-|---------------------------|----------------------|---------------------------|
B-|---------------------------|----------------------|---------------------------|
G-|5/-7-7-7-7-7-7-------------|------------5-5-5-5-5-|5/-7-7-7-7-7-7-------------|
D-|5/-7-7-7-7-7-7-x-5-5-5-----|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-7-7-x-5-5-5-----|
A-|3/-5-5-5-5-5-5-x-5-5-5-----|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-5-5-x-5-5-5-----|
E-|---------------x-3-3-3-0-0-|1-1-1-1-1-x-----------|---------------x-3-3-3-0-0-|

m88
E-|----------------------|---------------------------|----------------------|
B-|----------------------|---------------------------|----------------------|
G-|------------5-5-5-5-5-|5/-7-7-7-7-7-7-------------|------------5-5-5-5-5-|
D-|3-3-3-3-3-x-5-5-5-5-5-|5/-7-7-7-7-7-7-x-5-5-5-----|3-3-3-3-3-x-5-5-5-5-5-|
A-|3-3-3-3-3-x-3-3-3-3-0-|3/-5-5-5-5-5-5-x-5-5-5-----|3-3-3-3-3-x-3-3-3-3-0-|
E-|1-1-1-1-1-x-----------|---------------x-3-3-3-0-0-|1-1-1-1-1-x-----------|

m91                                                     [Guitar Solo]
E-|---------------------------|------------------------|------------------------------------|
B-|---------------------------|------------------------|-------10---------------------------|
G-|5/-7-7-7-7---7---7-7-----7-|--7-7-----7---7-7-------|-------10---------------------------|
D-|5/-7-7-7-7-x-7-x-7-7-x-x-7-|x-7-7-x-x-7-x-7-7-------|----10----12~-----------------------|
A-|3/-5-5-5-5-x-5-x-5-5-x-x-5-|x-5-5-x-x-5-x-5-5-16/-x-|12/-----------12h-10/-8-10h-8-10h-8-|
E-|-----------x---x-----x-x---|x-----x-x---x-----16/-x-|------------------------------------|

m94
E-|-------------------------------|--------------------------------|--------------------------|
B-|-------------------------------|-------10-----------------------|-------------13-15~-------|
G-|-------------------------------|-------10-----------------------|------12/-14--------------|
D-|-------------------------------|----10----12~----10----10----10-|12~-----------------------|
A-|10h-8-----------------3/-5-x-x-|12/-----------12----12----12----|--------------------16/-x-|
E-|------10/-3/-5-1h-3-1------x-x-|--------------------------------|--------------------16/-x-|

m97
E-|---------------------------------------|-------------------------------|
B-|-------10------------------------------|-------------------------------|
G-|-------10------------------------------|-------------------------------|
D-|----10----12~-(12)~--------------------|-------------------------------|
A-|12/-----------------12h-10/-8-10h-8-10-|10h-8-----------------3/-5-x-x-|
E-|---------------------------------------|------10/-3/-5-1h-3-1------x-x-|

m99
E-|--------------------------------|-----------------------------------|
B-|-------10-----------------------|-------------13-15~----------13----|
G-|-------10-----------------------|------12/-14----------12/-14----14-|
D-|----10----12~----10----10----10-|12~--------------------------------|
A-|12/-----------12----12----12----|-----------------------------------|
E-|--------------------------------|-----------------------------------|

m101
E-|---------------------------------------------|--------------------------------|
B-|15-13----15-13----15-13----15-13----15-13----|-------10-----------------------|
G-|------14-------14-------14-------14-------14-|-------10-----------------------|
D-|---------------------------------------------|----10----12~----10----10----10-|
A-|---------------------------------------------|12/-----------12----12----12----|
E-|---------------------------------------------|--------------------------------|

m103
E-|--------------------------------------|-------------------------------|--------------------------|
B-|--------------------------------------|-------10----------------------|-------------13-15b-------|
G-|--------------------------------------|-------10----------------------|------12/-14--------------|
D-|---------------------10---------------|----10----12~----10----10---10-|12b-----------------------|
A-|12/-10-8----8-10/-12----12/-10-8----0-|12/-----------12----12---------|--------------------16/-x-|
E-|---------10----------------------10-0-|-------------------------------|--------------------16/-x-|

m106
E-|---------------------------------|-------------------------------|
B-|-------10------------------------|-------------------------------|
G-|-------10------------------------|-------------------------------|
D-|----10----12~--------------------|-------------------------------|
A-|12/-----------12h-10/-8-10h-8-10-|10h-8-----------------3/-5-x-x-|
E-|---------------------------------|------10/-3/-5-1h-3-1------x-x-|

m108
E-|---------------------------------------------------------------------|
B-|----10-13-10-----10-13-10-----10-13-10-----10-13-10-----10-13-10-----|
G-|12b----------12b----------12b----------12b----------12b----------12b-|
D-|---------------------------------------------------------------------|
A-|---------------------------------------------------------------------|
E-|---------------------------------------------------------------------|

m109
E-|-----------------------------------------------------------------------10-13-|
B-|------10-13-10-----10-13-10-----10-13-10-----10-13-10-----10-13-10-----------|
G-|(12)b----------12b----------12b----------12b----------12b----------12b-------|
D-|-----------------------------------------------------------------------------|
A-|-----------------------------------------------------------------------------|
E-|-----------------------------------------------------------------------------|

m110
E-|13-15-15-13-15-15-13-15-15-13-15-15-(15)-13-10----|
B-|-----------------------------------------------13-|
G-|--------------------------------------------------|
D-|--------------------------------------------------|
A-|--------------------------------------------------|
E-|--------------------------------------------------|

m111                                                                   [Ending]
E-|10-13-10-----------------------------------------------------------|----|---------|
B-|---------13-10-----10-13-10-----10-13-10-----10-13-10--------------|----|---------|
G-|---------------12b----------12b----------12b----------12b-(12)b-10-|----|---------|
D-|-------------------------------------------------------------------|12~-|(12)/~-x-|
A-|-------------------------------------------------------------------|----|---------|
E-|-------------------------------------------------------------------|----|---------|

