Teenage Dirtbag — Wheatus
Track: Brendan B. Brown | Guitar (Songsterr s21173t2, rev 7077100)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (95 bpm)
E-|--|--------|----x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|--|--------|----x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|--|--------|----x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|--|--------|----x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|--|--------|----x-x-x---2-2-x-x-x---|--------x-x-x---0-0-x-x-x---|--------x-x-x---2-2-x-x-x---|
E-|--|----12/-|0-0-x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|

m6                              [Verse I]
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|--------x-x-x---0-0-x-x-x---|--------x-x-x---2-2-x-x-x---|--------x-x-x---0-0-x-x-x---|
E-|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|

m9
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|--------x-x-x---2-2-x-x-x---|--------x-x-x---0-0-x-x-x---|--------x-x-x---2-2-x-x-x---|
E-|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|

m12                             [Pre-Chorus 1]
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|--------x-x-x---0-0-x-x-x---|4---4---x-x-x---0-0-x-x-x---|2---2---x-x-x---2-2-x-x-x---|
E-|0---0---x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|

m15                                                        [[A] Chorus 1]
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-(0)-(0)---|----------------|--------------------|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-(0)-(0)---|----------------|--------------------|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------------|--------2-2-x---|4-4-x/--------------|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------------|2-2-x---2-2-x---|4-4-x/--------6-----|
A-|4---4---x-x-x---0-0-x-x-x---|2---2---x-x-x---2---2-----|2-2-x---0-0-x---|2-2-x/---2/-4-----6-|
E-|--------x-x-x-------x-x-x---|--------x-x-x-------------|0-0-x-----------|----------------4---|

m19
E-|----------------|--------------------|----------------|-------------------|----------------|
B-|----------------|--------------------|----------------|-------------------|----------------|
G-|--------2-2-x---|4-4-x/--------------|--------2-2-x---|4-4-x--------------|--------2-2-x---|
D-|2-2-x---2-2-x---|4-4-x/--------6-----|2-2-x---2-2-x---|4-4-x--------6-----|2-2-x---2-2-x---|
A-|2-2-x---0-0-x---|2-2-x/---2/-4-----6-|2-2-x---0-0-x---|2-2-x---2/-4-----6-|2-2-x---0-0-x---|
E-|0-0-x-----------|----------------4---|0-0-x-----------|---------------4---|0-0-x-----------|

m24                              [Pre-Verse]
E-|-------------------|---------|----x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|-------------------|---------|----x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|4-4-x--------------|---------|----x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|4-4-x--------6-----|---------|----x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|2-2-x---2/-4-----6-|--7---9/-|----x-x-x---2-2-x-x-x---|--------x-x-x---0-0-x-x-x---|
E-|---------------4---|5---7----|0-0-x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|

m28                                                  [Verse II]
E-|----x-x---0-----x-x---0-|----x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|----x-x---0-----x-x---0-|----x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|----x-x-x-------x-x-x---|----x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|----x-x-x-------x-x-x---|----x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|----x-x-x---2-2-x-x-x---|----x-x-x---0-0-x-x-x---|--------x-x-x---2-2-x-x-x---|
E-|0-0-x-x-x-------x-x-x---|0-0-x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|

m31
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|--------x-x-x---0-0-x-x-x---|--------x-x-x---2-2-x-x-x---|--------x-x-x---0-0-x-x-x---|
E-|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|

m34                                                          [Pre-Chorus 2]
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|--------x-x-x---2-2-x-x-x---|--------x-x-x---0-0-x-x-x---|4---4---x-x-x---0-0-x-x-x---|
E-|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|

m37                                                                                 [[A] Chorus 2]
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-------|----------------|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-------|----------------|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x---------|--------2-2-x---|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x---------|2-2-x---2-2-x---|
A-|2---2---x-x-x---2-2-x-x-x---|4---4---x-x-x---0-0-x-x-x---|2---2---x-x-x---2-2---|2-2-x---0-0-x---|
E-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x---------|0-0-x-----------|

m41
E-|--------------------|----------------|--------------------|----------------|--------------------|
B-|--------------------|----------------|--------------------|----------------|--------------------|
G-|4-4-x/--------------|--------2-2-x---|4-4-x/--------------|--------2-2-x---|4-4-x/--------------|
D-|4-4-x/--------6-----|2-2-x---2-2-x---|4-4-x/--------6-----|2-2-x---2-2-x---|4-4-x/--------6-----|
A-|2-2-x/---2/-4-----6-|2-2-x---0-0-x---|2-2-x/---2/-4-----6-|2-2-x---0-0-x---|2-2-x/---2/-4-----6-|
E-|----------------4---|0-0-x-----------|----------------4---|0-0-x-----------|----------------4---|

m46                                                [Bridge]
                                  . . .  . .
E-|----------------|--------------------|---------|------0-(0)-|------0-(0)-|------0-(0)-|
B-|----------------|--------------------|---------|------0-(0)-|------0-(0)-|------0-(0)-|
G-|--------2-2-x---|4-4-x/--------------|---------|------2-(2)-|------2-(2)-|------2-(2)-|
D-|2-2-x---2-2-x---|4-4-x/--------6-----|---------|2-2-4-2-(2)-|2-2-4-2-(2)-|2-2-4-2-(2)-|
A-|2-2-x---0-0-x---|2-2-x/---2/-4-----6-|--7---9/-|2-2-2-0-(0)-|2-2-2-0-(0)-|2-2-2-0-(0)-|
E-|0-0-x-----------|----------------4---|5---7----|0-0---------|0-0---------|0-0---------|

m52
E-|--------------------|------0-(0)-|------0-(0)-|------0-(0)-|--------------------|
B-|--------------------|------0-(0)-|------0-(0)-|------0-(0)-|--------------------|
G-|--------------------|------2-(2)-|------2-(2)-|------2-(2)-|--------------------|
D-|-----6--------------|2-2-4-2-(2)-|2-2-4-2-(2)-|2-2-4-2-(2)-|-----6--------------|
A-|2/-4-----6---7---9/-|2-2-2-0-(0)-|2-2-2-0-(0)-|2-2-2-0-(0)-|2/-4-----6---7---9/-|
E-|-------4---5---7----|0-0---------|0-0---------|0-0---------|-------4---5---7----|

m57 [Verse III]                                          [Verse 3]
E-|----x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|----x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|----x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|----x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|----x-x-x---2-2-x-x-x---|--------x-x-x---0-0-x-x-x---|--------x-x-x---2-2-x-x-x---|
E-|0-0-x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|

m60
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|--------x-x-x---0-0-x-x-x---|--------x-x-x---2-2-x-x-x---|--------x-x-x---0-0-x-x-x---|
E-|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|

m63                                                          [Pre-Chorus 3]
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|
A-|--------x-x-x---2-2-x-x-x---|--------x-x-x---0-0-x-x-x---|4---4---x-x-x---0-0-x-x-x---|
E-|0---0---x-x-x-------x-x-x---|0---0---x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|

m66
E-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-(0)-(0)-x-x-----|
B-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-----x-x---0-|(0)-(0)-x-x---0-(0)-(0)-x-x-----|
G-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-----------x-x-x-x-|
D-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-----------x-x-x-x-|
A-|2---2---x-x-x---2-2-x-x-x---|4---4---x-x-x---0-0-x-x-x---|2---2---x-x-x---2---2---x-x-x-x-|
E-|--------x-x-x-------x-x-x---|--------x-x-x-------x-x-x---|--------x-x-x-----------x-x-x-x-|

m69 [Chorus A3 (Clean)]
   . . . . . . . .  . . . .             . . . . . . . .  . . . .             . . . . . . . .
E-|----------------|-------------------|----------------|-------------------|----------------|
B-|----------------|-------------------|----------------|-------------------|----------------|
G-|--------2-2-2-2-|4-4-4-4------------|--------2-2-2-2-|4-4-4-4------------|--------2-2-2-2-|
D-|2-2-2-2-2-2-2-2-|4-4-4-4------6-----|2-2-2-2-2-2-2-2-|4-4-4-4------6-----|2-2-2-2-2-2-2-2-|
A-|2-2-2-2-0-0-0-0-|2-2-2-2-2/-4-----6-|2-2-2-2-0-0-0-0-|2-2-2-2-2/-4-----6-|2-2-2-2-0-0-0-0-|
E-|0-0-0-0---------|---------------4---|0-0-0-0---------|---------------4---|0-0-0-0---------|

m74                                                                   [Bridge]
   . . . .             . . . . . . . .  . . . . .  . .
E-|-------------------|----------------|-------------------|---------|------0-(0)-|------0-(0)-|
B-|-------------------|----------------|-------------------|---------|------0-(0)-|------0-(0)-|
G-|4-4-4-4------------|--------2-2-2-2-|-------------------|---------|------2-(2)-|------2-(2)-|
D-|4-4-4-4------6-----|2-2-2-2-2-2-2-2-|4-4-4-4------6-----|---------|2-2-4-2-(2)-|2-2-4-2-(2)-|
A-|2-2-2-2-2/-4-----6-|2-2-2-2-0-0-0-0-|2-2-2-2-2/-4-----6-|--7---9/-|2-2-2-0-(0)-|2-2-2-0-(0)-|
E-|---------------4---|0-0-0-0---------|---------------4---|5---7----|0-0---------|0-0---------|

m80
E-|------0-(0)-|--------------------|------0-(0)-|------0-(0)-|------0-(0)-|--------------------|
B-|------0-(0)-|--------------------|------0-(0)-|------0-(0)-|------0-(0)-|--------------------|
G-|------2-(2)-|--------------------|------2-(2)-|------2-(2)-|------2-(2)-|--------------------|
D-|2-2-4-2-(2)-|-----6--------------|2-2-4-2-(2)-|2-2-4-2-(2)-|2-2-4-2-(2)-|-----6--------------|
A-|2-2-2-0-(0)-|2/-4-----6---7---9/-|2-2-2-0-(0)-|2-2-2-0-(0)-|2-2-2-0-(0)-|2/-4-----6---7---9/-|
E-|0-0---------|-------4---5---7----|0-0---------|0-0---------|0-0---------|-------4---5---7----|

m86 [Outro]                                                               (136 bpm)  (180 bpm) (144 bpm)
E-|------------------------|--------------------|------------------------|----------|----|---------|0-|
B-|----x-x---x-----x-x---x-|----x-x---x---------|----x-x---x-----x-x---x-|----x-----|----|---------|0-|
G-|----x-x---x-4-4-x-x---x-|----x-x---x-2-2-----|----x-x---x-4-4-x-x---x-|----x-----|----|---------|1-|
D-|2-2-x-x---x-4-4-x-x---x-|2-2-x-x---x-2-2-6-6-|2-2-x-x---x-4-4-x-x---x-|2-2-x-----|7---|---------|2-|
A-|2-2-x-x---x-2-2-x-x---x-|2-2-x-x---x-0-0-6-6-|2-2-x-x---x-2-2-x-x---x-|2-2-x-----|7---|---------|2-|
E-|0-0-x-x---x-----x-x---x-|0-0-x-x---x-----4-4-|0-0-x-x---x-----x-x---x-|0-0-x-----|5-4-|2-4-2/---|0-|

m93
E-|(0)-|(0)-|(0)-|
B-|(0)-|(0)-|(0)-|
G-|(1)-|(1)-|(1)-|
D-|(2)-|(2)-|(2)-|
A-|(2)-|(2)-|(2)-|
E-|(0)-|(0)-|(0)-|

