Here It Goes Again — Ok Go
Track: Andy Duncan - Rhythm Guitar (Songsterr s59326t1, rev 1697761)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (144 bpm)
     . . . . . . .  . . .                               . . . . . . .  . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|5---------------|----------------|
G-|5-------------5-|5-5-5-5-5-5-5-5-|5-5-------------|5-------------5-|5-5-5-5-5-5-5-5-|
D-|5---------5-5-5-|5-5-5-5-5-5-5-5-|5-5---5-5---5---|5---------5-5-5-|5-5-5-5-5-5-5-5-|
A-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3---5-5---5---|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|
E-|----------------|----------------|------3-3---3---|----------------|----------------|

m6                                   [Verse 1]
                                     . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|5-5-------------|3-3-------------|----------5-5-5-|----------------|----------3-3-3-|
D-|5-5---5-5---5---|3-3---3-3---3---|5-5-5-5-5-5-5-5-|----------5-5-5-|3-3-3-3-3-3-3-3-|
A-|3-3---5-5---5---|1-1---3-3---3---|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|1-1-1-1-1-1-1-1-|
E-|------3-3---3---|------1-1---1---|----------------|3-3-3-3-3-3-3-3-|----------------|

m11
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------5-5-5-|----------------|----------3-3-3-|----------------|
D-|----------3-3-3-|5-5-5-5-5-5-5-5-|----------5-5-5-|3-3-3-3-3-3-3-3-|----------3-3-3-|
A-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|
E-|1-1-1-1-1-1-1-1-|----------------|3-3-3-3-3-3-3-3-|----------------|1-1-1-1-1-1-1-1-|

m16                                  [Pre-Chorus]  [Chorus]
E-|----------------|----------------|--|--|--|----|----------------|----------------|----------------|
B-|----------------|----------------|0-|1-|0-|1---|----------------|----------------|----------------|
G-|5-5-------------|3-3-------------|0-|2-|0-|2-4-|5-5-------------|3-3-------------|----------------|
D-|5-5---5-5---5---|3-3---3-3---3---|2-|2-|2-|2-5-|5-5---5-5---5---|3-3---3-3---3---|7-7---5-5---5---|
A-|3-3---5-5---5---|1-1---3-3---3---|2-|0-|2-|0-5-|3-3---5-5---5---|1-1---3-3---3---|7-7---5-5---5---|
E-|------3-3---3---|------1-1---1---|--|--|--|--3-|------3-3---3---|------1-1---1---|5-5---3-3---3---|

m25
                                                                                        . . . . . . .
E-|----------------|----------------|----------------|----------------|--------------|----------------|
B-|----------------|----------------|----------------|----------------|--------------|----------------|
G-|5-5-------------|3-3-------------|----------------|----------------|--------------|5-------------5-|
D-|5-5---5-5---5---|3-3---3-3---3---|7-7---5-5---5---|6-6-6-6-6-6-6-6-|6-6-6-6-6-5---|5---------5-5-5-|
A-|3-3---5-5---5---|1-1---3-3---3---|7-7---5-5---5---|6-6-6-6-6-6-6-6-|6-6-6-6-6-5---|3-3-3-3-3-3-3-3-|
E-|------3-3---3---|------1-1---1---|5-5---3-3---3---|4-4-4-4-4-4-4-4-|4-4-4-4-4-3---|----------------|

m31                 [Verse 2]
   . . .            . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|5-5-5-5-5-5-5-5-|----------5-5-5-|----------------|----------3-3-3-|----------------|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------5-5-5-|3-3-3-3-3-3-3-3-|----------3-3-3-|
A-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|
E-|----------------|----------------|3-3-3-3-3-3-3-3-|----------------|1-1-1-1-1-1-1-1-|

m36
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------5-5-5-|----------------|----------3-3-3-|----------------|5-5-------------|
D-|5-5-5-5-5-5-5-5-|----------5-5-5-|3-3-3-3-3-3-3-3-|----------3-3-3-|5-5---5-5---5---|
A-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|3-3---5-5---5---|
E-|----------------|3-3-3-3-3-3-3-3-|----------------|1-1-1-1-1-1-1-1-|------3-3---3---|

m41                 [Pre-Chorus]  [Chorus]
E-|----------------|--|--|--|----|----------------|----------------|----------------|----------------|
B-|----------------|0-|1-|0-|1---|----------------|----------------|----------------|----------------|
G-|3-3-------------|0-|2-|0-|2-4-|5-5-------------|3-3-------------|----------------|5-5-------------|
D-|3-3---3-3---3---|2-|2-|2-|2-5-|5-5---5-5---5---|3-3---3-3---3---|7-7---5-5---5---|5-5---5-5---5---|
A-|1-1---3-3---3---|2-|0-|2-|0-5-|3-3---5-5---5---|1-1---3-3---3---|7-7---5-5---5---|3-3---5-5---5---|
E-|------1-1---1---|--|--|--|--3-|------3-3---3---|------1-1---1---|5-5---3-3---3---|------3-3---3---|

m50
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|3-3-------------|----------------|5-5-------------|3-3-------------|----------------|
D-|3-3---3-3---3---|7-7---5-5---5---|5-5---5-5---5---|3-3---3-3---3---|7-7---5-5---5---|
A-|1-1---3-3---3---|7-7---5-5---5---|3-3---5-5---5---|1-1---3-3---3---|7-7---5-5---5---|
E-|------1-1---1---|5-5---3-3---3---|------3-3---3---|------1-1---1---|5-5---3-3---3---|

m55                                  [Bridge]
E-|----------------|----------------|----------------|----------------|6-6-6-6-6-6-6-6-|6-6-6-6-6---|
B-|----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|6-6-6-6-6-6-6-6-|6-6-6-6-6---|
G-|----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|7-7-7-7-7-7-7-7-|7-7-7-7-7---|
D-|6-6-6-6-6-6-6-6-|6-6-6-6-6-8-8---|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-9-|
A-|6-6-6-6-6-6-6-6-|6-6-6-6-6-8-8---|6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-6-|8-8-8-8-8-8-8-8-|8-8-8-8-8-9-|
E-|4-4-4-4-4-4-4-4-|4-4-4-4-4-6-6---|----------------|----------------|6-6-6-6-6-6-6-6-|6-6-6-6-6-7-|

m61
E-|----------------|3-3-3-3-3---|----------------|----------------|6-6-6-6-6-6-6-6-|6-6-6-6-6---|
B-|5-5-5-5-5-5-5-5-|3-3-3-3-3---|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|6-6-6-6-6-6-6-6-|6-6-6-6-6---|
G-|5-5-5-5-5-5-5-5-|4-4-4-4-4---|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|7-7-7-7-7-7-7-7-|7-7-7-7-7---|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-6-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-9-|
A-|3-3-3-3-3-3-3-3-|5-5-5-5-5-6-|6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-6-|8-8-8-8-8-8-8-8-|8-8-8-8-8-9-|
E-|----------------|3-3-3-3-3-4-|----------------|----------------|6-6-6-6-6-6-6-6-|6-6-6-6-6-7-|

m67                                                                                 [Verse 3]
                                                                                    . . . . . . . .
E-|----------------|3-3-3-3-3---|------3-3---3---|------1-1---1---|5-5---3-3---3---|----------------|
B-|5-5-5-5-5-5-5-5-|3-3-3-3-3---|5-5---3-3---3---|3-3---1-1---1---|5-5---3-3---3---|----------------|
G-|5-5-5-5-5-5-5-5-|4-4-4-4-4---|5-5---4-4---4---|3-3---2-2---2---|6-6---4-4---4---|----------5-5-5-|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-6-|5-5---5-5---5---|3-3---3-3---3---|7-7---5-5---5---|5-5-5-5-5-5-5-5-|
A-|3-3-3-3-3-3-3-3-|5-5-5-5-5-6-|3-3---5-5---5---|1-1---3-3---3---|7-7---5-5---5---|3-3-3-3-3-3-3-3-|
E-|----------------|3-3-3-3-3-4-|------3-3---3---|------1-1---1---|5-5---3-3---3---|----------------|

m73
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------3-3-3-|----------------|----------5-5-5-|----------------|
D-|----------5-5-5-|3-3-3-3-3-3-3-3-|----------3-3-3-|5-5-5-5-5-5-5-5-|----------5-5-5-|
A-|5-5-5-5-5-5-5-5-|1-1-1-1-1-1-1-1-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|
E-|3-3-3-3-3-3-3-3-|----------------|1-1-1-1-1-1-1-1-|----------------|3-3-3-3-3-3-3-3-|

m78                         [Chorus]
   . . . . . . . .
E-|----------------|--|----|----------------|----------------|----------------|----------------|
B-|----------------|--|----|----------------|----------------|----------------|----------------|
G-|----------3-3-3-|--|----|5-5-------------|3-3-------------|----------------|5-5-------------|
D-|3-3-3-3-3-3-3-3-|3-|(3)-|5-5---5-5---5---|3-3---3-3---3---|7-7---5-5---5---|5-5---5-5---5---|
A-|1-1-1-1-1-1-1-1-|3-|(3)-|3-3---5-5---5---|1-1---3-3---3---|7-7---5-5---5---|3-3---5-5---5---|
E-|----------------|1-|(1)-|------3-3---3---|------1-1---1---|5-5---3-3---3---|------3-3---3---|

m85
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|3-3-------------|----------------|5-5-------------|3-3-------------|----------------|
D-|3-3---3-3---3---|7-7---5-5---5---|5-5---5-5---5---|3-3---3-3---3---|7-7---5-5---5---|
A-|1-1---3-3---3---|7-7---5-5---5---|3-3---5-5---5---|1-1---3-3---3---|7-7---5-5---5---|
E-|------1-1---1---|5-5---3-3---3---|------3-3---3---|------1-1---1---|5-5---3-3---3---|

m90
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|5-5-------------|3-3-------------|----------------|5-5-------------|3-3-------------|
D-|5-5---5-5---5---|3-3---3-3---3---|7-7---5-5---5---|5-5---5-5---5---|3-3---3-3---3---|
A-|3-3---5-5---5---|1-1---3-3---3---|7-7---5-5---5---|3-3---5-5---5---|1-1---3-3---3---|
E-|------3-3---3---|------1-1---1---|5-5---3-3---3---|------3-3---3---|------1-1---1---|

m95                 [Outro]
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|5-5-------------|3-3-------------|----------------|5-5-------------|
D-|7-7---5-5---5---|5-5---5-5---5---|3-3---3-3---3---|7-7---5-5---5---|5-5---5-5---5---|
A-|7-7---5-5---5---|3-3---5-5---5---|1-1---3-3---3---|7-7---5-5---5---|3-3---5-5---5---|
E-|5-5---3-3---3---|------3-3---3---|------1-1---1---|5-5---3-3---3---|------3-3---3---|

m100
E-|----------------|----------------|4-4-4-4-4-4-4-4-|4-4-4-4-4-6-6---|--|----|----|----|--|--|
B-|----------------|----------------|4-4-4-4-4-4-4-4-|4-4-4-4-4-6-6---|8-|(8)-|(8)-|(8)-|--|--|
G-|3-3-------------|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-7-7---|8-|(8)-|(8)-|(8)-|--|--|
D-|3-3---3-3---3---|7-7---5-5---5---|6-6-6-6-6-6-6-6-|6-6-6-6-6-8-8---|8-|(8)-|(8)-|(8)-|--|--|
A-|1-1---3-3---3---|7-7---5-5---5---|6-6-6-6-6-6-6-6-|6-6-6-6-6-8-8---|6-|(6)-|(6)-|(6)-|--|--|
E-|------1-1---1---|5-5---3-3---3---|4-4-4-4-4-4-4-4-|4-4-4-4-4-6-6---|--|----|----|----|--|--|

