Purple Rain — Prince
Track: Wendy Melvoin | Rickenbacker 330 | Clean Guitar (Songsterr s14754t3, rev 7649426)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: fret numbers are G-shape / capo-relative (open-position voicings reworked from the Songsterr Bb source). Put a capo on fret 3 and it sounds Bb — the record key the band plays (leader's chart is capo 3). Without a capo these frets sound G.

m1  [Intro] (58 bpm)                                                                      [Verse 1]
E-|3-----3-3-3-3---|--------3-(3)---3-3---|------------------x---|------3--(3)------3----|3-|
B-|3-(3)-3-3-3-3---|----3-3-3-(3)---3-3---|------------------x---|------5--(5)------5----|3-|
G-|0-(0)---0-0-0-2-|--0-0-0-0-(0)---0-0---|----2---2-(2)-----x---|------7--(7)------7----|0-|
D-|0---------0-0---|------0-0-------------|----0---0-(0)---2-x---|------5---------5------|0-|
A-|----------------|--------------2-----4-|----0---0-(0)-------x-|3-3-3---------3--------|--|
E-|3---------3-3---|0---------------------|2-2-2-2-2-(2)-2-------|-----------------------|3-|

m6                                                                        [Chorus 1]
E-|3-(3)-3-3---3-|2-|------3--(3)----3----|3-|3-(3)-3-3-|2---|--|--------|--3--3--(3)----3--|
B-|3-(3)-3-3---3-|3-|------5--(5)----5----|3-|3-(3)-3-3-|3---|--|--------|--5--5--(5)----5--|
G-|0-(0)-0-0---0-|2-|------7--(7)----7----|0-|0-(0)-0-0-|2---|--|0-------|--7--7--(7)----7--|
D-|2-(2)-2-2-0-2-|0-|------5--(5)----5----|0-|2-(2)-2-2-|0-0-|0-|0-------|--5--5--(5)----5--|
A-|x-(2)-x-x-x-x-|0-|3-(3)---------3------|--|x-(2)-x-x-|0-0-|0-|--------|3------------3----|
E-|0-(0)-0-0-0-0-|2-|---------------------|3-|0-(0)-0-0-|2-2-|2-|3-------|------------------|

m15                                                                                [Verse 2]
E-|3--3--3--3--|--3---3-------|--3-3---|----------|--------|--------|----|--------|3-3-(3)-3---3-3-2-|
B-|5--5--5--5--|--3---3-------|--3-3---|--3---3-3-|--3-3-3-|--3---3-|--3-|--------|3-3-(3)-3---3-3-3-|
G-|7--7--7--7--|--0---0-------|--0-0---|--2---2-2-|--2-2-2-|--2---2-|--2-|0-------|0-0-(0)---0-0-0-2-|
D-|5--------5--|--0---0-------|--0-0---|--0---0-0-|--0-0-0-|--0---0-|--0-|0-------|0-0-(0)-----0-0-0-|
A-|3--------3--|--------------|------4-|--0---0-0-|--0-0-0-|--0---0-|--0-|--------|------------------|
E-|------------|3---3---3-3-2-|0-------|2-2-2-2---|2-2-2-2-|2---2---|2---|3-------|3-3---------3-3-3-|

m24
E-|--3-3-3---3-3---|------------------|----3--(3)--(3)--3----|3-(3)---3-|--3-(3)---3-|--------|----|
B-|--3-3-3---3-3---|--3-3-(3)-(3)-3---|----5--(5)--(5)--5----|3-(3)---3-|--3-(3)---3-|--3---3-|--3-|
G-|--0-0-0-0-0-0---|--2-2-(2)-(2)-2---|----7--(7)--(7)--7----|0-(0)---0-|--0-(0)---0-|--2---2-|--2-|
D-|--0-------------|--0-0---------0---|----5--(5)--(5)--5----|0-(0)---0-|--0-(0)---0-|--0---0-|--0-|
A-|--------------4-|--0-0-(0)-(0)-0---|3-3-------------------|----------|------------|--0---0-|--0-|
E-|0---------------|2-2-2-(2)-(2)-2---|----------------------|3-(3)-3---|0-------0---|2---2---|2---|

m31         [Chorus 2]
E-|--------|--3--3--(3)----3--|3--3--3--3--|--3---3-------|--3-3---|----------|--------|--------|----|
B-|--------|--5--5--(5)----5--|5--5--5--5--|--3---3-------|--3-3---|--3---3-3-|--3-3-3-|--3---3-|--3-|
G-|0-------|--7--7--(7)----7--|7--7--7--7--|--0---0-------|--0-0---|--2---2-2-|--2-2-2-|--2---2-|--2-|
D-|0-------|--5--5--(5)----5--|5--------5--|--0---0-------|--------|--2---2-2-|--2-2-2-|--0---0-|--0-|
A-|--------|3------------3----|3--------3--|--------------|--2-2-4-|--0---0-0-|--0-0-0-|--0---0-|--0-|
E-|3-------|------------------|------------|3---3---3-3-2-|0-------|2-2-2-2---|2-2-2-2-|2---2---|2---|

m40         [Verse 3]
E-|--------|3-3-(3)-3---3-3-2-|--3-3-3---3-3---|------------------|----3--(3)--(3)--3----|3-(3)---3-|
B-|--------|3-3-(3)-3---3-3-3-|--3-3-3---3-3---|--3-3-(3)-(3)-3---|----5--(5)--(5)--5----|3-(3)---3-|
G-|0-------|0-0-(0)---0-0-0-2-|--0-0-0-0-0-0---|--2-2-(2)-(2)-2---|----7--(7)--(7)--7----|0-(0)---0-|
D-|0-------|------------------|----------------|------------------|----5--(5)--(5)--5----|0-(0)---0-|
A-|--------|2-2-(2)-----2-2-2-|--2-----------4-|--0-0-(0)-(0)-0---|3-3-------------------|----------|
E-|3-------|------------------|0---------------|2-2-2-(2)-(2)-2---|----------------------|3-(3)-3---|

m46                                    [Chorus 3]
E-|--3-(3)---3-|--------|----|--------|--3--3--(3)----3--|3--3--3--3--|--3---3-------|--3-3---|
B-|--3-(3)---3-|--3---3-|--3-|--------|--5--5--(5)----5--|5--5--5--5--|--3---3-------|--3-3---|
G-|--0-(0)---0-|--2---2-|--2-|0-------|--7--7--(7)----7--|7--7--7--7--|--0---0-------|--0-0---|
D-|--0-(0)---0-|--0---0-|--0-|0-------|--5--5--(5)----5--|5--------5--|--0---0-------|--------|
A-|------------|--0---0-|--0-|--------|3------------3----|3--------3--|--------------|--2-2-4-|
E-|0-------0---|2---2---|2---|3-------|------------------|------------|3---3---3-3-2-|0-------|

m54                               [Solo]
E-|----------|--------|--|--|----|------------|--|2-(2)-|3-(3)-|------|------|2-(2)-|3-(3)-|------|
B-|--3---3-3-|--3-3-3-|--|--|----|------------|--|3-(3)-|3-(3)-|------|------|3-(3)-|3-(3)-|------|
G-|--2---2-2-|--2-2-2-|--|--|----|0-----------|--|2-(2)-|5-(5)-|0-(0)-|------|2-(2)-|5-(5)-|0-(0)-|
D-|--2---2-2-|--2-2-2-|0-|0-|----|0---x-x-----|2-|0-(0)-|5-(5)-|0-(0)-|2-(2)-|0-(0)-|5-(5)-|0-(0)-|
A-|--0---0-0-|--0-0-0-|0-|0-|----|----x-x-----|2-|0-(0)-|3-(3)-|------|2-(2)-|0-(0)-|3-(3)-|------|
E-|2-2-2-2---|2-2-2-2-|2-|2-|----|3---x-x-x---|0-|2-(2)-|------|3-(3)-|0-(0)-|2-(2)-|------|3-(3)-|

m68                                                                             [Outro]
E-|------|2-(2)-|3-(3)-|------|------|2-(2)-|3-(3)-|------|------|2-(2)-|3-(3)-|--|--|----|
B-|------|3-(3)-|3-(3)-|------|------|3-(3)-|3-(3)-|------|------|3-(3)-|3-(3)-|--|--|----|
G-|------|2-(2)-|5-(5)-|0-(0)-|------|2-(2)-|5-(5)-|0-(0)-|------|2-(2)-|5-(5)-|--|--|----|
D-|2-(2)-|0-(0)-|5-(5)-|0-(0)-|2-(2)-|0-(0)-|5-(5)-|0-(0)-|2-(2)-|0-(0)-|5-(5)-|5-|2-|--0-|
A-|2-(2)-|0-(0)-|3-(3)-|------|2-(2)-|0-(0)-|3-(3)-|------|2-(2)-|0-(0)-|3-(3)-|5-|2-|--0-|
E-|0-(0)-|2-(2)-|------|3-(3)-|0-(0)-|2-(2)-|------|3-(3)-|0-(0)-|2-(2)-|------|3-|0-|2-2-|

m82                                                                              [Slow-Down]
E-|--------------|--|--|----|--------------|--|--|----|----|3-(3)-|------|2-(2)-|--|--|-----|--|--|--|
B-|--------------|--|--|----|--------------|--|--|----|----|3-(3)-|------|3-(3)-|--|0-|-----|--|--|--|
G-|5-4-2---5-4-2-|--|--|----|5-4-2---5-4-2-|--|--|----|2---|0-(0)-|------|2-(2)-|2-|0-|-----|--|--|--|
D-|------5-------|5-|2-|--0-|------5-------|5-|2-|--0-|----|0-(0)-|2-(2)-|0-(0)-|--|0-|5/---|--|--|--|
A-|--------------|5-|2-|--0-|--------------|5-|2-|--0-|----|------|2-(2)-|0-(0)-|--|--|5/---|--|--|--|
E-|--------------|3-|0-|2-2-|--------------|3-|0-|2-2-|(2)-|3-(3)-|0-(0)-|2-(2)-|--|3-|3/---|--|--|--|

m100
E-|--|--|--|--|--|--|--|--|--|--|--|--|
B-|--|--|--|--|--|--|--|--|--|--|--|--|
G-|--|--|--|--|--|--|--|--|--|--|--|--|
D-|--|--|--|--|--|--|--|--|--|--|--|--|
A-|--|--|--|--|--|--|--|--|--|--|--|--|
E-|--|--|--|--|--|--|--|--|--|--|--|--|

