Purple Rain — Prince
Track: Wendy Melvoin | Rickenbacker 330 | Clean Guitar (Songsterr s14754t3, rev 7649426)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (58 bpm)                                                                      [Verse 1]
E-|1-----1-1-1-1---|--------1-(1)---1-1---|------------------x---|------6--(6)------6----|1-|
B-|1-(1)-1-1-1-1---|----1-1-1-(1)---1-1---|------------------x---|------8--(8)------8----|1-|
G-|3-(3)---3-3-3-2-|--3-3-3-3-(3)---3-3---|----2---2-(2)---0-x---|------10-(10)-----10---|3-|
D-|3---------3-3---|------3-3-----0-------|----3---3-(3)-----x---|------8---------8------|3-|
A-|1---------1-1---|----------------------|----3---3-(3)-------x-|6-6-6---------6--------|1-|
E-|----------------|3-------------------0-|1-1-1-1-1-(1)-1-------|-----------------------|--|

m6                                                                        [Chorus 1]
E-|1-(1)-1-1---1-|1-|------6--(6)----6----|1-|1-(1)-1-1-|1---|--|--------|--6--6--(6)----6--|
B-|1-(1)-1-1---1-|1-|------8--(8)----8----|1-|1-(1)-1-1-|1---|--|--------|--8--8--(8)----8--|
G-|3-(3)-3-3---3-|2-|------10-(10)---10---|3-|3-(3)-3-3-|2---|--|3-------|--10-10-(10)---10-|
D-|3-(3)-3-3-3-3-|3-|------8--(8)----8----|3-|3-(3)-3-3-|3-3-|3-|3-------|--8--8--(8)----8--|
A-|x-(0)-x-x-x-x-|3-|6-(6)---------6------|1-|x-(0)-x-x-|3-3-|3-|1-------|6------------6----|
E-|3-(3)-3-3-3-3-|1-|---------------------|--|3-(3)-3-3-|1-1-|1-|--------|------------------|

m15                                                                                [Verse 2]
E-|6--6--6--6--|--1---1-------|--1-1---|----------|--------|--------|----|--------|1-1-(1)-1---1-1-1-|
B-|8--8--8--8--|--1---1-------|--1-1---|--1---1-1-|--1-1-1-|--1---1-|--1-|--------|1-1-(1)-1---1-1-1-|
G-|10-10-10-10-|--3---3-------|--3-3---|--2---2-2-|--2-2-2-|--2---2-|--2-|3-------|3-3-(3)---3-3-3-2-|
D-|8--------8--|--3---3-------|--3-3---|--3---3-3-|--3-3-3-|--3---3-|--3-|3-------|3-3-(3)-----3-3-3-|
A-|6--------6--|1---1---1-1-0-|--------|--3---3-3-|--3-3-3-|--3---3-|--3-|1-------|1-1---------1-1-1-|
E-|------------|--------------|3-----0-|1-1-1-1---|1-1-1-1-|1---1---|1---|--------|------------------|

m24
E-|--1-1-1---1-1---|------------------|----6--(6)--(6)--6----|1-(1)---1-|--1-(1)---1-|--------|----|
B-|--1-1-1---1-1---|--1-1-(1)-(1)-1---|----8--(8)--(8)--8----|1-(1)---1-|--1-(1)---1-|--1---1-|--1-|
G-|--3-3-3-3-3-3---|--2-2-(2)-(2)-2---|----10-(10)-(10)-10---|3-(3)---3-|--3-(3)---3-|--2---2-|--2-|
D-|--3-------------|--3-3---------3---|----8--(8)--(8)--8----|3-(3)---3-|--3-(3)---3-|--3---3-|--3-|
A-|----------------|--3-3-(3)-(3)-3---|6-6-------------------|1-(1)-1---|------------|--3---3-|--3-|
E-|3-------------0-|1-1-1-(1)-(1)-1---|----------------------|----------|3-------3---|1---1---|1---|

m31         [Chorus 2]
E-|--------|--6--6--(6)----6--|6--6--6--6--|--1---1-------|--1-1---|----------|--------|--------|----|
B-|--------|--8--8--(8)----8--|8--8--8--8--|--1---1-------|--1-1---|--1---1-1-|--1-1-1-|--1---1-|--1-|
G-|3-------|--10-10-(10)---10-|10-10-10-10-|--3---3-------|--3-3---|--2---2-2-|--2-2-2-|--2---2-|--2-|
D-|3-------|--8--8--(8)----8--|8--------8--|--3---3-------|--0-0---|--5---5-5-|--5-5-5-|--3---3-|--3-|
A-|1-------|6------------6----|6--------6--|1---1---1-1-0-|--------|--3---3-3-|--3-3-3-|--3---3-|--3-|
E-|--------|------------------|------------|--------------|3-----0-|1-1-1-1---|1-1-1-1-|1---1---|1---|

m40         [Verse 3]
E-|--------|1-1-(1)-1---1-1-1-|--1-1-1---1-1---|------------------|----6--(6)--(6)--6----|1-(1)---1-|
B-|--------|1-1-(1)-1---1-1-1-|--1-1-1---1-1---|--1-1-(1)-(1)-1---|----8--(8)--(8)--8----|1-(1)---1-|
G-|3-------|3-3-(3)---3-3-3-2-|--3-3-3-3-3-3---|--2-2-(2)-(2)-2---|----10-(10)-(10)-10---|3-(3)---3-|
D-|3-------|0-0-(0)-----0-0-0-|--0-------------|------------------|----8--(8)--(8)--8----|3-(3)---3-|
A-|1-------|------------------|----------------|--3-3-(3)-(3)-3---|6-6-------------------|1-(1)-1---|
E-|--------|------------------|3-------------0-|1-1-1-(1)-(1)-1---|----------------------|----------|

m46                                    [Chorus 3]
E-|--1-(1)---1-|--------|----|--------|--6--6--(6)----6--|6--6--6--6--|--1---1-------|--1-1---|
B-|--1-(1)---1-|--1---1-|--1-|--------|--8--8--(8)----8--|8--8--8--8--|--1---1-------|--1-1---|
G-|--3-(3)---3-|--2---2-|--2-|3-------|--10-10-(10)---10-|10-10-10-10-|--3---3-------|--3-3---|
D-|--3-(3)---3-|--3---3-|--3-|3-------|--8--8--(8)----8--|8--------8--|--3---3-------|--0-0---|
A-|------------|--3---3-|--3-|1-------|6------------6----|6--------6--|1---1---1-1-0-|--------|
E-|3-------3---|1---1---|1---|--------|------------------|------------|--------------|3-----0-|

m54                               [Solo]
E-|----------|--------|--|--|----|------------|--|1-(1)-|6-(6)-|------|------|1-(1)-|6-(6)-|------|
B-|--1---1-1-|--1-1-1-|--|--|----|------------|--|1-(1)-|6-(6)-|------|------|1-(1)-|6-(6)-|------|
G-|--2---2-2-|--2-2-2-|--|--|----|3-----------|--|2-(2)-|8-(8)-|3-(3)-|------|2-(2)-|8-(8)-|3-(3)-|
D-|--5---5-5-|--5-5-5-|3-|3-|----|3---x-x-----|5-|3-(3)-|8-(8)-|3-(3)-|5-(5)-|3-(3)-|8-(8)-|3-(3)-|
A-|--3---3-3-|--3-3-3-|3-|3-|----|1---x-x-----|5-|3-(3)-|6-(6)-|1-(1)-|5-(5)-|3-(3)-|6-(6)-|1-(1)-|
E-|1-1-1-1---|1-1-1-1-|1-|1-|----|----x-x-x---|3-|1-(1)-|------|------|3-(3)-|1-(1)-|------|------|

m68                                                                             [Outro]
E-|------|1-(1)-|6-(6)-|------|------|1-(1)-|6-(6)-|------|------|1-(1)-|6-(6)-|--|--|----|
B-|------|1-(1)-|6-(6)-|------|------|1-(1)-|6-(6)-|------|------|1-(1)-|6-(6)-|--|--|----|
G-|------|2-(2)-|8-(8)-|3-(3)-|------|2-(2)-|8-(8)-|3-(3)-|------|2-(2)-|8-(8)-|--|--|----|
D-|5-(5)-|3-(3)-|8-(8)-|3-(3)-|5-(5)-|3-(3)-|8-(8)-|3-(3)-|5-(5)-|3-(3)-|8-(8)-|8-|5-|--3-|
A-|5-(5)-|3-(3)-|6-(6)-|1-(1)-|5-(5)-|3-(3)-|6-(6)-|1-(1)-|5-(5)-|3-(3)-|6-(6)-|8-|5-|--3-|
E-|3-(3)-|1-(1)-|------|------|3-(3)-|1-(1)-|------|------|3-(3)-|1-(1)-|------|6-|3-|1-1-|

m82                                                                              [Slow-Down]
E-|--------------|--|--|----|--------------|--|--|----|----|1-(1)-|------|1-(1)-|--|--|-----|--|--|--|
B-|--------------|--|--|----|--------------|--|--|----|----|1-(1)-|------|1-(1)-|--|3-|-----|--|--|--|
G-|8-7-5---8-7-5-|--|--|----|8-7-5---8-7-5-|--|--|----|5---|3-(3)-|------|2-(2)-|5-|3-|-----|--|--|--|
D-|------8-------|8-|5-|--3-|------8-------|8-|5-|--3-|----|3-(3)-|5-(5)-|3-(3)-|--|3-|8/---|--|--|--|
A-|--------------|8-|5-|--3-|--------------|8-|5-|--3-|----|1-(1)-|5-(5)-|3-(3)-|--|1-|8/---|--|--|--|
E-|--------------|6-|3-|1-1-|--------------|6-|3-|1-1-|(1)-|------|3-(3)-|1-(1)-|--|--|6/---|--|--|--|

m100
E-|--|--|--|--|--|--|--|--|--|--|--|--|
B-|--|--|--|--|--|--|--|--|--|--|--|--|
G-|--|--|--|--|--|--|--|--|--|--|--|--|
D-|--|--|--|--|--|--|--|--|--|--|--|--|
A-|--|--|--|--|--|--|--|--|--|--|--|--|
E-|--|--|--|--|--|--|--|--|--|--|--|--|

