When I Come Around — Green Day
Track: Billie Joe Armstrong | Fernandes "Blue" Stratocaster | Rhythm Guitar (Songsterr s8686t3, rev 7224901)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: band plays the record's true pitch (F#) in Standard — source Eb-tuning frets shifted
      down 1 (2026-07-18 practice). Lone open D/A hits at riff-bar ends are strum releases, kept open.

m1  (98 bpm) [Intro]
              .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .     . .
E-|--|--|--|--------------------|--------------|--------------------|--------------|
B-|--|--|--|--------------------|--------------|--------------------|--------------|
G-|--|--|--|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4-4---|
D-|--|--|--|4---4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|
A-|--|--|--|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|
E-|--|--|--|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|--------------|

m8  [Verse I]
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
E-|--------------------|--------------|--------------------|--------------|--------------------|
B-|--------------------|--------------|--------------------|--------------|--------------------|
G-|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4-4---|--------------6-----|
D-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|
A-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|
E-|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|

m13
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
E-|--------------|--------------------|--------------|--------------------|--------------|
B-|--------------|--------------------|--------------|--------------------|--------------|
G-|--8---4-4-4---|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4-4---|
D-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|
A-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|
E-|--------------|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|--------------|

m18
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
E-|--------------------|--------------|--------------------|--------------|--------------------|
B-|--------------------|--------------|--------------------|--------------|--------------------|
G-|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4-4---|--------------6-----|
D-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|
A-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|
E-|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|

m23            [Chorus]
   .   .                                                                         .   . . . .   . .
E-|-----------|----------------|----------------|----------------|------------|--------------------|
B-|-----------|----------------|----------------|----------------|------------|--------------------|
G-|--8---4-4/-|--------------3-|4-4-4-4-4-4-4-4-|--------------3-|4-4-4-4-4---|--------------6-----|
D-|8-8-8-4-4/-|6-6-6-6-6-6-6-3-|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-3-|4-4-4-4-4---|4---4-----6-6-6-6-6-|
A-|6-6-6-2-2/-|6-6-6-6-6-6-6-1-|2-2-2-2-2-2-2-2-|6-6-6-6-6-6-6-1-|2-2-2-2-2---|4-4-4-4-4-4-4-4-4-4-|
E-|-----------|4-4-4-4-4-4-4---|----------------|4-4-4-4-4-4-4---|------------|2-2-2-2-2-----------|

m29                                                   [Verse II]
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
E-|--------------|--------------------|--------------|--------------------|--------------|
B-|--------------|--------------------|--------------|--------------------|--------------|
G-|--8---4-4-4---|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4-4---|
D-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|
A-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|
E-|--------------|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|--------------|

m34
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
E-|--------------------|--------------|--------------------|--------------|--------------------|
B-|--------------------|--------------|--------------------|--------------|--------------------|
G-|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4-4---|--------------6-----|
D-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|
A-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|
E-|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|

m39
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
E-|--------------|--------------------|--------------|--------------------|--------------|
B-|--------------|--------------------|--------------|--------------------|--------------|
G-|--8---4-4-4---|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4-4---|
D-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|
A-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|
E-|--------------|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|--------------|

m44                                                                     [Chorus]
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .
E-|--------------------|--------------|--------------------|-----------|----------------|
B-|--------------------|--------------|--------------------|-----------|----------------|
G-|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4/-|--------------3-|
D-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4/-|6-6-6-6-6-6-6-3-|
A-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2/-|6-6-6-6-6-6-6-1-|
E-|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|-----------|4-4-4-4-4-4-4---|

m49
                                                    .   . . . .   . .  .   .       .
E-|----------------|----------------|------------|--------------------|--------------|
B-|----------------|----------------|------------|--------------------|--------------|
G-|4-4-4-4-4-4-4-4-|--------------3-|4-4-4-4-4---|--------------6-----|--8---4-4-4---|
D-|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-3-|4-4-4-4-4---|4---4-----6-6-6-6-6-|8-8-8-4-4-4-0-|
A-|2-2-2-2-2-2-2-2-|6-6-6-6-6-6-6-1-|2-2-2-2-2---|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|
E-|----------------|4-4-4-4-4-4-4---|------------|2-2-2-2-2-----------|--------------|

m54                                    [Guitar Solo]
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
E-|--------------------|--------------|--------------------|--------------|--------------------|
B-|--------------------|--------------|--------------------|--------------|--------------------|
G-|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4-4---|--------------6-----|
D-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|
A-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|
E-|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|

m59              [Chorus/Outro]
   .   .                                                                           .   . . . .   . .
E-|-------------|----------------|----------------|----------------|------------|--------------------|
B-|-------------|----------------|----------------|----------------|------------|--------------------|
G-|--8---4/-----|--------------3-|4-4-4-4-4-4-4-4-|--------------3-|4-4-4-4-4---|--------------6-----|
D-|8-8-8-4/-----|6-6-6-6-6-6-6-3-|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-3-|4-4-4-4-4---|4---4-----6-6-6-6-6-|
A-|6-6-6-2/-----|6-6-6-6-6-6-6-1-|2-2-2-2-2-2-2-2-|6-6-6-6-6-6-6-1-|2-2-2-2-2---|4-4-4-4-4-4-4-4-4-4-|
E-|---------14/-|4-4-4-4-4-4-4---|----------------|4-4-4-4-4-4-4---|------------|2-2-2-2-2-----------|

m65
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
E-|--------------|--------------------|--------------|--------------------|--------------|
B-|----------4---|--------------------|--------------|--------------------|----------4---|
G-|--8---4-4-4---|--------------6-----|--8---4-4-4---|--------------6-----|--8---4-4-4---|
D-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|----4-----6-6-6-6-6-|8-8-8-4-4-4-0-|
A-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-2-2-0-|
E-|--------------|2-2-2-2-2-----------|--------------|2-2-2-2-2-----------|--------------|

m70
   . .   . . . .   . .  .   .
E-|--------------------|------------|----|----|
B-|--------------------|--7---4-(4)-|(4)-|(4)-|
G-|--------------6-----|--8---4-(4)-|(4)-|(4)-|
D-|----4-----6-6-6-6-6-|8-8-8-4-(4)-|(4)-|(4)-|
A-|4-4-4-4-4-4-4-4-4-4-|6-6-6-2-(2)-|(2)-|(2)-|
E-|2-2-2-2-2-----------|------------|----|----|

