When I Come Around — Green Day
Track: Billie Joe Armstrong | Fernandes "Blue" Stratocaster | Rhythm Guitar (Songsterr s8686t3, rev 7224901)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: source tab was E-flat (record tuned ½ step down); play these frets in Standard to match the chord sheet.

m1  (98 bpm) [Intro]
              .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .     . .
E-|--|--|--|--------------------|--------------|--------------------|--------------|
B-|--|--|--|--------------------|--------------|--------------------|--------------|
G-|--|--|--|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
D-|--|--|--|5---5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
A-|--|--|--|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
E-|--|--|--|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m8  [Verse I]
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
E-|--------------------|--------------|--------------------|--------------|--------------------|
B-|--------------------|--------------|--------------------|--------------|--------------------|
G-|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|
D-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|
E-|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|

m13
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
E-|--------------|--------------------|--------------|--------------------|--------------|
B-|--------------|--------------------|--------------|--------------------|--------------|
G-|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
D-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
A-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
E-|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m18
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
E-|--------------------|--------------|--------------------|--------------|--------------------|
B-|--------------------|--------------|--------------------|--------------|--------------------|
G-|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|
D-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|
E-|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|

m23            [Chorus]
   .   .                                                                         .   . . . .   . .
E-|-----------|----------------|----------------|----------------|------------|--------------------|
B-|-----------|----------------|----------------|----------------|------------|--------------------|
G-|--9---5-5/-|2-2-2-2-2-2-2-4-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|--------------7-----|
D-|9-9-9-5-5/-|2-2-2-2-2-2-2-4-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|5---5-----7-7-7-7-7-|
A-|7-7-7-3-3/-|0-0-0-0-0-0-0-2-|3-3-3-3-3-3-3-3-|0-0-0-0-0-0-0-2-|3-3-3-3-3---|5-5-5-5-5-5-5-5-5-5-|
E-|-----------|----------------|----------------|----------------|------------|3-3-3-3-3-----------|

m29                                                   [Verse II]
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
E-|--------------|--------------------|--------------|--------------------|--------------|
B-|--------------|--------------------|--------------|--------------------|--------------|
G-|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
D-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
A-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
E-|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m34
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
E-|--------------------|--------------|--------------------|--------------|--------------------|
B-|--------------------|--------------|--------------------|--------------|--------------------|
G-|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|
D-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|
E-|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|

m39
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
E-|--------------|--------------------|--------------|--------------------|--------------|
B-|--------------|--------------------|--------------|--------------------|--------------|
G-|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
D-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
A-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
E-|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m44                                                                     [Chorus]
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .
E-|--------------------|--------------|--------------------|-----------|----------------|
B-|--------------------|--------------|--------------------|-----------|----------------|
G-|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5/-|2-2-2-2-2-2-2-4-|
D-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5/-|2-2-2-2-2-2-2-4-|
A-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3/-|0-0-0-0-0-0-0-2-|
E-|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|-----------|----------------|

m49
                                                    .   . . . .   . .  .   .       .
E-|----------------|----------------|------------|--------------------|--------------|
B-|----------------|----------------|------------|--------------------|--------------|
G-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|--------------7-----|--9---5-5-5---|
D-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|5---5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
A-|3-3-3-3-3-3-3-3-|0-0-0-0-0-0-0-2-|3-3-3-3-3---|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
E-|----------------|----------------|------------|3-3-3-3-3-----------|--------------|

m54                                    [Guitar Solo]
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
E-|--------------------|--------------|--------------------|--------------|--------------------|
B-|--------------------|--------------|--------------------|--------------|--------------------|
G-|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|
D-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|
E-|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|

m59              [Chorus/Outro]
   .   .                                                                           .   . . . .   . .
E-|-------------|----------------|----------------|----------------|------------|--------------------|
B-|-------------|----------------|----------------|----------------|------------|--------------------|
G-|--9---5/-----|2-2-2-2-2-2-2-4-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|--------------7-----|
D-|9-9-9-5/-----|2-2-2-2-2-2-2-4-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|5---5-----7-7-7-7-7-|
A-|7-7-7-3/-----|0-0-0-0-0-0-0-2-|3-3-3-3-3-3-3-3-|0-0-0-0-0-0-0-2-|3-3-3-3-3---|5-5-5-5-5-5-5-5-5-5-|
E-|---------15/-|----------------|----------------|----------------|------------|3-3-3-3-3-----------|

m65
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
E-|--------------|--------------------|--------------|--------------------|--------------|
B-|----------5---|--------------------|--------------|--------------------|----------5---|
G-|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
D-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
A-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
E-|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m70
   . .   . . . .   . .  .   .
E-|--------------------|------------|----|----|
B-|--------------------|--8---5-(5)-|(5)-|(5)-|
G-|--------------7-----|--9---5-(5)-|(5)-|(5)-|
D-|----5-----7-7-7-7-7-|9-9-9-5-(5)-|(5)-|(5)-|
A-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-(3)-|(3)-|(3)-|
E-|3-3-3-3-3-----------|------------|----|----|

