When I Come Around — Green Day
Track: Billie Joe Armstrong | Fernandes "Blue" Stratocaster | Rhythm Guitar (Songsterr s8686t3, rev 7224901)
Tuning (high→low): D# A# F# C# G# D# — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (98 bpm) [Intro]
              .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .     . .
D#|--|--|--|--------------------|--------------|--------------------|--------------|
A#|--|--|--|--------------------|--------------|--------------------|--------------|
F#|--|--|--|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
C#|--|--|--|5---5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
G#|--|--|--|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
D#|--|--|--|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m8  [Verse I]
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
D#|--------------------|--------------|--------------------|--------------|--------------------|
A#|--------------------|--------------|--------------------|--------------|--------------------|
F#|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|
C#|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|
G#|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|
D#|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|

m13
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
D#|--------------|--------------------|--------------|--------------------|--------------|
A#|--------------|--------------------|--------------|--------------------|--------------|
F#|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
C#|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
G#|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
D#|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m18
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
D#|--------------------|--------------|--------------------|--------------|--------------------|
A#|--------------------|--------------|--------------------|--------------|--------------------|
F#|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|
C#|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|
G#|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|
D#|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|

m23            [Chorus]
   .   .                                                                         .   . . . .   . .
D#|-----------|----------------|----------------|----------------|------------|--------------------|
A#|-----------|----------------|----------------|----------------|------------|--------------------|
F#|--9---5-5/-|2-2-2-2-2-2-2-4-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|--------------7-----|
C#|9-9-9-5-5/-|2-2-2-2-2-2-2-4-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|5---5-----7-7-7-7-7-|
G#|7-7-7-3-3/-|0-0-0-0-0-0-0-2-|3-3-3-3-3-3-3-3-|0-0-0-0-0-0-0-2-|3-3-3-3-3---|5-5-5-5-5-5-5-5-5-5-|
D#|-----------|----------------|----------------|----------------|------------|3-3-3-3-3-----------|

m29                                                   [Verse II]
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
D#|--------------|--------------------|--------------|--------------------|--------------|
A#|--------------|--------------------|--------------|--------------------|--------------|
F#|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
C#|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
G#|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
D#|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m34
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
D#|--------------------|--------------|--------------------|--------------|--------------------|
A#|--------------------|--------------|--------------------|--------------|--------------------|
F#|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|
C#|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|
G#|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|
D#|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|

m39
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
D#|--------------|--------------------|--------------|--------------------|--------------|
A#|--------------|--------------------|--------------|--------------------|--------------|
F#|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
C#|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
G#|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
D#|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m44                                                                     [Chorus]
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .
D#|--------------------|--------------|--------------------|-----------|----------------|
A#|--------------------|--------------|--------------------|-----------|----------------|
F#|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5/-|2-2-2-2-2-2-2-4-|
C#|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5/-|2-2-2-2-2-2-2-4-|
G#|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3/-|0-0-0-0-0-0-0-2-|
D#|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|-----------|----------------|

m49
                                                    .   . . . .   . .  .   .       .
D#|----------------|----------------|------------|--------------------|--------------|
A#|----------------|----------------|------------|--------------------|--------------|
F#|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|--------------7-----|--9---5-5-5---|
C#|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|5---5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
G#|3-3-3-3-3-3-3-3-|0-0-0-0-0-0-0-2-|3-3-3-3-3---|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
D#|----------------|----------------|------------|3-3-3-3-3-----------|--------------|

m54                                    [Guitar Solo]
   . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .
D#|--------------------|--------------|--------------------|--------------|--------------------|
A#|--------------------|--------------|--------------------|--------------|--------------------|
F#|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|
C#|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|
G#|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|
D#|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|

m59              [Chorus/Outro]
   .   .                                                                           .   . . . .   . .
D#|-------------|----------------|----------------|----------------|------------|--------------------|
A#|-------------|----------------|----------------|----------------|------------|--------------------|
F#|--9---5/-----|2-2-2-2-2-2-2-4-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|--------------7-----|
C#|9-9-9-5/-----|2-2-2-2-2-2-2-4-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-4-|5-5-5-5-5---|5---5-----7-7-7-7-7-|
G#|7-7-7-3/-----|0-0-0-0-0-0-0-2-|3-3-3-3-3-3-3-3-|0-0-0-0-0-0-0-2-|3-3-3-3-3---|5-5-5-5-5-5-5-5-5-5-|
D#|---------15/-|----------------|----------------|----------------|------------|3-3-3-3-3-----------|

m65
   .   .       .  . .   . . . .   . .  .   .       .  . .   . . . .   . .  .   .       .
D#|--------------|--------------------|--------------|--------------------|--------------|
A#|----------5---|--------------------|--------------|--------------------|----------5---|
F#|--9---5-5-5---|--------------7-----|--9---5-5-5---|--------------7-----|--9---5-5-5---|
C#|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|----5-----7-7-7-7-7-|9-9-9-5-5-5-0-|
G#|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-3-3-0-|
D#|--------------|3-3-3-3-3-----------|--------------|3-3-3-3-3-----------|--------------|

m70
   . .   . . . .   . .  .   .
D#|--------------------|------------|----|----|
A#|--------------------|--8---5-(5)-|(5)-|(5)-|
F#|--------------7-----|--9---5-(5)-|(5)-|(5)-|
C#|----5-----7-7-7-7-7-|9-9-9-5-(5)-|(5)-|(5)-|
G#|5-5-5-5-5-5-5-5-5-5-|7-7-7-3-(3)-|(3)-|(3)-|
D#|3-3-3-3-3-----------|------------|----|----|

