Standard (EADGBE)

[Intro / Verse — A string, palm mute]
A|-9-9-5-5-5-5-5-5-|-5-5-5-9-9-9-9-9-|
A|-7-7-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|

[Chorus]
It just t
D
akes some time, little girl you're in the middle o
A
f the ride everything,

Everything will 
G
be just fine, everything, everything will 
D
be all right (all right)

[Verse]
A|-9-9-5-5-5-5-5-5-|-5-5-5-9-9-9-9-9-|
A|-7-7-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|

Hey, you know they're all the same.

You know you're doing better on your own, so don't buy in.

Live right now. Yeah, just be yourself.

It doesn't matter if it's good enough for someone else.

[Chorus]
It just t
D
akes some time, little girl you're in the middle o
A
f the ride everything,

Everything will 
G
be just fine, everything, everything will 
D
be all right (all right)

[Verse]
A|-9-9-5-5-5-5-5-5-|-5-5-5-9-9-9-9-9-|
A|-7-7-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|

Hey, don't write yourself off yet.

It's only in your head you feel left out or looked down on.

Just do your best, do everything you can.

And don't you worry what the bitter hearts are gonna say.

[Chorus]
It just t
D
akes some time, little girl you're in the middle o
A
f the ride everything,

Everything will 
G
be just fine, everything, everything will 
D
be all right (all right)

It just t
D
akes some time, little girl you're in the middle o
A
f the ride everything,

Everything will 
G
be just fine, everything, everything will 
D
be all right (all right)

END on D

Open chords in Standard: D = xx0232, A = x02220, G = 320003.
