The Middle — Jimmy Eat World
Track: Tom Linton | Rickenbacker 360 | Rhythm Guitar (Songsterr s10336t3, rev 6896305)
Tuning (high→low): E B G D A D — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (162 bpm)
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
D-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|

m6                                                    [Verse 1]
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
D-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|

m11
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|

m16
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
D-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|

m21                                                                    [Chorus 1]
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|--2-(2)-2-2-|
B-|----------------|----------------|----------------|----------------|--3-(3)-3-3-|
G-|----------------|----------------|----------------|----------------|--2-(2)-2-2-|
D-|----------------|----------------|----------------|----------------|--0-(0)-0-0-|
A-|----------------|----------------|----------------|----------------|--0-(0)-0-0-|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|--0-(0)-0-0-|

m26
E-|(2)-2-2-2-(2)-2-2-2-|------------|--------------------|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|
B-|(3)-3-3-3-(3)-3-3-3-|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|
G-|(2)-2-2-2-(2)-2-2-2-|2-2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|
D-|(0)-0-0-0-(0)-0-0-0-|2-2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|
A-|(0)-0-0-0-(0)-0-0-0-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|x-x-----x-x-|----x-x-x-----x-x-x-|
D-|(0)-0-0-0-(0)-0-0-0-|------------|--------------------|5-5-(5)-5-5-|(5)-5-5-5-(5)-5-5-5-|

m31                              [Verse 2]
                                 . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|--2-(2)-2-2-|(2)-2-(2)-2-2-2-|----------------|----------------|----------------|----------------|
B-|--3-(3)-3-3-|(3)-3-(3)-3-3-3-|----------------|----------------|----------------|----------------|
G-|--2-(2)-2-2-|(2)-2-(2)-2-2-2-|----------------|----------------|----------------|----------------|
D-|0-0-(0)-0-0-|(0)-0-(0)-0-0-0-|----------------|----------------|----------------|----------------|
A-|0-0-(0)-0-0-|(0)-0-(0)-0-0-0-|----------------|----------------|----------------|----------------|
D-|0-0-(0)-0-0-|(0)-0-(0)-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|

m37
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|

m42
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
D-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|

m47                                  [Chorus 2]
   . . . . . . . .  . . . . . . . .
E-|----------------|----------------|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|------------|
B-|----------------|----------------|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|--2-(2)-2-2-|
G-|----------------|----------------|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|2-2-(2)-2-2-|
D-|----------------|----------------|--0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|2-2-(2)-2-2-|
A-|----------------|----------------|--0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|0-0-(0)-0-0-|
D-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|--0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|------------|

m52
E-|--------------------|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|--2-(2)-2-2-|(2)-2-(2)-2-2-2-|--2-(2)-2-2-|
B-|(2)-2-2-2-(2)-2-2-2-|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|--3-(3)-3-3-|(3)-3-(3)-3-3-3-|--3-(3)-3-3-|
G-|(2)-2-2-2-(2)-2-2-2-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|--2-(2)-2-2-|(2)-2-(2)-2-2-2-|--2-(2)-2-2-|
D-|(2)-2-2-2-(2)-2-2-2-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|0-0-(0)-0-0-|(0)-0-(0)-0-0-0-|--0-(0)-0-0-|
A-|(0)-0-0-0-(0)-0-0-0-|x-x-----x-x-|----x-x-x-----x-x-x-|0-0-(0)-0-0-|(0)-0-(0)-0-0-0-|--0-(0)-0-0-|
D-|--------------------|5-5-(5)-5-5-|(5)-5-5-5-(5)-5-5-5-|0-0-(0)-0-0-|(0)-0-(0)-0-0-0-|--0-(0)-0-0-|

m58
E-|(2)-2-2-2-(2)-2-2-2-|------------|--------------------|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|--2-(2)-2-|
B-|(3)-3-3-3-(3)-3-3-3-|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|--3-(3)-3-|
G-|(2)-2-2-2-(2)-2-2-2-|2-2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|--2-(2)-2-|
D-|(0)-0-0-0-(0)-0-0-0-|2-2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|0-0-(0)-0-|
A-|(0)-0-0-0-(0)-0-0-0-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|x-x-----x-x-|----x-x-x-----x-x-x-|0-0-(0)-0-|
D-|(0)-0-0-0-(0)-0-0-0-|------------|--------------------|5-5-(5)-5-5-|(5)-5-5-5-(5)-5-5-5-|0-0-(0)-0-|

m64               [Solo]
E-|(2)-2-2-2-2-2-|----------------|----------------|----------------|----------------|----------------|
B-|(3)-3-3-3-3-3-|----------------|----------------|----------------|----------------|----------------|
G-|(2)-2-2-2-2-2-|----------------|----------------|----------------|----------------|----------------|
D-|(0)-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|
A-|(0)-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|
D-|(0)-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|

m70
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
A-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
D-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|

m75                                                                                          [Verse 3]
E-|----------------|----------------|----------------|----------------|0-0-(0)-0-|(0)-0-0-0-|--|--|
B-|----------------|----------------|----------------|----------------|0-0-(0)-0-|(0)-0-0-0-|--|--|
G-|----------------|----------------|----------------|----------------|2-2-(2)-2-|(2)-2-2-2-|--|--|
D-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|2-2-(2)-2-|(2)-2-2-2-|--|--|
A-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|0-0-(0)-0-|(0)-0-0-0-|--|--|
D-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------|----------|--|--|

m83
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|

m88
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
D-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|

m93                                                                    [Chorus 3]
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|--2-(2)-2-2-|
B-|----------------|----------------|----------------|----------------|--3-(3)-3-3-|
G-|----------------|----------------|----------------|----------------|--2-(2)-2-2-|
D-|----------------|----------------|----------------|----------------|--0-(0)-0-0-|
A-|----------------|----------------|----------------|----------------|--0-(0)-0-0-|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|--0-(0)-0-0-|

m98
E-|(2)-2-2-2-(2)-2-2-2-|------------|--------------------|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|--2-(2)-2-|
B-|(3)-3-3-3-(3)-3-3-3-|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|--3-(3)-3-|
G-|(2)-2-2-2-(2)-2-2-2-|2-2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|--2-(2)-2-|
D-|(0)-0-0-0-(0)-0-0-0-|2-2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|0-0-(0)-0-|
A-|(0)-0-0-0-(0)-0-0-0-|0-0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|x-x-----x-x-|----x-x-x-----x-x-x-|0-0-(0)-0-|
D-|(0)-0-0-0-(0)-0-0-0-|------------|--------------------|5-5-(5)-5-5-|(5)-5-5-5-(5)-5-5-5-|0-0-(0)-0-|

m104
E-|(2)-2-(2)-2-2-2-|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|------------|--------------------|--3-(3)-3-3-|
B-|(3)-3-(3)-3-3-3-|--3-(3)-3-3-|(3)-3-3-3-(3)-3-3-3-|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|--3-(3)-3-3-|
G-|(2)-2-(2)-2-2-2-|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|--0-(0)-0-0-|
D-|(0)-0-(0)-0-0-0-|--0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|--2-(2)-2-2-|(2)-2-2-2-(2)-2-2-2-|--0-(0)-0-0-|
A-|(0)-0-(0)-0-0-0-|--0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|--0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|--x-----x-x-|
D-|(0)-0-(0)-0-0-0-|--0-(0)-0-0-|(0)-0-0-0-(0)-0-0-0-|------------|--------------------|--5-(5)-5-5-|

m110
E-|(3)-3-3-3-(3)-3-3-3-|----2-2-|
B-|(3)-3-3-3-(3)-3-3-3-|----3-3-|
G-|(0)-0-0-0-(0)-0-0-0-|----2-2-|
D-|(0)-0-0-0-(0)-0-0-0-|0-0-0-0-|
A-|----x-x-x-----x-x-x-|0-0-0-0-|
D-|(5)-5-5-5-(5)-5-5-5-|0-0-0-0-|

