Standard (EADGBE)

No capo for this layout

[Amp: 7Red]

[Intro - B/G]

6/5 4/5 | 3/5 2/5 2/4-5

6/5 | 6/5

6/5 4/5 | 3/5 2/5

[Verse 1 - B/G]
6/5 4/5 | 3/5 2/5
Every time I look in the mirror | All these lines on my face gettin' clearer

6/5 | 6/5 6 6/5
The past is gone

9/7 8/5 | 6/5 2/5
It went by like dusk to dawn

6/5 | 6/5 4/5

3/5 2/5 | 6/5 4/5

3/5 2/5 | 6/5 4/5

3/5 2/5 |

[Pre / Bridge - B/G]
6/5 4/5 | 3/5 2/5
Isn't that the way | Everybody's got their dues in life to pay?

6/5 5/5 | 6/5 5/5
I know nobody knows where it comes and where it goes

2/5 |

[Chorus 1 - B/G; G fills]
2/5 | 5 3

1 3 | 5 3

1 3 | 6/5 4/5
Sing with me, sing for the years

3/5 2/5 | 6/5
Sing for laughter 'n' sing for the tears | Sing with me if it's just for today

6/5 6 |
Maybe tomorrow the good Lord will take you away

[Verse 2 - B/G]
6/5 4/5 | 3/5 2/5
Half my life's in books' written pages | Lived and learned from fools and from sages

6/5 4/5 | 3/5 2/5
You know its true | all those things come back to you

[Chorus 2 - B/G; G fills]
3/5 2/5 | 6/5 4/5

3/5 2/5 | 5 3

1 3 | 5 3

1 3 | 2/5

[Interlude - B/G]
2/5 | 6/5 5/5

4/5 3/5 | 2/5

1 6 8 | 6/5 5/5

[Chorus 3 - B/G; G fills]
4/5 3/5 | 2/5

5 3 | 1 3

5 3 | 1 3

[Solo 1 - B/G]
2/5 | 2/5

[Solo 2 - singles]
3 1 | 2 4

[Solo 3 - singles]
5 | 5

3 1 | 2 4

5 |

[Scream - into m70; singles]
5 | 3 1

2 4 | 0

1 3 |

[Amp: 8Red]
[Final Chorus - singles]
1 2 1 2 | 1 2 1 2

1 3 | 1 3

1 3 | 1 3

1 3 | 1 3

1 3 | 4 3

1 2 1 2 | 1 2 1 2

1 |

[Outro]
1
