Dream On — Aerosmith
Track: Brad Whitford | Gibson Les Paul Goldtop | Rhythm Guitar (Songsterr s286t2, rev 7295414)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: tab is in F minor (the record key); the chord sheet/cheat card are in E minor, ½ step lower — do not play this tab against the band arrangement.

m1  [Intro] (78 bpm)
E-|4---4---3---3---|4---4---3---3-----|4---4---6---6---|8---8---8-|4---4---3---3---|4-4---3---3---|
B-|6---6---4---4---|3---3---2---2-----|6---6---6---6---|6---6---6-|6---6---4---4---|3-3---2---2---|
G-|--5---5---5---5-|--5---5---5---4-5-|--5---5---5---5-|--5---5---|--5---5---5---5-|----5---5---5-|
D-|----------------|------------------|----------------|----------|----------------|--------------|
A-|----------------|------------------|----------------|----------|----------------|--------------|
E-|----------------|------------------|----------------|----------|----------------|--------------|

m7                                                                         [Verse 1]
E-|4---4---6---6---|8---8---6-4-6-|8---8---6-4-4-|3---3---3---3---|4-|(4)-|4---4---3---3---|
B-|6---6---6---6---|6---6---6-6-6-|9---9---8-6-6-|2---2---2---2---|6-|(6)-|6---6---4---4---|
G-|--5---5---5---5-|--5---5-----5-|--7---7-----5-|--5---5---5---5-|5-|(5)-|--5---5---5---5-|
D-|----------------|--------------|--------------|----------------|--|----|----------------|
A-|----------------|--------------|--------------|----------------|--|----|----------------|
E-|----------------|--------------|--------------|----------------|--|----|----------------|

m14
E-|4---4---3---3---|4---4---3---3---|4---4---3---3---|4---4---3---3---|4---4---3---3---|
B-|3---3---2---2---|6---6---4---4---|3---3---2---2---|6---6---4---4---|3---3---2---2---|
G-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
E-|----------------|----------------|----------------|----------------|----------------|

m19
E-|4---4---3---3---|4---4---3---3---|4---4---3---3---|4---4---3---3---|3---3---3---3---|
B-|6---6---4---4---|3---3---2---2---|6---6---5---5---|6---6---5---5---|2---2---2---2---|
G-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
E-|----------------|----------------|----------------|----------------|----------------|

m24                 [Chorus 1]
E-|3---3---3---3---|----|----|----|----|4---4---3---3---|4---4---3---3---|4---4---6---6---|8---8---8-|
B-|2---2---2---2---|----|----|----|----|6---6---4---4---|3---3---2---2---|6---6---6---6---|6---6---6-|
G-|--5---5---5---5-|5-3-|1-3-|5-3-|1-3-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---|
D-|----------------|----|----|----|----|----------------|----------------|----------------|----------|
A-|----------------|----|----|----|----|----------------|----------------|----------------|----------|
E-|----------------|----|----|----|----|----------------|----------------|----------------|----------|

m33 [Verse 2]
E-|4---4---3---3---|4---4---3---3---|4---4---3---3---|4---4---3---3---|4---4---3---3---|
B-|6---6---4---4---|3---3---2---2---|6---6---4---4---|3---3---2---2---|6---6---4---4---|
G-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
E-|----------------|----------------|----------------|----------------|----------------|

m38                                                   [Chorus 2]
E-|4---4---3---3---|4---4---3---3---|4---4---3---3---|----|----|----|----|3---3---3---3---|
B-|3---3---2---2---|6---6---4---4---|3---3---2---2---|----|----|----|----|2---2---2---2---|
G-|--5---5---5---5-|--5---5---5---5-|--5---5---5---5-|5-3-|1-3-|5-3-|1-3-|--5---5---5---5-|
D-|----------------|----------------|----------------|----|----|----|----|----------------|
A-|----------------|----------------|----------------|----|----|----|----|----------------|
E-|----------------|----------------|----------------|----|----|----|----|----------------|

m46                 [Interlude]
E-|3---3---3---3---|4-----4---4---|3---3-----|3---3---3---3---|1---1-4-6---8-|4---4---4---4---|
B-|2---2---2---2---|6-----5---5---|4---4---3-|2-1-2-1-2---2---|1-1---6-8---9-|6---6---5---5---|
G-|--5---5---5---5-|5-5-----5---5-|--5---5-5-|----------5---5-|--------------|--5---5---5---5-|
D-|----------------|3---3-3---3---|3---3---3-|1---1---2---2---|3-------------|3---3---3---3---|
A-|----------------|--------------|----------|----------------|--------------|----------------|
E-|----------------|--------------|--------6-|----------------|--------------|----------------|

m52                            [Chorus 3]          [Guitar Solo 1]                   [Guitar Solo 2]
E-|3---3-----|3---3---3---3---|----|----|----|----|3---3---3---3---|3---3---3---3---|------------|
B-|4---4---3-|2-1-2-1-2---2---|----|----|----|----|2---2---2---2---|2---2---2---2---|------1---1-|
G-|--5---5-5-|----------5---5-|5-3-|1-3-|5-3-|1-3-|--5---5---5---5-|--5---5---5---5-|3---3-------|
D-|3---3---3-|1---1---2---2---|----|----|----|----|----------------|----------------|------------|
A-|----------|----------------|----|----|----|----|----------------|----------------|1---1-3---3-|
E-|--------6-|----------------|----|----|----|----|----------------|----------------|------------|

m61                                               [Guitar Solo 3]
E-|------------|----------------|----------------|------------|------------|----------------|
B-|2---2-4---4-|----------------|----------------|------1---1-|2---2-4---4-|----------------|
G-|------------|5---5---5---5---|5---5---5---5---|3---3-------|------------|5---5---5---5---|
D-|------------|3---3---3---3---|3---3---3---3---|------------|------------|3---3---3---3---|
A-|4---4-6---6-|----------------|----------------|------------|------------|----------------|
E-|------------|----------------|----------------|------------|------------|----------------|

m67                 [Steven Tyler Scream]
E-|----------------|------------|------------|------------|------------|3---3---3---3---|
B-|----------------|------1---1-|2---2-4---4-|------------|------------|1-2-1-2-1-2-1-2-|
G-|5---5---5---5---|3---3-------|------------|------0---0-|1---1-3---3-|----------------|
D-|3---3---3---3---|------------|------------|3---3-------|------------|----------------|
A-|----------------|------------|------------|------------|------------|----------------|
E-|----------------|------------|------------|------------|------------|----------------|

m73                 [Final Chorus]
E-|3---3---3---3---|----|----|----|----|----|----|----|--1-|3---3---3---3---|3---3---3---3---|--|------|
B-|1-2-1-2-1-2-1-2-|1---|1---|1---|----|1---|----|1-3-|4---|1-2-1-2-1-2-1-2-|1-2-1-2-1-2-1-2-|1-|(1)---|
G-|----------------|--3-|--3-|--3-|1-3-|--3-|1-3-|--0-|--3-|----------------|----------------|1-|(1)---|
D-|----------------|----|----|----|----|----|----|3---|6---|----------------|----------------|3-|(3)---|
A-|----------------|----|----|----|----|----|----|----|----|----------------|----------------|--|------|
E-|----------------|----|----|----|----|----|----|----|----|----------------|----------------|--|------|

m86
E-|--|--|
B-|--|--|
G-|--|--|
D-|--|--|
A-|--|--|
E-|--|--|

