Dream On — Aerosmith
Track: Brad Whitford | Gibson Les Paul Goldtop | Rhythm Guitar (Songsterr s286t2, rev 7295414)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: fret numbers are Em-shape / capo-relative. Put a capo on fret 1 and it sounds F minor — the record key the band now plays (leader's chart is capo 1). Without a capo these frets sound E minor.

m1  [Intro] (78 bpm)
E-|3---3---2---2---|3---3---2---2-----|3---3---5---5---|7---7---7-|3---3---2---2---|3-3---2---2---|
B-|5---5---3---3---|2---2---1---1-----|5---5---5---5---|5---5---5-|5---5---3---3---|2-2---1---1---|
G-|--4---4---4---4-|--4---4---4---3-4-|--4---4---4---4-|--4---4---|--4---4---4---4-|----4---4---4-|
D-|----------------|------------------|----------------|----------|----------------|--------------|
A-|----------------|------------------|----------------|----------|----------------|--------------|
E-|----------------|------------------|----------------|----------|----------------|--------------|

m7                                                                         [Verse 1]
E-|3---3---5---5---|7---7---5-3-5-|7---7---5-3-3-|2---2---2---2---|3-|(3)-|3---3---2---2---|
B-|5---5---5---5---|5---5---5-5-5-|8---8---7-5-5-|1---1---1---1---|5-|(5)-|5---5---3---3---|
G-|--4---4---4---4-|--4---4-----4-|--6---6-----4-|--4---4---4---4-|4-|(4)-|--4---4---4---4-|
D-|----------------|--------------|--------------|----------------|--|----|----------------|
A-|----------------|--------------|--------------|----------------|--|----|----------------|
E-|----------------|--------------|--------------|----------------|--|----|----------------|

m14
E-|3---3---2---2---|3---3---2---2---|3---3---2---2---|3---3---2---2---|3---3---2---2---|
B-|2---2---1---1---|5---5---3---3---|2---2---1---1---|5---5---3---3---|2---2---1---1---|
G-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
E-|----------------|----------------|----------------|----------------|----------------|

m19
E-|3---3---2---2---|3---3---2---2---|3---3---2---2---|3---3---2---2---|2---2---2---2---|
B-|5---5---3---3---|2---2---1---1---|5---5---4---4---|5---5---4---4---|1---1---1---1---|
G-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
E-|----------------|----------------|----------------|----------------|----------------|

m24                 [Chorus 1]
E-|2---2---2---2---|----|----|----|----|3---3---2---2---|3---3---2---2---|3---3---5---5---|7---7---7-|
B-|1---1---1---1---|----|----|----|----|5---5---3---3---|2---2---1---1---|5---5---5---5---|5---5---5-|
G-|--4---4---4---4-|4-2-|0-2-|4-2-|0-2-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|--4---4---|
D-|----------------|----|----|----|----|----------------|----------------|----------------|----------|
A-|----------------|----|----|----|----|----------------|----------------|----------------|----------|
E-|----------------|----|----|----|----|----------------|----------------|----------------|----------|

m33 [Verse 2]
E-|3---3---2---2---|3---3---2---2---|3---3---2---2---|3---3---2---2---|3---3---2---2---|
B-|5---5---3---3---|2---2---1---1---|5---5---3---3---|2---2---1---1---|5---5---3---3---|
G-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
E-|----------------|----------------|----------------|----------------|----------------|

m38                                                   [Chorus 2]
E-|3---3---2---2---|3---3---2---2---|3---3---2---2---|----|----|----|----|2---2---2---2---|
B-|2---2---1---1---|5---5---3---3---|2---2---1---1---|----|----|----|----|1---1---1---1---|
G-|--4---4---4---4-|--4---4---4---4-|--4---4---4---4-|4-2-|0-2-|4-2-|0-2-|--4---4---4---4-|
D-|----------------|----------------|----------------|----|----|----|----|----------------|
A-|----------------|----------------|----------------|----|----|----|----|----------------|
E-|----------------|----------------|----------------|----|----|----|----|----------------|

m46                 [Interlude]
E-|2---2---2---2---|3-----3---3---|2---2-----|2---2---2---2---|0---0-3-5---7-|3---3---3---3---|
B-|1---1---1---1---|5-----4---4---|3---3---2-|1-0-1-0-1---1---|0-0---5-7---8-|5---5---4---4---|
G-|--4---4---4---4-|4-4-----4---4-|--4---4-4-|----------4---4-|--------------|--4---4---4---4-|
D-|----------------|2---2-2---2---|2---2---2-|0---0---1---1---|2-------------|2---2---2---2---|
A-|----------------|--------------|----------|----------------|--------------|----------------|
E-|----------------|--------------|--------5-|----------------|--------------|----------------|

m52                            [Chorus 3]          [Guitar Solo 1]                   [Guitar Solo 2]
E-|2---2-----|2---2---2---2---|----|----|----|----|2---2---2---2---|2---2---2---2---|------------|
B-|3---3---2-|1-0-1-0-1---1---|----|----|----|----|1---1---1---1---|1---1---1---1---|------0---0-|
G-|--4---4-4-|----------4---4-|4-2-|0-2-|4-2-|0-2-|--4---4---4---4-|--4---4---4---4-|2---2-------|
D-|2---2---2-|0---0---1---1---|----|----|----|----|----------------|----------------|------------|
A-|----------|----------------|----|----|----|----|----------------|----------------|0---0-2---2-|
E-|--------5-|----------------|----|----|----|----|----------------|----------------|------------|

m61                                               [Guitar Solo 3]
E-|------------|----------------|----------------|------------|------------|----------------|
B-|1---1-3---3-|----------------|----------------|------0---0-|1---1-3---3-|----------------|
G-|------------|4---4---4---4---|4---4---4---4---|2---2-------|------------|4---4---4---4---|
D-|------------|2---2---2---2---|2---2---2---2---|------------|------------|2---2---2---2---|
A-|3---3-5---5-|----------------|----------------|------------|------------|----------------|
E-|------------|----------------|----------------|------------|------------|----------------|

m67                 [Steven Tyler Scream]
E-|----------------|------------|------------|------------|------------|2---2---2---2---|
B-|----------------|------0---0-|1---1-3---3-|------------|------------|0-1-0-1-0-1-0-1-|
G-|4---4---4---4---|2---2-------|------------|------------|0---0-2---2-|----------------|
D-|2---2---2---2---|------------|------------|2---2-4---4-|------------|----------------|
A-|----------------|------------|------------|------------|------------|----------------|
E-|----------------|------------|------------|------------|------------|----------------|

m73                 [Final Chorus]
E-|2---2---2---2---|----|----|----|----|----|----|----|--0-|2---2---2---2---|2---2---2---2---|--|------|
B-|0-1-0-1-0-1-0-1-|0---|0---|0---|----|0---|----|0-2-|3---|0-1-0-1-0-1-0-1-|0-1-0-1-0-1-0-1-|0-|(0)---|
G-|----------------|--2-|--2-|--2-|0-2-|--2-|0-2-|----|--2-|----------------|----------------|0-|(0)---|
D-|----------------|----|----|----|----|----|----|2-4-|5---|----------------|----------------|2-|(2)---|
A-|----------------|----|----|----|----|----|----|----|----|----------------|----------------|--|------|
E-|----------------|----|----|----|----|----|----|----|----|----------------|----------------|--|------|

m86
E-|--|--|
B-|--|--|
G-|--|--|
D-|--|--|
A-|--|--|
E-|--|--|

