Lola Montez — Volbeat
Track: Right Guitar (Songsterr s386157t0, rev 6779101)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Verse 1] (152 bpm)
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------------|----------------|7-7-7-7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|
E-|----------------|----------------|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----------------|

m6
   . . . . . . . .  . . . . . . . .  . . . . . . .
E-|----------------|----------------|----------------|--|------------------|----|------------------|
B-|----------------|----------------|----------------|--|------------------|----|------------------|
G-|----------------|----------------|----------------|7-|(7)-7-x-7-x-7-x-7-|7-7-|(7)-7-x-7-x-7-x-7-|
D-|7-7-7-7-7-7-7-7-|----------------|--------------7-|7-|(7)-7-x-7-x-7-x-7-|7-7-|(7)-7-x-7-x-7-x-7-|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-5-|5-|(5)---x---x---x---|5-5-|(5)---x---x---x---|
E-|----------------|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5---|--|------------------|----|------------------|

m13                                                [Solo 1]
                                    . . . . . . .
E-|----|------------------|------|----------------|------------|------------|------------|------------|
B-|----|------------------|------|----------------|------------|------------|------------|------------|
G-|7-7-|(7)-7-x-7-x-7-x-7-|7-7-7-|7---------------|7-7-7-7-7-7-|7-7-7-7-7---|------------|------------|
D-|7-7-|(7)-7-x-7-x-7-x-7-|7-7-7-|7---------------|7-7-7-7-7-7-|7-7-7-7-7---|5-5-5-5-5-5-|7-7-7-7-7-7-|
A-|5-5-|(5)---x---x---x---|5-5-5-|5-7-7-7-7-7-7-7-|5-5-5-5-5-5-|5-5-5-5-5---|5-5-5-5-5-5-|7-7-7-7-7-7-|
E-|----|------------------|------|--5-5-5-5-5-5-5-|------------|----------0-|3-3-3-3-3-3-|5-5-5-5-5-5-|

m21
                                                                                      . . . . . . .
E-|------------|------------|------------|------------|--|------------------|------|----------------|
B-|------------|------------|------------|------------|--|------------------|------|----------------|
G-|7-7-7-7-7-7-|7-7-7-7-7---|------------|------------|7-|(7)-7-x-7-x-7-x-7-|7-7-7-|7---------------|
D-|7-7-7-7-7-7-|7-7-7-7-7---|5-5-5-5-5-5-|7-7-7-7-7-7-|7-|(7)-7-x-7-x-7-x-7-|7-7-7-|7---------------|
A-|5-5-5-5-5-5-|5-5-5-5-5---|5-5-5-5-5-5-|7-7-7-7-7-7-|5-|(5)---x---x---x---|5-5-5-|5-7-7-7-7-7-7-7-|
E-|------------|----------0-|3-3-3-3-3-3-|5-5-5-5-5-5-|--|------------------|------|--5-5-5-5-5-5-5-|

m29 [Verse 2]
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------------|----------------|7-7-7-7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|
E-|----------------|----------------|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----------------|

m34
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . .   . .   .    . .   . .   .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----7-----7---7-|----7-----7---7-|
D-|7-7-7-7-7-7-7-7-|----------------|----------------|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E-|----------------|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----------------|----------------|

m39
   . .   . .   .    . .   . .   .    . . . . . . . .  . . . . . . . .  . .   . .   .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----5-----5---5-|----7-----7---7-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----5-----5---5-|
A-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----------------|----------------|3-3-3-3-3-3-3-3-|

m44                                         [Chorus 1]
   . .   . .   .
E-|----------------|----------------|------|------------|------------|------------|------------|
B-|----------------|----------------|------|------------|------------|------------|------------|
G-|----------------|7-7-7-7-7-7-7-7-|7-----|------------|------------|7-7-7-7-7-7-|------------|
D-|----7-----7---7-|7-7-7-7-7-7-7-7-|7-----|5-5-5-5-5-5-|7-7-7-7-7-7-|7-7-7-7-7-7-|5-5-5-5-5-5-|
A-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|5-----|5-5-5-5-5-5-|7-7-7-7-7-7-|5-5-5-5-5-5-|5-5-5-5-5-5-|
E-|5-5-5-5-5-5-5-5-|----------------|------|3-3-3-3-3-3-|5-5-5-5-5-5-|------------|3-3-3-3-3-3-|

m51
E-|------------|------------|---------|-----------------|------------|------------|------------|
B-|------------|------------|---------|-----------------|------------|------------|------------|
G-|------------|------------|---------|-----------------|------------|------------|7-7-7-7-7-7-|
D-|5-5-5-5-5-5-|7-7-7-7-7-7-|----3/-4-|(4)-------5h-4---|5-5-5-5-5-5-|7-7-7-7-7-7-|7-7-7-7-7-7-|
A-|5-5-5-5-5-5-|7-7-7-7-7-7-|5-7------|----7-7-7------7-|5-5-5-5-5-5-|7-7-7-7-7-7-|5-5-5-5-5-5-|
E-|3-3-3-3-3-3-|5-5-5-5-5-5-|---------|-----------------|3-3-3-3-3-3-|5-5-5-5-5-5-|------------|

m58                                                             [Solo 2]
                              . . . . . . . .  . . . . . . . .
E-|------------|-------------|----------------|----------------|------------|------------|------------|
B-|------------|-------------|----------------|----------------|------------|------------|------------|
G-|------------|-------------|----------------|----------------|7-7-7-7-7-7-|7-7-7-7-7---|------------|
D-|5-5-5-5-5-5-|5-5-5-5-5/-7-|----------------|----------------|7-7-7-7-7-7-|7-7-7-7-7---|5-5-5-5-5-5-|
A-|5-5-5-5-5-5-|5-5-5-5-5/-7-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-|5-5-5-5-5---|5-5-5-5-5-5-|
E-|3-3-3-3-3-3-|3-3-3-3-3/-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|------------|----------0-|3-3-3-3-3-3-|

m65
E-|------------|------------|------------|------------|------------|--|------------------|------|
B-|------------|------------|------------|------------|------------|--|------------------|------|
G-|------------|7-7-7-7-7-7-|7-7-7-7-7---|------------|------------|7-|(7)-7-x-7-x-7-x-7-|7-7-7-|
D-|7-7-7-7-7-7-|7-7-7-7-7-7-|7-7-7-7-7---|5-5-5-5-5-5-|7-7-7-7-7-7-|7-|(7)-7-x-7-x-7-x-7-|7-7-7-|
A-|7-7-7-7-7-7-|5-5-5-5-5-5-|5-5-5-5-5---|5-5-5-5-5-5-|7-7-7-7-7-7-|5-|(5)---x---x---x---|5-5-5-|
E-|5-5-5-5-5-5-|------------|----------0-|3-3-3-3-3-3-|5-5-5-5-5-5-|--|------------------|------|

m73
     . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|7---------------|----------------|----------------|----------------|----------------|
D-|7---------------|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------------|----------------|
A-|5-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|
E-|--5-5-5-5-5-5-5-|----------------|----------------|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|

m78
   . . . . . . . .  . . . . . . . .  . . . . . . . .  . . . . . . . .  . .   . .   .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----7-----7---7-|
D-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------------|----------------|7-7-7-7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|
E-|----------------|----------------|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----------------|

m83
   . .   . .   .    . .   . .   .    . .   . .   .    . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----7-----7---7-|----------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-7-7-|----5-----5---5-|----7-----7---7-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E-|----------------|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----------------|----------------|

m88
   . .   . .   .    . .   . .   .
E-|----------------|----------------|----------------|------|------------|------------|------------|
B-|----------------|----------------|----------------|------|------------|------------|------------|
G-|----------------|----------------|7-7-7-7-7-7-7-7-|7-----|------------|------------|7-7-7-7-7-7-|
D-|----5-----5---5-|----7-----7---7-|7-7-7-7-7-7-7-7-|7-----|5-5-5-5-5-5-|7-7-7-7-7-7-|7-7-7-7-7-7-|
A-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|5-----|5-5-5-5-5-5-|7-7-7-7-7-7-|5-5-5-5-5-5-|
E-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----------------|------|3-3-3-3-3-3-|5-5-5-5-5-5-|------------|

m95
E-|------------|------------|------------|---------|-----------------|------------|------------|
B-|------------|------------|------------|---------|-----------------|------------|------------|
G-|------------|------------|------------|---------|-----------------|------------|------------|
D-|5-5-5-5-5-5-|5-5-5-5-5-5-|7-7-7-7-7-7-|----3/-4-|(4)-------5h-4---|5-5-5-5-5-5-|7-7-7-7-7-7-|
A-|5-5-5-5-5-5-|5-5-5-5-5-5-|7-7-7-7-7-7-|5-7------|----7-7-7------7-|5-5-5-5-5-5-|7-7-7-7-7-7-|
E-|3-3-3-3-3-3-|3-3-3-3-3-3-|5-5-5-5-5-5-|---------|-----------------|3-3-3-3-3-3-|5-5-5-5-5-5-|

m102
                                           . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|------------|------------|-------------|----------------|----------------|----------------|
B-|------------|------------|-------------|----------------|----------------|----------------|
G-|7-7-7-7-7-7-|------------|-------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-|5-5-5-5-5-5-|5-5-5-5-5/-7-|----------------|----------------|----------------|
A-|5-5-5-5-5-5-|5-5-5-5-5-5-|5-5-5-5-5/-7-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|4-4-4-4-4-4-4-4-|
E-|------------|3-3-3-3-3-3-|3-3-3-3-3/-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-2-|

m108                                                            [Solo 3]
   . . . . . . . . .  . . . . . . . .  . . . . . . . . . . . .
E-|------------------|----------------|------------------------|----------|----------|----------|
B-|------------------|----------------|------------------------|----------|----------|----------|
G-|------------------|----------------|------------------------|7-7-7-7-7-|7-7-7-7-7-|----------|
D-|------------------|----------------|------------------------|7-7-7-7-7-|7-7-7-7-7-|7-7-7-7-7-|
A-|5-5-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|5-5-4-5-5-4-5-5-4-5-5-4-|5-5-5-5-5-|5-5-5-5-5-|7-7-7-7-7-|
E-|3-3-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|3-3-2-3-3-2-3-3-2-3-3-2-|----------|----------|5-5-5-5-5-|

m114
E-|----------|----------|----------|----------|----------|----------|----------|----------|----------|
B-|----------|----------|----------|----------|----------|----------|----------|----------|----------|
G-|----------|4-4-4-4-4-|4-4-4-4-4-|----------|----------|7-7-7-7-7-|7-7-7-7-7-|----------|----------|
D-|7-7-7-7-7-|4-4-4-4-4-|4-4-4-4-4-|5-5-5-5-5-|5-5-5-5-5-|7-7-7-7-7-|7-7-7-7-7-|7-7-7-7-7-|7-7-7-7-7-|
A-|7-7-7-7-7-|2-2-2-2-2-|2-2-2-2-2-|5-5-5-5-5-|5-5-5-5-5-|5-5-5-5-5-|5-5-5-5-5-|7-7-7-7-7-|7-7-7-7-7-|
E-|5-5-5-5-5-|----------|----------|3-3-3-3-3-|3-3-3-3-3-|----------|----------|5-5-5-5-5-|5-5-5-5-5-|

m123
E-|----------|----------|----------|----------|--|----|--|----|--|----|--|----|--|----|--|----|--|----|
B-|----------|----------|----------|----------|--|----|--|----|--|----|--|----|--|----|--|----|--|----|
G-|4-4-4-4-4-|4-4-4-4-4-|----------|----------|9-|(9)-|2-|(2)-|7-|(7)-|--|----|9-|(9)-|2-|(2)-|7-|(7)-|
D-|4-4-4-4-4-|4-4-4-4-4-|5-5-5-5-5-|5-5-5-5-5-|x-|(0)-|x-|(0)-|x-|(0)-|5-|(5)-|x-|(0)-|x-|(0)-|x-|(0)-|
A-|2-2-2-2-2-|2-2-2-2-2-|5-5-5-5-5-|5-5-5-5-5-|7-|(7)-|0-|(0)-|5-|(5)-|x-|(0)-|7-|(7)-|0-|(0)-|5-|(5)-|
E-|----------|----------|3-3-3-3-3-|3-3-3-3-3-|--|----|--|----|--|----|3-|(3)-|--|----|--|----|--|----|

m141
           . . . . . . . .  .   .   .   . . .  . . . . . . . .
E-|--|----|----------------|------------------|----------------|------|------------|------------|
B-|--|----|----------------|------------------|----------------|------|------------|------------|
G-|--|----|----------------|------------------|----------------|------|------------|------------|
D-|5-|(5)-|----------------|--7---7---7-------|----------------|7-----|5-5-5-5-5-5-|7-7-7-7-7-7-|
A-|x-|(0)-|7-7-7-7-7-7-7-7-|x-7-x-7-x-7-x-7-7-|7-7-7-7-7-7-7-7-|7-----|5-5-5-5-5-5-|7-7-7-7-7-7-|
E-|3-|(3)-|5-5-5-5-5-5-5-5-|x---x---x---x-5-5-|5-5-5-5-5-5-5-5-|5-----|3-3-3-3-3-3-|5-5-5-5-5-5-|

m149
E-|------------|------------|------------|------------|---------|-----------------|------------|
B-|------------|------------|------------|------------|---------|-----------------|------------|
G-|7-7-7-7-7-7-|------------|------------|------------|---------|-----------------|------------|
D-|7-7-7-7-7-7-|5-5-5-5-5-5-|5-5-5-5-5-5-|7-7-7-7-7-7-|----3/-4-|(4)-------5h-4---|5-5-5-5-5-5-|
A-|5-5-5-5-5-5-|5-5-5-5-5-5-|5-5-5-5-5-5-|7-7-7-7-7-7-|5-7------|----7-7-7------7-|5-5-5-5-5-5-|
E-|------------|3-3-3-3-3-3-|3-3-3-3-3-3-|5-5-5-5-5-5-|---------|-----------------|3-3-3-3-3-3-|

m156
                                                        . . . . . . . .  . . . . . . . .
E-|------------|------------|------------|-------------|----------------|----------------|--|----|----|
B-|------------|------------|------------|-------------|----------------|----------------|--|----|----|
G-|------------|7-7-7-7-7-7-|------------|-------------|----------------|----------------|7-|(7)-|(7)-|
D-|7-7-7-7-7-7-|7-7-7-7-7-7-|5-5-5-5-5-5-|5-5-5-5-5/-7-|----------------|----------------|7-|(7)-|(7)-|
A-|7-7-7-7-7-7-|5-5-5-5-5-5-|5-5-5-5-5-5-|5-5-5-5-5/-7-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|5-|(5)-|(5)-|
E-|5-5-5-5-5-5-|------------|3-3-3-3-3-3-|3-3-3-3-3/-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|--|----|----|

