Mary Jane's Last Dance — Tom Petty
Track: Guitar 1 (Songsterr s23346t0, rev 4409315)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (88 bpm)
E-|--|---------------------|---------0h-2-0-0-0---------|-------3---------------|
B-|--|-------1-1-1-----0-0-|0h-3-x---3------1-1---1-1-1-|-------1-1---------0-0-|
G-|--|0h-2---2-2-2-0---0-0-|0h-2-x---2------------2-2-2-|0h-2---2---2-0-0---0-0-|
D-|--|0h-2---2-2-2-----0-0-|0---------------------2-2-2-|0h-2---------------0-0-|
A-|--|0--------------------|--------------------0-------|0----------------------|
E-|--|---------------3-----|----------------------------|-----------------3-----|

m5
E-|---------0h-2-0-0-0-------|-----------------|----0h-2---0---------|0------0-------------|
B-|0h-3-x---3------1-1---1-0-|-----1-1-----0-0-|----3----------1-----|0h-1---1-1-1-------0-|
G-|0h-2-x---2------2-2-2-2-0-|0h-2-2-2-----0-0-|--2-2----2---2-2-----|0h-2---2-2-2-0-0-0-0-|
D-|0---------------------2-0-|0h-2-2-2-----0-0-|0-0-0----2---2-2-2-2-|0h-2---2-2-2-0-0-0-0-|
A-|--------------------------|0----------------|---------0---0-0-----|0------0-0-0---------|
E-|--------------------------|---------3-3-----|---------------------|-------------3---3---|

m9                       [Verse]
E-|------0h-2-0-0---0-0-|---------------------|---------0h-2-0-0-0---------|---------------------|
B-|------3----1-1---1-1-|-------1-1-1-----0-0-|0h-3-x---3------1-1---1-1-1-|-------1-1-1-----0-0-|
G-|------2----2-2---2-2-|0h-2---2-2-2-0---0-0-|0h-2-x---2------------2-2-2-|0h-2---2-2-2-0---0-0-|
D-|2-2-2-0----2-----2-2-|0h-2---2-2-2-----0-0-|0---------------------2-2-2-|0h-2---2-2-2-----0-0-|
A-|0-0-0------0---0-----|0--------------------|--------------------0-------|0--------------------|
E-|---------------------|---------------3-----|----------------------------|---------------3-----|

m13
E-|---------0h-2-0-0-0---------|-------3---------------|---------0h-2-0-0-0---------|
B-|0h-3-x---3------1-1---1-1-1-|-------1-1---------0-0-|0h-3-x---3------1-1---1-1-1-|
G-|0h-2-x---2------------2-2-2-|0h-2---2---2-0-0---0-0-|0h-2-x---2------------2-2-2-|
D-|0---------------------2-2-2-|0h-2---------------0-0-|0---------------------2-2-2-|
A-|--------------------0-------|0----------------------|--------------------0-------|
E-|----------------------------|-----------------3-----|----------------------------|

m16                                                     [Verse]
E-|-------3---------------|---------0h-2-0-0-0---------|---------------------|
B-|-------1-1---------0-0-|0h-3-x---3------1-1---1-1-1-|-------1-1-1-----0-0-|
G-|0h-2---2---2-0-0---0-0-|0h-2-x---2------------2-2-2-|0h-2---2-2-2-0---0-0-|
D-|0h-2---------------0-0-|0---------------------2-2-2-|0h-2---2-2-2-----0-0-|
A-|0----------------------|--------------------0-------|0--------------------|
E-|-----------------3-----|----------------------------|---------------3-----|

m19
E-|---------0h-2-0-0-0---------|---------------------|---------0h-2-0-0-0---------|
B-|0h-3-x---3------1-1---1-1-1-|-------1-1-1-----0-0-|0h-3-x---3------1-1---1-1-1-|
G-|0h-2-x---2------------2-2-2-|0h-2---2-2-2-0---0-0-|0h-2-x---2------------2-2-2-|
D-|0---------------------2-2-2-|0h-2---2-2-2-----0-0-|0---------------------2-2-2-|
A-|--------------------0-------|0--------------------|--------------------0-------|
E-|----------------------------|---------------3-----|----------------------------|

m22
E-|-------3---------------|---------0h-2-0-0-0---------|-------3---------------|
B-|-------1-1---------0-0-|0h-3-x---3------1-1---1-1-1-|-------1-1---------0-0-|
G-|0h-2---2---2-0-0---0-0-|0h-2-x---2------------2-2-2-|0h-2---2---2-0-0---0-0-|
D-|0h-2---------------0-0-|0---------------------2-2-2-|0h-2---------------0-0-|
A-|0----------------------|--------------------0-------|0----------------------|
E-|-----------------3-----|----------------------------|-----------------3-----|

m25                             [Chorus]
E-|---------0h-2-0-0-0---------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
B-|0h-3-x---3------1-1---1-1-1-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|
G-|0h-2-x---2------------2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
D-|0---------------------2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
A-|--------------------0-------|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
E-|----------------------------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|----------------|----------------|

m30                                                      [again]
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-|-------3---------------|
B-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-|-------1-1---------0-0-|
G-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|2-|0h-2---2---2-0-0---0-0-|
D-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-|0h-2---------------0-0-|
A-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|--|0----------------------|
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|----------------|3-|-----------------3-----|

m35
E-|---------0h-2-0-0-0---------|-------3---------------|---------0h-2-0-0-0---------|
B-|0h-3-x---3------1-1---1-1-1-|-------1-1---------0-0-|0h-3-x---3------1-1---1-1-1-|
G-|0h-2-x---2------------2-2-2-|0h-2---2---2-0-0---0-0-|0h-2-x---2------------2-2-2-|
D-|0---------------------2-2-2-|0h-2---------------0-0-|0---------------------2-2-2-|
A-|--------------------0-------|0----------------------|--------------------0-------|
E-|----------------------------|-----------------3-----|----------------------------|

m38 [Verse]
E-|---------------------|---------0h-2-0-0-0---------|---------------------|
B-|-------1-1-1-----0-0-|0h-3-x---3------1-1---1-1-1-|-------1-1-1-----0-0-|
G-|0h-2---2-2-2-0---0-0-|0h-2-x---2------------2-2-2-|0h-2---2-2-2-0---0-0-|
D-|0h-2---2-2-2-----0-0-|0---------------------2-2-2-|0h-2---2-2-2-----0-0-|
A-|0--------------------|--------------------0-------|0--------------------|
E-|---------------3-----|----------------------------|---------------3-----|

m41
E-|---------0h-2-0-0-0---------|-------3---------------|---------0h-2-0-0-0---------|
B-|0h-3-x---3------1-1---1-1-1-|-------1-1---------0-0-|0h-3-x---3------1-1---1-1-1-|
G-|0h-2-x---2------------2-2-2-|0h-2---2---2-0-0---0-0-|0h-2-x---2------------2-2-2-|
D-|0---------------------2-2-2-|0h-2---------------0-0-|0---------------------2-2-2-|
A-|--------------------0-------|0----------------------|--------------------0-------|
E-|----------------------------|-----------------3-----|----------------------------|

m44                                                     [Chorus]
E-|-------3---------------|---------0h-2-0-0-0---------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
B-|-------1-1---------0-0-|0h-3-x---3------1-1---1-1-1-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
G-|0h-2---2---2-0-0---0-0-|0h-2-x---2------------2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
D-|0h-2---------------0-0-|0---------------------2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
A-|0----------------------|--------------------0-------|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
E-|-----------------3-----|----------------------------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|

m48
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-|
B-|0-0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-|
G-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|2-|
D-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-|
A-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|--|
E-|----------------|----------------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|----------------|3-|

m54 [solo]
E-|0-0-0-0-3-3-3-3-|3-3-3-3-0-0-0-0-|0-0-0-0-3-3-3-3-|3-3-3-3-0-0-0-0-|0-0-0-0-3-3-3-3-|
B-|1-1-1-1-0-0-0-0-|3-3-3-3-1-1-1-1-|1-1-1-1-0-0-0-0-|3-3-3-3-1-1-1-1-|1-1-1-1-0-0-0-0-|
G-|2-2-2-2-0-0-0-0-|2-2-2-2-2-2-2-2-|2-2-2-2-0-0-0-0-|2-2-2-2-2-2-2-2-|2-2-2-2-0-0-0-0-|
D-|2-2-2-2-0-0-0-0-|0-0-0-0-2-2-2-2-|2-2-2-2-0-0-0-0-|0-0-0-0-2-2-2-2-|2-2-2-2-0-0-0-0-|
A-|0-0-0-0-2-2-2-2-|--------0-0-0-0-|0-0-0-0-2-2-2-2-|--------0-0-0-0-|0-0-0-0-2-2-2-2-|
E-|--------3-3-3-3-|----------------|--------3-3-3-3-|----------------|--------3-3-3-3-|

m59                                                   [Verse]
E-|3-3-3-3-0-0-0-0-|0-0-0-0-3-3-3-3-|3-3-3-3-0-0-0-0-|---------------------|
B-|3-3-3-3-1-1-1-1-|1-1-1-1-0-0-0-0-|3-3-3-3-1-1-1-1-|-------1-1-1-----0-0-|
G-|2-2-2-2-2-2-2-2-|2-2-2-2-0-0-0-0-|2-2-2-2-2-2-2-2-|0h-2---2-2-2-0---0-0-|
D-|0-0-0-0-2-2-2-2-|2-2-2-2-0-0-0-0-|0-0-0-0-2-2-2-2-|0h-2---2-2-2-----0-0-|
A-|--------0-0-0-0-|0-0-0-0-2-2-2-2-|--------0-0-0-0-|0--------------------|
E-|----------------|--------3-3-3-3-|----------------|---------------3-----|

m63
E-|---------0h-2-0-0-0---------|---------------------|---------0h-2-0-0-0---------|
B-|0h-3-x---3------1-1---1-1-1-|-------1-1-1-----0-0-|0h-3-x---3------1-1---1-1-1-|
G-|0h-2-x---2------------2-2-2-|0h-2---2-2-2-0---0-0-|0h-2-x---2------------2-2-2-|
D-|0---------------------2-2-2-|0h-2---2-2-2-----0-0-|0---------------------2-2-2-|
A-|--------------------0-------|0--------------------|--------------------0-------|
E-|----------------------------|---------------3-----|----------------------------|

m66
E-|-------3---------------|---------0h-2-0-0-0---------|-------3---------------|
B-|-------1-1---------0-0-|0h-3-x---3------1-1---1-1-1-|-------1-1---------0-0-|
G-|0h-2---2---2-0-0---0-0-|0h-2-x---2------------2-2-2-|0h-2---2---2-0-0---0-0-|
D-|0h-2---------------0-0-|0---------------------2-2-2-|0h-2---------------0-0-|
A-|0----------------------|--------------------0-------|0----------------------|
E-|-----------------3-----|----------------------------|-----------------3-----|

m69                             [Chorus]
E-|---------0h-2-0-0-0---------|0-----0---|0-----------|----0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
B-|0h-3-x---3------1-1---1-1-1-|0-----0---|0-----0-----|----0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|
G-|0h-2-x---2------------2-2-2-|0-------0-|0-----0-x-x-|----2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
D-|0---------------------2-2-2-|2---------|2-------x-x-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
A-|--------------------0-------|2---------|2-----------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
E-|----------------------------|0-0-0-----|0-0-0-------|----------------|----------------|

m74                                                      [Harmonica]
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-|---------------------|
B-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-|-------1-1-1-----0-0-|
G-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|2-|0h-2---2-2-2-0---0-0-|
D-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-|0h-2---2-2-2-----0-0-|
A-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|--|0--------------------|
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|----------------|3-|---------------3-----|

m79
E-|---------0h-2-0-0-0---------|---------------------|---------0h-2-0-0-0---------|
B-|0h-3-x---3------1-1---1-1-1-|-------1-1-1-----0-0-|0h-3-x---3------1-1---1-1-1-|
G-|0h-2-x---2------------2-2-2-|0h-2---2-2-2-0---0-0-|0h-2-x---2------------2-2-2-|
D-|0---------------------2-2-2-|0h-2---2-2-2-----0-0-|0---------------------2-2-2-|
A-|--------------------0-------|0--------------------|--------------------0-------|
E-|----------------------------|---------------3-----|----------------------------|

m82
E-|---------------------|---------0h-2-0-0-0---------|---------------------|
B-|-------1-1-1-----0-0-|0h-3-x---3------1-1---1-1-1-|-------1-1-1-----0-0-|
G-|0h-2---2-2-2-0---0-0-|0h-2-x---2------------2-2-2-|0h-2---2-2-2-0---0-0-|
D-|0h-2---2-2-2-----0-0-|0---------------------2-2-2-|0h-2---2-2-2-----0-0-|
A-|0--------------------|--------------------0-------|0--------------------|
E-|---------------3-----|----------------------------|---------------3-----|

m85
E-|---------0h-2-0-0-0---------|---------------------|---------0h-2-0-0-0---------|
B-|0h-3-x---3------1-1---1-1-1-|-------1-1-1-----0-0-|0h-3-x---3------1-1---1-1-1-|
G-|0h-2-x---2------------2-2-2-|0h-2---2-2-2-0---0-0-|0h-2-x---2------------2-2-2-|
D-|0---------------------2-2-2-|0h-2---2-2-2-----0-0-|0---------------------2-2-2-|
A-|--------------------0-------|0--------------------|--------------------0-------|
E-|----------------------------|---------------3-----|----------------------------|

m88
E-|---------------------|---------0h-2-0-0-0---------|---------------------|
B-|-------1-1-1-----0-0-|0h-3-x---3------1-1---1-1-1-|-------1-1-1-----0-0-|
G-|0h-2---2-2-2-0---0-0-|0h-2-x---2------------2-2-2-|0h-2---2-2-2-0---0-0-|
D-|0h-2---2-2-2-----0-0-|0---------------------2-2-2-|0h-2---2-2-2-----0-0-|
A-|0--------------------|--------------------0-------|0--------------------|
E-|---------------3-----|----------------------------|---------------3-----|

m91
E-|---------0h-2-0-0-0---------|--------|--------|--------|
B-|0h-3-x---3------1-1---1-1-1-|--------|--------|--------|
G-|0h-2-x---2------------2-2-2-|--------|--------|--------|
D-|0---------------------2-2-2-|--------|--------|--------|
A-|--------------------0-------|--------|--------|--------|
E-|----------------------------|--------|--------|--------|

