Valerie — The Zutons
Track: Guitar 1 (Songsterr s86857t0, rev 2519134)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (85 bpm)
E-|--|11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-13-|11-11-11-11-11-----------13-|
B-|--|11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-|11-11-11-11-11-----------11-|
G-|--|12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|12-12-12-12-12-----------12-|
D-|--|13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-|13-13-13-13-13---3b-3b---13-|
A-|--|------------------------------------------------|----------------------------|
E-|--|------------------------------------------------|----------------------------|

m4
E-|11-11-11-11-11-----------11-|13-13-13-13-13-------11-|13-13-13-13-13-----13-|
B-|11-11-11-11-11-----------11-|13-13-13-13-13-------11-|13-13-13-13-13-----11-|
G-|12-12-12-12-12-----------12-|13-13-13-13-13-------12-|13-13-13-13-13-----12-|
D-|13-13-13-13-13-----------13-|15-15-15-15-15-------13-|15-15-15-15-15-----13-|
A-|----------------------------|------------------------|----------------------|
E-|----------------------------|------------------------|----------------------|

m7
E-|11-11-11-11-11-----------13-|11-11-11-11-11-----------11-|13-13-13-13-13---------|--|8---8-|6---6-|
B-|11-11-11-11-11-----------11-|11-11-11-11-11-----------11-|13-13-13-13-13---------|--|--9---|--8---|
G-|12-12-12-12-12-----------12-|12-12-12-12-12-----------12-|13-13-13-13-13---------|--|------|------|
D-|13-13-13-13-13---3b-3b---13-|13-13-13-13-13-----------13-|15-15-15-15-15---------|--|------|------|
A-|----------------------------|----------------------------|-----------------------|--|------|------|
E-|----------------------------|----------------------------|-----------------------|--|------|------|

m13
E-|8---8-|6---6-|8---8-|6---6-|13-------13-------13----|13-13-13-13-13-|--|--|--|--|
B-|--9---|--8---|--9---|--8---|---15-------15-------15-|---------------|--|--|--|--|
G-|------|------|------|------|------15-------15-------|---------------|--|--|--|--|
D-|------|------|------|------|------------------------|---------------|--|--|--|--|
A-|------|------|------|------|------------------------|---------------|--|--|--|--|
E-|------|------|------|------|------------------------|---------------|--|--|--|--|

m23
E-|11-11-11-11-11-----------13-|11-11-11-11-11-----------11-|13-13-13-13-13-------11-|
B-|11-11-11-11-11-----------11-|11-11-11-11-11-----------11-|13-13-13-13-13-------11-|
G-|12-12-12-12-12-----------12-|12-12-12-12-12-----------12-|13-13-13-13-13-------12-|
D-|13-13-13-13-13---3b-3b---13-|13-13-13-13-13-----------13-|15-15-15-15-15-------13-|
A-|----------------------------|----------------------------|------------------------|
E-|----------------------------|----------------------------|------------------------|

m26
E-|13-13-13-13-13-----13-|11-11-11-11-11-----------13-|11-11-11-11-11-----------11-|
B-|13-13-13-13-13-----11-|11-11-11-11-11-----------11-|11-11-11-11-11-----------11-|
G-|13-13-13-13-13-----12-|12-12-12-12-12-----------12-|12-12-12-12-12-----------12-|
D-|15-15-15-15-15-----13-|13-13-13-13-13---3b-3b---13-|13-13-13-13-13-----------13-|
A-|----------------------|----------------------------|----------------------------|
E-|----------------------|----------------------------|----------------------------|

m29
E-|13-13-13-13-13-------11-|13-13-13-13-13-----13-|11-11-11-11-11-----------13-|
B-|13-13-13-13-13-------11-|13-13-13-13-13-----11-|11-11-11-11-11-----------11-|
G-|13-13-13-13-13-------12-|13-13-13-13-13-----12-|12-12-12-12-12-----------12-|
D-|15-15-15-15-15-------13-|15-15-15-15-15-----13-|13-13-13-13-13---3b-3b---13-|
A-|------------------------|----------------------|----------------------------|
E-|------------------------|----------------------|----------------------------|

m32
E-|11-11-11-11-11-----------11-|13-13-13-13-13-------11-|13-13-13-13-13-----13-|
B-|11-11-11-11-11-----------11-|13-13-13-13-13-------11-|13-13-13-13-13-----11-|
G-|12-12-12-12-12-----------12-|13-13-13-13-13-------12-|13-13-13-13-13-----12-|
D-|13-13-13-13-13-----------13-|15-15-15-15-15-------13-|15-15-15-15-15-----13-|
A-|----------------------------|------------------------|----------------------|
E-|----------------------------|------------------------|----------------------|

m35
E-|11-11-11-11-11-----------13-|11-11-11-11-11-----------11-|13-13-13-13-13-------11-|
B-|11-11-11-11-11-----------11-|11-11-11-11-11-----------11-|13-13-13-13-13-------11-|
G-|12-12-12-12-12-----------12-|12-12-12-12-12-----------12-|13-13-13-13-13-------12-|
D-|13-13-13-13-13---3b-3b---13-|13-13-13-13-13-----------13-|15-15-15-15-15-------13-|
A-|----------------------------|----------------------------|------------------------|
E-|----------------------------|----------------------------|------------------------|

m38
E-|13-13-13-13-13-------|8---8-|6---6-|8---8-|6---6-|8---8-|6---6-|13-------13-------13----|
B-|13-13-13-13-13-------|--9---|--8---|--9---|--8---|--9---|--8---|---15-------15-------15-|
G-|13-13-13-13-13-------|------|------|------|------|------|------|------15-------15-------|
D-|15-15-15-15-15-------|------|------|------|------|------|------|------------------------|
A-|---------------------|------|------|------|------|------|------|------------------------|
E-|---------------------|------|------|------|------|------|------|------------------------|

m46
E-|13-13-13-13-13-|--|--|--|--|--|--|--|--|--|--|--|--|--|------------------------------13-|
B-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|------------------------------11-|
G-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|------------------------------12-|
D-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|------------------------------13-|
A-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|---------------------------------|
E-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|---------------------------------|

m61
E-|13-13-13-13-13-------11-|13-13-13-13-13-------|8---8-|6---6-|8---8-|6---6-|8---8-|6---6-|
B-|13-13-13-13-13-------11-|13-13-13-13-13-------|--9---|--8---|--9---|--8---|--9---|--8---|
G-|13-13-13-13-13-------12-|13-13-13-13-13-------|------|------|------|------|------|------|
D-|15-15-15-15-15-------13-|15-15-15-15-15-------|------|------|------|------|------|------|
A-|------------------------|---------------------|------|------|------|------|------|------|
E-|------------------------|---------------------|------|------|------|------|------|------|

m69
E-|13-------13-------13----|13-13-13-13-13-|--|--|--|--|--|--|--|--|--|
B-|---15-------15-------15-|---------------|--|--|--|--|--|--|--|--|--|
G-|------15-------15-------|---------------|--|--|--|--|--|--|--|--|--|
D-|------------------------|---------------|--|--|--|--|--|--|--|--|--|
A-|------------------------|---------------|--|--|--|--|--|--|--|--|--|
E-|------------------------|---------------|--|--|--|--|--|--|--|--|--|

