Valerie — The Zutons
Track: Guitar 1 (Songsterr s86857t0, rev 2519134)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: transposed up 1 fret from the Songsterr source (Eb, Winehouse key) to match the band arrangement in E (Zutons original).

m1  (85 bpm)
E-|--|12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-14-|12-12-12-12-12-----------14-|
B-|--|12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|12-12-12-12-12-----------12-|
G-|--|13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-|13-13-13-13-13-----------13-|
D-|--|14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-|14-14-14-14-14---4b-4b---14-|
A-|--|------------------------------------------------|----------------------------|
E-|--|------------------------------------------------|----------------------------|

m4
E-|12-12-12-12-12-----------12-|14-14-14-14-14-------12-|14-14-14-14-14-----14-|
B-|12-12-12-12-12-----------12-|14-14-14-14-14-------12-|14-14-14-14-14-----12-|
G-|13-13-13-13-13-----------13-|14-14-14-14-14-------13-|14-14-14-14-14-----13-|
D-|14-14-14-14-14-----------14-|16-16-16-16-16-------14-|16-16-16-16-16-----14-|
A-|----------------------------|------------------------|----------------------|
E-|----------------------------|------------------------|----------------------|

m7
E-|12-12-12-12-12-----------14-|12-12-12-12-12-----------12-|14-14-14-14-14---------|--|9---9-|7---7-|
B-|12-12-12-12-12-----------12-|12-12-12-12-12-----------12-|14-14-14-14-14---------|--|--10--|--9---|
G-|13-13-13-13-13-----------13-|13-13-13-13-13-----------13-|14-14-14-14-14---------|--|------|------|
D-|14-14-14-14-14---4b-4b---14-|14-14-14-14-14-----------14-|16-16-16-16-16---------|--|------|------|
A-|----------------------------|----------------------------|-----------------------|--|------|------|
E-|----------------------------|----------------------------|-----------------------|--|------|------|

m13
E-|9---9-|7---7-|9---9-|7---7-|14-------14-------14----|14-14-14-14-14-|--|--|--|--|
B-|--10--|--9---|--10--|--9---|---16-------16-------16-|---------------|--|--|--|--|
G-|------|------|------|------|------16-------16-------|---------------|--|--|--|--|
D-|------|------|------|------|------------------------|---------------|--|--|--|--|
A-|------|------|------|------|------------------------|---------------|--|--|--|--|
E-|------|------|------|------|------------------------|---------------|--|--|--|--|

m23
E-|12-12-12-12-12-----------14-|12-12-12-12-12-----------12-|14-14-14-14-14-------12-|
B-|12-12-12-12-12-----------12-|12-12-12-12-12-----------12-|14-14-14-14-14-------12-|
G-|13-13-13-13-13-----------13-|13-13-13-13-13-----------13-|14-14-14-14-14-------13-|
D-|14-14-14-14-14---4b-4b---14-|14-14-14-14-14-----------14-|16-16-16-16-16-------14-|
A-|----------------------------|----------------------------|------------------------|
E-|----------------------------|----------------------------|------------------------|

m26
E-|14-14-14-14-14-----14-|12-12-12-12-12-----------14-|12-12-12-12-12-----------12-|
B-|14-14-14-14-14-----12-|12-12-12-12-12-----------12-|12-12-12-12-12-----------12-|
G-|14-14-14-14-14-----13-|13-13-13-13-13-----------13-|13-13-13-13-13-----------13-|
D-|16-16-16-16-16-----14-|14-14-14-14-14---4b-4b---14-|14-14-14-14-14-----------14-|
A-|----------------------|----------------------------|----------------------------|
E-|----------------------|----------------------------|----------------------------|

m29
E-|14-14-14-14-14-------12-|14-14-14-14-14-----14-|12-12-12-12-12-----------14-|
B-|14-14-14-14-14-------12-|14-14-14-14-14-----12-|12-12-12-12-12-----------12-|
G-|14-14-14-14-14-------13-|14-14-14-14-14-----13-|13-13-13-13-13-----------13-|
D-|16-16-16-16-16-------14-|16-16-16-16-16-----14-|14-14-14-14-14---4b-4b---14-|
A-|------------------------|----------------------|----------------------------|
E-|------------------------|----------------------|----------------------------|

m32
E-|12-12-12-12-12-----------12-|14-14-14-14-14-------12-|14-14-14-14-14-----14-|
B-|12-12-12-12-12-----------12-|14-14-14-14-14-------12-|14-14-14-14-14-----12-|
G-|13-13-13-13-13-----------13-|14-14-14-14-14-------13-|14-14-14-14-14-----13-|
D-|14-14-14-14-14-----------14-|16-16-16-16-16-------14-|16-16-16-16-16-----14-|
A-|----------------------------|------------------------|----------------------|
E-|----------------------------|------------------------|----------------------|

m35
E-|12-12-12-12-12-----------14-|12-12-12-12-12-----------12-|14-14-14-14-14-------12-|
B-|12-12-12-12-12-----------12-|12-12-12-12-12-----------12-|14-14-14-14-14-------12-|
G-|13-13-13-13-13-----------13-|13-13-13-13-13-----------13-|14-14-14-14-14-------13-|
D-|14-14-14-14-14---4b-4b---14-|14-14-14-14-14-----------14-|16-16-16-16-16-------14-|
A-|----------------------------|----------------------------|------------------------|
E-|----------------------------|----------------------------|------------------------|

m38
E-|14-14-14-14-14-------|9---9-|7---7-|9---9-|7---7-|9---9-|7---7-|14-------14-------14----|
B-|14-14-14-14-14-------|--10--|--9---|--10--|--9---|--10--|--9---|---16-------16-------16-|
G-|14-14-14-14-14-------|------|------|------|------|------|------|------16-------16-------|
D-|16-16-16-16-16-------|------|------|------|------|------|------|------------------------|
A-|---------------------|------|------|------|------|------|------|------------------------|
E-|---------------------|------|------|------|------|------|------|------------------------|

m46
E-|14-14-14-14-14-|--|--|--|--|--|--|--|--|--|--|--|--|--|------------------------------14-|
B-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|------------------------------12-|
G-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|------------------------------13-|
D-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|------------------------------14-|
A-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|---------------------------------|
E-|---------------|--|--|--|--|--|--|--|--|--|--|--|--|--|---------------------------------|

m61
E-|14-14-14-14-14-------12-|14-14-14-14-14-------|9---9-|7---7-|9---9-|7---7-|9---9-|7---7-|
B-|14-14-14-14-14-------12-|14-14-14-14-14-------|--10--|--9---|--10--|--9---|--10--|--9---|
G-|14-14-14-14-14-------13-|14-14-14-14-14-------|------|------|------|------|------|------|
D-|16-16-16-16-16-------14-|16-16-16-16-16-------|------|------|------|------|------|------|
A-|------------------------|---------------------|------|------|------|------|------|------|
E-|------------------------|---------------------|------|------|------|------|------|------|

m69
E-|14-------14-------14----|14-14-14-14-14-|--|--|--|--|--|--|--|--|--|
B-|---16-------16-------16-|---------------|--|--|--|--|--|--|--|--|--|
G-|------16-------16-------|---------------|--|--|--|--|--|--|--|--|--|
D-|------------------------|---------------|--|--|--|--|--|--|--|--|--|
A-|------------------------|---------------|--|--|--|--|--|--|--|--|--|
E-|------------------------|---------------|--|--|--|--|--|--|--|--|--|

