Fat Bottomed Girls — Queen
Track: Brian May | Rhythm Guitar (Songsterr s17124t2, rev 5405784)
Tuning (high→low): E B G D A D — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (86 bpm)
E-|--|--|--|--|--|--|--|----------|--------2------------------|-----------------0-----|
B-|--|--|--|--|--|--|--|----------|2/--3-3-3---3-2/-3-3-3---3-|2/-3-3-3---3-3---3-3-3-|
G-|--|--|--|--|--|--|--|----------|1/--2-2-2-2---1/-2-2-2-2---|1/-2-2-2-------0-0-0-0-|
D-|--|--|--|--|--|--|--|----5-3-0-|0-------0-----0------0-----|0------0-----------0-0-|
A-|--|--|--|--|--|--|--|----5-3-0-|---------------------------|---------0---3---------|
D-|--|--|--|--|--|--|--|----5-3-0-|(0)------------------------|-----------------------|

m11
E-|1/-2-2-2-2-2-------------|1/-2-2-2-2---------|1/-2-2-2-2-2-2-2-2---|------------------|
B-|2/-3-3-3-3-3-------------|2/-3-3-3-3---------|2/-3-3-3-3-3-3-3-3---|2-2-2-2-2-2-2-----|
G-|1/-2-2-2-2-2-------------|1/-2-2-2-2-0-------|1/-2-2-2-2-2-2-2-2---|2-2-2-2-2-2-2-----|
D-|-------------------------|-----------0-------|---------------------|2---2---2---------|
A-|-------------3-3h-0------|-------------5-3-0-|-------------------2-|0---0---0---------|
D-|--------------------3h-0-|-------------5-3-0-|---------------------|--------------4-0-|

m15
E-|1/-2-2-2-3-1/-2-2-2-2-|----------------------|1/-2-2-2-----------|1---2---(2)-(2)-------|
B-|2/-3-3-3-3-2/-3-3-3-3-|----------------------|2/-3-3-3-----2-----|2---3---(3)-(3)-------|
G-|1/-2-2-2---1/-2-2-2---|----4-----------------|1/-2-2-2-----2-----|1---2---(2)-(2)-------|
D-|----------------------|----5-----------------|-----------2-------|----------------5-3-0-|
A-|----------------------|3-5---5-5-5-5-5-5-3-0-|---------4-0-------|----------------5-3-0-|
D-|----------------------|3-5---5-5-5-5-5-5-3-0-|---------------4-0-|(0)-(0)-(0)-(0)-5-3-0-|

m19
E-|1/--2-2-2-2-1/-2-2-2-2-2-|2-------|1/-2-2-2-1/-2-2-2-------|1/-2-2----------------|
B-|2/--3-3-3-3-2/-3-3-3-3-3-|3-------|2/-3-3-3-2/-3-3-3-------|2/-3-3-3----------3-3-|
G-|1/--2-2-2-2-1/-2-2-2-2-2-|2-------|1/-2-2-2-1/-2-2-2-------|1/-2-2-0----------2-2-|
D-|-------------------------|--------|------------------------|----------------------|
A-|-------------------------|--------|------------------3-----|---------3h-0---------|
D-|(0)----------------------|--------|--------------------3-0-|--------------4-0-----|

m23
E-|1/-2-2-2-2-2-2-2-------|------------------------|1/-2-2-2-2-2-2-2-2-2---|--------------------------|
B-|2/-3-3-3-3-3-3-3-3-----|2-2-2-2-(2)-2-2-2---3-2-|2/-3-3-3-3-3-3-3-3-3-3-|--------------------------|
G-|1/-2-2-2-2-2-2-2-0-----|2-2-2-2-(2)-2-2-2---2-0-|1/-2-2-2-2-2-2-2-2-2-0-|----4-4-4-4-4-4-4-4-4-----|
D-|-----------------------|2---2-2-(2)-2-2-2-------|-----------------------|3-5-5-5-5-5-5-5-5-5-5-----|
A-|-------------------3-2-|0---0-0-(0)-0-0-0-------|-----------------------|3-5-5-5-5-5-5-5-5-5-5-3-0-|
D-|-----------------------|------------------4-0---|-----------------------|3-5-5-5-5-5-5-5-5-5-5-3-0-|

m27
E-|1/-2-2-2-2-------------|1-2---(2)-----|2-2-2-2-(2)-2-2-2-2-|----------------------|
B-|2/-3-3-3-3---2-2-2-----|2-3---(3)-----|3-3-3-3-(3)-3-3-3-3-|----------------------|
G-|1/-2-2-2-2-0-2-2-2-----|1-2---(2)-----|2-2-2-2-(2)-2-2-2-2-|5-5-5-4-4-4-4-4-4-4-4-|
D-|-----0-0-0-0-2-2-2-----|0-(0)-(0)-(0)-|0-0-0-0-(0)-0-0-0-0-|5-5-5-5-5-5-5-5-5-5-5-|
A-|-------------0---------|--------------|--------------------|3-3-3-2-2-2-2-2-2-2-2-|
D-|-------------------4-0-|--------------|--------------------|----------------------|

m31
E-|2-2-2-2-(2)-2-2-2-2-|------------------------|2-2-2-2-2-(2)-2-2-2-|------------------------|
B-|3-3-3-3-(3)-3-3-3-3-|------------------------|3-3-3-3-3-(3)-3-3-3-|------------------------|
G-|2-2-2-2-(2)-2-2-2-2-|----------------2-2-----|2-2-2-2-2-(2)-2-2-2-|------------------------|
D-|0-0-0-0-(0)-0-0-0-0-|5-5-5-(5)-5-(5)-2-2-----|0-0-0-0-0-(0)-0-0-0-|------------------------|
A-|--------------------|3-3-3-2---2-0---0-0-----|--------------------|3-5-5-5-5-5-5-5-5-5-3-0-|
D-|--------------------|--------------------4-0-|--------------------|3-5-5-5-5-5-5-5-5-5-3-0-|

m35
E-|----------------|2-2-2-------------|----------------|2-2-2-2-|3-3-3-2-2-2-|0-0-2-(2)-|3-3-3-2-2-0-|
B-|3-3-3-----------|3-3-3-------------|3-3-3-----------|3-3-3-3-|3-3-3-3-3-3-|2-2-3-(3)-|0-0-0-3-3-0-|
G-|2-2-2---2-2-----|2-2-2-------------|2-2-2---2-2-----|2-2-2-2-|0-0-0-2-2-2-|2-2-2-(2)-|0-0-0-2-2---|
D-|0-0-0---2-2-----|0-0-0-------------|0-0-0---2-2-----|0-0-0-0-|0-0---0-0-0-|2-2-0-(0)-|0-0-0-0-0---|
A-|--------0-0-----|--------5-5-5-3-0-|--------0-0-----|--------|--2---------|0-0-------|--2-2-------|
D-|------4-----4-0-|------0-5-5-5-3-0-|------4-----4-0-|--------|3-----------|----------|3-----------|

m42
E-|------------|--------|2-2-2-----------|1/-2-2-2---------|1/-2-2-2-2-1/-2-2-2-----|----------------|
B-|2-2---0-(0)-|(0)-----|3-3-3-----------|2/-3-3-3---------|2/-3-3-3-3-2/-3-3-3-----|2-2-2-2-2-2-----|
G-|2-2---0-(0)-|(0)-----|2-2-2-----------|1/-2-2-2---------|1/-2-2-2-2-1/-2-2-2-----|2-2-2-2-2-2-----|
D-|2-2-0-0-(0)-|(0)-12/-|0-0-0-----------|-----------------|--------------------5-5-|2-2-2-2-2-2-----|
A-|0-0-0-5-(5)-|(5)-12/-|------3-2-0-----|---------3-2-0---|--------------------3-2-|0-0-0-0-0-0-----|
D-|----0-5-(5)-|(5)-12/-|------------3-0-|---------------4-|------------------------|------------4-0-|

m48
E-|1/-2-2-2-2-2-2-2-|--------------------|--------------|2-2-2---------|2-2-2-2-2-2-2-2-2-2---|
B-|2/-3-3-3-3-3-3-3-|--------------------|3-3-----------|3-3-3-0-0-0-0-|3-3-3-3-3-3-3-3-3-3-0-|
G-|1/-2-2-2-2-2-2-2-|--------------------|2-2---2-2-----|2-2-2-0-0-0-0-|2-2-2-2-2-2-2-2-2-2-0-|
D-|-----0-0---------|3-5-5-5-5-5-5-5-5-3-|0-0---2-2-----|0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-0-0-0-|
A-|-----------------|3-5-5-5-5-5-5-5-5-3-|------0-0-----|--------------|----------------------|
D-|-----------------|3-5-5-5-5-5-5-5-5-3-|----4-----4-0-|--------------|----------------------|

m53
E-|--------------------------|1/-2-2-2-1/-2-2-2-2-2-|---------------------------|2-2-2-2-1/-2-2-2-2-|
B-|--------------------------|2/-3-3-3-3/-3-3-3-3-3-|---------------------------|3-3-3-3-2/-3-3-3-3-|
G-|--------------------------|1/-2-2-2-1/-2-2-2-2-2-|---------------------------|2-2-2-2-1/-2-2-2-2-|
D-|5-5-5-5-5-5-5-5-5-5-5-5-5-|----------------------|5-5-5-(5)-5-(5)-2-0-0h-2-4-|0-0-0-0------------|
A-|3-3-3-3-3-2-2-2-2-2-2-2-2-|----------------------|3-3-3-2---2-0---0----------|-------------------|
D-|--------------------------|----------------------|---------------------------|-------------------|

m57
E-|-----------------------|------------|--3-(3)-|2-2---------|2-|(2)-|1/-2-2-2-(2)-0-0-|
B-|-----------------------|3-3---------|3-3-(3)-|3-3---------|3-|(3)-|2/-3-3-3-(3)-0-3-|
G-|-----------------------|2-2-2-2-----|2-0-(0)-|2-2-2-2-----|2-|(2)-|1/-2-2-2-(2)-0-0-|
D-|-----------------------|0-0-2-2-----|4-0-(0)-|0-0-2-2-----|0-|(0)-|-----------------|
A-|3h-5-5-5-5-5-5-5-5-3-0-|----0-0-----|--------|----0-0-----|--|----|-----------------|
D-|3h-5-5-5-5-5-5-5-5-3-0-|--------4-0-|--------|--------4-0-|--|----|-----------------|

m64
E-|1/-2-2-2------------|1/-2-2-2-2-(2)-0-0-0-0-|1/-2-2-2-----|2-2-(2)-0-0-0-|2-2-2-----------------|
B-|2/-3-3-3------------|2/-3-3-3-3-(3)-3-3-3-3-|2/-3-3-3-0-0-|3-3-(3)-0-0-0-|3-3-3-----------------|
G-|1/-2-2-2------------|1/-2-2-2-2-(2)-0-0-0-0-|1/-2-2-2-0-0-|2-2-(2)-0-0-0-|2-2-2-----------------|
D-|--------------------|-----0-0-0-(0)---------|---------0-0-|0-0-(0)-------|0-0-0-----------------|
A-|---------3-2-0------|-----------------------|-------------|--------------|------3-0-3-0-2-0-----|
D-|---------------3h-0-|-----------------------|-------------|--------------|------------------3-0-|

m69
E-|1/-2-2-2-2-(2)-0-0-0-0-|1/-2-2-2-2-(2)-0-0-0-0-|----------------------|----------------|
B-|2/-3-3-3-3-(3)-0-0-0-0-|2/-3-3-3-3-(3)-0-0-0-0-|----------------------|----------------|
G-|1/-2-2-2-2-(2)-0-0-0-0-|1/-2-2-2-2-(2)-0-0-0-0-|0-0-2-2-(2)-----------|----------------|
D-|-----------------------|-----------------------|0-0-0-0-(0)-----------|0-----------0-0-|
A-|-----------------------|-----------------------|------------3-2-0-----|0-3-2-0-----0-0-|
D-|-----------------------|-----------------------|------------------3-0-|0-------3-0-0-0-|

m73
E-|------------------|------------------------|------------------|--|--|--|--|--|--|--|
B-|7-7-7-7---5---3-3-|7-7---7---5---3---------|7-7-7-7---5---3-3-|--|--|--|--|--|--|--|
G-|7-7-7-7---5---4-2-|7-7---7---5---4---0-0-2-|7-7-7-7---5---4-2-|--|--|--|--|--|--|--|
D-|0-0-0-0-0---0-----|0-(0)-(0)-(0)-(0)-0-0---|0-0-0-0-0---0-----|--|--|--|--|--|--|--|
A-|------------------|------------------------|------------------|--|--|--|--|--|--|--|
D-|------------------|------------------------|------------------|--|--|--|--|--|--|--|

