Mama, I'm Coming Home — Ozzy Osbourne
Track: Zakk Wylde | Rhythm | Gibson Zakk Wylde Les Paul Custom Bullseye (Songsterr s22098t4, rev 7322142)
Tuning (high→low): D# A# F# C# G# D# — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  [Intro] (72 bpm)      [Verse]                                 [Pre-Chorus]        [Verse]
D#|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
A#|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
F#|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
C#|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
G#|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
D#|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|

m24      [Pre-Chorus]                                                                               [Chorus]
               .      .          .          . .    . . . . .    .          .     .
D#|--|--|----------|-----------------------------------------|----------|--------------------------|--|
A#|--|--|----------|-----------------------------------------|----------|--------------------------|--|
F#|--|--|6-(6)---2-|-----------------------------------------|6-(6)---2-|4-----4-----4-------------|2-|
C#|--|--|6-(6)---2-|2----------------------------------------|6-(6)---2-|4-----4-----4-----2-----2-|2-|
G#|--|--|4-(4)---0-|2---<4>~-(4)---<5>~-(5)---<4>~-----------|4-(4)---0-|2-2-2-2-2-2-2---2-----2---|0-|
D#|--|--|------0---|0-0----------0----------0------0-4-5-4-0-|--0---4---|--------------2-----4-----|--|

m31
D#|--------------------|--|------------------------------|--------|0---|----|----|----0-(0)-----|----|
A#|--------------------|--|------------------------------|--------|0---|----|--3-|----0-(0)-----|--3-|
F#|2-1-----------------|2-|------------------------------|2-4-x-x-|9-2-|2-4-|5-2-|----9---------|5-2-|
C#|2-2---4-(4)-4-4-4-2-|2-|2-2-2-2---2-2-2-2-----2-----2-|2-4-x-x-|9-2-|2-4-|5-0-|2---9---------|5-0-|
G#|2-2---2-(2)-2-2-2---|0-|2-2-2-2---2-2-2-2---2-----2---|0-2-x-x-|7-0-|0-2-|3-0-|2---7-(7)-----|3-0-|
D#|0-0---0-(0)-0-0-----|--|0-0-0-0---0-0-0-0-2-----4-----|--------|----|----|----|0-0-------19/-|----|

m40
     . . . . . . . . . . .
D#|----------------------------|3-----5-----0---0---------|3-3-(3)-0-----0---------|
A#|----------------------------|3-3---5-5---0-0-0-0-------|3-3-(3)-0-0---0-0-------|
F#|------------------------4---|4---4-6---6-1---1---1-----|4-4-(4)-1---------1-----|
C#|4-----------------4-4-4-4---|5-----7-----2---2-----2-0-|5-5-(5)-2---2-------2---|
G#|2-2-2-2-2-2-2-2-2-2-2-2-2---|5-----7-----2---2---------|5-5-(5)-2-------------2-|
D#|----------------------------|--------------------------|3-3-(3)-0---------------|

m43                                                                [Solo]
                                    . . . . . . . . . . . . . . .
D#|3-----5-----0---0-0-----------|--------------------------------|--|----------------------|--|
A#|3-3---5-5---0-0-0---0-------0-|--------------------------------|--|----------------------|--|
F#|4---4-6---6-1---1-----1-----0-|--------------------------------|--|9-9-9-9---9-9-9-9---9-|--|
C#|5-----7-----2---2-------2-6---|4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-|7-|9-9-9-9---9-9-9-9---9-|7-|
G#|5-----7-----2---2-------------|2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|7-|7-7-7-7---7-7-7-7---7-|7-|
D#|------------------------------|--------------------------------|5-|----------------------|5-|

m48                                                            [Pre-Chorus]
                                        . .   . .   . .   . .      .       .
D#|----------------------|----|------|------------------------|--------------|
A#|----------------------|----|------|------------------------|--------------|
F#|9-9-9-9---9-9-9-9---9-|----|6-----|------------------------|6-6---2-(2)---|
C#|9-9-9-9---9-9-9-9---9-|7-9-|6-9-7-|9-9-9-9-9-9-9-9-9-9-9-9-|6-6---2-(2)---|
G#|7-7-7-7---7-7-7-7---7-|7-9-|4-9-7-|9-9-9-9-9-9-9-9-9-9-9-9-|4-4---0-(0)---|
D#|----------------------|5-7-|--7-5-|7-7-7-7-7-7-7-7-7-7-7-7-|----0-------0-|

m53                                                                                [Chorus]
     .          .          . .    . . . . .    .          .     .
D#|-----------------------------------------|----------|--------------------------|--|
A#|-----------------------------------------|----------|--------------------------|--|
F#|-----------------------------------------|6-(6)---2-|4-----4-----4-------------|2-|
C#|2----------------------------------------|6-(6)---2-|4-----4-----4-----2-----2-|2-|
G#|2---<4>~-(4)---<5>~-(5)---<4>~-----------|4-(4)---0-|2-2-2-2-2-2-2---2-----2---|0-|
D#|0-0----------0----------0------0-4-5-4-0-|--0---4---|--------------2-----4-----|--|

m57                                                                [Outro]
                                                                               .
D#|--------------------|--|--------------------|--------|0---|----|----|----|----0-(0)-----|----|
A#|--------------------|--|--------------------|--------|0---|----|----|--3-|----0-(0)-----|--3-|
F#|2-1-----------------|2-|2-x-----------------|2-4-x-x-|9-2-|(2)-|(2)-|5-2-|----9-(9)-----|5-2-|
C#|2-2---4-(4)-4-4-4-2-|2-|2-x---2-(2)---------|2-4-x-x-|9-2-|(2)-|(2)-|5-0-|2---9-(9)-----|5-0-|
G#|2-2---2-(2)-2-2-2---|0-|2-x---2-(2)---------|0-6-x-x-|7-0-|(0)-|(0)-|3-0-|2---7-(7)-----|3-0-|
D#|0-0---0-(0)-0-0-----|--|0-----0-(0)-2-(2)-4-|--7-----|----|----|----|----|0-0-0-(0)-19/-|----|

m67                                        (68 bpm) (60 bpm) (30 bpm)
     .                   .
D#|----0-(0)-----|----|----0-(0)-----|----|----|----|----|
A#|----0-(0)-----|--3-|----0-(0)-----|--3-|----|----|----|
F#|----9-(9)-----|5-2-|----9-(9)-----|5-2-|9---|----|----|
C#|2---9-(9)-----|5-0-|2---9-(9)-----|5-0-|9---|----|----|
G#|2---7-(7)-----|3-0-|2---7-(7)-----|3-0-|7---|----|----|
D#|0-0-0-(0)-19/-|----|0-0-0-(0)-19/-|----|----|----|----|

