Mama, I'm Coming Home — Ozzy Osbourne
Track: Zakk Wylde | Rhythm | Gibson Zakk Wylde Les Paul Custom Bullseye (Songsterr s22098t4, rev 7322142)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: source tab was E-flat (record tuned ½ step down); play these frets in Standard to match the chord sheet.

m1  [Intro] (72 bpm)      [Verse]                                 [Pre-Chorus]        [Verse]
E-|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
B-|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
G-|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
D-|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
A-|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|
E-|--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--|--|--|--|--|--|

m24      [Pre-Chorus]                                                                               [Chorus]
               .      .          .          . .    . . . . .    .          .     .
E-|--|--|----------|-----------------------------------------|----------|--------------------------|--|
B-|--|--|----------|-----------------------------------------|----------|--------------------------|--|
G-|--|--|6-(6)---2-|-----------------------------------------|6-(6)---2-|4-----4-----4-------------|2-|
D-|--|--|6-(6)---2-|2----------------------------------------|6-(6)---2-|4-----4-----4-----2-----2-|2-|
A-|--|--|4-(4)---0-|2---<4>~-(4)---<5>~-(5)---<4>~-----------|4-(4)---0-|2-2-2-2-2-2-2---2-----2---|0-|
E-|--|--|------0---|0-0----------0----------0------0-4-5-4-0-|--0---4---|--------------2-----4-----|--|

m31
E-|--------------------|--|------------------------------|--------|0---|----|----|----0-(0)-----|----|
B-|--------------------|--|------------------------------|--------|0---|----|--3-|----0-(0)-----|--3-|
G-|2-1-----------------|2-|------------------------------|2-4-x-x-|9-2-|2-4-|5-2-|----9---------|5-2-|
D-|2-2---4-(4)-4-4-4-2-|2-|2-2-2-2---2-2-2-2-----2-----2-|2-4-x-x-|9-2-|2-4-|5-0-|2---9---------|5-0-|
A-|2-2---2-(2)-2-2-2---|0-|2-2-2-2---2-2-2-2---2-----2---|0-2-x-x-|7-0-|0-2-|3-0-|2---7-(7)-----|3-0-|
E-|0-0---0-(0)-0-0-----|--|0-0-0-0---0-0-0-0-2-----4-----|--------|----|----|----|0-0-------19/-|----|

m40
     . . . . . . . . . . .
E-|----------------------------|3-----5-----0---0---------|3-3-(3)-0-----0---------|
B-|----------------------------|3-3---5-5---0-0-0-0-------|3-3-(3)-0-0---0-0-------|
G-|------------------------4---|4---4-6---6-1---1---1-----|4-4-(4)-1---------1-----|
D-|4-----------------4-4-4-4---|5-----7-----2---2-----2-0-|5-5-(5)-2---2-------2---|
A-|2-2-2-2-2-2-2-2-2-2-2-2-2---|5-----7-----2---2---------|5-5-(5)-2-------------2-|
E-|----------------------------|--------------------------|3-3-(3)-0---------------|

m43                                                                [Solo]
                                    . . . . . . . . . . . . . . .
E-|3-----5-----0---0-0-----------|--------------------------------|--|----------------------|--|
B-|3-3---5-5---0-0-0---0-------0-|--------------------------------|--|----------------------|--|
G-|4---4-6---6-1---1-----1-----0-|--------------------------------|--|9-9-9-9---9-9-9-9---9-|--|
D-|5-----7-----2---2-------2-6---|4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-|7-|9-9-9-9---9-9-9-9---9-|7-|
A-|5-----7-----2---2-------------|2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|7-|7-7-7-7---7-7-7-7---7-|7-|
E-|------------------------------|--------------------------------|5-|----------------------|5-|

m48                                                            [Pre-Chorus]
                                        . .   . .   . .   . .      .       .
E-|----------------------|----|------|------------------------|--------------|
B-|----------------------|----|------|------------------------|--------------|
G-|9-9-9-9---9-9-9-9---9-|----|6-----|------------------------|6-6---2-(2)---|
D-|9-9-9-9---9-9-9-9---9-|7-9-|6-9-7-|9-9-9-9-9-9-9-9-9-9-9-9-|6-6---2-(2)---|
A-|7-7-7-7---7-7-7-7---7-|7-9-|4-9-7-|9-9-9-9-9-9-9-9-9-9-9-9-|4-4---0-(0)---|
E-|----------------------|5-7-|--7-5-|7-7-7-7-7-7-7-7-7-7-7-7-|----0-------0-|

m53                                                                                [Chorus]
     .          .          . .    . . . . .    .          .     .
E-|-----------------------------------------|----------|--------------------------|--|
B-|-----------------------------------------|----------|--------------------------|--|
G-|-----------------------------------------|6-(6)---2-|4-----4-----4-------------|2-|
D-|2----------------------------------------|6-(6)---2-|4-----4-----4-----2-----2-|2-|
A-|2---<4>~-(4)---<5>~-(5)---<4>~-----------|4-(4)---0-|2-2-2-2-2-2-2---2-----2---|0-|
E-|0-0----------0----------0------0-4-5-4-0-|--0---4---|--------------2-----4-----|--|

m57                                                                [Outro]
                                                                               .
E-|--------------------|--|--------------------|--------|0---|----|----|----|----0-(0)-----|----|
B-|--------------------|--|--------------------|--------|0---|----|----|--3-|----0-(0)-----|--3-|
G-|2-1-----------------|2-|2-x-----------------|2-4-x-x-|9-2-|(2)-|(2)-|5-2-|----9-(9)-----|5-2-|
D-|2-2---4-(4)-4-4-4-2-|2-|2-x---2-(2)---------|2-4-x-x-|9-2-|(2)-|(2)-|5-0-|2---9-(9)-----|5-0-|
A-|2-2---2-(2)-2-2-2---|0-|2-x---2-(2)---------|0-6-x-x-|7-0-|(0)-|(0)-|3-0-|2---7-(7)-----|3-0-|
E-|0-0---0-(0)-0-0-----|--|0-----0-(0)-2-(2)-4-|--7-----|----|----|----|----|0-0-0-(0)-19/-|----|

m67                                        (68 bpm) (60 bpm) (30 bpm)
     .                   .
E-|----0-(0)-----|----|----0-(0)-----|----|----|----|----|
B-|----0-(0)-----|--3-|----0-(0)-----|--3-|----|----|----|
G-|----9-(9)-----|5-2-|----9-(9)-----|5-2-|9---|----|----|
D-|2---9-(9)-----|5-0-|2---9-(9)-----|5-0-|9---|----|----|
A-|2---7-(7)-----|3-0-|2---7-(7)-----|3-0-|7---|----|----|
E-|0-0-0-(0)-19/-|----|0-0-0-(0)-19/-|----|----|----|----|

