Ain't Going Down (Til The Sun Comes Up) — Garth Brooks
Track: Rhythm Guitar (Songsterr s4018602t1, rev 5262170)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (170 bpm)
E-|--------|----------------|----------------|----------------|----------------|----------------|
B-|--------|----------------|----------------|----------------|----------------|----------------|
G-|--------|----------------|----------------|----------------|----------------|----------------|
D-|--3-3-3-|----------------|----------------|----------------|----------------|----------------|
A-|--3-3-3-|5-5-7---8---7-5-|--5-7---8---7-5-|--5-7---8---7-5-|--5-7---8---7-5-|5-5-7---8---7-5-|
E-|--1-1-1-|3-3-3---3---3-3-|--3-3---3---3-3-|--3-3---3---3-3-|--3-3---3---3-3-|3-3-3---3---3-3-|

m7
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|--5-7---8---7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|
E-|--3-3---3---3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

m12
E-|----------------|----------------|----------------|--------------|--------------|--------------|
B-|----------------|----------------|----------------|--------------|--------------|--------------|
G-|----------------|----------------|----------------|--------------|--------------|--------------|
D-|----------------|----------------|5-5-7-5-5-5-7-5-|(5)-5-7-5-7---|--------------|------------7-|
A-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|3-3-3-3-3-3-3-3-|(3)-3-3-3-3-5-|(5)-5-7-5-7-5-|(5)-5-7-5-7-5-|
E-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|------------3-|(3)-3-3-3-3-3-|(3)-3-3-3-3---|

m18
E-|--------------|--------------|--------------|------------------|----------------|------------------|
B-|--------------|--------------|--------------|------------------|----------------|------------------|
G-|--------------|--------------|--------------|------------------|----------------|------------------|
D-|(7)-7-9-7-9-7-|(7)-7-9-7-9---|--------------|------------------|----------------|------------------|
A-|(5)-5-5-5-5-5-|(5)-5-5-5-5-5-|(5)-5-7-5-7-5-|(5)-5-7-5-5-3-3-4-|5-5-7---5---7-5-|(5)-5-7---5-5-7-5-|
E-|--------------|------------3-|(3)-3-3-3-3-3-|(3)-3-3-3-3-1-1-2-|3-3-3---3---3-3-|(3)-3-3---3-3-3-3-|

m24
E-|----------------|------------------|----------------|------------------|----------------|
B-|----------------|------------------|----------------|------------------|----------------|
G-|----------------|------------------|----------------|------------------|----------------|
D-|----------------|------------------|----------------|------------------|----------------|
A-|5-5-7---5---7-5-|(5)-5-7---5-5-7-5-|5-5-7---5---7-5-|(5)-5-7---5-5-7-5-|5-5-7---5---7-5-|
E-|3-3-3---3---3-3-|(3)-3-3---3-3-3-3-|3-3-3---3---3-3-|(3)-3-3---3-3-3-3-|3-3-3---3---3-3-|

m29
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|----------------|----------------|
A-|5-5-7-5-5-5-7-5-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|
E-|3-3-3-3-3-3-3-3-|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

m34
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-9-7-7-7-9-7-|7-7-9-7-7-7-9-7-|----------------|----------------|----------------|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|
E-|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

m39
E-|----------------|----------------|----------------|----------------|------------|----------------|
B-|----------------|----------------|----------------|----------------|------------|----------------|
G-|----------------|----------------|----------------|----------------|------------|----------------|
D-|----------------|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|----------------|------------|5-5-7-5-5-5-7-5-|
A-|5-5-7-5-5-5-7-5-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-7-5-5-5-7-5-|5-5-7-5-5-8-|3-3-3-3-3-3-3-3-|
E-|3-3-3-3-3-3-3-3-|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-6-|----------------|

m45
E-|--------|----------------|------------|-----|----------|----------------|------------------|
B-|--------|----------------|------------|-----|----------|----------------|------------------|
G-|--------|----------------|------------|-----|----------|----------------|------------------|
D-|5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5---|-----|----------|----------------|------------------|
A-|3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-8-|5/---|----3-3-3-|5-5-7---5---7-5-|(5)-5-7---5-5-7-5-|
E-|--------|----------------|----------6-|3/---|----1-1-1-|3-3-3---3---3-3-|(3)-3-3---3-3-3-3-|

m52
E-|----------------|------------------|----------------|------------------|----------------|
B-|----------------|------------------|----------------|------------------|----------------|
G-|----------------|------------------|----------------|------------------|----------------|
D-|----------------|------------------|5-5-7---5---7-5-|(5)-5-7---5-5-7-5-|----------------|
A-|5-5-7---5---7-5-|(5)-5-7---5-5-7-5-|3-3-3---3---3-3-|(3)-3-3---3-3-3-3-|5-5-7---5---7-5-|
E-|3-3-3---3---3-3-|(3)-3-3---3-3-3-3-|----------------|------------------|3-3-3---3---3-3-|

m57
E-|------------------|----------------|------------------|----------------|------------------|----|----|
B-|------------------|----------------|------------------|----------------|------------------|----|----|
G-|------------------|----------------|------------------|----------------|------------------|----|----|
D-|------------------|7-7-9-7-7-7-9-7-|(7)-7-9-7-7-7-9-7-|----------------|------------------|----|----|
A-|(5)-5-7-5-5-5-7-5-|5-5-5-5-5-5-5-5-|(5)-5-5-5-5-5-5-5-|5-5-7-5-5-5-7-5-|(5)-5-7-5-5-5-7-5-|5---|5---|
E-|(3)-3-3-3-3-3-3-3-|----------------|------------------|3-3-3-3-3-3-3-3-|(3)-3-3-3-3-3-3-3-|3---|3---|

m64
E-|8---(8)----8---|(8)--(8)----5--|(5)-(5)---5--|(5)-(5)-----|-------------------|------------------|
B-|11b-(11)---11b-|(11)-(11)---6b-|(6)-(6)---6b-|(6)-(6)-----|-------------------|------------------|
G-|---------------|---------------|-------------|------------|-------------------|------------------|
D-|---------------|---------------|-------------|------------|3h-5-5-3h-5-5-3h-5-|5-3h-5-5-3h-5-5-5-|
A-|---------------|---------------|-------------|------------|-------------------|------------------|
E-|---------------|---------------|-------------|------------|-------------------|------------------|

m70
E-|-------------------|----------------|----------------|----------------|----------------|
B-|-------------------|----------------|----------------|----------------|----------------|
G-|3b-----3b-----3b---|----------------|----------------|----------------|----------------|
D-|---5-5----5-5----5-|----------------|----------------|----------------|5-5-7-5-8-5-7-5-|
A-|-------------------|5-5-7-5-8-5-7-5-|5-5-7-5-8-5-7-5-|5-5-7-5-8-5-7-5-|3-3-3-3-3-3-3-3-|
E-|-------------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|

m75
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|5-5-7-5-8-5-7-5-|----------------|----------------|7-7-9-7-7-7-9-7-|7-7-9-7-7-7-9-7-|
A-|3-3-3-3-3-3-3-3-|5-5-7-5-8-5-7-5-|5-5-7-5-8-5-7-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E-|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|----------------|

m80
E-|----------------|----------------|----------------|----------------|----------------|------------|
B-|----------------|----------------|----------------|----------------|----------------|------------|
G-|----------------|----------------|----------------|----------------|----------------|----------3-|
D-|----------------|----------------|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|----------------|5-5-5-5-5-3-|
A-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-7-5-5-5-7-5-|5-5-5-5-5-1-|
E-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3---|

m86
E-|--------------|--------|--------------|------------|-----|----------|--|----|----|----|
B-|--------------|--------|--------------|------------|-----|----------|--|----|----|----|
G-|5-5-5-5-5-5-5-|5-5-5-5-|5-5-5-5-5-5-5-|5-5-5-5-5-3-|-----|----------|--|----|----|----|
D-|5-5-5-5-5-5-5-|5-5-5-5-|5-5-5-5-5-5-5-|5-5-5-5-5-3-|5/---|----3-3-3-|5-|(5)-|(5)-|(5)-|
A-|3-3-3-3-3-3-3-|3-3-3-3-|3-3-3-3-3-3-3-|3-3-3-3-3-1-|5/---|----3-3-3-|5-|(5)-|(5)-|(5)-|
E-|--------------|--------|--------------|------------|3/---|----1-1-1-|3-|(3)-|(3)-|(3)-|

m96
   . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|7-7-9-7-7-7-9-7-|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-7-5-5-5-7-5-|5-5-5-5-5-5-5-5-|
E-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|

m101
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-9-7-7-7-9-7-|----------------|----------------|----------------|----------------|
A-|5-5-5-5-5-5-5-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|
E-|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

m106
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|5-5-7---5-5-7---|5-5-7---5-5-7---|----------------|
A-|5-5-7---5-5-7---|5-5-7---5-5-7---|3-3-3---3-3-3---|3-3-3---3-3-3---|5-5-7---5-5-7---|
E-|3-3-3---3-3-3---|3-3-3---3-3-3---|----------------|----------------|3-3-3---3-3-3---|

m111
E-|----------------|----------------|----------------|------|--------------|----------------|
B-|----------------|----------------|----------------|------|--------------|----------------|
G-|----------------|----------------|----------------|------|--------------|----------------|
D-|----------------|7-7-9---7-7-9---|7-7-9-7-7-7-9-7-|----5-|(5)-3-3-------|5-5-7-5-5-5-7-5-|
A-|5-5-7---5-5-7---|5-5-5---5-5-5---|5-5-5-5-5-5-5-5-|5-3-3-|(3)-1-1---1-2-|3-3-3-3-3-3-3-3-|
E-|3-3-3---3-3-3---|----------------|----------------|3-1---|--------3-----|----------------|

m117
E-|----------------|----------------|------------|----------------|--------|----------------|
B-|----------------|----------------|------------|----------------|--------|----------------|
G-|----------------|----------------|------------|----------------|--------|----------------|
D-|5-5-7-5-5-5-7-5-|----------------|----------3-|5-5-7-5-5-5-7-5-|5-5-7-5-|5-5-7-5-5-5-7-5-|
A-|3-3-3-3-3-3-3-3-|5-5-7-5-5-5-7-5-|5-5-7-5-5-1-|3-3-3-3-3-3-3-3-|3-3-3-3-|3-3-3-3-3-3-3-3-|
E-|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3---|----------------|--------|----------------|

m123
E-|----------------|----|--|--|----|----|----|----|----|----|----|----------------|----------------|
B-|----------------|----|--|--|----|----|----|----|----|----|----|----------------|----------------|
G-|----------------|----|--|--|----|----|----|----|----|----|----|----------------|----------------|
D-|5-5-7-5-5-5-7-5-|----|--|--|5---|(5)-|(5)-|(5)-|(5)-|(5)-|(5)-|----------------|----------------|
A-|3-3-3-3-3-3-3-3-|5---|--|5-|(5)-|(5)-|(5)-|(5)-|(5)-|(5)-|(5)-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|
E-|----------------|3---|--|3-|(3)-|(3)-|(3)-|(3)-|(3)-|(3)-|(3)-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

m136
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|----------------|
A-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-7-5-5-5-7-5-|
E-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|----------------|3-3-3-3-3-3-3-3-|

m141
E-|----------------|----------|----------------|----------|----------------|----------|----------------|
B-|----------------|----------|----------------|----------|----------------|----------|----------------|
G-|----------------|----------|----------------|----------|----------------|----------|----------------|
D-|----------------|7-9-7-9-7-|(7)-7-9-7-7-9-7-|----------|----------------|----------|----------------|
A-|(5)-5-7-5-5-7-5-|5-5-5-5-5-|(5)-5-5-5-5-5-5-|5-7-5-7-5-|(5)-5-7-5-5-7-5-|5-7-5-7-5-|(5)-5-7-5-5-7-5-|
E-|(3)-3-3-3-3-3-3-|----------|----------------|3-3-3-3-3-|(3)-3-3-3-3-3-3-|3-3-3-3-3-|(3)-3-3-3-3-3-3-|

m148
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|5-5-7---5---7-5-|5-5-7---5---7-5-|----------------|
A-|5-5-7---5---7-5-|5-5-7---5---7-5-|3-3-3---3---3-3-|3-3-3---3---3-3-|5-5-7---5---7-5-|
E-|3-3-3---3---3-3-|3-3-3---3---3-3-|----------------|----------------|3-3-3---3---3-3-|

m153
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|7-7-9---7---9-7-|7-7-9-7-7-7-9-7-|----------------|----------------|
A-|5-5-7---5---7-5-|5-5-5---5---5-5-|5-5-5-5-5-5-5-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|
E-|3-3-3---3---3-3-|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

m158
E-|----------------|----------------|----------------|----------------|------------|----------------|
B-|----------------|----------------|----------------|----------------|------------|----------------|
G-|----------------|----------------|----------------|----------------|------------|----------------|
D-|----------------|----------------|----------------|----------------|5-5-7-5-7-5-|(5)-5-7-5-5-7-5-|
A-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|3-3-3-3-3-3-|(3)-3-3-3-3-3-3-|
E-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|------------|----------------|

m164
E-|------------|----------------|------------|----------------|------------|----------------|
B-|------------|----------------|------------|----------------|------------|----------------|
G-|------------|----------------|------------|----------------|------------|----------------|
D-|------------|----------------|7-7-9-7-9-7-|(7)-7-9-7-7-9-7-|------------|----------------|
A-|5-5-7-5-7-5-|(5)-5-7-5-5-7-5-|5-5-5-5-5-5-|(5)-5-5-5-5-5-5-|5-5-7-5-7-5-|5-5-7-5-5-5-7-5-|
E-|3-3-3-3-3-3-|(3)-3-3-3-3-3-3-|------------|----------------|3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

m170
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|5-5-7-5-5-5-7-5-|
A-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|3-3-3-3-3-3-3-3-|
E-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|

m175
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|5-5-7-5-5-5-7-5-|----------------|----------------|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|
A-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E-|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|----------------|

m180
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|
E-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

m185
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|----------------|----------------|
A-|5-5-7-5-5-5-7-5-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|
E-|3-3-3-3-3-3-3-3-|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

m190
E-|----------------|----------------|----------------|----------------|--|
B-|----------------|----------------|----------------|----------------|--|
G-|----------------|----------------|----------------|----------------|--|
D-|7-7-9-7-7-7-9-7-|7-7-9-7-7-7-9-7-|----------------|----------------|5-|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-7-5-5-5-7-5-|5-5-7-5-5-5-7-5-|5-|
E-|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-|

