Ain't Going Down (Til The Sun Comes Up) — Garth Brooks
Track: Rhythm Guitar (Songsterr s4018602t1, rev 5262170)
Tuning (high→low): E B G D A E — 2/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute
Note: transposed up a 4th from the Songsterr source (G, record key) to match the band arrangement in C.

m1  (170 bpm)
E-|--------|----------------|----------------|----------------|----------------|----------------|
B-|--------|----------------|----------------|----------------|----------------|----------------|
G-|--------|----------------|----------------|----------------|----------------|----------------|
D-|--8-8-8-|----------------|----------------|----------------|----------------|----------------|
A-|--8-8-8-|101012--13--1210|--1012--13--1210|--1012--13--1210|--1012--13--1210|101012--13--1210|
E-|--6-6-6-|8-8-8---8---8-8-|--8-8---8---8-8-|--8-8---8---8-8-|--8-8---8---8-8-|8-8-8---8---8-8-|

m7
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|--1012--13--1210|1010121010101210|1010121010101210|1010121010101210|1010121010101210|
E-|--8-8---8---8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

m12
E-|----------------|----------------|----------------|---------------|---------------|---------------|
B-|----------------|----------------|----------------|---------------|---------------|---------------|
G-|----------------|----------------|----------------|---------------|---------------|---------------|
D-|----------------|----------------|1010121010101210|(10)-10121012--|---------------|------------12-|
A-|1010121010101210|1010121010101210|8-8-8-8-8-8-8-8-|(8)-8-8-8-8-10-|(10)-1012101210|(10)-1012101210|
E-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|----------------|------------8--|(8)-8-8-8-8-8--|(8)-8-8-8-8----|

m18
E-|---------------|---------------|---------------|-------------------|----------------|-------------------|
B-|---------------|---------------|---------------|-------------------|----------------|-------------------|
G-|---------------|---------------|---------------|-------------------|----------------|-------------------|
D-|(12)-1214121412|(12)-12141214--|---------------|-------------------|----------------|-------------------|
A-|(10)-1010101010|(10)-1010101010|(10)-1012101210|(10)-101210108-8-9-|101012--10--1210|(10)-1012--10101210|
E-|---------------|------------8--|(8)-8-8-8-8-8--|(8)-8-8-8-8-6-6-7--|8-8-8---8---8-8-|(8)-8-8---8-8-8-8--|

m24
E-|----------------|-------------------|----------------|-------------------|----------------|
B-|----------------|-------------------|----------------|-------------------|----------------|
G-|----------------|-------------------|----------------|-------------------|----------------|
D-|----------------|-------------------|----------------|-------------------|----------------|
A-|101012--10--1210|(10)-1012--10101210|101012--10--1210|(10)-1012--10101210|101012--10--1210|
E-|8-8-8---8---8-8-|(8)-8-8---8-8-8-8--|8-8-8---8---8-8-|(8)-8-8---8-8-8-8--|8-8-8---8---8-8-|

m29
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|1010121010101210|1010121010101210|----------------|----------------|
A-|1010121010101210|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|1010121010101210|1010121010101210|
E-|8-8-8-8-8-8-8-8-|----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

m34
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|1212141212121412|1212141212121412|----------------|----------------|----------------|
A-|1010101010101010|1010101010101010|1010121010101210|1010121010101210|1010121010101210|
E-|----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

m39
E-|----------------|----------------|----------------|----------------|------------|----------------|
B-|----------------|----------------|----------------|----------------|------------|----------------|
G-|----------------|----------------|----------------|----------------|------------|----------------|
D-|----------------|1010121010101210|1010121010101210|----------------|------------|1010121010101210|
A-|1010121010101210|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|1010121010101210|101012101013|8-8-8-8-8-8-8-8-|
E-|8-8-8-8-8-8-8-8-|----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-11|----------------|

m45
E-|--------|----------------|------------|------|----------|----------------|-------------------|
B-|--------|----------------|------------|------|----------|----------------|-------------------|
G-|--------|----------------|------------|------|----------|----------------|-------------------|
D-|10101210|1010121010101210|1010121010--|------|----------|----------------|-------------------|
A-|8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-13|10/---|----8-8-8-|101012--10--1210|(10)-1012--10101210|
E-|--------|----------------|----------11|8/----|----6-6-6-|8-8-8---8---8-8-|(8)-8-8---8-8-8-8--|

m52
E-|----------------|-------------------|----------------|-------------------|----------------|
B-|----------------|-------------------|----------------|-------------------|----------------|
G-|----------------|-------------------|----------------|-------------------|----------------|
D-|----------------|-------------------|101012--10--1210|(10)-1012--10101210|----------------|
A-|101012--10--1210|(10)-1012--10101210|8-8-8---8---8-8-|(8)-8-8---8-8-8-8--|101012--10--1210|
E-|8-8-8---8---8-8-|(8)-8-8---8-8-8-8--|----------------|-------------------|8-8-8---8---8-8-|

m57
E-|-------------------|----------------|-------------------|----------------|-------------------|----|----|
B-|-------------------|----------------|-------------------|----------------|-------------------|----|----|
G-|-------------------|----------------|-------------------|----------------|-------------------|----|----|
D-|-------------------|1212141212121412|(12)-12141212121412|----------------|-------------------|----|----|
A-|(10)-10121010101210|1010101010101010|(10)-10101010101010|1010121010101210|(10)-10121010101210|10--|10--|
E-|(8)-8-8-8-8-8-8-8--|----------------|-------------------|8-8-8-8-8-8-8-8-|(8)-8-8-8-8-8-8-8--|8---|8---|

m64
E-|13--(13)----13--|(13)--(13)----10-|(10)-(10)---10--|(10)-(10)-----|-------------------|------------------|
B-|16b-(16)---16b--|(16)-(16)---11b--|(11)-(11)---11b-|(11)-(11)-----|-------------------|------------------|
G-|----------------|-----------------|----------------|--------------|-------------------|------------------|
D-|----------------|-----------------|----------------|--------------|8h-10108h-10108h-10|108h-10108h-101010|
A-|----------------|-----------------|----------------|--------------|-------------------|------------------|
E-|----------------|-----------------|----------------|--------------|-------------------|------------------|

m70
E-|-------------------|----------------|----------------|----------------|----------------|
B-|-------------------|----------------|----------------|----------------|----------------|
G-|8b-----8b-----8b---|----------------|----------------|----------------|----------------|
D-|---1010---1010---10|----------------|----------------|----------------|1010121013101210|
A-|-------------------|1010121013101210|1010121013101210|1010121013101210|8-8-8-8-8-8-8-8-|
E-|-------------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|----------------|

m75
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|1010121013101210|----------------|----------------|1212141212121412|1212141212121412|
A-|8-8-8-8-8-8-8-8-|1010121013101210|1010121013101210|1010101010101010|1010101010101010|
E-|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|----------------|----------------|

m80
E-|----------------|----------------|----------------|----------------|----------------|------------|
B-|----------------|----------------|----------------|----------------|----------------|------------|
G-|----------------|----------------|----------------|----------------|----------------|----------8-|
D-|----------------|----------------|1010121010101210|1010121010101210|----------------|10101010108-|
A-|1010121010101210|1010121010101210|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|1010121010101210|10101010106-|
E-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8---|

m86
E-|--------------|--------|--------------|------------|------|----------|--|-----|-----|-----|
B-|--------------|--------|--------------|------------|------|----------|--|-----|-----|-----|
G-|10101010101010|10101010|10101010101010|10101010108-|------|----------|--|-----|-----|-----|
D-|10101010101010|10101010|10101010101010|10101010108-|10/---|----8-8-8-|10|(10)-|(10)-|(10)-|
A-|8-8-8-8-8-8-8-|8-8-8-8-|8-8-8-8-8-8-8-|8-8-8-8-8-6-|10/---|----8-8-8-|10|(10)-|(10)-|(10)-|
E-|--------------|--------|--------------|------------|8/----|----6-6-6-|8-|(8)--|(8)--|(8)--|

m96
   . . . . . . . .  . . . . . . . .  . . . . . . . .
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|1010101010101010|1010101010101010|1010101010101010|----------------|1212141212121412|
A-|1010101010101010|1010101010101010|1010101010101010|1010121010101210|1010101010101010|
E-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|----------------|

m101
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|1212141212121412|----------------|----------------|----------------|----------------|
A-|1010101010101010|1010121010101210|1010121010101210|1010121010101210|1010121010101210|
E-|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

m106
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|101012--101012--|101012--101012--|----------------|
A-|101012--101012--|101012--101012--|8-8-8---8-8-8---|8-8-8---8-8-8---|101012--101012--|
E-|8-8-8---8-8-8---|8-8-8---8-8-8---|----------------|----------------|8-8-8---8-8-8---|

m111
E-|----------------|----------------|----------------|------|---------------|----------------|
B-|----------------|----------------|----------------|------|---------------|----------------|
G-|----------------|----------------|----------------|------|---------------|----------------|
D-|----------------|121214--121214--|1212141212121412|----10|(10)-8-8-------|1010121010101210|
A-|101012--101012--|101010--101010--|1010101010101010|108-8-|(8)-6-6---6-7--|8-8-8-8-8-8-8-8-|
E-|8-8-8---8-8-8---|----------------|----------------|8-6---|--------8------|----------------|

m117
E-|----------------|----------------|------------|----------------|--------|----------------|
B-|----------------|----------------|------------|----------------|--------|----------------|
G-|----------------|----------------|------------|----------------|--------|----------------|
D-|1010121010101210|----------------|----------8-|1010121010101210|10101210|1010121010101210|
A-|8-8-8-8-8-8-8-8-|1010121010101210|10101210106-|8-8-8-8-8-8-8-8-|8-8-8-8-|8-8-8-8-8-8-8-8-|
E-|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8---|----------------|--------|----------------|

m123
E-|----------------|----|--|--|-----|-----|-----|-----|-----|-----|-----|----------------|----------------|
B-|----------------|----|--|--|-----|-----|-----|-----|-----|-----|-----|----------------|----------------|
G-|----------------|----|--|--|-----|-----|-----|-----|-----|-----|-----|----------------|----------------|
D-|1010121010101210|----|--|--|10---|(10)-|(10)-|(10)-|(10)-|(10)-|(10)-|----------------|----------------|
A-|8-8-8-8-8-8-8-8-|10--|--|10|(10)-|(10)-|(10)-|(10)-|(10)-|(10)-|(10)-|1010121010101210|1010121010101210|
E-|----------------|8---|--|8-|(8)--|(8)--|(8)--|(8)--|(8)--|(8)--|(8)--|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

m136
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|1010121010101210|1010121010101210|----------------|
A-|1010121010101210|1010121010101210|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|1010121010101210|
E-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|----------------|----------------|8-8-8-8-8-8-8-8-|

m141
E-|-----------------|----------|-----------------|----------|-----------------|----------|-----------------|
B-|-----------------|----------|-----------------|----------|-----------------|----------|-----------------|
G-|-----------------|----------|-----------------|----------|-----------------|----------|-----------------|
D-|-----------------|1214121412|(12)-121412121412|----------|-----------------|----------|-----------------|
A-|(10)-101210101210|1010101010|(10)-101010101010|1012101210|(10)-101210101210|1012101210|(10)-101210101210|
E-|(8)-8-8-8-8-8-8--|----------|-----------------|8-8-8-8-8-|(8)-8-8-8-8-8-8--|8-8-8-8-8-|(8)-8-8-8-8-8-8--|

m148
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|101012--10--1210|101012--10--1210|----------------|
A-|101012--10--1210|101012--10--1210|8-8-8---8---8-8-|8-8-8---8---8-8-|101012--10--1210|
E-|8-8-8---8---8-8-|8-8-8---8---8-8-|----------------|----------------|8-8-8---8---8-8-|

m153
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|121214--12--1412|1212141212121412|----------------|----------------|
A-|101012--10--1210|101010--10--1010|1010101010101010|1010121010101210|1010121010101210|
E-|8-8-8---8---8-8-|----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

m158
E-|----------------|----------------|----------------|----------------|------------|-----------------|
B-|----------------|----------------|----------------|----------------|------------|-----------------|
G-|----------------|----------------|----------------|----------------|------------|-----------------|
D-|----------------|----------------|----------------|----------------|101012101210|(10)-101210101210|
A-|1010121010101210|1010121010101210|1010121010101210|1010121010101210|8-8-8-8-8-8-|(8)-8-8-8-8-8-8--|
E-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|------------|-----------------|

m164
E-|------------|-----------------|------------|-----------------|------------|----------------|
B-|------------|-----------------|------------|-----------------|------------|----------------|
G-|------------|-----------------|------------|-----------------|------------|----------------|
D-|------------|-----------------|121214121412|(12)-121412121412|------------|----------------|
A-|101012101210|(10)-101210101210|101010101010|(10)-101010101010|101012101210|1010121010101210|
E-|8-8-8-8-8-8-|(8)-8-8-8-8-8-8--|------------|-----------------|8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

m170
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|1010121010101210|
A-|1010121010101210|1010121010101210|1010121010101210|1010121010101210|8-8-8-8-8-8-8-8-|
E-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|----------------|

m175
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|1010121010101210|----------------|----------------|1212121212121212|1212121212121212|
A-|8-8-8-8-8-8-8-8-|1010101010101010|1010101010101010|1010101010101010|1010101010101010|
E-|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|----------------|----------------|

m180
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|1010101010101010|1010101010101010|1010101010101010|1010121010101210|1010121010101210|
E-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

m185
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|1010121010101210|1010121010101210|----------------|----------------|
A-|1010121010101210|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|1010121010101210|1010121010101210|
E-|8-8-8-8-8-8-8-8-|----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

m190
E-|----------------|----------------|----------------|----------------|--|
B-|----------------|----------------|----------------|----------------|--|
G-|----------------|----------------|----------------|----------------|--|
D-|1212141212121412|1212141212121412|----------------|----------------|10|
A-|1010101010101010|1010101010101010|1010121010101210|1010121010101210|10|
E-|----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|8-|

