Pink Pony Club (Rock Version) — Chappell Roan
Track: Rhythm (Songsterr s1004345t2, rev 3261617)
Tuning (high→low): E B G D A D — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (104 bpm)
E-|--|--|--|--|--|--|--|--|--|--|--|--|2---2---2---2---|4---4---4---4---|6---6---6---6---|
B-|--|--|--|--|--|--|--|--|--|--|--|--|--2---2---2---2-|--4---4---4---4-|--7---7---7---7-|
G-|--|--|--|--|--|--|8-|4-|--|--|8-|4-|----------------|----------------|----------------|
D-|--|--|--|--|4-|6-|8-|4-|4-|6-|8-|4-|----------------|----------------|----------------|
A-|--|--|--|--|4-|6-|6-|2-|4-|6-|6-|2-|----------------|----------------|----------------|
D-|--|--|--|--|4-|6-|--|--|4-|6-|--|--|----------------|----------------|----------------|

m16
E-|7---7---7---7---|2---2---2---2---|4---4---4---4---|6---6---6---6---|7---7---7---7---|------|------|
B-|--7---7---7---7-|--2---2---2---2-|--4---4---4---4-|--7---7---7---7-|--7---7---7---7-|------|------|
G-|----------------|----------------|----------------|----------------|----------------|------|------|
D-|----------------|----------------|----------------|----------------|----------------|4-4---|6-6---|
A-|----------------|----------------|----------------|----------------|----------------|4-4---|6-6---|
D-|----------------|----------------|----------------|----------------|----------------|4-4---|6-6---|

m23
E-|------|------|------|------|------|------|--|--|--|--|--|--|--|--|------|--|--|--|--|--|--|--|
B-|------|------|------|------|------|------|--|--|--|--|--|--|--|--|------|--|--|--|--|--|--|--|
G-|------|4-4---|------|------|------|4-4---|--|--|--|4-|--|--|--|4-|------|--|--|--|--|--|--|--|
D-|1-1---|4-4---|4-4---|6-6---|1-1---|4-4---|4-|6-|1-|4-|4-|6-|1-|4-|4-4---|--|--|--|--|--|--|--|
A-|1-1---|2-2---|4-4---|6-6---|1-1---|2-2---|4-|6-|1-|2-|4-|6-|1-|2-|4-4---|--|--|--|--|--|--|--|
D-|1-1---|------|4-4---|6-6---|1-1---|------|4-|6-|1-|--|4-|6-|1-|--|4-4---|--|--|--|--|--|--|--|

m45
E-|2-----2-----2---|4-----4-----4---|2-----2-----2---|2-----2-----2---|2-----2-----2---|
B-|--2-----2-----2-|--4-----4-----4-|--4-----4-----4-|--4-----4-----4-|--2-----2-----2-|
G-|----3-----3-----|----4-----4-----|----3-----3-----|----4-----4-----|----3-----3-----|
D-|----------------|----------------|----------------|----------------|----------------|
A-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|

m50
E-|4-----4-----4---|2-----2-----2---|2-----2-----2---|----|----|----|----|----|----|------|------|
B-|--4-----4-----4-|--4-----4-----4-|--4-----4-----4-|----|----|----|----|----|----|------|------|
G-|----4-----4-----|----3-----3-----|----4-----4-----|----|----|----|4-4-|----|----|------|4-4---|
D-|----------------|----------------|----------------|4-4-|6-6-|1-1-|4-4-|4-4-|6-6-|1-1---|4-4---|
A-|----------------|----------------|----------------|4-4-|6-6-|1-1-|2-2-|4-4-|6-6-|1-1---|2-2---|
D-|----------------|----------------|----------------|4-4-|6-6-|1-1-|----|4-4-|6-6-|1-1---|------|

m61
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|4-4-4-4-4-4-4-4-|----------------|
D-|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|
A-|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-4-|
D-|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|----------------|4-4-4-4-4-4-4-4-|

m66
E-|----------------|----------------|----------------|14-11-------14-11-------14-11-------14-11-------|
B-|----------------|----------------|----------------|------14-11-------14-11-------14-11-------14-11-|
G-|----------------|----------------|4-4-4-4-4-4-4-4-|------------------------------------------------|
D-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|4-4-4-4-4-4-4-4-|------------------------------------------------|
A-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|2-2-2-2-2-2-2-2-|------------------------------------------------|
D-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|----------------|------------------------------------------------|

m70
E-|16-14-------16-14-------16-14-------16-14-------|18-14-------16-14-------18-14-------16-14-------|
B-|------16-14-------16-14-------16-14-------16-14-|------16-14-------16-14-------16-14-------16-14-|
G-|------------------------------------------------|------------------------------------------------|
D-|------------------------------------------------|------------------------------------------------|
A-|------------------------------------------------|------------------------------------------------|
D-|------------------------------------------------|------------------------------------------------|

m72
E-|18-14-------16-14-------18-14-------14-|--|--|--|---|--|--|--|7-|------|--|--|--|------|------|
B-|------16-14-------16-14-------16-14----|7-|6-|7-|12-|4-|6-|7-|--|------|--|--|--|------|------|
G-|---------------------------------------|--|--|--|---|--|--|--|--|------|--|--|--|------|------|
D-|---------------------------------------|--|--|--|---|--|--|--|--|4-4---|--|--|--|4-4---|6-6---|
A-|---------------------------------------|--|--|--|---|--|--|--|--|4-4---|--|--|--|4-4---|6-6---|
D-|---------------------------------------|--|--|--|---|--|--|--|--|4-4---|--|--|--|4-4---|6-6---|

m87              (108 bpm)
E-|------|------|----------------|----------------|----------------|----------------|----------------|
B-|------|------|----------------|----------------|----------------|----------------|----------------|
G-|------|4-4---|----------------|----------------|----------------|4-4-4-4-4-4-4-4-|----------------|
D-|1-1---|4-4---|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|
A-|1-1---|2-2---|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-4-|
D-|1-1---|------|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|----------------|4-4-4-4-4-4-4-4-|

m94
E-|----------------|----------------|----------------|-----------|11-----------11----|
B-|----------------|----------------|----------------|14b-14~-11-|---11-14--------14-|
G-|----------------|----------------|4-4-4-4-4-4-4-4-|-----------|---------13b-------|
D-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|4-4-4-4-4-4-4-4-|-----------|-------------------|
A-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|2-2-2-2-2-2-2-2-|-----------|-------------------|
D-|6-6-6-6-6-6-6-6-|1-1-1-1-1-1-1-1-|----------------|-----------|-------------------|

m99
E-|------------11-14-|--------------------------------|-------------------------13-14~-|
B-|(14)b-11-14-------|--------------------------------|----------------12-14-16--------|
G-|------------------|13-11-13-11-13-11-13-11-13b-15~-|11-13-11~-13-15-----------------|
D-|------------------|--------------------------------|--------------------------------|
A-|------------------|--------------------------------|--------------------------------|
D-|------------------|--------------------------------|--------------------------------|

m102
E-|----------------------13-14-16~-|-------------------------16-18~-|18b-18b-16-18-16-14~-|
B-|----------------14-16-----------|----------------16-18-19--------|---------------------|
G-|11-13-11~-15-16-----------------|11-13-11~-16-18-----------------|---------------------|
D-|--------------------------------|--------------------------------|---------------------|
A-|--------------------------------|--------------------------------|---------------------|
D-|--------------------------------|--------------------------------|---------------------|

m105
E-|14-11-------14-11-------14-11-------14-11-------|16-14-------16-14-------16-14-------16-14-------|
B-|------14-11-------14-11-------14-11-------14-11-|------16-14-------16-14-------16-14-------16-14-|
G-|------------------------------------------------|------------------------------------------------|
D-|------------------------------------------------|------------------------------------------------|
A-|------------------------------------------------|------------------------------------------------|
D-|------------------------------------------------|------------------------------------------------|

m107
E-|18-14-------18-14-------18-14-------18-14-------|18-14-------18-14-------18-14-------18-14-------|
B-|------16-14-------16-14-------16-14-------16-14-|------16-14-------16-14-------16-14-------16-14-|
G-|------------------------------------------------|------------------------------------------------|
D-|------------------------------------------------|------------------------------------------------|
A-|------------------------------------------------|------------------------------------------------|
D-|------------------------------------------------|------------------------------------------------|

m109
E-|-------------------------13-14~-|-------------------------13-14~-|-------------------------13-14~-|
B-|----------------12-14-16--------|----------------12-14-16--------|----------------12-14-16--------|
G-|11-13-11~-13-15-----------------|11-13-11~-13-15-----------------|11-13-11~-13-15-----------------|
D-|--------------------------------|--------------------------------|--------------------------------|
A-|--------------------------------|--------------------------------|--------------------------------|
D-|--------------------------------|--------------------------------|--------------------------------|

m112                     (80 bpm) (70 bpm) (108 bpm)
E-|18b-18b-16-18-16-14~-|--|----|--------|
B-|---------------------|--|----|--------|
G-|---------------------|--|----|--------|
D-|---------------------|4-|(4)-|(4)-4---|
A-|---------------------|4-|(4)-|(4)-4---|
D-|---------------------|4-|(4)-|(4)-4---|

