Banditos — The Refreshments
Track: Rhythm Guitar (Songsterr s65410t0, rev 6880186)
Tuning (high→low): E B G D A E — 4/4
Legend: x dead note · (n) tie · <n> harmonic · nb bend · n/ slide · nh hammer/pull · n~ vibrato · . palm mute

m1  (160 bpm)
E-|--|----------------|--------------------|--------------|----------------------|----------------|
B-|--|----------------|--------------------|------3-(3)-3-|(3)-3-(3)-3-(3)-------|----------------|
G-|--|----------------|--------------------|------2-(2)-2-|(2)-2-(2)-2-(2)-2-2-2-|2-2-2-2-2-2-2-2-|
D-|--|----------------|--------------------|5-(5)-0-(0)-0-|(0)-0-(0)-0-(0)-0-0-0-|2-2-2-2-2-2-2-2-|
A-|--|2-2-2-2-2-2-2-2-|(2)-2-2-2-(2)-2-2-2-|7-(7)---------|----------------------|0-0-0-0-0-0-0-0-|
E-|--|0-0-0-0-0-0-0-0-|(0)-0-0-0-(0)-0-0-0-|--------------|----------------------|----------------|

m7
E-|----------------|----------------|------|----------------|----------------|----------------|
B-|--3-3-3-3-3-3-3-|----------------|------|----------------|----------------|----------------|
G-|2-2-2-2-2-2-2-2-|----------------|------|----------------|----------------|----------------|
D-|2-2-2-2-2-2-2-2-|----------------|2-----|----------------|----------------|7-7-7-7-7-7-7-7-|
A-|0-0-0-0-0-0-0-0-|2-2-2-2-2-2-2-2-|2-----|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|
E-|----------------|0-0-0-0-0-0-0-0-|0-----|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|----------------|

m13
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-7-7-|----------------|----------------|----------------|----------------|
A-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
E-|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|

m18
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------------|
A-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|----------------|----------------|5-5-5-5-5-5-5-5-|

m23
E-|----------------|----------------|----------------|----------|------------|------------|------------|
B-|----------------|----------------|----------------|----------|------------|------------|------------|
G-|----------------|----------------|----------------|----------|------------|------------|------------|
D-|----------------|----------------|----------------|----------|------2---2-|(2)---2---2-|(2)---2-----|
A-|7-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2---2---2-|(2)---0---0-|(0)---0---0-|(0)---0---2-|
E-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0---0---0-|(0)---------|------------|----------0-|

m30
E-|------------|------------|------------------|----------------|----------------|----------------|
B-|------------|------------|------------------|----------------|----------------|----------------|
G-|------------|------------|------------------|----------------|----------------|----------------|
D-|------------|----------4-|(4)-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|----------------|----------------|
A-|(2)---2---2-|(2)---2---2-|(2)-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|7-7-7-7-7-7-7-7-|9-9-9-9-9-9-9-9-|
E-|(0)---0---0-|(0)---0-----|------------------|----------------|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|

m36
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|6-6-6-6-6-6-6-6-|----------------|----------------|----------------|
A-|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-4-|7-7-7-7-7-7-7-7-|9-9-9-9-9-9-9-9-|2-2-2-2-2-2-2-2-|
E-|0-0-0-0-0-0-0-0-|----------------|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|

m41
E-|----------------|----------------|----------------|----------------|----------------|--|--|----|
B-|----------------|----------------|----------------|----------------|----------------|--|--|----|
G-|----------------|----------------|----------------|----------------|----------------|--|--|----|
D-|----------------|----------------|----------------|----------------|6-6-6-6-6-6-6-6-|--|--|----|
A-|2-7-7-2-2-6-6-7-|7-7-7-7-7-7-7-7-|9-9-9-9-9-9-9-9-|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-4-|7-|9-|(9)-|
E-|0-5-5-0-0-4-4-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|----------------|5-|7-|(7)-|

m49
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------------|
A-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|----------------|----------------|5-5-5-5-5-5-5-5-|

m54
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|----------------|
A-|7-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
E-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|

m59
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------------|----------------|----------------|
A-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-2-|
E-|----------------|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|

m64
E-|----------------|----------|------------|------------|------------|------------|------------|
B-|----------------|----------|------------|------------|------------|------------|------------|
G-|----------------|----------|------------|------------|------------|------------|------------|
D-|----------------|----------|------2---2-|(2)---2---2-|(2)---2-----|------------|----------4-|
A-|2-2-2-2-2-2-2-2-|2---2---2-|(2)---0---0-|(0)---0---0-|(0)---0---2-|(2)---2---2-|(2)---2---2-|
E-|0-0-0-0-0-0-0-0-|0---0---0-|(0)---------|------------|----------0-|(0)---0---0-|(0)---0-----|

m71
E-|------------------|----------------|----------------|----------------|----------------|
B-|------------------|----------------|----------------|----------------|----------------|
G-|------------------|----------------|----------------|----------------|----------------|
D-|(4)-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|----------------|----------------|----------------|
A-|(2)-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|7-7-7-7-7-7-7-7-|9-9-9-9-9-9-9-9-|2-2-2-2-2-2-2-2-|
E-|------------------|----------------|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|

m76
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|6-6-6-6-6-6-6-6-|----------------|----------------|----------------|----------------|
A-|4-4-4-4-4-4-4-4-|7-7-7-7-7-7-7-7-|9-9-9-9-9-9-9-9-|2-2-2-2-2-2-2-2-|2-7-7-2-2-6-6-7-|
E-|----------------|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|0-5-5-0-0-4-4-5-|

m81
E-|----------------|----------------|----------------|----------------|--|--|----|----------------|
B-|----------------|----------------|----------------|----------------|--|--|----|----------------|
G-|----------------|----------------|----------------|----------------|--|--|----|----------------|
D-|----------------|----------------|----------------|6-6-6-6-6-6-6-6-|--|--|----|----------------|
A-|7-7-7-7-7-7-7-7-|9-9-9-9-9-9-9-9-|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-4-|7-|9-|(9)-|2-2-2-2-2-2-2-2-|
E-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|----------------|5-|7-|(7)-|0-0-0-0-0-0-0-0-|

m89
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------------|----------------|
A-|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|
E-|0-0-0-0-0-0-0-0-|----------------|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|

m94
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|----------------|----------------|7-7-7-7-7-7-7-7-|
A-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|----------------|

m99
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|7-7-7-7-7-7-7-7-|----------------|----------------|----------------|----------------|
A-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
E-|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|

m104
E-|----------------|----------------|----------------|----------------|----------------|
B-|----------------|----------------|----------------|----------------|----------------|
G-|----------------|----------------|----------------|----------------|----------------|
D-|----------------|----------------|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|----------------|
A-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|
E-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|----------------|----------------|5-5-5-5-5-5-5-5-|

m109
E-|----------------|----------------|----------------|--|----|------------------|----|----------|
B-|----------------|----------------|----------------|--|----|------------------|----|----------|
G-|----------------|----------------|----------------|--|----|------------------|----|----------|
D-|----------------|----------------|----------------|--|----|----------2h-4-6/-|(6)-|(6)-------|
A-|7-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-|(2)-|-----2h-4---------|----|----------|
E-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-|(0)-|2h-4--------------|----|----------|

m117
E-|-------|
B-|-------|
G-|-------|
D-|-------|
A-|2/-----|
E-|0/-----|

